packages/rocketchat-livechat/i18n/fr.i18n.json (before)
{
  "Add" : "Ajouter",
  "Add_agent" : "Ajouter un assistant",
  "Add_manager" : "Ajouter un manager",
  "Agent_added" : "Assistant ajouté",
  "Agent_removed" : "Assistant retiré",
  "Available_agents" : "Assistants disponibles",
  "Back" : "Retour",
  "Closed" : "Fermé",
  "Copy_to_clipboard" : "Copier dans le presse-papier",
  "Count" : "Nombre",
  "Dashboard" : "Tableau de bord",
  "Department_not_found" : "Département introuvable",
  "Department_removed" : "Département supprimé",
  "Departments" : "Départements",
  "Description" : "Description",
  "Edit_Department" : "Éditer le département",
  "Empty_title" : "Titre vide",
  "Enable" : "Activer",
  "Enabled" : "Activé",
  "Enter_a_regex" : "Entrez une expression rationnelle",
  "Enter_a_username" : "Entrez un nom d'utilisateur",
  "Live_sessions" : "Sessions en direct",
  "Livechat_agents" : "Assistants du chat en direct",
  "Livechat_Dashboard" : "Tableau de bord du chat en direct",
  "Livechat_enabled" : "Chat en direct activé",
  "Livechat_Manager" : "Manager du chat en direct",
  "Livechat_managers" : "Managers du chat en direct",
  "Livechat_title" : "Titre du chat en direct",
  "Livechat_title_color" : "Couleur du fond du titre du chat en direct",
  "Livechat_Users" : "Utilisateurs du chat en direct",
  "Manager_added" : "Manager ajouté",
  "Manager_removed" : "Manager retiré",
  "Name_of_agent" : "Nom de l'assistant",
  "Navigation_History_20_last_pages" : "Historique de navigation (20 dernières pages)",
  "New_Department" : "Nouveau département",
  "Num_Agents" : "# Assistants",
  "Opened" : "Ouvert",
  "Order" : "Ordre",
  "Please_fill_a_name" : "Veuillez saisir un nom",
  "Please_fill_a_username" : "Veuillez enter un nom d'utilisateur",
  "Please_select_enabled_yes_or_no" : "Veuillez choisir une option pour Activé",
  "Saved" : "Enregistré",
  "Selected_agents" : "Assistants sélectionnés",
  "Send_a_message" : "Envoyez un message",
  "Show_preregistration_form" : "Afficher le formulaire de pré-inscription",
  "Theme" : "Thème",
  "There_are_no_agents_added_to_this_department_yet" : "Il n'y a pas d'assistant ajouté à ce département pour le moment",
  "Time_in_seconds" : "Temps en secondes",
  "Title_bar_color" : "Couleur de la barre de titre",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "Pour installer Rocket.Chat Livechat dans votre site web, copiez-collez ce code au dessus de la dernière balise <strong>&lt;/body&gt;</strong> du site.",
  "Trigger_removed" : "Déclencheur retiré",
  "Triggers" : "Déclencheurs",
  "User_management" : "Gestion des Utilisateurs",
  "Username_not_found" : "Nom d'utilisateur introuvable",
  "Visitor_page_URL" : "Page d'accueil visiteur (URL)",
  "Visitor_time_on_site" : "Temps des visiteurs sur le site"
}

packages/rocketchat-livechat/i18n/fr.i18n.json (after)
{
  "Add" : "Ajouter",
  "Add_agent" : "Ajouter un assistant",
  "Add_manager" : "Ajouter un manager",
  "Agent_added" : "Assistant ajouté",
  "Agent_removed" : "Assistant retiré",
  "Available_agents" : "Assistants disponibles",
  "Back" : "Retour",
  "Closed" : "Fermé",
  "Copy_to_clipboard" : "Copier dans le presse-papier",
  "Count" : "Nombre",
  "Dashboard" : "Tableau de bord",
  "Department_not_found" : "Département introuvable",
  "Department_removed" : "Département supprimé",
  "Departments" : "Départements",
  "Description" : "Description",
  "Edit_Department" : "Éditer le département",
  "Empty_title" : "Titre vide",
  "Enable" : "Activer",
  "Enabled" : "Activé",
  "Enter_a_regex" : "Entrez une expression rationnelle",
  "Enter_a_username" : "Entrez un nom d'utilisateur",
  "Live_sessions" : "Sessions en direct",
  "Livechat_agents" : "Assistants du chat en direct",
  "Livechat_Dashboard" : "Tableau de bord du chat en direct",
  "Livechat_enabled" : "Chat en direct activé",
  "Livechat_Manager" : "Manager du chat en direct",
  "Livechat_managers" : "Managers du chat en direct",
  "Livechat_title" : "Titre du chat en direct",
  "Livechat_title_color" : "Couleur d'arrière plan du titre du chat en direct",
  "Livechat_Users" : "Utilisateurs du chat en direct",
  "Manager_added" : "Manager ajouté",
  "Manager_removed" : "Manager retiré",
  "Name_of_agent" : "Nom de l'assistant",
  "Navigation_History_20_last_pages" : "Historique de navigation (20 dernières pages)",
  "New_Department" : "Nouveau département",
  "Num_Agents" : "# Assistants",
  "Opened" : "Ouvert",
  "Order" : "Ordre",
  "Please_fill_a_name" : "Veuillez saisir un nom",
  "Please_fill_a_username" : "Veuillez enter un nom d'utilisateur",
  "Please_select_enabled_yes_or_no" : "Veuillez choisir une option pour Activé",
  "Saved" : "Enregistré",
  "Selected_agents" : "Assistants sélectionnés",
  "Send_a_message" : "Envoyez un message",
  "Show_preregistration_form" : "Afficher le formulaire de pré-inscription",
  "Theme" : "Thème",
  "There_are_no_agents_added_to_this_department_yet" : "Il n'y a pas d'assistant ajouté à ce département pour le moment",
  "Time_in_seconds" : "Temps en secondes",
  "Title_bar_color" : "Couleur de la barre de titre",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "Pour installer le chat en direct Rocket.Chat (Livechat) sur votre site web, copiez-collez ce code au dessus de la dernière balise <strong>&lt;/body&gt;</strong> du site.",
  "Trigger_removed" : "Déclencheur retiré",
  "Triggers" : "Déclencheurs",
  "User_management" : "Gestion des Utilisateurs",
  "Username_not_found" : "Nom d'utilisateur introuvable",
  "Visitor_page_URL" : "Page d'accueil du visiteur (URL)",
  "Visitor_time_on_site" : "Temps des visiteurs sur le site"
}

packages/rocketchat-livechat/i18n/fr.i18n.json (diff)
@@ -27,7 +27,7 @@
   "Livechat_Manager" : "Manager du chat en direct",
   "Livechat_managers" : "Managers du chat en direct",
   "Livechat_title" : "Titre du chat en direct",
-  "Livechat_title_color" : "Couleur du fond du titre du chat en direct",
+  "Livechat_title_color" : "Couleur d'arrière plan du titre du chat en direct",
   "Livechat_Users" : "Utilisateurs du chat en direct",
   "Manager_added" : "Manager ajouté",
   "Manager_removed" : "Manager retiré",
@@ -48,11 +48,11 @@
   "There_are_no_agents_added_to_this_department_yet" : "Il n'y a pas d'assistant ajouté à ce département pour le moment",
   "Time_in_seconds" : "Temps en secondes",
   "Title_bar_color" : "Couleur de la barre de titre",
-  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "Pour installer Rocket.Chat Livechat dans votre site web, copiez-collez ce code au dessus de la dernière balise <strong>&lt;/body&gt;</strong> du site.",
+  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "Pour installer le chat en direct Rocket.Chat (Livechat) sur votre site web, copiez-collez ce code au dessus de la dernière balise <strong>&lt;/body&gt;</strong> du site.",
   "Trigger_removed" : "Déclencheur retiré",
   "Triggers" : "Déclencheurs",
   "User_management" : "Gestion des Utilisateurs",
   "Username_not_found" : "Nom d'utilisateur introuvable",
-  "Visitor_page_URL" : "Page d'accueil visiteur (URL)",
+  "Visitor_page_URL" : "Page d'accueil du visiteur (URL)",
   "Visitor_time_on_site" : "Temps des visiteurs sur le site"
 }
