packages/rocketchat-livechat/i18n/ja.i18n.json (before)
{
  "Add" : "追加",
  "Add_agent" : "担当者を追加",
  "Add_manager" : "管理者を追加",
  "Agent_added" : "担当者を追加しました",
  "Agent_removed" : "担当者を削除しました",
  "Available_agents" : "割り当てられる担当者",
  "Back" : "戻る",
  "Closed" : "閉じた状態",
  "Copy_to_clipboard" : "クリップボードへコピー",
  "Dashboard" : "ダッシュボード",
  "Department_not_found" : "部門が見つかりませんでした",
  "Department_removed" : "部門を削除しました",
  "Departments" : "部門",
  "Description" : "概要",
  "Edit_Department" : "部門を編集",
  "Empty_title" : "タイトルなし",
  "Enabled" : "有効",
  "Enter_a_regex" : "正規表現を入力",
  "Enter_a_username" : "ユーザー名を入力",
  "Livechat_agents" : "ライブチャット 担当者",
  "Livechat_Dashboard" : "ライブチャット ダッシュボード",
  "Livechat_enabled" : "ライブチャットを有効にする",
  "Livechat_Manager" : "ライブチャット 管理者",
  "Livechat_managers" : "ライブチャット 管理者",
  "Livechat_title" : "ライブチャットのタイトル",
  "Livechat_title_color" : "ライブチャットのタイトル背景色",
  "Livechat_Users" : "ライブチャット 担当者",
  "Manager_added" : "管理者を追加しました",
  "Manager_removed" : "管理者を削除しました",
  "Name_of_agent" : "担当者の名前",
  "Navigation_History_20_last_pages" : "案内の履歴 ( 最近 20 ページ )",
  "New_Department" : "新しい部門",
  "Num_Agents" : "# 担当者",
  "Opened" : "開いた状態",
  "Please_fill_a_name" : "名前を入力してください",
  "Please_fill_a_username" : "ユーザー名を入力してください",
  "Saved" : "保存しました",
  "Selected_agents" : "選択された担当者",
  "Send_a_message" : "メッセージを送信",
  "There_are_no_agents_added_to_this_department_yet" : "この部門には、まだ担当者がいません。",
  "Time_in_seconds" : "時間を秒数で指定",
  "Title_bar_color" : "タイトルバー色",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "Webサイトへ Rocket.Chat ライブチャットを導入するには、あなたのサイトの <strong>&lt;/body&gt;</strong> タグの前に、このコードをコピー &amp; ペーストしてください。",
  "Trigger_removed" : "トリガーを削除しました",
  "Triggers" : "トリガー",
  "User_management" : "ユーザー管理",
  "Username_not_found" : "ユーザー名が見つかりません",
  "Visitor_page_URL" : "訪問者のページ URL",
  "Visitor_time_on_site" : "サイトの滞在時間"
}

packages/rocketchat-livechat/i18n/ja.i18n.json (after)
{
  "Add" : "追加",
  "Add_agent" : "担当者を追加",
  "Add_manager" : "管理者を追加",
  "Agent_added" : "担当者を追加しました",
  "Agent_removed" : "担当者を削除しました",
  "Available_agents" : "割り当てられる担当者",
  "Back" : "戻る",
  "Closed" : "閉じた状態",
  "Copy_to_clipboard" : "クリップボードへコピー",
  "Dashboard" : "ダッシュボード",
  "Department_not_found" : "部門が見つかりませんでした",
  "Department_removed" : "部門を削除しました",
  "Departments" : "部門",
  "Description" : "概要",
  "Edit_Department" : "部門を編集",
  "Empty_title" : "タイトルなし",
  "Enable" : "有効",
  "Enabled" : "有効",
  "Enter_a_regex" : "正規表現を入力",
  "Enter_a_username" : "ユーザー名を入力",
  "Live_sessions" : "ライブセッション",
  "Livechat_agents" : "ライブチャット 担当者",
  "Livechat_Dashboard" : "ライブチャット ダッシュボード",
  "Livechat_enabled" : "ライブチャットを有効にする",
  "Livechat_Manager" : "ライブチャット 管理者",
  "Livechat_managers" : "ライブチャット 管理者",
  "Livechat_title" : "ライブチャットのタイトル",
  "Livechat_title_color" : "ライブチャットのタイトル背景色",
  "Livechat_Users" : "ライブチャット 担当者",
  "Manager_added" : "管理者を追加しました",
  "Manager_removed" : "管理者を削除しました",
  "Name_of_agent" : "担当者の名前",
  "Navigation_History_20_last_pages" : "案内の履歴 ( 最近 20 ページ )",
  "New_Department" : "新しい部門",
  "Num_Agents" : "# 担当者",
  "Opened" : "開いた状態",
  "Please_fill_a_name" : "名前を入力してください",
  "Please_fill_a_username" : "ユーザー名を入力してください",
  "Please_select_enabled_yes_or_no" : "有効の設定オプションを選択してください",
  "Saved" : "保存しました",
  "Selected_agents" : "選択された担当者",
  "Send_a_message" : "メッセージを送信",
  "Theme" : "テーマ",
  "There_are_no_agents_added_to_this_department_yet" : "この部門には、まだ担当者がいません。",
  "Time_in_seconds" : "時間を秒数で指定",
  "Title_bar_color" : "タイトルバー色",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "Webサイトへ Rocket.Chat ライブチャットを導入するには、あなたのサイトの <strong>&lt;/body&gt;</strong> タグの前に、このコードをコピー &amp; ペーストしてください。",
  "Trigger_removed" : "トリガーを削除しました",
  "Triggers" : "トリガー",
  "User_management" : "ユーザー管理",
  "Username_not_found" : "ユーザー名が見つかりません",
  "Visitor_page_URL" : "訪問者のページ URL",
  "Visitor_time_on_site" : "サイトの滞在時間"
}

packages/rocketchat-livechat/i18n/ja.i18n.json (diff)
@@ -15,9 +15,11 @@
   "Description" : "概要",
   "Edit_Department" : "部門を編集",
   "Empty_title" : "タイトルなし",
+  "Enable" : "有効",
   "Enabled" : "有効",
   "Enter_a_regex" : "正規表現を入力",
   "Enter_a_username" : "ユーザー名を入力",
+  "Live_sessions" : "ライブセッション",
   "Livechat_agents" : "ライブチャット 担当者",
   "Livechat_Dashboard" : "ライブチャット ダッシュボード",
   "Livechat_enabled" : "ライブチャットを有効にする",
@@ -35,9 +37,11 @@
   "Opened" : "開いた状態",
   "Please_fill_a_name" : "名前を入力してください",
   "Please_fill_a_username" : "ユーザー名を入力してください",
+  "Please_select_enabled_yes_or_no" : "有効の設定オプションを選択してください",
   "Saved" : "保存しました",
   "Selected_agents" : "選択された担当者",
   "Send_a_message" : "メッセージを送信",
+  "Theme" : "テーマ",
   "There_are_no_agents_added_to_this_department_yet" : "この部門には、まだ担当者がいません。",
   "Time_in_seconds" : "時間を秒数で指定",
   "Title_bar_color" : "タイトルバー色",
