i18n/ar.i18n.json (before)
{
  "Access_online_demo" : "الدخول إلى العرض التجريبي",
  "Access_Online_Demo" : "الدخول إلى العرض التجريبي",
  "Accounts" : "الحسابات",
  "Accounts_AllowedDomainsList" : "قائمة النطاقات المسموحة",
  "Accounts_AllowEmailChange" : "السماح بتغيير البريد الاليكتروني",
  "Accounts_AllowPasswordChange" : "السماح بتغيير كلمة السر",
  "Accounts_AllowUserAvatarChange" : "السماح بتغيير الصورة الرمزية",
  "Accounts_AllowUsernameChange" : "السماح بتغيير اسم المستخدم",
  "Accounts_AllowUserProfileChange" : "السماح بتعديل الملف الشخصي للعضو",
  "Accounts_AvatarResize" : "تغيير حجم الصور الرمزية",
  "Accounts_AvatarSize" : "حجم الصورة الرمزية",
  "Accounts_AvatarStorePath" : "مسار تخزين الصورة الرمزية",
  "Accounts_AvatarStoreType" : "نوع تخزين الصورة الرمزية",
  "Accounts_EmailVerification" : "التحقق من البريد الإلكتروني",
  "Accounts_ManuallyApproveNewUsers" : "الموافقة على المستخدمين الجدد يدويا",
  "Accounts_OAuth_Custom_Enable" : "تمكين",
  "Accounts_OAuth_Custom_URL" : "الرابط",
  "Accounts_PasswordReset" : "إعادة تعيين كلمة السر",
  "Accounts_RegistrationForm" : "استمارة التسجيل",
  "Accounts_RegistrationForm_Disabled" : "معطل",
  "Accounts_RegistrationForm_Public" : "عام",
  "Accounts_RegistrationForm_Secret_URL" : "رابط سري",
  "Accounts_RegistrationForm_SecretURL" : "رابط استمارة التسجيل السري",
  "Accounts_RegistrationRequired" : "التسجيل مطلوب",
  "Activate" : "تفعيل",
  "Add_Members" : "إضافة الأعضاء",
  "Add_users" : "إضافة مستخدمين",
  "Administration" : "الإدارة",
  "All_channels" : "جميع القنوات",
  "and" : "و",
  "API_Analytics" : "التحليلات",
  "Application_added" : "تم إضافة التطبيق",
  "Archive" : "الأرشيف",
  "are_also_typing" : "هم أيضا يكتبون",
  "are_typing" : "يكتبون",
  "Are_you_sure" : "هل أنت متأكد؟",
  "Auto_Load_Images" : "تحميل تلقائي للصور",
  "Avatar" : "تغيير الصورة الرمزية",
  "Avatar_changed_successfully" : "تم تغيير الصورة الرمزية بنجاح",
  "away" : "بعيد",
  "Away" : "بعيد",
  "away_female" : "بعيدة",
  "Away_female" : "بعيدة",
  "away_male" : "بعيد",
  "Away_male" : "بعيد",
  "Back_to_login" : "العودة إلى تسجيل الدخول",
  "bold" : "عريض",
  "busy" : "مشغول",
  "Busy" : "مشغول",
  "busy_female" : "مشغولة",
  "Busy_female" : "مشغولة",
  "busy_male" : "مشغول",
  "Busy_male" : "مشغول",
  "Cancel" : "إلغاء",
  "Channels" : "القنوات",
  "Channels_list" : "قائمة القنوات العامة",
  "Chat_Rooms" : "غرف المحادثة",
  "Clear_all_unreads_question" : "مسح كافة الغير مقروءة؟",
  "close" : "غلق",
  "coming_soon" : "قريبا",
  "Commands" : "الأوامر",
  "Compact_View" : "عرض متراص",
  "Confirm_password" : "تأكيد كلمة السر",
  "Conversation" : "محادثة",
  "Convert_Ascii_Emojis" : "حول محارف الأسكي إلى اموجي",
  "COPY_TO_CLIPBOARD" : "نسخ",
  "Create_new" : "إنشاء جديد",
  "Create_new_direct_message_room" : "إنشاء غرفة رسالة مباشرة جديدة",
  "Create_new_private_group" : "إنشاء مجموعة خاصة جديدة",
  "Create_new_public_channel" : "إنشاء قناة عامة جديدة",
  "Created_at" : "أنشئت في",
  "days" : "أيام",
  "Deactivate" : "تعطيل",
  "Delete_Room_Warning" : "حذف الغرفة، يحذف جميع الرسائل المرسلة داخل الغرفة.، هذا لا يمكن التراجع عنه.",
  "Deleted" : "تم الحذف!",
  "Desktop_Notifications" : "تنبيهات سطح المكتب",
  "Desktop_Notifications_Disabled" : "تنبيهات سطح المكتب معطلة. قم بتغيير إعدادات المتصفح إذا أردت تفعيلها.",
  "Desktop_Notifications_Enabled" : "تنبيهات سطح المكتب مفعلة",
  "Direct_Messages" : "الرسائل المباشرة",
  "Disable_Favorite_Rooms" : "تعطيل المفضلة",
  "Disable_New_Message_Notification" : "تعطيل التنبيه عن رسالة جديدة",
  "Disable_New_Room_Notification" : "تعطيل التنبيهات الجديدة في الغرفة",
  "Do_you_want_to_change_to_s_question" : "هل تريد التغيير إلى <strong>%s</strong>؟",
  "Drop_to_upload_file" : "إسقاط لتحميل الملف",
  "E-mail" : "البريد اﻹلكتروني",
  "edited" : "تم العديل",
  "Email_already_exists" : "البريد الالكتروني موجود مسبقا",
  "Email_or_username" : "البريد الإلكتروني أو اسم المستخدم",
  "Email_verified" : "تم التحقق من البريد الإلكتروني",
  "Emoji" : "رمز تعبيري (اموجي)",
  "Enable_Desktop_Notifications" : "تفعيل تنبيهات سطح المكتب",
  "Enter_info" : "ادخل المعلومات الخاصة بك",
  "Enter_to" : "ادخل الى",
  "Error" : "خطأ",
  "Error_changing_password" : "خطأ في تغيير كلمة السر",
  "Error_too_many_requests" : "خطأ، الكثير من الطلبات. من فضلك أبطء السرعة. عليك الانتظار٪ s ثانية قبل المحاولة مرة أخرى",
  "False" : "لا",
  "Favorites" : "المفضلة",
  "FileUpload" : "تحميل الملف",
  "FileUpload_Enabled" : "تحميل الملفات مفعلة",
  "FileUpload_MaxFileSize" : "الحد الأقصى لتحميل الملف الحجم (بايت)",
  "FileUpload_MediaTypeWhiteList" : "أنواع الوسائط المقبولة",
  "FileUpload_ProtectFiles" : "حماية الملفات المحملة",
  "Forgot_password" : "نسيت كلمة السر",
  "From_Email" : "من البريد الإلكتروني",
  "General" : "العامة",
  "Get_to_know_the_team" : "تعرف على Rocket.Team",
  "github_no_public_email" : "ليس لديك أي بريد الإلكتروني عام في حسابك على Github",
  "Has_more" : "يوجد المزيد",
  "Hide_Group_Warning" : "هل أنت متأكد من أنك تريد إخفاء المجموعة \"%s\"؟",
  "Hide_Private_Warning" : "هل أنت متأكد من أنك تريد إخفاء المحادثة مع \"%s\"؟",
  "Hide_room" : "إخفاء الغرفة",
  "Hide_Room_Warning" : "هل أنت متأكد من أنك تريد إخفاء الغرفة \"%s\"؟",
  "History" : "تاريخ",
  "hours" : "ساعة",
  "Incorrect_Password" : "كلمة السر غير صحيحة",
  "inline_code" : "نص_برمجي",
  "Invalid_confirm_pass" : "تأكيد كلمة السر لا تطابق كلمة السر",
  "Invalid_email" : "البريد الإلكتروني المدخل غير صحيح",
  "Invalid_name" : "لا يجب أن يكون الاسم فارغ",
  "Invalid_pass" : "لا يجب أن تكون كلمة السر فارغة",
  "invisible" : "خفي",
  "Invisible" : "خفي",
  "Invitation_Subject" : "موضوع الدعوة",
  "Invite_Users" : "دعوة المستخدمين",
  "is_also_typing" : "هو أيضا يكتب",
  "is_also_typing_female" : "هي أيضا تكتب",
  "is_also_typing_male" : "هو أيضا يكتب",
  "is_typing" : "يكتب",
  "is_typing_female" : "تكتب",
  "is_typing_male" : "يكتب",
  "italics" : "مائل",
  "join" : "انضم",
  "Join_the_Community" : "إنظم للمجتمع",
  "Jump_to_first_unread" : "الذهاب إلى أول رسالة غير مقرؤة",
  "Jump_to_message" : "القفز إلى الرسالة",
  "Jump_to_recent_messages" : "اذهب إلى الرسائل الأخيرة",
  "Language" : "اللغة",
  "Language_Version" : "النسخة الإنجليزية",
  "Last_login" : "آخر تسجيل دخول",
  "Last_message" : "آخر رسالة",
  "Layout" : "التصميم",
  "Layout_Home_Title" : "عنوان الصفحة الرئيسية",
  "Layout_Login_Terms" : "شروط الدخول",
  "Layout_Privacy_Policy" : "سياسة الخصوصية",
  "Layout_Terms_of_Service" : "شروط الخدمة",
  "LDAP_Enable" : "تفعيل",
  "Leave_Group_Warning" : "هل أنت متأكد من أنك تريد مغادرة المجموعة \"%s\"؟",
  "Leave_Private_Warning" : "هل أنت متأكد من أنك تريد مغادرة المحادثة مع \"%s\"؟",
  "Leave_room" : "مغادرة الغرفة",
  "Leave_Room_Warning" : "هل أنت متأكد من أنك تريد مغادرة الغرفة \"%s\"؟",
  "line" : "خط",
  "Load_more" : "اعرض أكثر",
  "Loading..." : "تحميل ...",
  "Loading_more_from_history" : "تحميل المزيد من التاريخ",
  "Loading_suggestion" : "تحميل الاقتراحات ...",
  "Logged_out_of_other_clients_successfully" : "تم تسجيل الخروج من اﻷجهزة اﻷخرى بنجاح",
  "Login" : "تسجيل الدخول",
  "Login_with" : "تسجيل الدخول بـ %s",
  "login_with" : "أو الدخول مباشرة بـ",
  "Logout" : "تسجيل خروج",
  "Logout_Others" : "تسجيل الخروج من الأجهزة الأخرى",
  "Make_Admin" : "جعل مدير",
  "Mark_as_read" : "تعليم كمقروء",
  "Members" : "الأعضاء",
  "Members_List" : "قائمة الأعضاء",
  "Message" : "رسالة",
  "Message_AllowDeleting" : "السماح بحذف الرسائل",
  "Message_AllowEditing" : "السماح بتعديل الرسائل",
  "Message_AllowEditing_BlockEditInMinutes" : "امنع تعديل الرسائل بعد هذا العدد من الدقائق",
  "Message_AllowEditing_BlockEditInMinutesDescription" : "أدخل 0 لتعطيل الحظر.",
  "Message_deleting_not_allowed" : "حذف الرسائل غير مسموح",
  "Message_editing_blocked" : "لا يمكن تعديل هذه الرسالة بعد الآن",
  "Message_editing_not_allowed" : "تعديل الرسائل غير مسموح",
  "Message_KeepHistory" : "إبقاء محفوظات الرسائل",
  "Message_MaxAllowedSize" : "الحجم الأقصى المسموح للرسالة",
  "Message_pinned" : "تم تثبيث الرسالة",
  "Message_pinning_not_allowed" : "تثبيث الرسائل غير مسموح",
  "Message_removed" : "تم حذف الرسالة",
  "Message_ShowDeletedStatus" : "عرض حالة التعديل",
  "Message_ShowEditedStatus" : "عرض حالة الحذف",
  "Message_ShowFormattingTips" : "اظهار نصائح التنسيق",
  "Messages" : "الرسائل",
  "Meta_fb_app_id" : "معرف تطبيق الفيسبوك",
  "Meta_language" : "اللغة",
  "Meta_robots" : "الروبوتات",
  "minutes" : "دقيقة",
  "More_channels" : "المزيد من القنوات",
  "More_groups" : "المزيد من المجموعات الخاصة",
  "More_unreads" : "المزيد غير مقروءة",
  "Msgs" : "رسائل",
  "multi" : "متعدد",
  "Mute_user" : "اسكات المستخدم",
  "My_Account" : "حسابي",
  "n_messages" : "%s رسائل",
  "Name" : "الإسم",
  "Name_cant_be_empty" : "اﻹسم لا يمكن أن يكون فارغا",
  "Name_optional" : "اﻹسم (اختياري)",
  "New_messages" : "رسائل جديدة",
  "New_password" : "كلمة سر جديدة",
  "No_channels_yet" : "لست جزء من أي قناة حتى الآن.",
  "No_direct_messages_yet" : "لم تبدأ أي محادثات حتى الآن.",
  "No_favorites_yet" : "لم تقم بإضافة مفضلات بعد.",
  "No_groups_yet" : "لا يوجد لديك مجموعات خاصة حتى الآن.",
  "No_livechats" : "ليس لديك محادثات حية",
  "No_permission_to_view_room" : "ليس لديك صلاحية لرؤية هذه الغرفة",
  "No_results_found" : "لا توجد نتائج",
  "Not_allowed" : "غير مسموح",
  "Not_authorized" : "غير مصرح",
  "Not_found_or_not_allowed" : "غير موجود أو غير مسموح",
  "Nothing_found" : "لا يوجد شيء",
  "Notify_all_in_this_room" : "إخطار جميع من في هذه الغرفة",
  "Old_and_new_password_must_be_different" : "كلمة المرور الجديدة يجب أن تكون مختلفة عن القديمة",
  "Old_and_new_password_required" : "تحتاج إلى كتابة كلمة السر القديمة والجديدة لتغيير كلمة السر الخاصة بك.",
  "Online" : "متواجد",
  "Only_you_can_see_this_message" : "يمكنك أنت فقط رؤية هذه الرسالة",
  "Oops!" : "عذرا",
  "Opt_out_statistics" : "لا ترسل إحصاءات الموقع لRocket.Chat",
  "optional" : "اختياري",
  "OS_Arch" : "بنية النظام",
  "OS_Cpus" : "عدد أنوية النظام",
  "OS_Freemem" : "الذاكرة الحرة",
  "OS_Loadavg" : "متوسط التحميل",
  "OS_Platform" : "منصة النظام",
  "OS_Release" : "إصدار النظام",
  "OS_Type" : "نوع النظام",
  "others" : "آخرون",
  "Password" : "كلمة السر",
  "Password_Change_Disabled" : "مدير الموقع منع تغيير كلمة السر",
  "Password_changed_successfully" : "تم تغيير كلمة السر بنجاح",
  "People" : "الناس",
  "Please_enter_your_new_password_below" : "الرجاء إدخال كلمة المرور الجديدة أدناه:",
  "Please_wait" : "يرجى الانتظار",
  "Please_wait_activation" : "يرجى الانتظار، قد يستغرق بعض الوقت.",
  "Please_wait_statistics" : "يرجى الانتظار إلى أن يتم حساب الإحصائيات",
  "Preferences" : "التفضيلات",
  "Preferences_saved" : "تم حفظ التفضيلات",
  "Privacy" : "الخصوصية",
  "Private_Groups" : "مجموعات خاصة",
  "Private_Groups_list" : "قائمة المجموعات الخاصة",
  "Profile" : "الملف الشخصي",
  "Profile_saved_successfully" : "تم حفظ الملف الشخصي بنجاح",
  "Push_enable" : "تمكين",
  "Push_test_push" : "تجربة",
  "Quick_Search" : "بحث سريع",
  "quote" : "اقتباس",
  "Record" : "سجل",
  "Register" : "تسجيل حساب جديد",
  "Registration_Succeeded" : "تم التسجيل بنجاح",
  "Remember_me" : "تذكرني",
  "Remove" : "إزالة",
  "Remove_Admin" : "إزالة مدير",
  "Remove_as_moderator" : "إزالة كمشرف",
  "Remove_from_room" : "إزالة من الغرفة",
  "Remove_someone_from_room" : "إزالة شخص من الغرفة",
  "Removed" : "تمت اﻹزالة",
  "Reset" : "إعادة التعيين",
  "Reset_password" : "إعادة تعيين كلمة السر",
  "Restart" : "إعادة التشغيل",
  "Restart_the_server" : "إعادة تشغيل السيرفر",
  "Room" : "غرفة",
  "Room_has_been_deleted" : "تم حذف الغرفة",
  "Room_name_changed" : "تم تغيير اسم الغرفة إلى: <em>__room_name__</em> بواسطة <em>__user_by__</em>",
  "Room_name_changed_successfully" : "تم تغيير اسم الغرفة بنجاح",
  "Room_not_found" : "لم يتم العثور على الغرفة",
  "Room_uploaded_file_list" : "قائمة الملفات",
  "Room_uploaded_file_list_empty" : "لا يوجد ملفات.",
  "room_user_count" : "% مستخدم",
  "Rooms" : "الغرف",
  "S_new_messages_since_s" : "% رسالة جديدة منذ %",
  "Save_changes" : "حفظ التغيرات",
  "Save_Mobile_Bandwidth" : "توفير استهلاك الانترنت",
  "Search" : "بحث",
  "Search_Messages" : "بحث الرسائل",
  "Search_settings" : "إعدادات البحث",
  "seconds" : "ثواني",
  "See_all" : "عرض الكل",
  "See_only_online" : "المتصلون فقط",
  "Select_an_avatar" : "اختر صورة",
  "Select_file" : "اختر ملفا",
  "Select_service_to_login" : "اختر خدمة للدخول إليها لتحميل صورتك أو قم بالتحميل مباشرة من جهازك",
  "Selected_users" : "أعضاء مختارين",
  "Send" : "إرسال",
  "Send_confirmation_email" : "إرسال رسالة تأكيد",
  "Send_Message" : "أرسل رسالة",
  "Set_as_moderator" : "إضافة كمشرف",
  "Settings" : "اﻹعدادات",
  "Settings_updated" : "تم تحديث الإعدادات",
  "Show_all" : "عرض الكل",
  "Show_more" : "عرض المزيد",
  "Show_only_online" : "عرض المتصلين فقط",
  "Showing_online_users" : "عرض <b>__total_showing__</b>من __total__ عضو",
  "Showing_results" : "<p>يعرض <b>%s</b> نتائج</p>",
  "Silence" : "الصمت",
  "since_creation" : "منذ %s",
  "Site_Name" : "اسم الموقع",
  "Site_Url" : "رابط الموقع",
  "Site_Url_Description" : "مثال: https://chat.domain.com",
  "Sound" : "الصوت",
  "Start_of_conversation" : "بداية المحادثة",
  "Statistics" : "الإحصائيات",
  "Stats_Active_Users" : "الأعضاء النشيطين",
  "Stats_Avg_Channel_Users" : "متوسط مستخدمي القناة",
  "Stats_Avg_Private_Group_Users" : "متوسط مستخدمي المجموعات الخاصة",
  "Stats_Away_Users" : "المستخدمين البعيدين",
  "Stats_Max_Room_Users" : "أقصى عدد للمستخدمين في الغرف",
  "Stats_Non_Active_Users" : "المستخدمين الغير نشطين",
  "Stats_Offline_Users" : "المستخدمون الغير متصلون",
  "Stats_Online_Users" : "المستخدمون المتصلون",
  "Stats_Total_Channels" : "مجموع القنوات",
  "Stats_Total_Direct_Messages" : "إجمالي عدد غرف الرسالة المباشرة",
  "Stats_Total_Messages" : "مجموع الرسائل",
  "Stats_Total_Private_Groups" : "عدد المجموعات الخاصة",
  "Stats_Total_Rooms" : "عدد الغرف",
  "Stats_Total_Users" : "عدد الأعضاء",
  "Stop_Recording" : "إيقاف التسجيل",
  "strike" : "شطب",
  "Submit" : "تقديم",
  "The_channel_name_is_required" : "اسم القناة مطلوب",
  "The_field_is_required" : "هذا الحقل %s مطلوب.",
  "The_server_will_restart_in_s_seconds" : "سيتم إعادة تشغيل الخادم في %s ثانية",
  "True" : "نعم",
  "Type" : "النوع",
  "Type_your_new_password" : "اكتب كلمة المرور الجديدة",
  "Unmute_user" : "إلغاء اسكات المستخدم",
  "Unread_Rooms" : "الغرف غير مقروءة",
  "Unread_Rooms_Mode" : "وضع الغرف الغير مقروءة",
  "Upload_file_question" : "تحميل الملف؟",
  "Uploading_file" : "تحميل الملف ...",
  "Use_Emojis" : "استخدم الرموز التعبيرية (ايموجي)",
  "Use_initials_avatar" : "استخدم الأحرف الأولى من اسم المستخدم",
  "use_menu" : "استخدم القائمة الجانبية للوصول إلى الغرف الخاصة بك والمحادثات",
  "Use_service_avatar" : "استخدام %s الرمزية",
  "Use_this_username" : "استخدم هذا الاسم",
  "Use_uploaded_avatar" : "استخدم الصورة المحملة",
  "Use_url_for_avatar" : "استخدم رابط للصورة الرمزية",
  "User_added_by" : "تم إضافة <em>__user_added__</em> بواسطة <em>__user_by__</em>.",
  "User_Channels" : "قنوات المستخدم",
  "User_has_been_activated" : "تم تفعيل المستخدم",
  "User_has_been_deactivated" : "تم إلغاء تنشيط المستخدم",
  "User_has_been_deleted" : "تم حذف العضو",
  "User_Info" : "معلومات المستخدم",
  "User_is_no_longer_an_admin" : "المستخدم لم يعد مديرا",
  "User_is_not_activated" : "العضو غير مفعل",
  "User_is_now_an_admin" : "المستخدم الآن مدير",
  "User_joined_channel" : "انضم للقناة.",
  "User_joined_channel_female" : "انضمت للقناة",
  "User_joined_channel_male" : "انضم للقناة.",
  "User_left" : "غادر القناة.",
  "User_left_female" : "غادرت القناة.",
  "User_left_male" : "غادر القناة.",
  "User_logged_out" : "المستخدم سجل الخروج",
  "User_muted_by" : "تم اسكات <em>__user_muted__</em> بواسطة <em>__user_by__</em>.",
  "User_not_found_or_incorrect_password" : "لم يتم العثور على المستخدم أو كلمة المرور غير صحيحة",
  "User_removed_by" : "تم حذف <em>__user_removed__</em> بواسطة <em>__user_by__</em>.",
  "User_removed_from_room" : "تم إزالة المستخدم من الغرفة",
  "User_Settings" : "إعدادات المستخدم",
  "User_unmuted_by" : "تم إلغاء اسكات <em>__user_unmuted__</em> بواسطة <em>__user_by__</em>.",
  "User_updated_successfully" : "تم تحديث العضو بنجاح",
  "Username" : "اسم المستخدم",
  "Username_cant_be_empty" : "اسم المستخدم لا يمكن أن يكون فارغا",
  "Username_Change_Disabled" : "مدير الموقع منع تغيير اسم المستخدم",
  "Username_description" : "يتم استخدام اسم المستخدم للسماح للآخرين بذكرك في الرسائل.",
  "Username_invalid" : "<strong>%s</strong> لا يصلح كإسم مستخدم،<br/> استخدم فقط حروفا وأرقاما وشرطات",
  "Username_is_not_in_this_room" : "المستخدم `#%s` غير موجود في الغرفة",
  "Username_title" : "تسجيل اسم المستخدم",
  "Username_unavaliable" : "<strong>%s</strong> مستخدم مسبقا :(",
  "Users" : "المستخدمين",
  "UTF8_Names_Validation_Description" : "لا تسمح باستخدام رموز خاصة و مسافات. يمكنك استخدام العلامات التالية - _  . لكن لا تسمح بهن في نهاية الاسم.",
  "View_All" : "مشاهدة الكل",
  "We_have_sent_password_email" : "لقد قمنا بإرسال رسالة بريد إلكتروني مع إرشادات إعادة تعيين كلمة السر. إذا لم يصلك البريد الإلكتروني قريبا، يرجى العودة والمحاولة مرة أخرى.",
  "We_have_sent_registration_email" : "لقد قمنا بإرسال رسالة بريد إلكتروني لتأكيد تسجيلك. إذا لم يصلك البريد الإلكتروني قريبا، يرجى العودة والمحاولة مرة أخرى.",
  "Welcome" : "مرحبا بك يا <em>%s</em>.",
  "Welcome_to_the" : "أهلا بك في",
  "With_whom" : "مع من",
  "Yes" : "نعم",
  "Yes_clear_all" : "نعم، حذف الكل!",
  "Yes_delete_it" : "نعم، أحذف!",
  "Yes_hide_it" : "نعم، إخفاء!",
  "Yes_leave_it" : "نعم، مغادرة!",
  "You_can_use_an_emoji_as_avatar" : "تستطيع استخدام ايموجي كصورة رمزية",
  "You_have_been_muted" : "لقد تم اسكاتك ولا يمكنك التحدث في هذه الغرفة",
  "You_need_confirm_email" : "تحتاج إلى تأكيد بريدك الإلكتروني لتسجيل الدخول!",
  "You_need_to_change_your_password" : "يجب عليك تغيير كلمة المرور",
  "You_will_not_be_able_to_recover" : "لن تستطيع استرداد هذه الرسالة!",
  "You_will_not_be_able_to_recover_file" : "لن تستطيع استعادة هذا الملف!",
  "Your_entry_has_been_deleted" : "لقد تم حذف رسالتك",
  "Your_file_has_been_deleted" : "لقد تم حذف الملف.",
  "Your_Open_Source_solution" : "تطبيق المحادثة الخاص بك المفتوح المصدر"
}

i18n/ar.i18n.json (after)
{
  "Access_online_demo" : "الدخول إلى العرض التجريبي",
  "Access_Online_Demo" : "الدخول إلى العرض التجريبي",
  "Accounts" : "الحسابات",
  "Accounts_AllowedDomainsList" : "قائمة النطاقات المسموحة",
  "Accounts_AllowEmailChange" : "السماح بتغيير البريد الاليكتروني",
  "Accounts_AllowPasswordChange" : "السماح بتغيير كلمة السر",
  "Accounts_AllowUserAvatarChange" : "السماح بتغيير الصورة الرمزية",
  "Accounts_AllowUsernameChange" : "السماح بتغيير اسم المستخدم",
  "Accounts_AllowUserProfileChange" : "السماح بتعديل الملف الشخصي للعضو",
  "Accounts_AvatarResize" : "تغيير حجم الصور الرمزية",
  "Accounts_AvatarSize" : "حجم الصورة الرمزية",
  "Accounts_AvatarStorePath" : "مسار تخزين الصورة الرمزية",
  "Accounts_AvatarStoreType" : "نوع تخزين الصورة الرمزية",
  "Accounts_EmailVerification" : "التحقق من البريد الإلكتروني",
  "Accounts_ManuallyApproveNewUsers" : "الموافقة على المستخدمين الجدد يدويا",
  "Accounts_OAuth_Custom_Enable" : "تمكين",
  "Accounts_OAuth_Custom_URL" : "الرابط",
  "Accounts_PasswordReset" : "إعادة تعيين كلمة السر",
  "Accounts_RegistrationForm" : "استمارة التسجيل",
  "Accounts_RegistrationForm_Disabled" : "معطل",
  "Accounts_RegistrationForm_Public" : "عام",
  "Accounts_RegistrationForm_Secret_URL" : "رابط سري",
  "Accounts_RegistrationForm_SecretURL" : "رابط استمارة التسجيل السري",
  "Accounts_RegistrationRequired" : "التسجيل مطلوب",
  "Activate" : "تفعيل",
  "Add_Members" : "إضافة الأعضاء",
  "Add_users" : "إضافة مستخدمين",
  "Administration" : "الإدارة",
  "All_channels" : "جميع القنوات",
  "and" : "و",
  "API_Analytics" : "التحليلات",
  "Application_added" : "تم إضافة التطبيق",
  "Archive" : "الأرشيف",
  "are_also_typing" : "هم أيضا يكتبون",
  "are_typing" : "يكتبون",
  "Are_you_sure" : "هل أنت متأكد؟",
  "Are_you_sure_you_want_to_delete_your_account" : "هل أنت متأكد من أنك تريد حذف حسابك؟",
  "Auto_Load_Images" : "تحميل تلقائي للصور",
  "Avatar" : "تغيير الصورة الرمزية",
  "Avatar_changed_successfully" : "تم تغيير الصورة الرمزية بنجاح",
  "away" : "بعيد",
  "Away" : "بعيد",
  "away_female" : "بعيدة",
  "Away_female" : "بعيدة",
  "away_male" : "بعيد",
  "Away_male" : "بعيد",
  "Back_to_login" : "العودة إلى تسجيل الدخول",
  "bold" : "عريض",
  "busy" : "مشغول",
  "Busy" : "مشغول",
  "busy_female" : "مشغولة",
  "Busy_female" : "مشغولة",
  "busy_male" : "مشغول",
  "Busy_male" : "مشغول",
  "Cancel" : "إلغاء",
  "Channels" : "القنوات",
  "Channels_list" : "قائمة القنوات العامة",
  "Chat_Rooms" : "غرف المحادثة",
  "Clear_all_unreads_question" : "مسح كافة الغير مقروءة؟",
  "close" : "غلق",
  "coming_soon" : "قريبا",
  "Commands" : "الأوامر",
  "Compact_View" : "عرض متراص",
  "Confirm_password" : "تأكيد كلمة السر",
  "Conversation" : "محادثة",
  "Convert_Ascii_Emojis" : "حول محارف الأسكي إلى اموجي",
  "COPY_TO_CLIPBOARD" : "نسخ",
  "Create_new" : "إنشاء جديد",
  "Create_new_direct_message_room" : "إنشاء غرفة رسالة مباشرة جديدة",
  "Create_new_private_group" : "إنشاء مجموعة خاصة جديدة",
  "Create_new_public_channel" : "إنشاء قناة عامة جديدة",
  "Created_at" : "أنشئت في",
  "days" : "أيام",
  "Deactivate" : "تعطيل",
  "Delete_my_account" : "حذف حسابي",
  "Delete_Room_Warning" : "حذف الغرفة، يحذف جميع الرسائل المرسلة داخل الغرفة.، هذا لا يمكن التراجع عنه.",
  "Deleted" : "تم الحذف!",
  "Desktop_Notification_Test" : "اختبار تنبيهات سطح المكتب",
  "Desktop_Notifications" : "تنبيهات سطح المكتب",
  "Desktop_Notifications_Disabled" : "تنبيهات سطح المكتب معطلة. قم بتغيير إعدادات المتصفح إذا أردت تفعيلها.",
  "Desktop_Notifications_Enabled" : "تنبيهات سطح المكتب مفعلة",
  "Direct_Messages" : "الرسائل المباشرة",
  "Direct_Messages_list" : "الرسائل الخاصة",
  "Disable_Favorite_Rooms" : "تعطيل المفضلة",
  "Disable_New_Message_Notification" : "تعطيل التنبيه عن رسالة جديدة",
  "Disable_New_Room_Notification" : "تعطيل التنبيهات الجديدة في الغرفة",
  "Do_you_want_to_change_to_s_question" : "هل تريد التغيير إلى <strong>%s</strong>؟",
  "Drop_to_upload_file" : "إسقاط لتحميل الملف",
  "E-mail" : "البريد اﻹلكتروني",
  "edited" : "تم العديل",
  "Email_already_exists" : "البريد الالكتروني موجود مسبقا",
  "Email_or_username" : "البريد الإلكتروني أو اسم المستخدم",
  "Email_verified" : "تم التحقق من البريد الإلكتروني",
  "Emoji" : "رمز تعبيري (اموجي)",
  "Enable_Desktop_Notifications" : "تفعيل تنبيهات سطح المكتب",
  "Enter_info" : "ادخل المعلومات الخاصة بك",
  "Enter_to" : "ادخل الى",
  "Error" : "خطأ",
  "Error_changing_password" : "خطأ في تغيير كلمة السر",
  "Error_too_many_requests" : "خطأ، الكثير من الطلبات. من فضلك أبطء السرعة. عليك الانتظار٪ s ثانية قبل المحاولة مرة أخرى",
  "False" : "لا",
  "Favorites" : "المفضلة",
  "FileUpload" : "تحميل الملف",
  "FileUpload_Enabled" : "تحميل الملفات مفعلة",
  "FileUpload_MaxFileSize" : "الحد الأقصى لتحميل الملف الحجم (بايت)",
  "FileUpload_MediaTypeWhiteList" : "أنواع الوسائط المقبولة",
  "FileUpload_ProtectFiles" : "حماية الملفات المحملة",
  "For_your_security_you_must_re_enter_your_password_to_continue" : "ﻷسباب أمنية، عليك إعادة إدخال كلمة المرور للمتابعة",
  "Forgot_password" : "نسيت كلمة السر",
  "From_Email" : "من البريد الإلكتروني",
  "General" : "العامة",
  "Get_to_know_the_team" : "تعرف على Rocket.Team",
  "github_no_public_email" : "ليس لديك أي بريد الإلكتروني عام في حسابك على Github",
  "Has_more" : "يوجد المزيد",
  "Hide_Group_Warning" : "هل أنت متأكد من أنك تريد إخفاء المجموعة \"%s\"؟",
  "Hide_Private_Warning" : "هل أنت متأكد من أنك تريد إخفاء المحادثة مع \"%s\"؟",
  "Hide_room" : "إخفاء الغرفة",
  "Hide_Room_Warning" : "هل أنت متأكد من أنك تريد إخفاء الغرفة \"%s\"؟",
  "History" : "تاريخ",
  "hours" : "ساعة",
  "If_you_are_sure_type_in_your_password" : "إدا كنت متأكد أدخل كلمة المرور الخاصة بك:",
  "Incorrect_Password" : "كلمة السر غير صحيحة",
  "inline_code" : "نص_برمجي",
  "Invalid_confirm_pass" : "تأكيد كلمة السر لا تطابق كلمة السر",
  "Invalid_email" : "البريد الإلكتروني المدخل غير صحيح",
  "Invalid_name" : "لا يجب أن يكون الاسم فارغ",
  "Invalid_pass" : "لا يجب أن تكون كلمة السر فارغة",
  "invisible" : "خفي",
  "Invisible" : "خفي",
  "Invitation_Subject" : "موضوع الدعوة",
  "Invite_Users" : "دعوة المستخدمين",
  "is_also_typing" : "هو أيضا يكتب",
  "is_also_typing_female" : "هي أيضا تكتب",
  "is_also_typing_male" : "هو أيضا يكتب",
  "is_typing" : "يكتب",
  "is_typing_female" : "تكتب",
  "is_typing_male" : "يكتب",
  "italics" : "مائل",
  "join" : "انضم",
  "Join_the_Community" : "إنظم للمجتمع",
  "Jump_to_first_unread" : "الذهاب إلى أول رسالة غير مقرؤة",
  "Jump_to_message" : "القفز إلى الرسالة",
  "Jump_to_recent_messages" : "اذهب إلى الرسائل الأخيرة",
  "Language" : "اللغة",
  "Language_Version" : "النسخة الإنجليزية",
  "Last_login" : "آخر تسجيل دخول",
  "Last_message" : "آخر رسالة",
  "Layout" : "التصميم",
  "Layout_Home_Title" : "عنوان الصفحة الرئيسية",
  "Layout_Login_Terms" : "شروط الدخول",
  "Layout_Privacy_Policy" : "سياسة الخصوصية",
  "Layout_Terms_of_Service" : "شروط الخدمة",
  "LDAP_Enable" : "تفعيل",
  "Leave_Group_Warning" : "هل أنت متأكد من أنك تريد مغادرة المجموعة \"%s\"؟",
  "Leave_Private_Warning" : "هل أنت متأكد من أنك تريد مغادرة المحادثة مع \"%s\"؟",
  "Leave_room" : "مغادرة الغرفة",
  "Leave_Room_Warning" : "هل أنت متأكد من أنك تريد مغادرة الغرفة \"%s\"؟",
  "line" : "خط",
  "List_of_Direct_Messages" : "قائمة الرسائل الخاصة",
  "Load_more" : "اعرض أكثر",
  "Loading..." : "تحميل ...",
  "Loading_more_from_history" : "تحميل المزيد من التاريخ",
  "Loading_suggestion" : "تحميل الاقتراحات ...",
  "Logged_out_of_other_clients_successfully" : "تم تسجيل الخروج من اﻷجهزة اﻷخرى بنجاح",
  "Login" : "تسجيل الدخول",
  "Login_with" : "تسجيل الدخول بـ %s",
  "login_with" : "أو الدخول مباشرة بـ",
  "Logout" : "تسجيل خروج",
  "Logout_Others" : "تسجيل الخروج من الأجهزة الأخرى",
  "Make_Admin" : "جعل مدير",
  "Mark_as_read" : "تعليم كمقروء",
  "Members" : "الأعضاء",
  "Members_List" : "قائمة الأعضاء",
  "Message" : "رسالة",
  "Message_AllowDeleting" : "السماح بحذف الرسائل",
  "Message_AllowEditing" : "السماح بتعديل الرسائل",
  "Message_AllowEditing_BlockEditInMinutes" : "امنع تعديل الرسائل بعد هذا العدد من الدقائق",
  "Message_AllowEditing_BlockEditInMinutesDescription" : "أدخل 0 لتعطيل الحظر.",
  "Message_deleting_not_allowed" : "حذف الرسائل غير مسموح",
  "Message_editing_blocked" : "لا يمكن تعديل هذه الرسالة بعد الآن",
  "Message_editing_not_allowed" : "تعديل الرسائل غير مسموح",
  "Message_KeepHistory" : "إبقاء محفوظات الرسائل",
  "Message_MaxAllowedSize" : "الحجم الأقصى المسموح للرسالة",
  "Message_pinned" : "تم تثبيث الرسالة",
  "Message_pinning_not_allowed" : "تثبيث الرسائل غير مسموح",
  "Message_removed" : "تم حذف الرسالة",
  "Message_ShowDeletedStatus" : "عرض حالة التعديل",
  "Message_ShowEditedStatus" : "عرض حالة الحذف",
  "Message_ShowFormattingTips" : "اظهار نصائح التنسيق",
  "Messages" : "الرسائل",
  "Meta_fb_app_id" : "معرف تطبيق الفيسبوك",
  "Meta_language" : "اللغة",
  "Meta_robots" : "الروبوتات",
  "minutes" : "دقيقة",
  "More_channels" : "المزيد من القنوات",
  "More_direct_messages" : "المزيد من الرسائل الخاصة",
  "More_groups" : "المزيد من المجموعات الخاصة",
  "More_unreads" : "المزيد غير مقروءة",
  "Msgs" : "رسائل",
  "multi" : "متعدد",
  "Mute_user" : "اسكات المستخدم",
  "My_Account" : "حسابي",
  "n_messages" : "%s رسائل",
  "N_new_messages" : "%s رسالة جديدة",
  "Name" : "الإسم",
  "Name_cant_be_empty" : "اﻹسم لا يمكن أن يكون فارغا",
  "Name_optional" : "اﻹسم (اختياري)",
  "New_messages" : "رسائل جديدة",
  "New_password" : "كلمة سر جديدة",
  "No_channels_yet" : "لست جزء من أي قناة حتى الآن.",
  "No_direct_messages_yet" : "لم تبدأ أي محادثات حتى الآن.",
  "No_favorites_yet" : "لم تقم بإضافة مفضلات بعد.",
  "No_groups_yet" : "لا يوجد لديك مجموعات خاصة حتى الآن.",
  "No_livechats" : "ليس لديك محادثات حية",
  "No_permission_to_view_room" : "ليس لديك صلاحية لرؤية هذه الغرفة",
  "No_results_found" : "لا توجد نتائج",
  "Not_allowed" : "غير مسموح",
  "Not_authorized" : "غير مصرح",
  "Not_found_or_not_allowed" : "غير موجود أو غير مسموح",
  "Nothing_found" : "لا يوجد شيء",
  "Notify_all_in_this_room" : "إخطار جميع من في هذه الغرفة",
  "Number_of_messages" : "عدد الرسائل",
  "Old_and_new_password_must_be_different" : "كلمة المرور الجديدة يجب أن تكون مختلفة عن القديمة",
  "Old_and_new_password_required" : "تحتاج إلى كتابة كلمة السر القديمة والجديدة لتغيير كلمة السر الخاصة بك.",
  "Online" : "متواجد",
  "Only_you_can_see_this_message" : "يمكنك أنت فقط رؤية هذه الرسالة",
  "Oops!" : "عذرا",
  "Opt_out_statistics" : "لا ترسل إحصاءات الموقع لRocket.Chat",
  "optional" : "اختياري",
  "OS_Arch" : "بنية النظام",
  "OS_Cpus" : "عدد أنوية النظام",
  "OS_Freemem" : "الذاكرة الحرة",
  "OS_Loadavg" : "متوسط التحميل",
  "OS_Platform" : "منصة النظام",
  "OS_Release" : "إصدار النظام",
  "OS_Type" : "نوع النظام",
  "others" : "آخرون",
  "Password" : "كلمة السر",
  "Password_Change_Disabled" : "مدير الموقع منع تغيير كلمة السر",
  "Password_changed_successfully" : "تم تغيير كلمة السر بنجاح",
  "People" : "الناس",
  "Please_enter_your_new_password_below" : "الرجاء إدخال كلمة المرور الجديدة أدناه:",
  "Please_re_enter_your_password" : "الرجاء إعادة إدخال كلمة المرور",
  "Please_wait" : "يرجى الانتظار",
  "Please_wait_activation" : "يرجى الانتظار، قد يستغرق بعض الوقت.",
  "Please_wait_statistics" : "يرجى الانتظار إلى أن يتم حساب الإحصائيات",
  "Please_wait_while_your_account_is_being_deleted" : "الرجاء اﻹنتظار جاري حذف حسابك....",
  "Please_wait_while_your_profile_is_being_saved" : "الرجاء اﻹنتظار ... جاري حفظ ملفك الشخصي...",
  "Preferences" : "التفضيلات",
  "Preferences_saved" : "تم حفظ التفضيلات",
  "Privacy" : "الخصوصية",
  "Private_Groups" : "مجموعات خاصة",
  "Private_Groups_list" : "قائمة المجموعات الخاصة",
  "Profile" : "الملف الشخصي",
  "Profile_saved_successfully" : "تم حفظ الملف الشخصي بنجاح",
  "Push_enable" : "تمكين",
  "Push_show_message" : "عرض الرسالة في التنبيه",
  "Push_show_username_room" : "عرض القناة\\المجموعة\\اسم المستخدم في النبيه",
  "Push_test_push" : "تجربة",
  "Quick_Search" : "بحث سريع",
  "quote" : "اقتباس",
  "Record" : "سجل",
  "Register" : "تسجيل حساب جديد",
  "Registration_Succeeded" : "تم التسجيل بنجاح",
  "Remember_me" : "تذكرني",
  "Remove" : "إزالة",
  "Remove_Admin" : "إزالة مدير",
  "Remove_as_moderator" : "إزالة كمشرف",
  "Remove_from_room" : "إزالة من الغرفة",
  "Remove_someone_from_room" : "إزالة شخص من الغرفة",
  "Removed" : "تمت اﻹزالة",
  "Reset" : "إعادة التعيين",
  "Reset_password" : "إعادة تعيين كلمة السر",
  "Restart" : "إعادة التشغيل",
  "Restart_the_server" : "إعادة تشغيل السيرفر",
  "Room" : "غرفة",
  "Room_has_been_deleted" : "تم حذف الغرفة",
  "Room_name_changed" : "تم تغيير اسم الغرفة إلى: <em>__room_name__</em> بواسطة <em>__user_by__</em>",
  "Room_name_changed_successfully" : "تم تغيير اسم الغرفة بنجاح",
  "Room_not_found" : "لم يتم العثور على الغرفة",
  "Room_uploaded_file_list" : "قائمة الملفات",
  "Room_uploaded_file_list_empty" : "لا يوجد ملفات.",
  "room_user_count" : "% مستخدم",
  "Rooms" : "الغرف",
  "S_new_messages_since_s" : "% رسالة جديدة منذ %",
  "Save_changes" : "حفظ التغيرات",
  "Save_Mobile_Bandwidth" : "توفير استهلاك الانترنت",
  "Search" : "بحث",
  "Search_Messages" : "بحث الرسائل",
  "Search_settings" : "إعدادات البحث",
  "seconds" : "ثواني",
  "See_all" : "عرض الكل",
  "See_only_online" : "المتصلون فقط",
  "Select_an_avatar" : "اختر صورة",
  "Select_file" : "اختر ملفا",
  "Select_service_to_login" : "اختر خدمة للدخول إليها لتحميل صورتك أو قم بالتحميل مباشرة من جهازك",
  "Selected_users" : "أعضاء مختارين",
  "Send" : "إرسال",
  "Send_confirmation_email" : "إرسال رسالة تأكيد",
  "Send_Message" : "أرسل رسالة",
  "Set_as_moderator" : "إضافة كمشرف",
  "Settings" : "اﻹعدادات",
  "Settings_updated" : "تم تحديث الإعدادات",
  "Show_all" : "عرض الكل",
  "Show_more" : "عرض المزيد",
  "Show_only_online" : "عرض المتصلين فقط",
  "Showing_online_users" : "عرض <b>__total_showing__</b>من __total__ عضو",
  "Showing_results" : "<p>يعرض <b>%s</b> نتائج</p>",
  "Silence" : "الصمت",
  "since_creation" : "منذ %s",
  "Site_Name" : "اسم الموقع",
  "Site_Url" : "رابط الموقع",
  "Site_Url_Description" : "مثال: https://chat.domain.com",
  "Sound" : "الصوت",
  "Start_of_conversation" : "بداية المحادثة",
  "Statistics" : "الإحصائيات",
  "Stats_Active_Users" : "الأعضاء النشيطين",
  "Stats_Avg_Channel_Users" : "متوسط مستخدمي القناة",
  "Stats_Avg_Private_Group_Users" : "متوسط مستخدمي المجموعات الخاصة",
  "Stats_Away_Users" : "المستخدمين البعيدين",
  "Stats_Max_Room_Users" : "أقصى عدد للمستخدمين في الغرف",
  "Stats_Non_Active_Users" : "المستخدمين الغير نشطين",
  "Stats_Offline_Users" : "المستخدمون الغير متصلون",
  "Stats_Online_Users" : "المستخدمون المتصلون",
  "Stats_Total_Channels" : "مجموع القنوات",
  "Stats_Total_Direct_Messages" : "إجمالي عدد غرف الرسالة المباشرة",
  "Stats_Total_Messages" : "مجموع الرسائل",
  "Stats_Total_Private_Groups" : "عدد المجموعات الخاصة",
  "Stats_Total_Rooms" : "عدد الغرف",
  "Stats_Total_Users" : "عدد الأعضاء",
  "Stop_Recording" : "إيقاف التسجيل",
  "strike" : "شطب",
  "Submit" : "تقديم",
  "Test_Connection" : "اختبار اﻹتصال",
  "The_channel_name_is_required" : "اسم القناة مطلوب",
  "The_field_is_required" : "هذا الحقل %s مطلوب.",
  "The_server_will_restart_in_s_seconds" : "سيتم إعادة تشغيل الخادم في %s ثانية",
  "True" : "نعم",
  "Type" : "النوع",
  "Type_your_new_password" : "اكتب كلمة المرور الجديدة",
  "Unmute_user" : "إلغاء اسكات المستخدم",
  "Unread_Rooms" : "الغرف غير مقروءة",
  "Unread_Rooms_Mode" : "وضع الغرف الغير مقروءة",
  "Upload_file_question" : "تحميل الملف؟",
  "Uploading_file" : "تحميل الملف ...",
  "Use_Emojis" : "استخدم الرموز التعبيرية (ايموجي)",
  "Use_initials_avatar" : "استخدم الأحرف الأولى من اسم المستخدم",
  "use_menu" : "استخدم القائمة الجانبية للوصول إلى الغرف الخاصة بك والمحادثات",
  "Use_service_avatar" : "استخدام %s الرمزية",
  "Use_this_username" : "استخدم هذا الاسم",
  "Use_uploaded_avatar" : "استخدم الصورة المحملة",
  "Use_url_for_avatar" : "استخدم رابط للصورة الرمزية",
  "User_added_by" : "تم إضافة <em>__user_added__</em> بواسطة <em>__user_by__</em>.",
  "User_Channels" : "قنوات المستخدم",
  "User_has_been_activated" : "تم تفعيل المستخدم",
  "User_has_been_deactivated" : "تم إلغاء تنشيط المستخدم",
  "User_has_been_deleted" : "تم حذف العضو",
  "User_Info" : "معلومات المستخدم",
  "User_is_no_longer_an_admin" : "المستخدم لم يعد مديرا",
  "User_is_not_activated" : "العضو غير مفعل",
  "User_is_now_an_admin" : "المستخدم الآن مدير",
  "User_joined_channel" : "انضم للقناة.",
  "User_joined_channel_female" : "انضمت للقناة",
  "User_joined_channel_male" : "انضم للقناة.",
  "User_left" : "غادر القناة.",
  "User_left_female" : "غادرت القناة.",
  "User_left_male" : "غادر القناة.",
  "User_logged_out" : "المستخدم سجل الخروج",
  "User_muted_by" : "تم اسكات <em>__user_muted__</em> بواسطة <em>__user_by__</em>.",
  "User_not_found_or_incorrect_password" : "لم يتم العثور على المستخدم أو كلمة المرور غير صحيحة",
  "User_removed_by" : "تم حذف <em>__user_removed__</em> بواسطة <em>__user_by__</em>.",
  "User_removed_from_room" : "تم إزالة المستخدم من الغرفة",
  "User_Settings" : "إعدادات المستخدم",
  "User_unmuted_by" : "تم إلغاء اسكات <em>__user_unmuted__</em> بواسطة <em>__user_by__</em>.",
  "User_updated_successfully" : "تم تحديث العضو بنجاح",
  "Username" : "اسم المستخدم",
  "Username_cant_be_empty" : "اسم المستخدم لا يمكن أن يكون فارغا",
  "Username_Change_Disabled" : "مدير الموقع منع تغيير اسم المستخدم",
  "Username_description" : "يتم استخدام اسم المستخدم للسماح للآخرين بذكرك في الرسائل.",
  "Username_invalid" : "<strong>%s</strong> لا يصلح كإسم مستخدم،<br/> استخدم فقط حروفا وأرقاما وشرطات",
  "Username_is_not_in_this_room" : "المستخدم `#%s` غير موجود في الغرفة",
  "Username_title" : "تسجيل اسم المستخدم",
  "Username_unavaliable" : "<strong>%s</strong> مستخدم مسبقا :(",
  "Users" : "المستخدمين",
  "UTF8_Names_Validation_Description" : "لا تسمح باستخدام رموز خاصة و مسافات. يمكنك استخدام العلامات التالية - _  . لكن لا تسمح بهن في نهاية الاسم.",
  "View_All" : "مشاهدة الكل",
  "We_have_sent_password_email" : "لقد قمنا بإرسال رسالة بريد إلكتروني مع إرشادات إعادة تعيين كلمة السر. إذا لم يصلك البريد الإلكتروني قريبا، يرجى العودة والمحاولة مرة أخرى.",
  "We_have_sent_registration_email" : "لقد قمنا بإرسال رسالة بريد إلكتروني لتأكيد تسجيلك. إذا لم يصلك البريد الإلكتروني قريبا، يرجى العودة والمحاولة مرة أخرى.",
  "Welcome" : "مرحبا بك يا <em>%s</em>.",
  "Welcome_to_the" : "أهلا بك في",
  "With_whom" : "مع من",
  "Yes" : "نعم",
  "Yes_clear_all" : "نعم، حذف الكل!",
  "Yes_delete_it" : "نعم، أحذف!",
  "Yes_hide_it" : "نعم، إخفاء!",
  "Yes_leave_it" : "نعم، مغادرة!",
  "You_are_not_authorized_to_view_this_page" : "لا تملك الصلاحية لمشاهدة هذه الصفحة.",
  "You_can_use_an_emoji_as_avatar" : "تستطيع استخدام ايموجي كصورة رمزية",
  "You_have_been_muted" : "لقد تم اسكاتك ولا يمكنك التحدث في هذه الغرفة",
  "You_need_confirm_email" : "تحتاج إلى تأكيد بريدك الإلكتروني لتسجيل الدخول!",
  "You_need_to_change_your_password" : "يجب عليك تغيير كلمة المرور",
  "You_will_not_be_able_to_recover" : "لن تستطيع استرداد هذه الرسالة!",
  "You_will_not_be_able_to_recover_file" : "لن تستطيع استعادة هذا الملف!",
  "Your_entry_has_been_deleted" : "لقد تم حذف رسالتك",
  "Your_file_has_been_deleted" : "لقد تم حذف الملف.",
  "Your_Open_Source_solution" : "تطبيق المحادثة الخاص بك المفتوح المصدر"
}

i18n/ar.i18n.json (diff)
@@ -35,6 +35,7 @@
   "are_also_typing" : "هم أيضا يكتبون",
   "are_typing" : "يكتبون",
   "Are_you_sure" : "هل أنت متأكد؟",
+  "Are_you_sure_you_want_to_delete_your_account" : "هل أنت متأكد من أنك تريد حذف حسابك؟",
   "Auto_Load_Images" : "تحميل تلقائي للصور",
   "Avatar" : "تغيير الصورة الرمزية",
   "Avatar_changed_successfully" : "تم تغيير الصورة الرمزية بنجاح",
@@ -72,12 +73,15 @@
   "Created_at" : "أنشئت في",
   "days" : "أيام",
   "Deactivate" : "تعطيل",
+  "Delete_my_account" : "حذف حسابي",
   "Delete_Room_Warning" : "حذف الغرفة، يحذف جميع الرسائل المرسلة داخل الغرفة.، هذا لا يمكن التراجع عنه.",
   "Deleted" : "تم الحذف!",
+  "Desktop_Notification_Test" : "اختبار تنبيهات سطح المكتب",
   "Desktop_Notifications" : "تنبيهات سطح المكتب",
   "Desktop_Notifications_Disabled" : "تنبيهات سطح المكتب معطلة. قم بتغيير إعدادات المتصفح إذا أردت تفعيلها.",
   "Desktop_Notifications_Enabled" : "تنبيهات سطح المكتب مفعلة",
   "Direct_Messages" : "الرسائل المباشرة",
+  "Direct_Messages_list" : "الرسائل الخاصة",
   "Disable_Favorite_Rooms" : "تعطيل المفضلة",
   "Disable_New_Message_Notification" : "تعطيل التنبيه عن رسالة جديدة",
   "Disable_New_Room_Notification" : "تعطيل التنبيهات الجديدة في الغرفة",
@@ -102,6 +106,7 @@
   "FileUpload_MaxFileSize" : "الحد الأقصى لتحميل الملف الحجم (بايت)",
   "FileUpload_MediaTypeWhiteList" : "أنواع الوسائط المقبولة",
   "FileUpload_ProtectFiles" : "حماية الملفات المحملة",
+  "For_your_security_you_must_re_enter_your_password_to_continue" : "ﻷسباب أمنية، عليك إعادة إدخال كلمة المرور للمتابعة",
   "Forgot_password" : "نسيت كلمة السر",
   "From_Email" : "من البريد الإلكتروني",
   "General" : "العامة",
@@ -114,6 +119,7 @@
   "Hide_Room_Warning" : "هل أنت متأكد من أنك تريد إخفاء الغرفة \"%s\"؟",
   "History" : "تاريخ",
   "hours" : "ساعة",
+  "If_you_are_sure_type_in_your_password" : "إدا كنت متأكد أدخل كلمة المرور الخاصة بك:",
   "Incorrect_Password" : "كلمة السر غير صحيحة",
   "inline_code" : "نص_برمجي",
   "Invalid_confirm_pass" : "تأكيد كلمة السر لا تطابق كلمة السر",
@@ -151,6 +157,7 @@
   "Leave_room" : "مغادرة الغرفة",
   "Leave_Room_Warning" : "هل أنت متأكد من أنك تريد مغادرة الغرفة \"%s\"؟",
   "line" : "خط",
+  "List_of_Direct_Messages" : "قائمة الرسائل الخاصة",
   "Load_more" : "اعرض أكثر",
   "Loading..." : "تحميل ...",
   "Loading_more_from_history" : "تحميل المزيد من التاريخ",
@@ -187,6 +194,7 @@
   "Meta_robots" : "الروبوتات",
   "minutes" : "دقيقة",
   "More_channels" : "المزيد من القنوات",
+  "More_direct_messages" : "المزيد من الرسائل الخاصة",
   "More_groups" : "المزيد من المجموعات الخاصة",
   "More_unreads" : "المزيد غير مقروءة",
   "Msgs" : "رسائل",
@@ -194,6 +202,7 @@
   "Mute_user" : "اسكات المستخدم",
   "My_Account" : "حسابي",
   "n_messages" : "%s رسائل",
+  "N_new_messages" : "%s رسالة جديدة",
   "Name" : "الإسم",
   "Name_cant_be_empty" : "اﻹسم لا يمكن أن يكون فارغا",
   "Name_optional" : "اﻹسم (اختياري)",
@@ -211,6 +220,7 @@
   "Not_found_or_not_allowed" : "غير موجود أو غير مسموح",
   "Nothing_found" : "لا يوجد شيء",
   "Notify_all_in_this_room" : "إخطار جميع من في هذه الغرفة",
+  "Number_of_messages" : "عدد الرسائل",
   "Old_and_new_password_must_be_different" : "كلمة المرور الجديدة يجب أن تكون مختلفة عن القديمة",
   "Old_and_new_password_required" : "تحتاج إلى كتابة كلمة السر القديمة والجديدة لتغيير كلمة السر الخاصة بك.",
   "Online" : "متواجد",
@@ -231,9 +241,12 @@
   "Password_changed_successfully" : "تم تغيير كلمة السر بنجاح",
   "People" : "الناس",
   "Please_enter_your_new_password_below" : "الرجاء إدخال كلمة المرور الجديدة أدناه:",
+  "Please_re_enter_your_password" : "الرجاء إعادة إدخال كلمة المرور",
   "Please_wait" : "يرجى الانتظار",
   "Please_wait_activation" : "يرجى الانتظار، قد يستغرق بعض الوقت.",
   "Please_wait_statistics" : "يرجى الانتظار إلى أن يتم حساب الإحصائيات",
+  "Please_wait_while_your_account_is_being_deleted" : "الرجاء اﻹنتظار جاري حذف حسابك....",
+  "Please_wait_while_your_profile_is_being_saved" : "الرجاء اﻹنتظار ... جاري حفظ ملفك الشخصي...",
   "Preferences" : "التفضيلات",
   "Preferences_saved" : "تم حفظ التفضيلات",
   "Privacy" : "الخصوصية",
@@ -242,6 +255,8 @@
   "Profile" : "الملف الشخصي",
   "Profile_saved_successfully" : "تم حفظ الملف الشخصي بنجاح",
   "Push_enable" : "تمكين",
+  "Push_show_message" : "عرض الرسالة في التنبيه",
+  "Push_show_username_room" : "عرض القناة\\المجموعة\\اسم المستخدم في النبيه",
   "Push_test_push" : "تجربة",
   "Quick_Search" : "بحث سريع",
   "quote" : "اقتباس",
@@ -317,6 +332,7 @@
   "Stop_Recording" : "إيقاف التسجيل",
   "strike" : "شطب",
   "Submit" : "تقديم",
+  "Test_Connection" : "اختبار اﻹتصال",
   "The_channel_name_is_required" : "اسم القناة مطلوب",
   "The_field_is_required" : "هذا الحقل %s مطلوب.",
   "The_server_will_restart_in_s_seconds" : "سيتم إعادة تشغيل الخادم في %s ثانية",
@@ -379,6 +395,7 @@
   "Yes_delete_it" : "نعم، أحذف!",
   "Yes_hide_it" : "نعم، إخفاء!",
   "Yes_leave_it" : "نعم، مغادرة!",
+  "You_are_not_authorized_to_view_this_page" : "لا تملك الصلاحية لمشاهدة هذه الصفحة.",
   "You_can_use_an_emoji_as_avatar" : "تستطيع استخدام ايموجي كصورة رمزية",
   "You_have_been_muted" : "لقد تم اسكاتك ولا يمكنك التحدث في هذه الغرفة",
   "You_need_confirm_email" : "تحتاج إلى تأكيد بريدك الإلكتروني لتسجيل الدخول!",
