i18n/el.i18n.json (before)
{
  "Access_online_demo" : "Δείτε το online demo",
  "Access_Online_Demo" : "Δείτε το Online Demo",
  "Accounts_denyUnverifiedEmail" : "Άρνηση ανεπιβεβαίωτου e-mail",
  "Accounts_EmailVerification" : "Επιβεβαίωση E-mail",
  "Accounts_ManuallyApproveNewUsers" : "Χειροκίνητη έγκριση νέων χρηστών",
  "Accounts_OAuth_Facebook" : "Facebook Login",
  "Accounts_OAuth_Facebook_id" : "Facebook App Id",
  "Accounts_OAuth_Facebook_secret" : "Facebook Secret",
  "Accounts_OAuth_Github" : "GitHub Login",
  "Accounts_OAuth_Github_id" : "GitHub Id",
  "Accounts_OAuth_Github_secret" : "GitHub Secret",
  "Accounts_OAuth_Google" : "Google Login",
  "Accounts_OAuth_Google_id" : "Google Id",
  "Accounts_OAuth_Google_secret" : "Google Secret",
  "Accounts_OAuth_Linkedin" : "LinkedIn Login",
  "Accounts_OAuth_Linkedin_id" : "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret" : "LinkedIn Secret",
  "Accounts_OAuth_Meteor" : "Meteor Login",
  "Accounts_OAuth_Meteor_id" : "Meteor Id",
  "Accounts_OAuth_Meteor_secret" : "Meteor Secret",
  "Accounts_OAuth_Twitter" : "Twitter Login",
  "Accounts_OAuth_Twitter_id" : "Twitter Id",
  "Accounts_OAuth_Twitter_secret" : "Twitter Secret",
  "Accounts_RegistrationRequired" : "Απαιτείται Εγγραφή",
  "Add_Members" : "Προσθέστε Μέλη",
  "Add_users" : "Προσθήκη χρηστών",
  "Administration" : "Διαχείριση",
  "All_channels" : "Όλα τα κανάλια",
  "and" : "και",
  "API_Analytics" : "Analytics",
  "API_Embed" : "Embed",
  "are_also_typing" : "πληκτρολογεί επίσης",
  "are_typing" : "πληκτρολογεί",
  "Are_you_sure" : "Είστε σίγουρος?",
  "Avatar" : "Αλλαγή avatar",
  "Avatar_changed_successfully" : "Το Avatar άλλαξε με επιτυχία",
  "away" : "λείπω",
  "Away" : "Λείπω",
  "away_female" : "λείπω",
  "Away_female" : "Λείπω",
  "away_male" : "λείπω",
  "Away_male" : "Λείπω",
  "Back_to_login" : "Επιστροφή στην σελίδα εισόδου",
  "bold" : "έντονα",
  "busy" : "απασχολημένος",
  "Busy" : "Απασχολημένος",
  "busy_female" : "απασχολημένη",
  "Busy_female" : "Απασχολημένος",
  "busy_male" : "απασχολημένος",
  "Busy_male" : "Απασχολημένος",
  "Cancel" : "Ακύρωση",
  "Channels" : "Κανάλια",
  "Channels_list" : "Λίστα δημοσίων καναλιών",
  "Chat_Rooms" : "Δωμάτια Chat",
  "close" : "κλείσιμο",
  "coming_soon" : "έρχεται σύντομα",
  "Confirm_password" : "Επιβεβαιώστε τον κωδικό σας",
  "Contact" : "Επικοινωνία",
  "Conversation" : "Συνομιλία",
  "Create_new" : "Δημιουργία νέου",
  "Create_new_direct_message_room" : "Δημιουργήστε νέο δωμάτιο άμεσων μηνημάτων",
  "Create_new_private_group" : "Δημιουργήστε μια νέα ιδιωτική ομάδα",
  "Create_new_public_channel" : "ΔΗΜΙΟΥΡΓΙΑ ΝΕΟΥ ΔΗΜΟΣΙΟΥ ΚΑΝΑΛΙΟΎ",
  "Created_at" : "Δημιουργήθηκε στις",
  "days" : "ημέρες",
  "Delete_User_Warning" : "Η διαγραφή ενός χρήστη θα διαγράψει επίσης και όλα τα μηνύματα αυτού του χρήστη. Αυτό δεν μπορεί να αναιρεθεί.",
  "Deleted" : "Διαγράφηκε!",
  "Direct_Messages" : "Άμεσα μηνύματα",
  "Drop_to_upload_file" : "Πετάξτε εδώ αρχεία για upload",
  "Duplicate_channel_name" : "Υπάρχει ήδη κανάλι με όνομα '%s'",
  "Duplicate_private_group_name" : "Υπάρχει ήδη ΄κλειστή ομάδα με όνομα '%s'",
  "E-mail" : "E-mail",
  "edited" : "επεξεργ.",
  "Email_already_exists" : "Το Email υπάρχει ήδη",
  "Email_or_username" : "Email ή όνομα χρήστη",
  "Email_verified" : "Επιβεβαιώθηκε το Email",
  "Enter_info" : "Εισάγετε στοιχεία σύνδεσης",
  "Error_changing_password" : "Ο κωδικός άλλαξε",
  "False" : "Ψευδής",
  "Favorites" : "Αγαπημενα",
  "Follow_social_profiles" : "Ακολουθήστε μας στα κοινωνικά δίκτυα, κάντε μας fork στο github και μοιραστείτε τις σκέψεις σας για την εφαρμογή rocket.chat στον πίνακα trello.",
  "Forgot_password" : "Ξέχασα τον κωδικό μου",
  "Fork_it_on_github" : "Fork it on github",
  "Get_to_know_the_team" : "Γνωρίστε την ομάδα του Rocket.Team",
  "github_no_public_email" : "Δεν έχετε κανένα δημόσιο email στον GitHub λογαριασμό σας",
  "Have_your_own_chat" : "Αποκτήστε το δικό σας web chat. Αναπτύγμένο με το Meteor.com, το Rocket.Chat είναι μια πολύ καλή λύση για προγραμματιστές που θέλουν να φτιάξουν και να εξελίξουν την δικιά τους πλατφόρμα chat.",
  "Hide_room" : "Απόκρυψη δωματίου",
  "History" : "Ιστορικό",
  "hours" : "ώρες",
  "inline_code" : "γραμμή κώδικα",
  "Invalid_confirm_pass" : "Η επιβεβαίωση κωδικού δεν ταιριάζει με τον αρχικό κωδικό",
  "Invalid_email" : "Το e-mail που δώσατε δεν είναι έγκυρο",
  "Invalid_name" : "Το όνομα δεν πρέπει να έιναι κενό",
  "Invalid_pass" : "Ο κωδικός δεν πρέπει να έιναι κενός",
  "Invalid_room_name" : "<strong>%s</strong> δεν είναι έγκυρο όνομα δωματίου,<br/> χρησιμοποιείστε μόνο γράμματα, αριθμούς και παύλες",
  "invisible" : "αόρατος",
  "Invisible" : "Αόρατος",
  "is_also_typing" : "πληκτρολογεί επίσης",
  "is_also_typing_female" : "πληκτρολογεί επίσης",
  "is_also_typing_male" : "πληκτρολογεί επίσης",
  "is_typing" : "πληκτρολογεί",
  "is_typing_female" : "πληκτρολογεί",
  "is_typing_male" : "πληκτρολογεί",
  "italics" : "πλάγια",
  "join" : "Γίνετε μέλος",
  "Join_the_Community" : "Γίνετε μέλος της Κοινότητας",
  "Language" : "Γλώσσα",
  "Language_Version" : "Ελληνική Έκδοση",
  "Last_login" : "Τελευταία σύνδεση",
  "Last_message" : "Τελευταίο μήνυμα",
  "Layout_Home_Body" : "Αρχική Σώμα",
  "Layout_Home_Title" : "Αρχική Τίτλος",
  "LDAP_Port" : "LDAP Θύρα",
  "Leave_room" : "Έξοδος από το δωμάτιο",
  "line" : "γραμμές",
  "Load_more" : "Φόρτωση περισσότερων",
  "Loading..." : "Φορτώνει ...",
  "Loading_suggestion" : "Φόρτωση προτάσεων...",
  "Login" : "Είσοδος",
  "Login_with" : "Είσοδος με %s",
  "login_with" : "Συνδεθείτε απευθείας με",
  "Logout" : "Αποσύνδεση",
  "Make_Admin" : "Κάντε Διαχειριστή",
  "Members" : "Μέλη",
  "Members_List" : "Λίστα μελών",
  "Message" : "Μήνυμα",
  "Message_AllowDeleting" : "Επιτρέπεται διαγραφή μηνυμάτων",
  "Message_AllowEditing" : "Επιτρέπεται επεξεργασία μηνυμάτων",
  "Message_deleting_not_allowed" : "Δεν επιτρέπεται η διαγραφή μηνυμάτων",
  "Message_editing_not_allowed" : "Δεν επιτρέπεται η επεξεργασία μηνυμάτων",
  "Message_KeepHistory" : "Κρατήστε ιστορικό μηνυμάτων",
  "Message_removed" : "Το μήνυμα αφαιρέθηκε",
  "Message_ShowDeletedStatus" : "Εμφάνιση Διαγραμμένης Κατάστασης",
  "Message_ShowEditedStatus" : "Εμφάνιση Επεξεργασμένης Κατάστασης",
  "Meta_fb_app_id" : "Facebook APP ID",
  "Meta_google-site-verification" : "Επαλήθευση ιστότοπου Google",
  "Meta_language" : "Γλώσσα",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "Ρομπότ",
  "minutes" : "λεπτά",
  "More_channels" : "Περισσότερα κανάλια",
  "Msgs" : "Μνμτα",
  "multi" : "πολλαπλές",
  "My_Account" : "Ο Λογαριασμός Μου",
  "n_messages" : "%s μηνύματα",
  "Name" : "Όνομα",
  "New_messages" : "Νέα μηνύματα",
  "New_password" : "Νέος κωδικός",
  "No_channels_yet" : "Δεν είστε σε κανένα κανάλι ακόμα.",
  "No_direct_messages_yet" : "Δεν έχετε ξεκινήσει συνομιλίες ακόμα.",
  "No_favorites_yet" : "Δεν έχετε προσθέσει αγαπημένα ακόμα.",
  "No_groups_yet" : "Δεν έχετε κλειστές ομάδες ακόμα.",
  "No_permission_to_view_room" : "Δεν έχετε άδεια να δείτε αυτό το δωμάτιο.",
  "Not_allowed" : "Δεν επιτρέπεται",
  "Not_found_or_not_allowed" : "Δεν βρέθηκε ή δεν επιτρέπεται",
  "Nothing_found" : "Τίποτα δεν βρέθηκε",
  "Notify_all_in_this_room" : "Ειδοποιείστε τους όλους στο δωμάτιο",
  "Online" : "Συνδεδεμένος",
  "Oops!" : "Ουπς",
  "OS_Arch" : "OS Arch",
  "OS_Cpus" : "OS Αριθμός CPU",
  "OS_Freemem" : "OS Ελεύθερη Μνήμη",
  "OS_Loadavg" : "OS Μέσος φόρτος",
  "OS_Platform" : "OS Πλατφόρμα",
  "OS_Release" : "OS Release",
  "OS_Totalmem" : "OS Συνολική μνήμη",
  "OS_Type" : "OS Τύπος",
  "OS_Uptime" : "OS Uptime",
  "others" : "άλλοι",
  "Password" : "Kωδικός",
  "Password_changed_successfully" : "Ο κωδικός άλλαξε με επιτυχία",
  "Please_wait" : "Παρακαλούμε περιμένετε",
  "Please_wait_activation" : "Παρακαλούμε περιμένετε, αυτό μπορεί να πάρει λίγο χρόνο.",
  "Please_wait_statistics" : "Παρακαλούμε περιμένετε, τα στατιστικά παράγονται τώρα.",
  "Powered_by" : "Powered by",
  "Privacy" : "Ιδιωτικότητα",
  "Private_Groups" : "Κλειστές Ομάδες",
  "Profile" : "Προφίλ",
  "Profile_saved_successfully" : "Το προφίλ αποθηκεύτηκε με επιτυχία",
  "Proudly_developed" : "Αναπτύχθηκε με Meteor",
  "Push_apn_cert" : "APN Πιστοποιητικό",
  "Push_apn_dev_cert" : "APN Dev Πιστοποιητικό",
  "Push_apn_dev_key" : "APN Dev Κλειδί",
  "Push_apn_dev_passphrase" : "APN Dev Συνθηματικό",
  "Push_apn_key" : "APN Κλειδί",
  "Push_apn_passphrase" : "APN Συνθηματικό",
  "Push_debug" : "Αποσφαλμάτωση",
  "Push_enable" : "Ενεργοποίηση",
  "Push_production" : "Παραγωγή",
  "Quick_Search" : "Γρήγορη Αναζήτηση",
  "quote" : "παράθεση",
  "Recents" : "Πρόσφατα",
  "Register" : "Εγγραφή νέου λογαριασμού",
  "Registration_Succeeded" : "Εγγραφή Επιτυχής",
  "Remember_me" : "Να με θυμάσαι",
  "Remove" : "Αφαίρεση",
  "Remove_Admin" : "Αφαίρεση Διαχειριστή",
  "Reset_password" : "Επαναφορά κωδικού",
  "Room" : "Δωμάτιο",
  "Room_name_changed" : "Το όνομα του δωματίου άλλαξε σε: <em>__room_name__</em> από τον χρήστη <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Το όνομα του δωματίου άλλαξε επιτυχώς",
  "room_user_count" : "%s χρήστες",
  "Save_changes" : "Αποθήκευση αλλαγών",
  "Search" : "Αναζήτηση",
  "Search_settings" : "Ρυθμίσεις αναζήτησης",
  "seconds" : "δευτερόλεπτα",
  "See_all" : "Εμφάνιση όλων",
  "See_only_online" : "Μόνο online",
  "Select_an_avatar" : "Επιλογή avatar",
  "Select_file" : "Επιλογή αρχείου",
  "Select_service_to_login" : "Επιλέξτε μια υπηρεσία να συνδεθείτε ώστε να φορτώσετε την εικόνα σας ή ανεβάστε μια απευθείας απ τον υπολογιστή σας.",
  "Selected_users" : "Επιλεγμένα μέλη",
  "Send_confirmation_email" : "Αποστολή email επιβεβαίωσης",
  "Send_Message" : "Αποστολή Μηνύματος",
  "Settings" : "Ρυθμίσεις",
  "Settings_updated" : "Οι ρυθμίσεις ενημερώθηκαν",
  "Showing_online_users" : "Εμφανίζονται <b>__total_showing__</b> από __total__ users",
  "Showing_results" : "<p>Εμφανιζονται <b>%s</b> αποτελεσματα</p>",
  "Silence" : "Ησυχία",
  "since_creation" : "από %s",
  "SMTP_Host" : "SMTP Host",
  "SMTP_Password" : "SMTP Κωδικός",
  "SMTP_Port" : "SMTP Θύρα",
  "SMTP_Username" : "SMTP Όνομα χρήστη",
  "Start_of_conversation" : "Αρχή της συνομιλίας",
  "Stats_Active_Users" : "Ενεργοί χρήστες",
  "Stats_Avg_Channel_Users" : "Μέσος όρος χρηστών καναλιού",
  "Stats_Avg_Private_Group_Users" : "Μέσος όρος χρηστών κλειστής ομάδας",
  "Stats_Max_Room_Users" : "Μέγιστοι Χρήστες Δωματίων",
  "Stats_Non_Active_Users" : "Ανενεργοί χρήστες",
  "Stats_Offline_Users" : "Αποσυνδεδεμένοι Χρήστες",
  "Stats_Online_Users" : "Συνδεδεμένοι Χρήστες",
  "Stats_Total_Channels" : "Συνολικά Κανάλια",
  "Stats_Total_Direct_Messages" : "Συνολικά άμεσα μηνύματα",
  "Stats_Total_Private_Groups" : "Συνολικές κλειστές ομάδες",
  "Stats_Total_Rooms" : "Συνολικά Δωμάτια",
  "Stats_Total_Users" : "Συνολικοί χρήστες",
  "strike" : "σβήσιμο",
  "Submit" : "Υποβολή",
  "The_field_is_required" : "Το πεδίο %s απαιτείται.",
  "True" : "Αληθής",
  "Unnamed" : "Ανώνυμο",
  "Upload_file_question" : "Να ανέβει το αρχείο;",
  "Use_initials_avatar" : "Χρήση των αρχικών του username σας",
  "use_menu" : "Χρησιμοποιήστε το πλευρικό μενου για πρόσβαση στα δωμάτια και τις συνομιλίες σας",
  "Use_service_avatar" : "Χρήση %s avatar",
  "Use_this_username" : "Χρήση αυτού του username",
  "Use_uploaded_avatar" : "Χρηση ανεβασμένου avatar",
  "User_added_by" : "Ο χρήστης <em>__user_added__</em> πρστέθηκε από τον <em>__user_by__</em>.",
  "User_has_been_activated" : "Ο χρήστης έχει ενεργοποιηθεί",
  "User_has_been_deactivated" : "Ο χρήστης έχει απενεργοποιηθεί",
  "User_has_been_deleted" : "Ο χρήστης έχει διαγραφεί",
  "User_is_no_longer_an_admin" : "Ο χρήστης δεν είναι πλέον διαχειριστής",
  "User_is_not_activated" : "Ο χρήστης δεν έχει ενεργοποιηθεί",
  "User_is_now_an_admin" : "Ο χρήστης είναι πλέον διαχειριστής",
  "User_joined_channel" : "Μπήκε στο κανάλι.",
  "User_joined_channel_female" : "Μπήκε στο κανάλι.",
  "User_joined_channel_male" : "Μπήκε στο κανάλι.",
  "User_left" : "Ο χρήστης <em>__user_left__</em> αποχώρησε.",
  "User_left_female" : "Η χρήστης <em>__user_left__</em> αποχώρησε.",
  "User_left_male" : "Ο χρήστης <em>__user_left__</em> αποχώρησε.",
  "User_logged_out" : "Ο χρήστης έχει αποσυνδεθεί",
  "User_removed_by" : "Ο χρήστης <em>__user_removed__</em> αφαιρέθηκε από τον <em>__user_by__</em>.",
  "User_Settings" : "Ρυθμίσεις χρήστη",
  "User_updated_successfully" : "Ο χρήστης ενημερώθηκε επιτυχώς",
  "Username" : "Όνομα χρήστη",
  "Username_cant_be_empty" : "Το όνομα χρήστη δε μπορεί να είναι κενό",
  "Username_description" : "Το όνομα χρήστη χρησιμοποιείται για να επιτρέπεται σε άλλους να σας αναφέρουν στα μηνύματα.",
  "Username_invalid" : "<strong>%s</strong> δεν είναι έγκυρο όνομα χρήστη,<br/> χρησιμοποιείστε μόνο γράμματα, αριθμούς, τελείες και παύλες",
  "Username_title" : "Εγγραφή ονόματος χρήστη",
  "Username_unavaliable" : "<strong>%s</strong> χρησιμοποιείται ήδη :(",
  "View_All" : "Εμφάνιση όλων",
  "Wait_activation_warning" : "Για να μπορέσετε να συνδεθείτε, ο λογαριασμός σας θα πρέπει να ενεργοποιηθεί χειροκίνητα από κάποιον διαχειριστή.",
  "We_have_sent_password_email" : "Σας έχουμε αποστείλει email με οδηγίες επαναφοράς κωδικού. Εαν δεν λάβετε email σύντομα, παρακαλούμε επιστρέψτε και δοκιμάστε ξανά.",
  "We_have_sent_registration_email" : "Σας έχουμε αποστείλει email για επιβεβαίωση εγγραφής.  Εαν δεν λάβετε email σύντομα, παρακαλούμε επιστρέψτε και δοκιμάστε ξανά.",
  "Welcome" : "Καλως ήλθατε <em>%s</em>.",
  "Welcome_to_the" : "Καλως ήλθατε στο",
  "With_whom" : "Με ποιον",
  "Yes_delete_it" : "Ναι, διέγραψέ το!",
  "you_are_in_preview_mode_of" : "Είστε σε κατάσταση προεπισκόπησης του καναλιού #<strong>__room_name__</strong>",
  "You_need_confirm_email" : "Πρεπει να επιβεβαίώσετε το email σας για να συνδεθείτε!",
  "You_will_not_be_able_to_recover" : "Δεν θα μπορείτε να το επαναφέρετε!",
  "Your_entry_has_been_deleted" : "Η καταχώρησή σας έχει διαγραφεί.",
  "Your_Open_Source_solution" : "Η δικιά σου λύση ανοιχτού κώδικα"
}

i18n/el.i18n.json (after)
{
  "Access_online_demo" : "Δείτε το online demo",
  "Access_Online_Demo" : "Δείτε το Online Demo",
  "Accounts_denyUnverifiedEmail" : "Άρνηση ανεπιβεβαίωτου e-mail",
  "Accounts_EmailVerification" : "Επιβεβαίωση E-mail",
  "Accounts_ManuallyApproveNewUsers" : "Χειροκίνητη έγκριση νέων χρηστών",
  "Accounts_OAuth_Facebook" : "Facebook Login",
  "Accounts_OAuth_Facebook_id" : "Facebook App Id",
  "Accounts_OAuth_Facebook_secret" : "Facebook Secret",
  "Accounts_OAuth_Github" : "GitHub Login",
  "Accounts_OAuth_Github_id" : "GitHub Id",
  "Accounts_OAuth_Github_secret" : "GitHub Secret",
  "Accounts_OAuth_Google" : "Google Login",
  "Accounts_OAuth_Google_id" : "Google Id",
  "Accounts_OAuth_Google_secret" : "Google Secret",
  "Accounts_OAuth_Linkedin" : "LinkedIn Login",
  "Accounts_OAuth_Linkedin_id" : "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret" : "LinkedIn Secret",
  "Accounts_OAuth_Meteor" : "Meteor Login",
  "Accounts_OAuth_Meteor_id" : "Meteor Id",
  "Accounts_OAuth_Meteor_secret" : "Meteor Secret",
  "Accounts_OAuth_Twitter" : "Twitter Login",
  "Accounts_OAuth_Twitter_id" : "Twitter Id",
  "Accounts_OAuth_Twitter_secret" : "Twitter Secret",
  "Accounts_RegistrationRequired" : "Απαιτείται Εγγραφή",
  "Add_Members" : "Προσθέστε Μέλη",
  "Add_users" : "Προσθήκη χρηστών",
  "Administration" : "Διαχείριση",
  "All_channels" : "Όλα τα κανάλια",
  "and" : "και",
  "API_Analytics" : "Analytics",
  "API_Embed" : "Embed",
  "are_also_typing" : "πληκτρολογεί επίσης",
  "are_typing" : "πληκτρολογεί",
  "Are_you_sure" : "Είστε σίγουρος?",
  "Avatar" : "Αλλαγή avatar",
  "Avatar_changed_successfully" : "Το Avatar άλλαξε με επιτυχία",
  "away" : "λείπω",
  "Away" : "Λείπω",
  "away_female" : "λείπω",
  "Away_female" : "Λείπω",
  "away_male" : "λείπω",
  "Away_male" : "Λείπω",
  "Back_to_login" : "Επιστροφή στην σελίδα εισόδου",
  "bold" : "έντονα",
  "busy" : "απασχολημένος",
  "Busy" : "Απασχολημένος",
  "busy_female" : "απασχολημένη",
  "Busy_female" : "Απασχολημένος",
  "busy_male" : "απασχολημένος",
  "Busy_male" : "Απασχολημένος",
  "Cancel" : "Ακύρωση",
  "Channels" : "Κανάλια",
  "Channels_list" : "Λίστα δημοσίων καναλιών",
  "Chat_Rooms" : "Δωμάτια Chat",
  "close" : "κλείσιμο",
  "coming_soon" : "έρχεται σύντομα",
  "Confirm_password" : "Επιβεβαιώστε τον κωδικό σας",
  "Contact" : "Επικοινωνία",
  "Conversation" : "Συνομιλία",
  "Create_new" : "Δημιουργία νέου",
  "Create_new_direct_message_room" : "Δημιουργήστε νέο δωμάτιο άμεσων μηνημάτων",
  "Create_new_private_group" : "Δημιουργήστε μια νέα ιδιωτική ομάδα",
  "Create_new_public_channel" : "ΔΗΜΙΟΥΡΓΙΑ ΝΕΟΥ ΔΗΜΟΣΙΟΥ ΚΑΝΑΛΙΟΎ",
  "Created_at" : "Δημιουργήθηκε στις",
  "days" : "ημέρες",
  "Delete_User_Warning" : "Η διαγραφή ενός χρήστη θα διαγράψει επίσης και όλα τα μηνύματα αυτού του χρήστη. Αυτό δεν μπορεί να αναιρεθεί.",
  "Deleted" : "Διαγράφηκε!",
  "Direct_Messages" : "Άμεσα μηνύματα",
  "Drop_to_upload_file" : "Πετάξτε εδώ αρχεία για upload",
  "Duplicate_channel_name" : "Υπάρχει ήδη κανάλι με όνομα '%s'",
  "Duplicate_private_group_name" : "Υπάρχει ήδη ΄κλειστή ομάδα με όνομα '%s'",
  "E-mail" : "E-mail",
  "edited" : "επεξεργ.",
  "Email_already_exists" : "Το Email υπάρχει ήδη",
  "Email_or_username" : "Email ή όνομα χρήστη",
  "Email_verified" : "Επιβεβαιώθηκε το Email",
  "Enter_info" : "Εισάγετε στοιχεία σύνδεσης",
  "Error_changing_password" : "Ο κωδικός άλλαξε",
  "False" : "Ψευδής",
  "Favorites" : "Αγαπημενα",
  "Follow_social_profiles" : "Ακολουθήστε μας στα κοινωνικά δίκτυα, κάντε μας fork στο github και μοιραστείτε τις σκέψεις σας για την εφαρμογή rocket.chat στον πίνακα trello.",
  "Forgot_password" : "Ξέχασα τον κωδικό μου",
  "Fork_it_on_github" : "Fork it on github",
  "Get_to_know_the_team" : "Γνωρίστε την ομάδα του Rocket.Team",
  "github_no_public_email" : "Δεν έχετε κανένα δημόσιο email στον GitHub λογαριασμό σας",
  "Have_your_own_chat" : "Αποκτήστε το δικό σας web chat. Αναπτύγμένο με το Meteor.com, το Rocket.Chat είναι μια πολύ καλή λύση για προγραμματιστές που θέλουν να φτιάξουν και να εξελίξουν την δικιά τους πλατφόρμα chat.",
  "Hide_room" : "Απόκρυψη δωματίου",
  "History" : "Ιστορικό",
  "hours" : "ώρες",
  "inline_code" : "γραμμή κώδικα",
  "Invalid_confirm_pass" : "Η επιβεβαίωση κωδικού δεν ταιριάζει με τον αρχικό κωδικό",
  "Invalid_email" : "Το e-mail που δώσατε δεν είναι έγκυρο",
  "Invalid_name" : "Το όνομα δεν πρέπει να έιναι κενό",
  "Invalid_pass" : "Ο κωδικός δεν πρέπει να έιναι κενός",
  "Invalid_room_name" : "<strong>%s</strong> δεν είναι έγκυρο όνομα δωματίου,<br/> χρησιμοποιείστε μόνο γράμματα, αριθμούς και παύλες",
  "invisible" : "αόρατος",
  "Invisible" : "Αόρατος",
  "is_also_typing" : "πληκτρολογεί επίσης",
  "is_also_typing_female" : "πληκτρολογεί επίσης",
  "is_also_typing_male" : "πληκτρολογεί επίσης",
  "is_typing" : "πληκτρολογεί",
  "is_typing_female" : "πληκτρολογεί",
  "is_typing_male" : "πληκτρολογεί",
  "italics" : "πλάγια",
  "join" : "Γίνετε μέλος",
  "Join_the_Community" : "Γίνετε μέλος της Κοινότητας",
  "Language" : "Γλώσσα",
  "Language_Version" : "Ελληνική Έκδοση",
  "Last_login" : "Τελευταία σύνδεση",
  "Last_message" : "Τελευταίο μήνυμα",
  "Layout_Home_Body" : "Αρχική Σώμα",
  "Layout_Home_Title" : "Αρχική Τίτλος",
  "LDAP_Port" : "LDAP Θύρα",
  "Leave_room" : "Έξοδος από το δωμάτιο",
  "line" : "γραμμές",
  "Load_more" : "Φόρτωση περισσότερων",
  "Loading..." : "Φορτώνει ...",
  "Loading_suggestion" : "Φόρτωση προτάσεων...",
  "Login" : "Είσοδος",
  "Login_with" : "Είσοδος με %s",
  "login_with" : "Συνδεθείτε απευθείας με",
  "Logout" : "Αποσύνδεση",
  "Make_Admin" : "Κάντε Διαχειριστή",
  "Members" : "Μέλη",
  "Members_List" : "Λίστα μελών",
  "Message" : "Μήνυμα",
  "Message_AllowDeleting" : "Επιτρέπεται διαγραφή μηνυμάτων",
  "Message_AllowEditing" : "Επιτρέπεται επεξεργασία μηνυμάτων",
  "Message_deleting_not_allowed" : "Δεν επιτρέπεται η διαγραφή μηνυμάτων",
  "Message_editing_not_allowed" : "Δεν επιτρέπεται η επεξεργασία μηνυμάτων",
  "Message_KeepHistory" : "Κρατήστε ιστορικό μηνυμάτων",
  "Message_removed" : "Το μήνυμα αφαιρέθηκε",
  "Message_ShowDeletedStatus" : "Εμφάνιση Διαγραμμένης Κατάστασης",
  "Message_ShowEditedStatus" : "Εμφάνιση Επεξεργασμένης Κατάστασης",
  "Meta_fb_app_id" : "Facebook APP ID",
  "Meta_google-site-verification" : "Επαλήθευση ιστότοπου Google",
  "Meta_language" : "Γλώσσα",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "Ρομπότ",
  "minutes" : "λεπτά",
  "More_channels" : "Περισσότερα κανάλια",
  "Msgs" : "Μνμτα",
  "multi" : "πολλαπλές",
  "My_Account" : "Ο Λογαριασμός Μου",
  "n_messages" : "%s μηνύματα",
  "Name" : "Όνομα",
  "New_messages" : "Νέα μηνύματα",
  "New_password" : "Νέος κωδικός",
  "No_channels_yet" : "Δεν είστε σε κανένα κανάλι ακόμα.",
  "No_direct_messages_yet" : "Δεν έχετε ξεκινήσει συνομιλίες ακόμα.",
  "No_favorites_yet" : "Δεν έχετε προσθέσει αγαπημένα ακόμα.",
  "No_groups_yet" : "Δεν έχετε κλειστές ομάδες ακόμα.",
  "No_permission_to_view_room" : "Δεν έχετε άδεια να δείτε αυτό το δωμάτιο.",
  "Not_allowed" : "Δεν επιτρέπεται",
  "Not_found_or_not_allowed" : "Δεν βρέθηκε ή δεν επιτρέπεται",
  "Nothing_found" : "Τίποτα δεν βρέθηκε",
  "Notify_all_in_this_room" : "Ειδοποιείστε τους όλους στο δωμάτιο",
  "Online" : "Συνδεδεμένος",
  "Oops!" : "Ουπς",
  "OS_Arch" : "OS Arch",
  "OS_Cpus" : "OS Αριθμός CPU",
  "OS_Freemem" : "OS Ελεύθερη Μνήμη",
  "OS_Loadavg" : "OS Μέσος φόρτος",
  "OS_Platform" : "OS Πλατφόρμα",
  "OS_Release" : "OS Release",
  "OS_Totalmem" : "OS Συνολική μνήμη",
  "OS_Type" : "OS Τύπος",
  "OS_Uptime" : "OS Uptime",
  "others" : "άλλοι",
  "Password" : "Kωδικός",
  "Password_changed_successfully" : "Ο κωδικός άλλαξε με επιτυχία",
  "Please_wait" : "Παρακαλούμε περιμένετε",
  "Please_wait_activation" : "Παρακαλούμε περιμένετε, αυτό μπορεί να πάρει λίγο χρόνο.",
  "Please_wait_statistics" : "Παρακαλούμε περιμένετε, τα στατιστικά παράγονται τώρα.",
  "Powered_by" : "Powered by",
  "Privacy" : "Ιδιωτικότητα",
  "Private_Groups" : "Κλειστές Ομάδες",
  "Profile" : "Προφίλ",
  "Profile_saved_successfully" : "Το προφίλ αποθηκεύτηκε με επιτυχία",
  "Proudly_developed" : "Αναπτύχθηκε με Meteor",
  "Push_apn_cert" : "APN Πιστοποιητικό",
  "Push_apn_dev_cert" : "APN Dev Πιστοποιητικό",
  "Push_apn_dev_key" : "APN Dev Κλειδί",
  "Push_apn_dev_passphrase" : "APN Dev Συνθηματικό",
  "Push_apn_key" : "APN Κλειδί",
  "Push_apn_passphrase" : "APN Συνθηματικό",
  "Push_debug" : "Αποσφαλμάτωση",
  "Push_enable" : "Ενεργοποίηση",
  "Push_production" : "Παραγωγή",
  "Quick_Search" : "Γρήγορη Αναζήτηση",
  "quote" : "παράθεση",
  "Recents" : "Πρόσφατα",
  "Register" : "Εγγραφή νέου λογαριασμού",
  "Registration_Succeeded" : "Εγγραφή Επιτυχής",
  "Remember_me" : "Να με θυμάσαι",
  "Remove" : "Αφαίρεση",
  "Remove_Admin" : "Αφαίρεση Διαχειριστή",
  "Reset_password" : "Επαναφορά κωδικού",
  "Room" : "Δωμάτιο",
  "Room_name_changed" : "Το όνομα του δωματίου άλλαξε σε: <em>__room_name__</em> από τον χρήστη <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Το όνομα του δωματίου άλλαξε επιτυχώς",
  "room_user_count" : "%s χρήστες",
  "Save_changes" : "Αποθήκευση αλλαγών",
  "Search" : "Αναζήτηση",
  "Search_settings" : "Ρυθμίσεις αναζήτησης",
  "seconds" : "δευτερόλεπτα",
  "See_all" : "Εμφάνιση όλων",
  "See_only_online" : "Μόνο online",
  "Select_an_avatar" : "Επιλογή avatar",
  "Select_file" : "Επιλογή αρχείου",
  "Select_service_to_login" : "Επιλέξτε μια υπηρεσία να συνδεθείτε ώστε να φορτώσετε την εικόνα σας ή ανεβάστε μια απευθείας απ τον υπολογιστή σας.",
  "Selected_users" : "Επιλεγμένα μέλη",
  "Send_confirmation_email" : "Αποστολή email επιβεβαίωσης",
  "Send_Message" : "Αποστολή Μηνύματος",
  "Settings" : "Ρυθμίσεις",
  "Settings_updated" : "Οι ρυθμίσεις ενημερώθηκαν",
  "Showing_online_users" : "Εμφανίζονται <b>__total_showing__</b> από __total__ users",
  "Showing_results" : "<p>Εμφανιζονται <b>%s</b> αποτελεσματα</p>",
  "Silence" : "Ησυχία",
  "since_creation" : "από %s",
  "SMTP_Host" : "SMTP Host",
  "SMTP_Password" : "SMTP Κωδικός",
  "SMTP_Port" : "SMTP Θύρα",
  "SMTP_Username" : "SMTP Όνομα χρήστη",
  "Start_of_conversation" : "Αρχή της συνομιλίας",
  "Stats_Active_Users" : "Ενεργοί χρήστες",
  "Stats_Avg_Channel_Users" : "Μέσος όρος χρηστών καναλιού",
  "Stats_Avg_Private_Group_Users" : "Μέσος όρος χρηστών κλειστής ομάδας",
  "Stats_Max_Room_Users" : "Μέγιστοι Χρήστες Δωματίων",
  "Stats_Non_Active_Users" : "Ανενεργοί χρήστες",
  "Stats_Offline_Users" : "Αποσυνδεδεμένοι Χρήστες",
  "Stats_Online_Users" : "Συνδεδεμένοι Χρήστες",
  "Stats_Total_Channels" : "Συνολικά Κανάλια",
  "Stats_Total_Direct_Messages" : "Συνολικά άμεσα μηνύματα",
  "Stats_Total_Private_Groups" : "Συνολικές κλειστές ομάδες",
  "Stats_Total_Rooms" : "Συνολικά Δωμάτια",
  "Stats_Total_Users" : "Συνολικοί χρήστες",
  "strike" : "σβήσιμο",
  "Submit" : "Υποβολή",
  "The_field_is_required" : "Το πεδίο %s απαιτείται.",
  "True" : "Αληθής",
  "Unnamed" : "Ανώνυμο",
  "Upload_file_question" : "Να ανέβει το αρχείο;",
  "Use_initials_avatar" : "Χρήση των αρχικών του username σας",
  "use_menu" : "Χρησιμοποιήστε το πλευρικό μενου για πρόσβαση στα δωμάτια και τις συνομιλίες σας",
  "Use_service_avatar" : "Χρήση %s avatar",
  "Use_this_username" : "Χρήση αυτού του username",
  "Use_uploaded_avatar" : "Χρηση ανεβασμένου avatar",
  "User_added_by" : "Ο χρήστης <em>__user_added__</em> πρστέθηκε από τον <em>__user_by__</em>.",
  "User_has_been_activated" : "Ο χρήστης έχει ενεργοποιηθεί",
  "User_has_been_deactivated" : "Ο χρήστης έχει απενεργοποιηθεί",
  "User_has_been_deleted" : "Ο χρήστης έχει διαγραφεί",
  "User_is_no_longer_an_admin" : "Ο χρήστης δεν είναι πλέον διαχειριστής",
  "User_is_not_activated" : "Ο χρήστης δεν έχει ενεργοποιηθεί",
  "User_is_now_an_admin" : "Ο χρήστης είναι πλέον διαχειριστής",
  "User_joined_channel" : "Μπήκε στο κανάλι.",
  "User_joined_channel_female" : "Μπήκε στο κανάλι.",
  "User_joined_channel_male" : "Μπήκε στο κανάλι.",
  "User_left" : "Ο χρήστης <em>__user_left__</em> αποχώρησε.",
  "User_left_female" : "Η χρήστης <em>__user_left__</em> αποχώρησε.",
  "User_left_male" : "Ο χρήστης <em>__user_left__</em> αποχώρησε.",
  "User_logged_out" : "Ο χρήστης έχει αποσυνδεθεί",
  "User_removed_by" : "Ο χρήστης <em>__user_removed__</em> αφαιρέθηκε από τον <em>__user_by__</em>.",
  "User_Settings" : "Ρυθμίσεις χρήστη",
  "User_updated_successfully" : "Ο χρήστης ενημερώθηκε επιτυχώς",
  "Username" : "Όνομα χρήστη",
  "Username_cant_be_empty" : "Το όνομα χρήστη δε μπορεί να είναι κενό",
  "Username_description" : "Το όνομα χρήστη χρησιμοποιείται για να επιτρέπεται σε άλλους να σας αναφέρουν στα μηνύματα.",
  "Username_invalid" : "<strong>%s</strong> δεν είναι έγκυρο όνομα χρήστη,<br/> χρησιμοποιείστε μόνο γράμματα, αριθμούς, τελείες και παύλες",
  "Username_title" : "Εγγραφή ονόματος χρήστη",
  "Username_unavaliable" : "<strong>%s</strong> χρησιμοποιείται ήδη :(",
  "View_All" : "Εμφάνιση όλων",
  "Wait_activation_warning" : "Για να μπορέσετε να συνδεθείτε, ο λογαριασμός σας θα πρέπει να ενεργοποιηθεί χειροκίνητα από κάποιον διαχειριστή.",
  "We_have_sent_password_email" : "Σας έχουμε αποστείλει email με οδηγίες επαναφοράς κωδικού. Εαν δεν λάβετε email σύντομα, παρακαλούμε επιστρέψτε και δοκιμάστε ξανά.",
  "We_have_sent_registration_email" : "Σας έχουμε αποστείλει email για επιβεβαίωση εγγραφής.  Εαν δεν λάβετε email σύντομα, παρακαλούμε επιστρέψτε και δοκιμάστε ξανά.",
  "Welcome" : "Καλως ήλθατε <em>%s</em>.",
  "Welcome_to_the" : "Καλως ήλθατε στο",
  "With_whom" : "Με ποιον",
  "Yes_delete_it" : "Ναι, διέγραψέ το!",
  "you_are_in_preview_mode_of" : "Είστε σε κατάσταση προεπισκόπησης του καναλιού #<strong>__room_name__</strong>",
  "You_need_confirm_email" : "Πρεπει να επιβεβαίώσετε το email σας για να συνδεθείτε!",
  "You_will_not_be_able_to_recover" : "Δεν θα μπορείτε να το επαναφέρετε!",
  "Your_entry_has_been_deleted" : "Η καταχώρησή σας έχει διαγραφεί.",
  "Your_Open_Source_solution" : "Η δικιά σου λύση ανοιχτού κώδικα",
  "User_added" : "Ο χρήστης <em>__user_added__</em> πρστέθηκε.",
  "Save" : "Αποθήκευση",
  "LDAP_Dn" : "LDAP DN",
  "Start_Chat" : "Έναρξη συνομιλίας",
  "Livechat_enabled" : "Livechat ενεργοποιημένη"
}

i18n/el.i18n.json (diff)
@@ -282,5 +282,10 @@
   "You_need_confirm_email" : "Πρεπει να επιβεβαίώσετε το email σας για να συνδεθείτε!",
   "You_will_not_be_able_to_recover" : "Δεν θα μπορείτε να το επαναφέρετε!",
   "Your_entry_has_been_deleted" : "Η καταχώρησή σας έχει διαγραφεί.",
-  "Your_Open_Source_solution" : "Η δικιά σου λύση ανοιχτού κώδικα"
+  "Your_Open_Source_solution" : "Η δικιά σου λύση ανοιχτού κώδικα",
+  "User_added" : "Ο χρήστης <em>__user_added__</em> πρστέθηκε.",
+  "Save" : "Αποθήκευση",
+  "LDAP_Dn" : "LDAP DN",
+  "Start_Chat" : "Έναρξη συνομιλίας",
+  "Livechat_enabled" : "Livechat ενεργοποιημένη"
 }
