i18n/he.i18n.json (before)
{
  "Access_not_authorized" : "הגישה אינה מורשית.",
  "Access_online_demo" : "צפייה בגרסת הדגמה",
  "Access_Online_Demo" : "צפייה בגרסת ההדגמה",
  "Accounts" : "חשבונות",
  "Accounts_EmailVerification" : "אימות דוא״ל",
  "Accounts_OAuth_Custom_Authorize_Path" : "נתיב אימות",
  "Accounts_OAuth_Custom_Button_Color" : "צבע הכפתור",
  "Accounts_OAuth_Custom_Button_Label_Color" : "צבע טקסט הכפתור",
  "Accounts_OAuth_Custom_Button_Label_Text" : "טקסט הכפתור",
  "Accounts_OAuth_Custom_Enable" : "הפעלה",
  "Accounts_OAuth_Custom_Identity_Path" : "נתיב הזהות",
  "Accounts_OAuth_Custom_Secret" : "סוד",
  "Accounts_OAuth_Custom_Token_Path" : "נתיב האסימון",
  "Accounts_OAuth_Custom_URL" : "כתובת",
  "Accounts_OAuth_Facebook" : "כניסה לפייסבוק",
  "Accounts_OAuth_Facebook_id" : "מזהה יישומון פייסבוק",
  "Accounts_OAuth_Facebook_secret" : "סוד פייסבוק",
  "Accounts_OAuth_Github_id" : "מזהה לקוח",
  "Accounts_OAuth_Github_secret" : "סוד לקוח",
  "Accounts_OAuth_Google" : "כניסה לגוגל",
  "Accounts_OAuth_Google_id" : "מזהה בגוגל",
  "Accounts_OAuth_Google_secret" : "סוד גוגל",
  "Accounts_OAuth_Linkedin" : "כניסה ל־LinkedIn",
  "Accounts_OAuth_Linkedin_id" : "מזהה LinkedIn",
  "Accounts_OAuth_Linkedin_secret" : "סוד LinkedIn",
  "Accounts_PasswordReset" : "איפוס ססמה",
  "Accounts_RegistrationForm" : "טופס הרשמה",
  "Accounts_RegistrationForm_Secret_URL" : "כתובת סודית",
  "Accounts_RegistrationRequired" : "נדרשת הרשמה",
  "Add_Members" : "הוספת חברים",
  "Add_users" : "הוספת משתמשים",
  "Administration" : "ניהול",
  "All_channels" : "כל הערוצים",
  "and" : "ו",
  "API_Embed" : "הטמעה",
  "are_also_typing" : "גם מקלידים",
  "are_typing" : "מקלידים",
  "Are_you_sure" : "בוודאות?",
  "Auto_Load_Images" : "טעינת תמונות אוטומטית",
  "Avatar" : "החלפת תמונת המשתמש שלך",
  "Avatar_changed_successfully" : "התמונה הוחלפה בהצלחה",
  "away" : "לא נמצא",
  "Away" : "לא נמצא",
  "away_female" : "לא נמצאת",
  "Away_female" : "לא נמצאת",
  "away_male" : "לא נמצא",
  "Away_male" : "לא נמצא",
  "Back_to_login" : "חזרה לכניסה",
  "bold" : "מודגש",
  "busy" : "עסוק",
  "Busy" : "עסוק",
  "busy_female" : "עסוקה",
  "Busy_female" : "עסוקה",
  "busy_male" : "עסוק",
  "Busy_male" : "עסוק",
  "Cancel" : "ביטול",
  "Certificates_and_Keys" : "תעודות ומפתחות",
  "Channels" : "ערוצים",
  "Channels_list" : "רשימת ערוצים ציבוריים",
  "Chat_Rooms" : "חדרי צ׳אט",
  "close" : "סגירה",
  "coming_soon" : "בקרוב",
  "Confirm_password" : "אימות הססמה",
  "Contact" : "יצירת קשר",
  "Conversation" : "שיחה",
  "Convert_Ascii_Emojis" : "המרת ASCII לאימוג׳י",
  "COPY_TO_CLIPBOARD" : "העתקה ללוח הגזירים",
  "Create_new" : "יצירת חדש",
  "Create_new_direct_message_room" : "יצירת חדר הודעה ישירה חדש",
  "Create_new_private_group" : "יצירת קבוצה פרטית חדשה",
  "Create_new_public_channel" : "יצירת ערוץ ציבורי חדש",
  "Created_at" : "נוצר ב־",
  "days" : "ימים",
  "Deleted" : "נמחק!",
  "Direct_Messages" : "הודעות ישירות",
  "Disable_New_Message_Notification" : "נטרול התרעת הודעה חדשה",
  "Disable_New_Room_Notification" : "נטרול התרעת חדר חדש",
  "Drop_to_upload_file" : "יש להשליך לכאן כדי להעלות קובץ",
  "Duplicate_channel_name" : "כבר קיים ערוץ בשם ‚%s‘",
  "Duplicate_private_group_name" : "כבר קיימת קבוצה פרטית בשם ‚%s‘",
  "E-mail" : "דוא״ל",
  "edited" : "נערך",
  "Email_already_exists" : "כתובת הדוא״ל כבר קיימת",
  "Email_or_username" : "כתובת דוא״ל או שם משתמש",
  "Email_verified" : "כתובת הדוא״ל אומתה",
  "Enter_info" : "נא להזין את הפרטים שלך",
  "Error" : "שגיאה",
  "Error_changing_password" : "הססמה הוחלפה",
  "Example_s" : "לדוגמה: <code class=\"inline\">%s</code>",
  "Favorites" : "מועדפים",
  "FileUpload_ProtectFiles" : "הגנה על קבצים שהועלו",
  "Follow_social_profiles" : "ניתן לעקוב אחר הפרופילים שלנו ברשתות החברתיות, לעשות fork למיזם שלנו ב־github ושתף את המחשבות שלך על אפליקציית rocket.chat בלוח trello שלנו.",
  "Forgot_password" : "שכחת את הססמה?",
  "Fork_it_on_github" : "fork ב־github",
  "From_Email" : "כתובת מאת",
  "General" : "כללי",
  "Get_to_know_the_team" : "היכרות עם הצוות שמאחורי Rocket.Chat",
  "github_no_public_email" : "אין לך אף כתובת דוא״ל פומבית בחשבון ה־GitHub שלך",
  "Has_more" : "יש עוד",
  "Have_your_own_chat" : "קח את העניינים לידיים. האפליקציה Rocket.Chat, ש",
  "Hide_room" : "להסתיר את החדר",
  "History" : "היסטוריה",
  "hours" : "שעות",
  "inline_code" : "קוד",
  "Install_Extension" : "התקנת הרחבה",
  "Invalid_confirm_pass" : "אימות הססמה אינו זהה לססמה",
  "Invalid_email" : "כתובת הדוא״ל שהוזנה אינה תקינה",
  "Invalid_name" : "יש להזין שם",
  "Invalid_pass" : "יש להזין ססמה",
  "Invalid_room_name" : "השם <strong>%s</strong> הוא לא שם תקין לחדר,<br/> יש להשתמש רק באותיות, מספרים ומקפים.",
  "invisible" : "בלתי נראה",
  "Invisible" : "בלתי נראה",
  "is_also_typing" : "גם מקליד/ה",
  "is_also_typing_female" : "גם מקלידה",
  "is_also_typing_male" : "גם מקליד",
  "is_typing" : "מקליד/ה",
  "is_typing_female" : "מקלידה",
  "is_typing_male" : "מקליד",
  "italics" : "נוטה",
  "join" : "הצטרפות",
  "Join_the_Community" : "הצטרפות לקהילה",
  "Jump_to_message" : "מעבר להודעה",
  "Jump_to_recent_messages" : "מעבר להודעות האחרונות",
  "Language" : "שפה",
  "Language_Version" : "גרסה אנגלית",
  "Last_login" : "כניסה אחרונה",
  "Last_message" : "ההודעה האחרונה",
  "Layout" : "פריסה",
  "Layout_Home_Body" : "גוף עמוד הבית",
  "Layout_Home_Title" : "כותרת עמוד הבית",
  "Layout_Login_Header" : "כותרת כניסה",
  "Layout_Login_Terms" : "תנאי כניסה",
  "Layout_Privacy_Policy" : "מדיניות פרטיות",
  "Layout_Terms_of_Service" : "תנאי השירות",
  "LDAP" : "LDAP",
  "LDAP_Port" : "פתחת LDAP",
  "Leave_room" : "לעזוב את החדר",
  "line" : "שורה",
  "Load_more" : "טעינת נוספים",
  "Loading..." : "בטעינה…",
  "Loading_more_from_history" : "הודעות נוספות נטענות מההיסטוריה",
  "Loading_suggestion" : "ההצעות נטענות…",
  "Login" : "התחברות",
  "Login_with" : "כניסה עם %s",
  "login_with" : "או להיכנס ישירות עם",
  "Logout" : "יציאה",
  "Mark_as_read" : "סימון כנקרא",
  "Members" : "חברים",
  "Members_List" : "רשימת חברים",
  "Message" : "הודעה",
  "Message_AllowDeleting" : "לאפשר מחיקת הודעות",
  "Message_AllowEditing" : "לאפשר עריכת הודעות",
  "Message_KeepHistory" : "שמירה על היסטוריית הודעות",
  "Message_MaxAllowedSize" : "גודל ההודעה המרבי המותר",
  "Message_removed" : "ההודעה הוסרה",
  "Message_ShowDeletedStatus" : "הצגת מצב מחיקה",
  "Message_ShowEditedStatus" : "הצגת מצב ערוך",
  "Meta_language" : "שפה",
  "Meta_robots" : "רובוטים",
  "minutes" : "דקות",
  "More_channels" : "עוד ערוצים",
  "More_groups" : "קבוצות פרטיות נוספות",
  "Msgs" : "הודעות",
  "multi" : "הרבה",
  "Mute_user" : "השתקת משתמש",
  "My_Account" : "החשבון שלי",
  "n_messages" : "%s הודעות",
  "Name" : "שם",
  "New_messages" : "הודעות חדשות",
  "New_password" : "ססמה חדשה",
  "No_channels_yet" : "אינך חבר באף ערוץ עד כה.",
  "No_direct_messages_yet" : "לא התחלת אף שיחה עד כה.",
  "No_favorites_yet" : "אין לך מועדפים.",
  "No_groups_yet" : "לא קיימות לך קבוצות פרטיות.",
  "No_permission_to_view_room" : "אין לך הרשאות לצפות בחדר זה",
  "No_results_found" : "לא נמצאו תוצאות",
  "no_tokens_for_this_user" : "אין אסימונים למשתמש זה",
  "Not_allowed" : "לא מורשה",
  "Not_found_or_not_allowed" : "לא נמצא או שאין לך הרשאה",
  "Nothing_found" : "אין תוצאות",
  "Notify_all_in_this_room" : "להודיע לכל מי שבחדר",
  "Online" : "מחובר",
  "Oops!" : "אופס",
  "Opt_out_statistics" : "לא לשלוח את הסטטיסטיקה שלי ל־Rocket.Chat",
  "others" : "אחרים",
  "Password" : "ססמה",
  "Password_changed_successfully" : "הססמה הוחלפה בהצלחה",
  "Please_wait" : "נא להמתין",
  "Post_to_Channel" : "פרסום לערוץ",
  "Powered_by" : "מופעל על גבי",
  "Preferences" : "העדפות",
  "Preferences_saved" : "ההעדפות נשמרו",
  "Privacy" : "פרטיות",
  "Private_Groups" : "קבוצות פרטיות",
  "Private_Groups_list" : "הצגת הקבוצות הפרטיות",
  "Profile" : "פרופיל",
  "Profile_saved_successfully" : "הפרופיל נשמר בהצלחה",
  "Proudly_developed" : "פותח בגאווה עם Meteor",
  "Push" : "דחיפה",
  "Push_debug" : "ניפוי שגיאות",
  "Push_enable_gateway" : "הפעלת שער גישה",
  "Push_gateway" : "שער גישה",
  "Push_test_push" : "בדיקה",
  "Quick_Search" : "חיפוש מהיר",
  "quote" : "ציטוט",
  "Recents" : "אחרונים/אחרונות",
  "Register" : "הרשמה עם חשבון חדש",
  "Remember_me" : "שמירת הפרטים שלי",
  "Remove" : "מחיקה",
  "Reset" : "איפוס",
  "Reset_password" : "איפוס ססמה",
  "Restart" : "הפעלה מחדש",
  "Restart_the_server" : "איפוס השרת",
  "Room" : "חדר",
  "Room_name_changed" : "שם החדר שונה ל: <em>__room_name__</em> על ידי המשתמש <em>__user_by__</em>",
  "Room_name_changed_successfully" : "שם החדר שונה בהצלחה",
  "room_user_count" : "משתמשי %s",
  "Rooms" : "חדרים",
  "SAML" : "SAML",
  "Save_changes" : "שמירת השינויים",
  "Save_Mobile_Bandwidth" : "חסכון בתעבורה סלולרית",
  "Screen_Share" : "שיתוף מסך",
  "Search" : "חיפוש",
  "Search_Messages" : "חיפוש בהודעות",
  "Search_settings" : "הגדרות חיפוש",
  "See_all" : "צפייה בהכול",
  "See_only_online" : "רק מחוברים",
  "Select_an_avatar" : "בחירת תמונה",
  "Select_file" : "בחירת קובץ",
  "Select_service_to_login" : "יש לבחור בשירות להתחבר דרכו לטעינת התמונה שלך או להעלות אחת ישירות מהמחשב שלך",
  "Selected_users" : "חברים נבחרים",
  "Send" : "שליחה",
  "Send_confirmation_email" : "שליחת דוא״ל אימות",
  "Send_Message" : "שליחת הודעה",
  "Settings" : "הגדרות",
  "Settings_updated" : "ההגדרות עודכנו",
  "Showing_online_users" : "מציג <b>__total_showing__</b> מתוך __total__ משתמשים",
  "Showing_results" : "<p>מוצגות <b>%s</b> תוצאות</p>",
  "Silence" : "השתקה",
  "since_creation" : "מאז %s",
  "Site_Name" : "שם האתר",
  "SMTP" : "SMTP",
  "SMTP_Host" : "מארח ",
  "SMTP_Password" : "ססמה ל־",
  "SMTP_Port" : "פתחת SMTP",
  "SMTP_Username" : "שם משתמש ב־SMTP",
  "Sound" : "שמע",
  "Start_of_conversation" : "התחלת השיחה",
  "Statistics" : "סטטיסטיקה",
  "Stats_Away_Users" : "משתמשים שאינם נמצאים",
  "Stats_Total_Messages" : "סך כל ההודעות",
  "strike" : "מחוק",
  "Submit" : "שליחה",
  "Success" : "הצליח",
  "The_channel_name_is_required" : "שם הערוץ נדרש",
  "The_field_is_required" : "השדה %s הוא חובה.",
  "The_server_will_restart_in_s_seconds" : "השרת יפעיל את עצמו מחדש בעוד ",
  "Type" : "סוג",
  "Upload_file_question" : "להעלות קובץ?",
  "Use_Emojis" : "שימוש באימוג׳י",
  "Use_initials_avatar" : "שימוש בראשי התיבות של שם המשתמש שלך",
  "use_menu" : "ניתן להשתמש בתפריט הצד כדי לגשת לחדרים ולצ׳אטים שלך.",
  "Use_service_avatar" : "שימוש בתמונה מ־%s",
  "Use_this_username" : "יש להשתמש בשם המשתמש הזה",
  "Use_uploaded_avatar" : "שימוש בתמונה שהועלתה",
  "User_added_by" : "המשתמש <em>__user_added__</em> נוסף על ידי <em>__user_by__</em>",
  "User_has_been_activated" : "המשתמש הופעל",
  "User_has_been_deactivated" : "המשתמש נוטרל",
  "User_joined_channel" : "הצטרף לערוץ.",
  "User_joined_channel_female" : "הצטרפה לערוץ.",
  "User_joined_channel_male" : "הצטרף לערוץ.",
  "User_left" : "המשתמש עזב את השיחה.",
  "User_left_female" : "עזבה את הערוץ.",
  "User_left_male" : "עזב את הערוץ.",
  "User_logged_out" : "המשתמש לא מחובר",
  "User_removed_by" : "המשתמש <em>__user_removed__</em> הוסר על ידי <em>__user_by__</em>",
  "User_Settings" : "הגדרות המשתמש",
  "Username" : "שם משתמש",
  "Username_cant_be_empty" : "יש להזין שם משתמש",
  "Username_description" : "שם המשתמש שלך משמש עבור אזכורים שלך בהודעות של משתמשים אחרים.",
  "Username_invalid" : "השם <strong>%s</strong> אינו שם משתמש תקין,<br/> יש להשתמש רק באותיות, מספרים נקודות ומקפים.",
  "Username_title" : "רישום שם משתמש",
  "Username_unavaliable" : "השם <strong>%s</strong> תפוס :(",
  "Users" : "משתמשים",
  "View_All" : "הצגת הכול",
  "We_have_sent_password_email" : "בדקות הקרובות אמורה להגיע אליך הודעה בדוא״ל עם הוראות לאיפוס הססמה. אם ההודעה לא מגיעה אליך, נא לנסות שוב.",
  "We_have_sent_registration_email" : "שלחנו לך הודעת דוא״ל לאישור ההרשמה. אם ההודעה לא מגיעה אליך בדקות הקרובות, נא לחזור לכאן ולנסות שוב.",
  "Welcome" : "ברוך בואך <em>%s</em>.",
  "Welcome_to_the" : "ברוך בואך ל־",
  "With_whom" : "עם מי",
  "Yes" : "כן",
  "Yes_delete_it" : "כן, למחוק אותה!",
  "you_are_in_preview_mode_of" : "זוהי תצוגה מוקדמת של הערוץ #<strong>__rom_name__</strong>",
  "You_need_confirm_email" : "עליך לאמת את כתובת הדוא״ל על מנת להתחבר!",
  "You_need_install_an_extension_to_allow_screen_sharing" : "צריך להתקין הרחבה כדי לאפשר שיתוף מסך",
  "You_will_not_be_able_to_recover" : "לא תהיה לך אפשרות לשחזר את ההודעה הזו!",
  "Your_entry_has_been_deleted" : "הרשומה שלך נמחקה",
  "Your_Open_Source_solution" : "הפתרון "
}

i18n/he.i18n.json (after)
{
  "1_Errors_and_Information" : "1 - טעויות ומידע",
  "Access_not_authorized" : "הגישה אינה מורשית.",
  "Access_online_demo" : "צפייה בגרסת הדגמה",
  "Access_Online_Demo" : "צפייה בגרסת ההדגמה",
  "Accounts" : "חשבונות",
  "Accounts_EmailVerification" : "אימות דוא״ל",
  "Accounts_OAuth_Custom_Authorize_Path" : "נתיב אימות",
  "Accounts_OAuth_Custom_Button_Color" : "צבע הכפתור",
  "Accounts_OAuth_Custom_Button_Label_Color" : "צבע טקסט הכפתור",
  "Accounts_OAuth_Custom_Button_Label_Text" : "טקסט הכפתור",
  "Accounts_OAuth_Custom_Enable" : "הפעלה",
  "Accounts_OAuth_Custom_Identity_Path" : "נתיב הזהות",
  "Accounts_OAuth_Custom_Secret" : "סוד",
  "Accounts_OAuth_Custom_Token_Path" : "נתיב האסימון",
  "Accounts_OAuth_Custom_URL" : "כתובת",
  "Accounts_OAuth_Facebook" : "כניסה לפייסבוק",
  "Accounts_OAuth_Facebook_id" : "מזהה יישומון פייסבוק",
  "Accounts_OAuth_Facebook_secret" : "סוד פייסבוק",
  "Accounts_OAuth_Github_id" : "מזהה לקוח",
  "Accounts_OAuth_Github_secret" : "סוד לקוח",
  "Accounts_OAuth_Google" : "כניסה לגוגל",
  "Accounts_OAuth_Google_id" : "מזהה בגוגל",
  "Accounts_OAuth_Google_secret" : "סוד גוגל",
  "Accounts_OAuth_Linkedin" : "כניסה ל־LinkedIn",
  "Accounts_OAuth_Linkedin_id" : "מזהה LinkedIn",
  "Accounts_OAuth_Linkedin_secret" : "סוד LinkedIn",
  "Accounts_PasswordReset" : "איפוס ססמה",
  "Accounts_RegistrationForm" : "טופס הרשמה",
  "Accounts_RegistrationForm_Secret_URL" : "כתובת סודית",
  "Accounts_RegistrationRequired" : "נדרשת הרשמה",
  "Add_Members" : "הוספת חברים",
  "Add_users" : "הוספת משתמשים",
  "Administration" : "ניהול",
  "All_channels" : "כל הערוצים",
  "and" : "ו",
  "API_Analytics" : "סטטיסטיקה",
  "API_Embed" : "הטמעה",
  "are_also_typing" : "גם מקלידים",
  "are_typing" : "מקלידים",
  "Are_you_sure" : "בוודאות?",
  "Auto_Load_Images" : "טעינת תמונות אוטומטית",
  "Avatar" : "החלפת תמונת המשתמש שלך",
  "Avatar_changed_successfully" : "התמונה הוחלפה בהצלחה",
  "away" : "לא נמצא",
  "Away" : "לא נמצא",
  "away_female" : "לא נמצאת",
  "Away_female" : "לא נמצאת",
  "away_male" : "לא נמצא",
  "Away_male" : "לא נמצא",
  "Back_to_login" : "חזרה לכניסה",
  "bold" : "מודגש",
  "busy" : "עסוק",
  "Busy" : "עסוק",
  "busy_female" : "עסוקה",
  "Busy_female" : "עסוקה",
  "busy_male" : "עסוק",
  "Busy_male" : "עסוק",
  "Cancel" : "ביטול",
  "Certificates_and_Keys" : "תעודות ומפתחות",
  "Channels" : "ערוצים",
  "Channels_list" : "רשימת ערוצים ציבוריים",
  "Chat_Rooms" : "חדרי צ׳אט",
  "close" : "סגירה",
  "coming_soon" : "בקרוב",
  "Confirm_password" : "אימות הססמה",
  "Contact" : "יצירת קשר",
  "Conversation" : "שיחה",
  "Convert_Ascii_Emojis" : "המרת ASCII לאימוג׳י",
  "COPY_TO_CLIPBOARD" : "העתקה ללוח הגזירים",
  "Create_new" : "יצירת חדש",
  "Create_new_direct_message_room" : "יצירת חדר הודעה ישירה חדש",
  "Create_new_private_group" : "יצירת קבוצה פרטית חדשה",
  "Create_new_public_channel" : "יצירת ערוץ ציבורי חדש",
  "Created_at" : "נוצר ב־",
  "days" : "ימים",
  "Deleted" : "נמחק!",
  "Desktop_Notifications" : "התראות בשולחן העבודה",
  "Direct_Messages" : "הודעות ישירות",
  "Direct_Messages_list" : "הודעות ישירות",
  "Disable_New_Message_Notification" : "נטרול התרעת הודעה חדשה",
  "Disable_New_Room_Notification" : "נטרול התרעת חדר חדש",
  "Drop_to_upload_file" : "יש להשליך לכאן כדי להעלות קובץ",
  "Duplicate_channel_name" : "כבר קיים ערוץ בשם ‚%s‘",
  "Duplicate_private_group_name" : "כבר קיימת קבוצה פרטית בשם ‚%s‘",
  "E-mail" : "דוא״ל",
  "edited" : "נערך",
  "Email_already_exists" : "כתובת הדוא״ל כבר קיימת",
  "Email_or_username" : "כתובת דוא״ל או שם משתמש",
  "Email_verified" : "כתובת הדוא״ל אומתה",
  "Enter_info" : "נא להזין את הפרטים שלך",
  "Error" : "שגיאה",
  "Error_changing_password" : "הססמה הוחלפה",
  "Example_s" : "לדוגמה: <code class=\"inline\">%s</code>",
  "False" : "לא נכון",
  "Favorites" : "מועדפים",
  "FileUpload_ProtectFiles" : "הגנה על קבצים שהועלו",
  "Follow_social_profiles" : "ניתן לעקוב אחר הפרופילים שלנו ברשתות החברתיות, לעשות fork למיזם שלנו ב־github ושתף את המחשבות שלך על אפליקציית rocket.chat בלוח trello שלנו.",
  "Forgot_password" : "שכחת את הססמה?",
  "Fork_it_on_github" : "fork ב־github",
  "From_Email" : "כתובת מאת",
  "General" : "כללי",
  "Get_to_know_the_team" : "היכרות עם הצוות שמאחורי Rocket.Chat",
  "github_no_public_email" : "אין לך אף כתובת דוא״ל פומבית בחשבון ה־GitHub שלך",
  "Has_more" : "יש עוד",
  "Have_your_own_chat" : "קח את העניינים לידיים. האפליקציה Rocket.Chat, ש",
  "Hide_room" : "להסתיר את החדר",
  "History" : "היסטוריה",
  "hours" : "שעות",
  "inline_code" : "קוד",
  "Install_Extension" : "התקנת הרחבה",
  "Invalid_confirm_pass" : "אימות הססמה אינו זהה לססמה",
  "Invalid_email" : "כתובת הדוא״ל שהוזנה אינה תקינה",
  "Invalid_name" : "יש להזין שם",
  "Invalid_pass" : "יש להזין ססמה",
  "Invalid_room_name" : "השם <strong>%s</strong> הוא לא שם תקין לחדר,<br/> יש להשתמש רק באותיות, מספרים ומקפים.",
  "invisible" : "בלתי נראה",
  "Invisible" : "בלתי נראה",
  "is_also_typing" : "גם מקליד/ה",
  "is_also_typing_female" : "גם מקלידה",
  "is_also_typing_male" : "גם מקליד",
  "is_typing" : "מקליד/ה",
  "is_typing_female" : "מקלידה",
  "is_typing_male" : "מקליד",
  "italics" : "נוטה",
  "join" : "הצטרפות",
  "Join_the_Community" : "הצטרפות לקהילה",
  "Jump_to_message" : "מעבר להודעה",
  "Jump_to_recent_messages" : "מעבר להודעות האחרונות",
  "Language" : "שפה",
  "Language_Version" : "גרסה אנגלית",
  "Last_login" : "כניסה אחרונה",
  "Last_message" : "ההודעה האחרונה",
  "Last_seen" : "נצפה לאחרונה",
  "Layout" : "פריסה",
  "Layout_Home_Body" : "גוף עמוד הבית",
  "Layout_Home_Title" : "כותרת עמוד הבית",
  "Layout_Login_Header" : "כותרת כניסה",
  "Layout_Login_Terms" : "תנאי כניסה",
  "Layout_Privacy_Policy" : "מדיניות פרטיות",
  "Layout_Terms_of_Service" : "תנאי השירות",
  "LDAP" : "LDAP",
  "LDAP_Port" : "פתחת LDAP",
  "Leave_room" : "לעזוב את החדר",
  "line" : "שורה",
  "List_of_Direct_Messages" : "רשימת הודעות ישירות",
  "Load_more" : "טעינת נוספים",
  "Loading..." : "בטעינה…",
  "Loading_more_from_history" : "הודעות נוספות נטענות מההיסטוריה",
  "Loading_suggestion" : "ההצעות נטענות…",
  "Login" : "התחברות",
  "Login_with" : "כניסה עם %s",
  "login_with" : "או להיכנס ישירות עם",
  "Logout" : "יציאה",
  "Mark_as_read" : "סימון כנקרא",
  "Members" : "חברים",
  "Members_List" : "רשימת חברים",
  "Message" : "הודעה",
  "Message_AllowDeleting" : "לאפשר מחיקת הודעות",
  "Message_AllowEditing" : "לאפשר עריכת הודעות",
  "Message_KeepHistory" : "שמירה על היסטוריית הודעות",
  "Message_MaxAllowedSize" : "גודל ההודעה המרבי המותר",
  "Message_removed" : "ההודעה הוסרה",
  "Message_ShowDeletedStatus" : "הצגת מצב מחיקה",
  "Message_ShowEditedStatus" : "הצגת מצב ערוך",
  "Meta_fb_app_id" : "זיהוי אפליקציית פייסבוק",
  "Meta_language" : "שפה",
  "Meta_robots" : "רובוטים",
  "minutes" : "דקות",
  "More_channels" : "עוד ערוצים",
  "More_direct_messages" : "עוד הודעות ישירות",
  "More_groups" : "קבוצות פרטיות נוספות",
  "Msgs" : "הודעות",
  "multi" : "הרבה",
  "Mute_user" : "השתקת משתמש",
  "My_Account" : "החשבון שלי",
  "n_messages" : "%s הודעות",
  "Name" : "שם",
  "New_messages" : "הודעות חדשות",
  "New_password" : "ססמה חדשה",
  "No_channels_yet" : "אינך חבר באף ערוץ עד כה.",
  "No_direct_messages_yet" : "לא התחלת אף שיחה עד כה.",
  "No_favorites_yet" : "אין לך מועדפים.",
  "No_groups_yet" : "לא קיימות לך קבוצות פרטיות.",
  "No_permission_to_view_room" : "אין לך הרשאות לצפות בחדר זה",
  "No_results_found" : "לא נמצאו תוצאות",
  "no_tokens_for_this_user" : "אין אסימונים למשתמש זה",
  "Not_allowed" : "לא מורשה",
  "Not_found_or_not_allowed" : "לא נמצא או שאין לך הרשאה",
  "Nothing_found" : "אין תוצאות",
  "Notify_all_in_this_room" : "להודיע לכל מי שבחדר",
  "Online" : "מחובר",
  "Oops!" : "אופס",
  "Opt_out_statistics" : "לא לשלוח את הסטטיסטיקה שלי ל־Rocket.Chat",
  "others" : "אחרים",
  "Password" : "ססמה",
  "Password_changed_successfully" : "הססמה הוחלפה בהצלחה",
  "Please_wait" : "נא להמתין",
  "Post_to_Channel" : "פרסום לערוץ",
  "Powered_by" : "מופעל על גבי",
  "Preferences" : "העדפות",
  "Preferences_saved" : "ההעדפות נשמרו",
  "Privacy" : "פרטיות",
  "Private_Groups" : "קבוצות פרטיות",
  "Private_Groups_list" : "הצגת הקבוצות הפרטיות",
  "Profile" : "פרופיל",
  "Profile_saved_successfully" : "הפרופיל נשמר בהצלחה",
  "Proudly_developed" : "פותח בגאווה עם Meteor",
  "Push" : "דחיפה",
  "Push_debug" : "ניפוי שגיאות",
  "Push_enable_gateway" : "הפעלת שער גישה",
  "Push_gateway" : "שער גישה",
  "Push_test_push" : "בדיקה",
  "Quick_Search" : "חיפוש מהיר",
  "quote" : "ציטוט",
  "Recents" : "אחרונים/אחרונות",
  "Register" : "הרשמה עם חשבון חדש",
  "Remember_me" : "שמירת הפרטים שלי",
  "Remove" : "מחיקה",
  "Reset" : "איפוס",
  "Reset_password" : "איפוס ססמה",
  "Restart" : "הפעלה מחדש",
  "Restart_the_server" : "איפוס השרת",
  "Room" : "חדר",
  "Room_name_changed" : "שם החדר שונה ל: <em>__room_name__</em> על ידי המשתמש <em>__user_by__</em>",
  "Room_name_changed_successfully" : "שם החדר שונה בהצלחה",
  "room_user_count" : "משתמשי %s",
  "Rooms" : "חדרים",
  "SAML" : "SAML",
  "Save_changes" : "שמירת השינויים",
  "Save_Mobile_Bandwidth" : "חסכון בתעבורה סלולרית",
  "Screen_Share" : "שיתוף מסך",
  "Search" : "חיפוש",
  "Search_Direct_Messages" : "חפש בהודעות ישירות",
  "Search_Messages" : "חיפוש בהודעות",
  "Search_settings" : "הגדרות חיפוש",
  "See_all" : "צפייה בהכול",
  "See_only_online" : "רק מחוברים",
  "Select_an_avatar" : "בחירת תמונה",
  "Select_file" : "בחירת קובץ",
  "Select_service_to_login" : "יש לבחור בשירות להתחבר דרכו לטעינת התמונה שלך או להעלות אחת ישירות מהמחשב שלך",
  "Selected_users" : "חברים נבחרים",
  "Send" : "שליחה",
  "Send_confirmation_email" : "שליחת דוא״ל אימות",
  "Send_invitation_email_info" : "ניתן לשלוח הזמנות מרובות באימייל בפעם אחת",
  "Send_Message" : "שליחת הודעה",
  "Settings" : "הגדרות",
  "Settings_updated" : "ההגדרות עודכנו",
  "Show_more" : "הראה עוד",
  "Showing_online_users" : "מציג <b>__total_showing__</b> מתוך __total__ משתמשים",
  "Showing_results" : "<p>מוצגות <b>%s</b> תוצאות</p>",
  "Silence" : "השתקה",
  "since_creation" : "מאז %s",
  "Site_Name" : "שם האתר",
  "SMTP" : "SMTP",
  "SMTP_Host" : "מארח ",
  "SMTP_Password" : "ססמה ל־",
  "SMTP_Port" : "פתחת SMTP",
  "SMTP_Username" : "שם משתמש ב־SMTP",
  "Sound" : "שמע",
  "Start_of_conversation" : "התחלת השיחה",
  "Statistics" : "סטטיסטיקה",
  "Stats_Away_Users" : "משתמשים שאינם נמצאים",
  "Stats_Total_Messages" : "סך כל ההודעות",
  "strike" : "מחוק",
  "Submit" : "שליחה",
  "Success" : "הצליח",
  "The_channel_name_is_required" : "שם הערוץ נדרש",
  "The_field_is_required" : "השדה %s הוא חובה.",
  "The_server_will_restart_in_s_seconds" : "השרת יפעיל את עצמו מחדש בעוד ",
  "True" : "נכון",
  "Type" : "סוג",
  "Unnamed" : "ללא שם",
  "Upload_file_question" : "להעלות קובץ?",
  "Use_Emojis" : "שימוש באימוג׳י",
  "Use_initials_avatar" : "שימוש בראשי התיבות של שם המשתמש שלך",
  "use_menu" : "ניתן להשתמש בתפריט הצד כדי לגשת לחדרים ולצ׳אטים שלך.",
  "Use_service_avatar" : "שימוש בתמונה מ־%s",
  "Use_this_username" : "יש להשתמש בשם המשתמש הזה",
  "Use_uploaded_avatar" : "שימוש בתמונה שהועלתה",
  "User_added_by" : "המשתמש <em>__user_added__</em> נוסף על ידי <em>__user_by__</em>",
  "User_has_been_activated" : "המשתמש הופעל",
  "User_has_been_deactivated" : "המשתמש נוטרל",
  "User_Info" : "פרטי משתמש",
  "User_joined_channel" : "הצטרף לערוץ.",
  "User_joined_channel_female" : "הצטרפה לערוץ.",
  "User_joined_channel_male" : "הצטרף לערוץ.",
  "User_left" : "המשתמש עזב את השיחה.",
  "User_left_female" : "עזבה את הערוץ.",
  "User_left_male" : "עזב את הערוץ.",
  "User_logged_out" : "המשתמש לא מחובר",
  "User_removed_by" : "המשתמש <em>__user_removed__</em> הוסר על ידי <em>__user_by__</em>",
  "User_Settings" : "הגדרות המשתמש",
  "Username" : "שם משתמש",
  "Username_cant_be_empty" : "יש להזין שם משתמש",
  "Username_description" : "שם המשתמש שלך משמש עבור אזכורים שלך בהודעות של משתמשים אחרים.",
  "Username_invalid" : "השם <strong>%s</strong> אינו שם משתמש תקין,<br/> יש להשתמש רק באותיות, מספרים נקודות ומקפים.",
  "Username_title" : "רישום שם משתמש",
  "Username_unavaliable" : "השם <strong>%s</strong> תפוס :(",
  "Users" : "משתמשים",
  "View_All" : "הצגת הכול",
  "We_have_sent_password_email" : "בדקות הקרובות אמורה להגיע אליך הודעה בדוא״ל עם הוראות לאיפוס הססמה. אם ההודעה לא מגיעה אליך, נא לנסות שוב.",
  "We_have_sent_registration_email" : "שלחנו לך הודעת דוא״ל לאישור ההרשמה. אם ההודעה לא מגיעה אליך בדקות הקרובות, נא לחזור לכאן ולנסות שוב.",
  "Welcome" : "ברוך בואך <em>%s</em>.",
  "Welcome_to_the" : "ברוך בואך ל־",
  "With_whom" : "עם מי",
  "Yes" : "כן",
  "Yes_delete_it" : "כן, למחוק אותה!",
  "you_are_in_preview_mode_of" : "זוהי תצוגה מוקדמת של הערוץ #<strong>__rom_name__</strong>",
  "You_need_confirm_email" : "עליך לאמת את כתובת הדוא״ל על מנת להתחבר!",
  "You_need_install_an_extension_to_allow_screen_sharing" : "צריך להתקין הרחבה כדי לאפשר שיתוף מסך",
  "You_will_not_be_able_to_recover" : "לא תהיה לך אפשרות לשחזר את ההודעה הזו!",
  "Your_entry_has_been_deleted" : "הרשומה שלך נמחקה",
  "Your_Open_Source_solution" : "הפתרון "
}

i18n/he.i18n.json (diff)
@@ -1,4 +1,5 @@
 {
+  "1_Errors_and_Information" : "1 - טעויות ומידע",
   "Access_not_authorized" : "הגישה אינה מורשית.",
   "Access_online_demo" : "צפייה בגרסת הדגמה",
   "Access_Online_Demo" : "צפייה בגרסת ההדגמה",
@@ -33,6 +34,7 @@
   "Administration" : "ניהול",
   "All_channels" : "כל הערוצים",
   "and" : "ו",
+  "API_Analytics" : "סטטיסטיקה",
   "API_Embed" : "הטמעה",
   "are_also_typing" : "גם מקלידים",
   "are_typing" : "מקלידים",
@@ -73,7 +75,9 @@
   "Created_at" : "נוצר ב־",
   "days" : "ימים",
   "Deleted" : "נמחק!",
+  "Desktop_Notifications" : "התראות בשולחן העבודה",
   "Direct_Messages" : "הודעות ישירות",
+  "Direct_Messages_list" : "הודעות ישירות",
   "Disable_New_Message_Notification" : "נטרול התרעת הודעה חדשה",
   "Disable_New_Room_Notification" : "נטרול התרעת חדר חדש",
   "Drop_to_upload_file" : "יש להשליך לכאן כדי להעלות קובץ",
@@ -88,6 +92,7 @@
   "Error" : "שגיאה",
   "Error_changing_password" : "הססמה הוחלפה",
   "Example_s" : "לדוגמה: <code class=\"inline\">%s</code>",
+  "False" : "לא נכון",
   "Favorites" : "מועדפים",
   "FileUpload_ProtectFiles" : "הגנה על קבצים שהועלו",
   "Follow_social_profiles" : "ניתן לעקוב אחר הפרופילים שלנו ברשתות החברתיות, לעשות fork למיזם שלנו ב־github ושתף את המחשבות שלך על אפליקציית rocket.chat בלוח trello שלנו.",
@@ -126,6 +131,7 @@
   "Language_Version" : "גרסה אנגלית",
   "Last_login" : "כניסה אחרונה",
   "Last_message" : "ההודעה האחרונה",
+  "Last_seen" : "נצפה לאחרונה",
   "Layout" : "פריסה",
   "Layout_Home_Body" : "גוף עמוד הבית",
   "Layout_Home_Title" : "כותרת עמוד הבית",
@@ -137,6 +143,7 @@
   "LDAP_Port" : "פתחת LDAP",
   "Leave_room" : "לעזוב את החדר",
   "line" : "שורה",
+  "List_of_Direct_Messages" : "רשימת הודעות ישירות",
   "Load_more" : "טעינת נוספים",
   "Loading..." : "בטעינה…",
   "Loading_more_from_history" : "הודעות נוספות נטענות מההיסטוריה",
@@ -156,10 +163,12 @@
   "Message_removed" : "ההודעה הוסרה",
   "Message_ShowDeletedStatus" : "הצגת מצב מחיקה",
   "Message_ShowEditedStatus" : "הצגת מצב ערוך",
+  "Meta_fb_app_id" : "זיהוי אפליקציית פייסבוק",
   "Meta_language" : "שפה",
   "Meta_robots" : "רובוטים",
   "minutes" : "דקות",
   "More_channels" : "עוד ערוצים",
+  "More_direct_messages" : "עוד הודעות ישירות",
   "More_groups" : "קבוצות פרטיות נוספות",
   "Msgs" : "הודעות",
   "multi" : "הרבה",
@@ -222,6 +231,7 @@
   "Save_Mobile_Bandwidth" : "חסכון בתעבורה סלולרית",
   "Screen_Share" : "שיתוף מסך",
   "Search" : "חיפוש",
+  "Search_Direct_Messages" : "חפש בהודעות ישירות",
   "Search_Messages" : "חיפוש בהודעות",
   "Search_settings" : "הגדרות חיפוש",
   "See_all" : "צפייה בהכול",
@@ -232,9 +242,11 @@
   "Selected_users" : "חברים נבחרים",
   "Send" : "שליחה",
   "Send_confirmation_email" : "שליחת דוא״ל אימות",
+  "Send_invitation_email_info" : "ניתן לשלוח הזמנות מרובות באימייל בפעם אחת",
   "Send_Message" : "שליחת הודעה",
   "Settings" : "הגדרות",
   "Settings_updated" : "ההגדרות עודכנו",
+  "Show_more" : "הראה עוד",
   "Showing_online_users" : "מציג <b>__total_showing__</b> מתוך __total__ משתמשים",
   "Showing_results" : "<p>מוצגות <b>%s</b> תוצאות</p>",
   "Silence" : "השתקה",
@@ -256,7 +268,9 @@
   "The_channel_name_is_required" : "שם הערוץ נדרש",
   "The_field_is_required" : "השדה %s הוא חובה.",
   "The_server_will_restart_in_s_seconds" : "השרת יפעיל את עצמו מחדש בעוד ",
+  "True" : "נכון",
   "Type" : "סוג",
+  "Unnamed" : "ללא שם",
   "Upload_file_question" : "להעלות קובץ?",
   "Use_Emojis" : "שימוש באימוג׳י",
   "Use_initials_avatar" : "שימוש בראשי התיבות של שם המשתמש שלך",
@@ -267,6 +281,7 @@
   "User_added_by" : "המשתמש <em>__user_added__</em> נוסף על ידי <em>__user_by__</em>",
   "User_has_been_activated" : "המשתמש הופעל",
   "User_has_been_deactivated" : "המשתמש נוטרל",
+  "User_Info" : "פרטי משתמש",
   "User_joined_channel" : "הצטרף לערוץ.",
   "User_joined_channel_female" : "הצטרפה לערוץ.",
   "User_joined_channel_male" : "הצטרף לערוץ.",
