i18n/hr.i18n.json (before)
{
  "Access_online_demo" : "Pristupi online demonstraciji",
  "Access_Online_Demo" : "Pristupi Online demonstraciji",
  "Accounts" : "Računi",
  "Accounts_AllowPasswordChange" : "Dopusti promjenu lozinke",
  "Accounts_AllowUsernameChange" : "Dopusti promjenu korisničkog imena",
  "Accounts_AvatarResize" : "Promjeni veličinu Avatara",
  "Accounts_AvatarSize" : "Veličina Avatara",
  "Accounts_denyUnverifiedEmail" : "Odbij neprovjereni e-mail",
  "Accounts_EmailVerification" : "E-mail Verifikacija",
  "Accounts_ManuallyApproveNewUsers" : "Ručno odobri nove korisnike",
  "Accounts_OAuth_Custom_Button_Color" : "Boja Gumba",
  "Accounts_OAuth_Custom_Button_Label_Text" : "Tekst Gumba",
  "Accounts_OAuth_Custom_Enable" : "Omogući",
  "Accounts_OAuth_Custom_Secret" : "Tajno",
  "Accounts_OAuth_Facebook" : "Facebook prijava",
  "Accounts_OAuth_Github" : "GitHub Prijava",
  "Accounts_OAuth_Google" : "Google Prijava",
  "Accounts_OAuth_Linkedin" : "LinkedIn Prijava",
  "Accounts_OAuth_Meteor" : "Meteor Prijava",
  "Accounts_OAuth_Twitter" : "Twitter Prijava",
  "Accounts_PasswordReset" : "Resetiraj lozinku",
  "Accounts_RegistrationRequired" : "Potrebna je registracija",
  "Activate" : "Aktiviraj",
  "Add_Members" : "Dodaj Članove",
  "Add_users" : "Dodaj korisnike",
  "Administration" : "Administracija",
  "All_channels" : "Svi kanali",
  "and" : "i",
  "API_Analytics" : "Analitika",
  "Archive" : "Arhiva",
  "are_also_typing" : "isto tipkaju",
  "are_typing" : "tipkaju",
  "Are_you_sure" : "Jesi li siguran?",
  "Auto_Load_Images" : "Automatski učitaj slike",
  "Avatar" : "Promijeni avatar",
  "Avatar_changed_successfully" : "Avatar je uspješno promijenjen",
  "away" : "odsutan",
  "Away" : "Odsutan",
  "away_female" : "odsutna",
  "Away_female" : "Odsutna",
  "away_male" : "odsutan",
  "Away_male" : "Odsutan",
  "Back_to_login" : "Natrag na prijavu",
  "bold" : "podebljaj",
  "busy" : "zaposlen",
  "Busy" : "Zaposlen",
  "busy_female" : "zauzeta",
  "Busy_female" : "Zauzeta",
  "busy_male" : "zauzet",
  "Busy_male" : "Zauzet",
  "Cancel" : "Otkaži",
  "CDN_PREFIX" : "CDN Prefiks",
  "Channels" : "Kanali",
  "Channels_list" : "Lista javnih kanala",
  "Chat_Rooms" : "Chat Sobe",
  "Clear_all_unreads_question" : "Makni sve nepročitane?",
  "close" : "zatvori",
  "coming_soon" : "dolazi uskoro",
  "Commands" : "Naredbe",
  "Confirm_password" : "Potvrdi svoju lozinku",
  "Contact" : "Kontakt",
  "Conversation" : "Razgovor",
  "Convert_Ascii_Emojis" : "Pretvori ASCII u Emoji",
  "Create_new" : "Stvori novi",
  "Create_new_direct_message_room" : "Stvori novu sobu izravnih poruka",
  "Create_new_private_group" : "Stvori novu privatnu grupu",
  "Create_new_public_channel" : "Stvori novi javni kanal",
  "Created_at" : "Stvoreno u",
  "days" : "dana",
  "Deactivate" : "Isključi",
  "Delete_Room_Warning" : "Brisanje sobe će obrisati sve poruke u toj sobi. Ovo se ne može poništiti.",
  "Delete_User_Warning" : "Brisanje korisnika će izbrisati i sve poruke od tog korisnika. Ovo se ne može poništiti.",
  "Deleted" : "Obrisano!",
  "Direct_Messages" : "Izravne Poruke",
  "Disable_Favorite_Rooms" : "Onemogući favorite",
  "Disable_New_Message_Notification" : "Onemogući obavijesti o novim porukama",
  "Disable_New_Room_Notification" : "Onemogući obavijesti o novim sobama",
  "Drop_to_upload_file" : "Ispusti datoteku da se uploada.",
  "Duplicate_channel_name" : "Kanal s nazivom '% s' postoji",
  "Duplicate_private_group_name" : "Privatna Grupa s nazivom '% s' postoji",
  "E-mail" : "E-mail",
  "edited" : "uređeno",
  "Email_already_exists" : "Email već postoji",
  "Email_or_username" : "Email or username",
  "Email_verified" : "Email provjeren",
  "Emoji" : "Emoji",
  "Enter_info" : "Unesi svoje informacije za prijavu",
  "Enter_to" : "Uđi u ",
  "Error" : "Pogreška",
  "Error_changing_password" : "Lozinka je izmijenjena",
  "Esc_to" : "Pobjegni iz",
  "False" : "Ne",
  "Favorites" : "Omiljeni",
  "FileUpload_ProtectFiles" : "Zaštitite uploadane datoteke",
  "Follow_social_profiles" : "Slijedi naše socijalne profile, forkaj chat na githubu i podijeli svoje misli o rocket.chat aplikaciji na našoj trello ploči.",
  "Forgot_password" : "Zaboravih lozinku",
  "Fork_it_on_github" : "Forkaj na githubu",
  "From_Email" : "Sa e-maila",
  "Get_to_know_the_team" : "Upoznajte Rocket.Team",
  "github_no_public_email" : "Nemaš ni1 javni email u svom GitHub računu",
  "Has_more" : "Ima više",
  "Have_your_own_chat" : "Imaj svoj vlastiti web chat. Razvijen sa Meteor.com, Rocket.Chat je sjajno rješenje za developere koji žele sagraditi i dalje razvijati svoju vlastitu chat platformu.",
  "Hide_room" : "Sakrij sobu",
  "History" : "Povijest",
  "hours" : "sati",
  "Incorrect_Password" : "Netočna lozinka",
  "inline_code" : "jednolinijski kôd",
  "Install_FxOs" : "Instalirajte Rocket.Chat na svoj Firefox",
  "Install_FxOs_error" : "Nažalost, to nije uspjelo onako kako smo zamislili! Pojavila se sljedeća greška:",
  "Integration_added" : "Integracija je dodana",
  "Invalid_confirm_pass" : "Potvrda lozinke se ne slaže sa lozinkom",
  "Invalid_email" : "Uneseni e-mail nije valjan",
  "Invalid_name" : "Ime ne smije biti prazno",
  "Invalid_pass" : "Lozinka ne smije biti prazna",
  "Invalid_room_name" : "<strong>%s</strong> nije valjano ime sobe,<br/> koristi samo slova, brojeve i crtice",
  "invisible" : "nevidljiv",
  "Invisible" : "Nevidljiv",
  "Invite_Users" : "Pozovite korisnike",
  "is_also_typing" : "isto tipka",
  "is_also_typing_female" : "isto tipka",
  "is_also_typing_male" : "isto tipka",
  "is_typing" : "tipka",
  "is_typing_female" : "piše",
  "is_typing_male" : "piše",
  "italics" : "ukosi",
  "join" : "Pridruži se",
  "Join_the_Community" : "Pridruži se zajednici",
  "Jump_to_message" : "Skoči na poruku",
  "Jump_to_recent_messages" : "Skoči na nedavne poruke",
  "Language" : "Jezik",
  "Language_Version" : "Engleska Verzija",
  "Last_login" : "Zadnja prijava",
  "Last_message" : "Posljednja poruka",
  "Layout_Privacy_Policy" : "Izjava o privatnosti",
  "Layout_Sidenav_Footer_description" : "Veličina footera je 260x70",
  "Layout_Terms_of_Service" : "Uvjeti pružanja usluge",
  "Leave_room" : "Izađi iz sobe",
  "line" : "linija",
  "Load_more" : "Učitaj više",
  "Loading..." : "Učitavanje ...",
  "Loading_more_from_history" : "Učitavanje više iz povijesti",
  "Loading_suggestion" : "Učitavam sugestije...",
  "Login" : "Prijava",
  "Login_with" : "Prijavi se sa %s",
  "login_with" : "Ili se prijavi izravno sa",
  "Logout" : "Odjava",
  "Make_Admin" : "Učini Administratorom",
  "Mark_as_read" : "Označi kao pročitano",
  "Members" : "Članovi",
  "Members_List" : "Lista Članova",
  "Message" : "Poruka",
  "Message_AllowDeleting" : "Dopusti Brisanje Poruka",
  "Message_AllowEditing" : "Dopusti Uređivanje Poruka",
  "Message_AllowEditing_BlockEditInMinutes" : "Blokirajte uređivanje poruka nakon (u minutama - 0 kako bi onemogučili)",
  "Message_deleting_not_allowed" : "Brisanje poruka nije dopušteno",
  "Message_editing_blocked" : "Ova poruka se više ne može uređivati ",
  "Message_editing_not_allowed" : "Uređivanje poruka nije dopušteno",
  "Message_KeepHistory" : "Zadrži Povijest Poruka",
  "Message_MaxAllowedSize" : "Maksimalna dopuštena veličina poruke",
  "Message_pinned" : "Poruka je pribodena",
  "Message_pinning_not_allowed" : "Pribadanje poruka nije dopušteno",
  "Message_removed" : "Poruka je maknuta",
  "Message_ShowDeletedStatus" : "Pokaži Izbrisan status",
  "Message_ShowEditedStatus" : "Prikaži uređeni status",
  "Messages" : "Poruke",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "Facebook App-ID",
  "Meta_language" : "Jezik",
  "Meta_robots" : "Roboti",
  "minutes" : "minuta",
  "More_channels" : "Više kanala",
  "More_groups" : "Više privatnih grupa",
  "More_unreads" : "Više nepročitanih",
  "Msgs" : "Poruke",
  "multi" : "više",
  "My_Account" : "Moj Račun",
  "n_messages" : "%s poruka",
  "Name" : "Ime",
  "Name_cant_be_empty" : "Ime ne može biti prazno",
  "New_messages" : "Nove Poruke",
  "New_password" : "Nova lozinka",
  "No_channel_with_name_%s_was_found" : "Kanal s tim imenom nije nađen",
  "No_channels_yet" : "Još nisi dio nijednog kanala.",
  "No_direct_messages_yet" : "Još nisi započeo ni1 razgovor.",
  "No_favorites_yet" : "Još nisi dodao omiljene.",
  "No_group_with_name_%s_was_found" : "Privatna grupa s tim imenom nije nađena",
  "No_groups_yet" : "Još nemaš privatnih grupa.",
  "No_permission_to_view_room" : "Nemaš dopuštenje da vidiš ovu sobu",
  "No_results_found" : "Rezultati nisu nađeni",
  "No_user_with_username_%s_was_found" : "Korisnik sa korisničkim imenom <strong>\"%s\"</strong> nije nađen!",
  "Not_allowed" : "Nije dozvoljeno",
  "Not_found_or_not_allowed" : "Nije Nađeno ili Nije Dozvoljeno",
  "Nothing_found" : "Ništa nije nađeno",
  "Notify_all_in_this_room" : "Obavijesti sve u ovoj sobi",
  "Online" : "Online",
  "Only_you_can_see_this_message" : "Samo ti možeš vidjeti ovu poruku",
  "Oops!" : "Ups",
  "Opt_out_statistics" : "Ne šalji moje anonimne statistike Rocket.Chatu",
  "OS_Freemem" : "OS Slobodna Memorija",
  "OS_Platform" : "OS platforma",
  "OS_Release" : "OS Izdanje",
  "OS_Totalmem" : "OS Ukupno memorije",
  "OS_Type" : "Vrsta OS-a",
  "others" : "drugi",
  "Password" : "Lozinka",
  "Password_Change_Disabled" : "Vaš Rocket.Chat Administrator je onemogućio izmjenu lozinke",
  "Password_changed_successfully" : "Lozinka je uspješno promijenjena",
  "People" : "Ljudi",
  "Please_wait" : "Pričekaj",
  "Please_wait_activation" : "Molimo pričekajte, ovo bi moglo potrajati neko vrijeme.",
  "Please_wait_statistics" : "Molimo pričekajte, statistike se generiraju.",
  "Post_as" : "Pošalji kao",
  "Powered_by" : "Powered by",
  "Preferences" : "Postavke",
  "Preferences_saved" : "Postavke sačuvane",
  "Privacy" : "Privatnost",
  "Private_Groups" : "Privatne Grupe",
  "Private_Groups_list" : "Lista privatnih grupa",
  "Profile" : "Profil",
  "Profile_saved_successfully" : "Profil je uspješno sačuvan",
  "Proudly_developed" : "Proudly developed by Meteor",
  "Push_apn_key" : "APN Ključ",
  "Push_enable" : "Omogući",
  "Push_production" : "Produkcija",
  "Quick_Search" : "Brza Pretraga",
  "quote" : "c",
  "Recents" : "Nedavni",
  "Record" : "Snimaj",
  "Register" : "Registriraj novi račun",
  "Registration_Succeeded" : "Registracija je uspjela ",
  "Remember_me" : "Zapamti me",
  "Remove" : "Makni",
  "Remove_Admin" : "Makni Administratora",
  "Remove_from_room" : "Uklonite iz sobe",
  "Remove_someone_from_room" : "Uklonite nekoga iz sobe",
  "Removed" : "Uklonjeno",
  "Reset_password" : "Resetiraj lozinku",
  "Room" : "Soba",
  "Room_archived" : "Soba je arhivirana",
  "Room_has_been_deleted" : "Soba je obrisana",
  "Room_name_changed" : "Ime sobe promijenjeno u: <em>__room_name__</em> od <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Ime sobe je uspješno izmijenjeno",
  "Room_not_found" : "Soba nije nađena",
  "Room_uploaded_file_list" : "Popis datoteka",
  "Room_uploaded_file_list_empty" : "Nijedna datoteka nije dostupna",
  "room_user_count" : "% korisnika",
  "Rooms" : "Sobe",
  "S_new_messages_since_s" : "novih poruka od",
  "SAML_Custom_Cert" : "Prilagođeni Certifikat",
  "SAML_Custom_Generate_Username" : "Izradi korisničko ime",
  "Save_changes" : "Spremi promjene",
  "Search" : "Traži",
  "Search_Messages" : "Pretraži poruke",
  "Search_settings" : "Postavke pretraživanja",
  "seconds" : "se",
  "See_all" : "Vidi sve",
  "See_only_online" : "Samo online",
  "Select_an_avatar" : "Odaberi avatar",
  "Select_file" : "Odaberi fajl",
  "Select_service_to_login" : "Odaberi servis kako bi se prijavio/la da učitaš svoju sliku ili ju uploadaj izravno sa svog računala",
  "Selected_users" : "Odabrani članovi",
  "Send" : "Pošalji",
  "Send_confirmation_email" : "Pošalji potvrdni email",
  "Send_invitation_email" : "Pošaljite e-mail pozivnicu.",
  "Send_invitation_email_error" : "Niste upisali nijednu valjanu e-mail adresu.",
  "Send_invitation_email_info" : "Možete poslati više e-mail pozivnica odjednom.",
  "Send_invitation_email_success" : "Uspješno ste poslali e-mail pozivnicu na sljedeće adrese:",
  "Send_Message" : "Pošalji Poruku",
  "Settings" : "Postavke",
  "Settings_updated" : "Postavke su ažurirane",
  "Should_exists_a_user_with_this_username" : "Korisnik mora već postojati.",
  "Showing_online_users" : "Prikazujem <b>__total_showing__</b> od __total__ korisnika",
  "Showing_results" : "<p>Prikazujem <b>%s</b> rezultata</p>",
  "Silence" : "Tišina",
  "since_creation" : "%s",
  "Site_Name" : "Ime Stranice:",
  "Site_Url" : "Link web stranice",
  "Site_Url_Description" : "Primjer: https://chat.domain.com/",
  "SMTP_Password" : "SMTP lozinka",
  "SMTP_Port" : "SMTP port",
  "SMTP_Username" : "SMTP korisničko ime",
  "Sound" : "Zvuk",
  "Start_of_conversation" : "Početak razgovora",
  "Statistics" : "Statistike",
  "Stats_Active_Users" : "Aktivni korisnici",
  "Stats_Avg_Channel_Users" : "Prosječan broj korisnika kanala",
  "Stats_Away_Users" : "Odsutni Korisnici",
  "Stats_Max_Room_Users" : "Maksimalno Korisnika Sobe",
  "Stats_Non_Active_Users" : "Neaktivni korisnici",
  "Stats_Offline_Users" : "Offline Korisnici",
  "Stats_Online_Users" : "Online Korisnici",
  "Stats_Total_Channels" : "Ukupno kanala",
  "Stats_Total_Messages" : "Ukupno poruka",
  "Stats_Total_Private_Groups" : "Ukupno Privatnih Grupa",
  "Stats_Total_Rooms" : "Ukupno soba",
  "Stats_Total_Users" : "Ukupno korisnika",
  "Stop_Recording" : "Prestani sa snimanjem",
  "strike" : "precrtaj",
  "Submit" : "Pošalji",
  "Success" : "Uspjeh",
  "The_channel_name_is_required" : "Ime kanala je potrebno",
  "The_field_is_required" : "Polje% s je traženo.",
  "True" : "Da",
  "Type" : "Vrsta",
  "Unnamed" : "Neimenovan",
  "Upload_file_question" : "Postavi datoteku?",
  "Use_Emojis" : "Koristi Emoji Smajliće",
  "Use_initials_avatar" : "Koristi inicijale svog korisničkog imena",
  "use_menu" : "Koristite izbornik kako bi pristupili svojim sobama i chatovima",
  "Use_service_avatar" : "Koristi %s avatar",
  "Use_this_username" : "Koristi ovo korisničko ime",
  "Use_uploaded_avatar" : "Koristi uploadani avatar",
  "User_added_by" : "Korisnik <em>__user_added__</em> dodan od <em>__user_by__</em>.",
  "User_Channels" : "Korisnički kanali",
  "User_has_been_activated" : "Korisnik je aktiviran",
  "User_has_been_deactivated" : "Korisnik je deaktiviran",
  "User_has_been_deleted" : "Korisnik je obrisan",
  "User_Info" : "Podaci o korisniku",
  "User_is_no_longer_an_admin" : "Korisnik nije više admin",
  "User_is_not_activated" : "Korisnik nije aktiviran",
  "User_is_now_an_admin" : "Korisnik je sada admin",
  "User_joined_channel" : "se pridružio kanalu.",
  "User_joined_channel_female" : "se pridružila kanalu.",
  "User_joined_channel_male" : "se pridružio kanalu.",
  "User_left" : "Korisnik <em>__user_left__</em> je otišao.",
  "User_left_female" : "Korisnica <em>__user_left__</em> je otišla.",
  "User_left_male" : "Korisnik <em>__user_left__</em> je otišao.",
  "User_logged_out" : "Korisnik je odjavljen",
  "User_not_found_or_incorrect_password" : "Korisnik nije pronađen ili pogrešna lozinka",
  "User_removed_by" : "Korisnik <em>__user_removed__</em> maknut od <em>__user_by__</em>.",
  "User_removed_from_room" : "Korisnik je uklonjen iz sobe",
  "User_Settings" : "Korisničke postavke",
  "User_updated_successfully" : "Korisnik je uspješno ažuriran",
  "Username" : "Korisničko ime",
  "Username_cant_be_empty" : "Korisničko ime ne može ostati prazno.",
  "Username_Change_Disabled" : "Vaš Rocket.Chat Administrator je onemogućio izmjenu korisničkih imena",
  "Username_description" : "Korisničko ime se koristi kako bi te drugi mogli spomenuti u porukama.",
  "Username_doesnt_exist" : "Korisničko ime '#% s` ne postoji.",
  "Username_invalid" : "<strong>%s</strong> nije valjano korisničko ime,<br/> koristi samo slova, brojeve, točke i crtice",
  "Username_is_not_in_this_room" : "Korisnik `#% s` nije u ovoj sobi.",
  "Username_title" : "Registriraj korisničko ime",
  "Username_unavaliable" : "<strong>%s</strong> je već zauzeto :(",
  "Users" : "Korisnici",
  "View_All" : "Prikaži Sve",
  "Wait_activation_warning" : "Prije nego što se prijavite, vaš račun mora ručno aktivirati administrator.",
  "We_have_sent_password_email" : "Poslan ti je e-mail sa uputama za resetiranje lozinke. Provjeri i spam folder! Ako ga ne primiš uskoro, molimo te vrati se i pokušaj opet.",
  "We_have_sent_registration_email" : "Poslan ti je e-mail kako bi potvrdio svoju registraciju. Provjeri i spam folder! Ako ga ne primiš uskoro, molimo te vrati se i pokušaj opet.",
  "Welcome" : "Dobro došao/la<em>%s</em>.",
  "Welcome_to_the" : "Dobro došli »",
  "With_whom" : "Sa kim",
  "Yes" : "Da",
  "Yes_clear_all" : "Da, makni sve!",
  "Yes_delete_it" : "Da, obriši!",
  "you_are_in_preview_mode_of" : "Ti si u preglednom načinu kanala # <strong>__room_name__</strong>",
  "You_are_not_authorized_to_view_this_page" : "Nemate dopuštenje za pregled ove stranice.",
  "You_need_confirm_email" : "Trebaš potvrditi svoj email kako bi se prijavio!",
  "You_will_not_be_able_to_recover" : "Ovo nećeš moći promijeniti!",
  "Your_entry_has_been_deleted" : "Tvoj unos je obrisan.",
  "Your_Open_Source_solution" : "Vaše vlastito Open Source chat rješenje"
}

i18n/hr.i18n.json (after)
{
  "Access_online_demo" : "Pristupi online demonstraciji",
  "Access_Online_Demo" : "Pristupi Online demonstraciji",
  "Accounts" : "Računi",
  "Accounts_AllowPasswordChange" : "Dopusti promjenu lozinke",
  "Accounts_AllowUsernameChange" : "Dopusti promjenu korisničkog imena",
  "Accounts_AvatarResize" : "Promjeni veličinu Avatara",
  "Accounts_AvatarSize" : "Veličina Avatara",
  "Accounts_denyUnverifiedEmail" : "Odbij neprovjereni e-mail",
  "Accounts_EmailVerification" : "E-mail Verifikacija",
  "Accounts_ManuallyApproveNewUsers" : "Ručno odobri nove korisnike",
  "Accounts_OAuth_Custom_Button_Color" : "Boja Gumba",
  "Accounts_OAuth_Custom_Button_Label_Text" : "Tekst Gumba",
  "Accounts_OAuth_Custom_Enable" : "Omogući",
  "Accounts_OAuth_Custom_Secret" : "Tajno",
  "Accounts_OAuth_Facebook" : "Facebook prijava",
  "Accounts_OAuth_Github" : "GitHub Prijava",
  "Accounts_OAuth_Google" : "Google Prijava",
  "Accounts_OAuth_Linkedin" : "LinkedIn Prijava",
  "Accounts_OAuth_Meteor" : "Meteor Prijava",
  "Accounts_OAuth_Twitter" : "Twitter Prijava",
  "Accounts_PasswordReset" : "Resetiraj lozinku",
  "Accounts_RegistrationRequired" : "Potrebna je registracija",
  "Activate" : "Aktiviraj",
  "Add_Members" : "Dodaj Članove",
  "Add_users" : "Dodaj korisnike",
  "Administration" : "Administracija",
  "All_channels" : "Svi kanali",
  "and" : "i",
  "API_Analytics" : "Analitika",
  "Archive" : "Arhiva",
  "are_also_typing" : "isto tipkaju",
  "are_typing" : "tipkaju",
  "Are_you_sure" : "Jesi li siguran?",
  "Auto_Load_Images" : "Automatski učitaj slike",
  "Avatar" : "Promijeni avatar",
  "Avatar_changed_successfully" : "Avatar je uspješno promijenjen",
  "away" : "odsutan",
  "Away" : "Odsutan",
  "away_female" : "odsutna",
  "Away_female" : "Odsutna",
  "away_male" : "odsutan",
  "Away_male" : "Odsutan",
  "Back_to_login" : "Natrag na prijavu",
  "bold" : "podebljaj",
  "busy" : "zaposlen",
  "Busy" : "Zaposlen",
  "busy_female" : "zauzeta",
  "Busy_female" : "Zauzeta",
  "busy_male" : "zauzet",
  "Busy_male" : "Zauzet",
  "Cancel" : "Otkaži",
  "CDN_PREFIX" : "CDN Prefiks",
  "Channels" : "Kanali",
  "Channels_list" : "Lista javnih kanala",
  "Chat_Rooms" : "Chat Sobe",
  "Clear_all_unreads_question" : "Makni sve nepročitane?",
  "close" : "zatvori",
  "coming_soon" : "dolazi uskoro",
  "Commands" : "Naredbe",
  "Confirm_password" : "Potvrdi svoju lozinku",
  "Contact" : "Kontakt",
  "Conversation" : "Razgovor",
  "Convert_Ascii_Emojis" : "Pretvori ASCII u Emoji",
  "Create_new" : "Stvori novi",
  "Create_new_direct_message_room" : "Stvori novu sobu izravnih poruka",
  "Create_new_private_group" : "Stvori novu privatnu grupu",
  "Create_new_public_channel" : "Stvori novi javni kanal",
  "Created_at" : "Stvoreno u",
  "days" : "dana",
  "Deactivate" : "Isključi",
  "Delete_Room_Warning" : "Brisanje sobe će obrisati sve poruke u toj sobi. Ovo se ne može poništiti.",
  "Delete_User_Warning" : "Brisanje korisnika će izbrisati i sve poruke od tog korisnika. Ovo se ne može poništiti.",
  "Deleted" : "Obrisano!",
  "Direct_Messages" : "Izravne Poruke",
  "Disable_Favorite_Rooms" : "Onemogući favorite",
  "Disable_New_Message_Notification" : "Onemogući obavijesti o novim porukama",
  "Disable_New_Room_Notification" : "Onemogući obavijesti o novim sobama",
  "Drop_to_upload_file" : "Ispusti datoteku da se uploada.",
  "Duplicate_channel_name" : "Kanal s nazivom '% s' postoji",
  "Duplicate_private_group_name" : "Privatna Grupa s nazivom '% s' postoji",
  "E-mail" : "E-mail",
  "edited" : "uređeno",
  "Email_already_exists" : "Email već postoji",
  "Email_or_username" : "Email or username",
  "Email_verified" : "Email provjeren",
  "Emoji" : "Emoji",
  "Enter_info" : "Unesi svoje informacije za prijavu",
  "Enter_to" : "Uđi u ",
  "Error" : "Pogreška",
  "Error_changing_password" : "Lozinka je izmijenjena",
  "Esc_to" : "Pobjegni iz",
  "False" : "Ne",
  "Favorites" : "Omiljeni",
  "FileUpload_ProtectFiles" : "Zaštitite uploadane datoteke",
  "Follow_social_profiles" : "Slijedi naše socijalne profile, forkaj chat na githubu i podijeli svoje misli o rocket.chat aplikaciji na našoj trello ploči.",
  "Forgot_password" : "Zaboravih lozinku",
  "Fork_it_on_github" : "Forkaj na githubu",
  "From_Email" : "Sa e-maila",
  "Get_to_know_the_team" : "Upoznajte Rocket.Team",
  "github_no_public_email" : "Nemaš ni1 javni email u svom GitHub računu",
  "Has_more" : "Ima više",
  "Have_your_own_chat" : "Imaj svoj vlastiti web chat. Razvijen sa Meteor.com, Rocket.Chat je sjajno rješenje za developere koji žele sagraditi i dalje razvijati svoju vlastitu chat platformu.",
  "Hide_room" : "Sakrij sobu",
  "History" : "Povijest",
  "hours" : "sati",
  "Incorrect_Password" : "Netočna lozinka",
  "inline_code" : "jednolinijski kôd",
  "Install_FxOs" : "Instalirajte Rocket.Chat na svoj Firefox",
  "Install_FxOs_error" : "Nažalost, to nije uspjelo onako kako smo zamislili! Pojavila se sljedeća greška:",
  "Integration_added" : "Integracija je dodana",
  "Invalid_confirm_pass" : "Potvrda lozinke se ne slaže sa lozinkom",
  "Invalid_email" : "Uneseni e-mail nije valjan",
  "Invalid_name" : "Ime ne smije biti prazno",
  "Invalid_pass" : "Lozinka ne smije biti prazna",
  "Invalid_room_name" : "<strong>%s</strong> nije valjano ime sobe,<br/> koristi samo slova, brojeve i crtice",
  "invisible" : "nevidljiv",
  "Invisible" : "Nevidljiv",
  "Invite_Users" : "Pozovite korisnike",
  "is_also_typing" : "isto tipka",
  "is_also_typing_female" : "isto tipka",
  "is_also_typing_male" : "isto tipka",
  "is_typing" : "tipka",
  "is_typing_female" : "piše",
  "is_typing_male" : "piše",
  "italics" : "ukosi",
  "join" : "Pridruži se",
  "Join_the_Community" : "Pridruži se zajednici",
  "Jump_to_message" : "Skoči na poruku",
  "Jump_to_recent_messages" : "Skoči na nedavne poruke",
  "Language" : "Jezik",
  "Language_Version" : "Engleska Verzija",
  "Last_login" : "Zadnja prijava",
  "Last_message" : "Posljednja poruka",
  "Layout_Privacy_Policy" : "Izjava o privatnosti",
  "Layout_Sidenav_Footer_description" : "Veličina footera je 260x70",
  "Layout_Terms_of_Service" : "Uvjeti pružanja usluge",
  "Leave_room" : "Izađi iz sobe",
  "line" : "linija",
  "Load_more" : "Učitaj više",
  "Loading..." : "Učitavanje ...",
  "Loading_more_from_history" : "Učitavanje više iz povijesti",
  "Loading_suggestion" : "Učitavam sugestije...",
  "Login" : "Prijava",
  "Login_with" : "Prijavi se sa %s",
  "login_with" : "Ili se prijavi izravno sa",
  "Logout" : "Odjava",
  "Make_Admin" : "Učini Administratorom",
  "Mark_as_read" : "Označi kao pročitano",
  "Members" : "Članovi",
  "Members_List" : "Lista Članova",
  "Message" : "Poruka",
  "Message_AllowDeleting" : "Dopusti Brisanje Poruka",
  "Message_AllowEditing" : "Dopusti Uređivanje Poruka",
  "Message_AllowEditing_BlockEditInMinutes" : "Blokirajte uređivanje poruka nakon (u minutama - 0 kako bi onemogučili)",
  "Message_deleting_not_allowed" : "Brisanje poruka nije dopušteno",
  "Message_editing_blocked" : "Ova poruka se više ne može uređivati ",
  "Message_editing_not_allowed" : "Uređivanje poruka nije dopušteno",
  "Message_KeepHistory" : "Zadrži Povijest Poruka",
  "Message_MaxAllowedSize" : "Maksimalna dopuštena veličina poruke",
  "Message_pinned" : "Poruka je pribodena",
  "Message_pinning_not_allowed" : "Pribadanje poruka nije dopušteno",
  "Message_removed" : "Poruka je maknuta",
  "Message_ShowDeletedStatus" : "Pokaži Izbrisan status",
  "Message_ShowEditedStatus" : "Prikaži uređeni status",
  "Messages" : "Poruke",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "Facebook App-ID",
  "Meta_language" : "Jezik",
  "Meta_robots" : "Roboti",
  "minutes" : "minuta",
  "More_channels" : "Više kanala",
  "More_groups" : "Više privatnih grupa",
  "More_unreads" : "Više nepročitanih",
  "Msgs" : "Poruke",
  "multi" : "više",
  "My_Account" : "Moj Račun",
  "n_messages" : "%s poruka",
  "Name" : "Ime",
  "Name_cant_be_empty" : "Ime ne može biti prazno",
  "New_messages" : "Nove Poruke",
  "New_password" : "Nova lozinka",
  "No_channel_with_name_%s_was_found" : "Kanal s tim imenom nije nađen",
  "No_channels_yet" : "Još nisi dio nijednog kanala.",
  "No_direct_messages_yet" : "Još nisi započeo ni1 razgovor.",
  "No_favorites_yet" : "Još nisi dodao omiljene.",
  "No_group_with_name_%s_was_found" : "Privatna grupa s tim imenom nije nađena",
  "No_groups_yet" : "Još nemaš privatnih grupa.",
  "No_permission_to_view_room" : "Nemaš dopuštenje da vidiš ovu sobu",
  "No_results_found" : "Rezultati nisu nađeni",
  "No_user_with_username_%s_was_found" : "Korisnik sa korisničkim imenom <strong>\"%s\"</strong> nije nađen!",
  "Not_allowed" : "Nije dozvoljeno",
  "Not_found_or_not_allowed" : "Nije Nađeno ili Nije Dozvoljeno",
  "Nothing_found" : "Ništa nije nađeno",
  "Notify_all_in_this_room" : "Obavijesti sve u ovoj sobi",
  "Online" : "Online",
  "Only_you_can_see_this_message" : "Samo ti možeš vidjeti ovu poruku",
  "Oops!" : "Ups",
  "Opt_out_statistics" : "Ne šalji moje anonimne statistike Rocket.Chatu",
  "OS_Freemem" : "OS Slobodna Memorija",
  "OS_Platform" : "OS platforma",
  "OS_Release" : "OS Izdanje",
  "OS_Totalmem" : "OS Ukupno memorije",
  "OS_Type" : "Vrsta OS-a",
  "others" : "drugi",
  "Password" : "Lozinka",
  "Password_Change_Disabled" : "Vaš Rocket.Chat Administrator je onemogućio izmjenu lozinke",
  "Password_changed_successfully" : "Lozinka je uspješno promijenjena",
  "People" : "Ljudi",
  "Please_wait" : "Pričekaj",
  "Please_wait_activation" : "Molimo pričekajte, ovo bi moglo potrajati neko vrijeme.",
  "Please_wait_statistics" : "Molimo pričekajte, statistike se generiraju.",
  "Post_as" : "Pošalji kao",
  "Powered_by" : "Powered by",
  "Preferences" : "Postavke",
  "Preferences_saved" : "Postavke sačuvane",
  "Privacy" : "Privatnost",
  "Private_Groups" : "Privatne Grupe",
  "Private_Groups_list" : "Lista privatnih grupa",
  "Profile" : "Profil",
  "Profile_saved_successfully" : "Profil je uspješno sačuvan",
  "Proudly_developed" : "Proudly developed by Meteor",
  "Push_apn_key" : "APN Ključ",
  "Push_enable" : "Omogući",
  "Push_production" : "Produkcija",
  "Quick_Search" : "Brza Pretraga",
  "quote" : "c",
  "Recents" : "Nedavni",
  "Record" : "Snimaj",
  "Register" : "Registriraj novi račun",
  "Registration_Succeeded" : "Registracija je uspjela ",
  "Remember_me" : "Zapamti me",
  "Remove" : "Makni",
  "Remove_Admin" : "Makni Administratora",
  "Remove_from_room" : "Uklonite iz sobe",
  "Remove_someone_from_room" : "Uklonite nekoga iz sobe",
  "Removed" : "Uklonjeno",
  "Reset_password" : "Resetiraj lozinku",
  "Room" : "Soba",
  "Room_archived" : "Soba je arhivirana",
  "Room_has_been_deleted" : "Soba je obrisana",
  "Room_name_changed" : "Ime sobe promijenjeno u: <em>__room_name__</em> od <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Ime sobe je uspješno izmijenjeno",
  "Room_not_found" : "Soba nije nađena",
  "Room_uploaded_file_list" : "Popis datoteka",
  "Room_uploaded_file_list_empty" : "Nijedna datoteka nije dostupna",
  "room_user_count" : "% korisnika",
  "Rooms" : "Sobe",
  "S_new_messages_since_s" : "novih poruka od",
  "SAML_Custom_Cert" : "Prilagođeni Certifikat",
  "SAML_Custom_Generate_Username" : "Izradi korisničko ime",
  "Save_changes" : "Spremi promjene",
  "Search" : "Traži",
  "Search_Messages" : "Pretraži poruke",
  "Search_settings" : "Postavke pretraživanja",
  "seconds" : "se",
  "See_all" : "Vidi sve",
  "See_only_online" : "Samo online",
  "Select_an_avatar" : "Odaberi avatar",
  "Select_file" : "Odaberi fajl",
  "Select_service_to_login" : "Odaberi servis kako bi se prijavio/la da učitaš svoju sliku ili ju uploadaj izravno sa svog računala",
  "Selected_users" : "Odabrani članovi",
  "Send" : "Pošalji",
  "Send_confirmation_email" : "Pošalji potvrdni email",
  "Send_invitation_email" : "Pošaljite e-mail pozivnicu.",
  "Send_invitation_email_error" : "Niste upisali nijednu valjanu e-mail adresu.",
  "Send_invitation_email_info" : "Možete poslati više e-mail pozivnica odjednom.",
  "Send_invitation_email_success" : "Uspješno ste poslali e-mail pozivnicu na sljedeće adrese:",
  "Send_Message" : "Pošalji Poruku",
  "Settings" : "Postavke",
  "Settings_updated" : "Postavke su ažurirane",
  "Should_exists_a_user_with_this_username" : "Korisnik mora već postojati.",
  "Showing_online_users" : "Prikazujem <b>__total_showing__</b> od __total__ korisnika",
  "Showing_results" : "<p>Prikazujem <b>%s</b> rezultata</p>",
  "Silence" : "Tišina",
  "since_creation" : "%s",
  "Site_Name" : "Ime Stranice:",
  "Site_Url" : "Link web stranice",
  "Site_Url_Description" : "Primjer: https://chat.domain.com/",
  "SMTP_Password" : "SMTP lozinka",
  "SMTP_Port" : "SMTP port",
  "SMTP_Username" : "SMTP korisničko ime",
  "Sound" : "Zvuk",
  "Start_of_conversation" : "Početak razgovora",
  "Statistics" : "Statistike",
  "Stats_Active_Users" : "Aktivni korisnici",
  "Stats_Avg_Channel_Users" : "Prosječan broj korisnika kanala",
  "Stats_Away_Users" : "Odsutni Korisnici",
  "Stats_Max_Room_Users" : "Maksimalno Korisnika Sobe",
  "Stats_Non_Active_Users" : "Neaktivni korisnici",
  "Stats_Offline_Users" : "Offline Korisnici",
  "Stats_Online_Users" : "Online Korisnici",
  "Stats_Total_Channels" : "Ukupno kanala",
  "Stats_Total_Messages" : "Ukupno poruka",
  "Stats_Total_Private_Groups" : "Ukupno Privatnih Grupa",
  "Stats_Total_Rooms" : "Ukupno soba",
  "Stats_Total_Users" : "Ukupno korisnika",
  "Stop_Recording" : "Prestani sa snimanjem",
  "strike" : "precrtaj",
  "Submit" : "Pošalji",
  "Success" : "Uspjeh",
  "The_channel_name_is_required" : "Ime kanala je potrebno",
  "The_field_is_required" : "Polje% s je traženo.",
  "True" : "Da",
  "Type" : "Vrsta",
  "Unnamed" : "Neimenovan",
  "Upload_file_question" : "Postavi datoteku?",
  "Use_Emojis" : "Koristi Emoji Smajliće",
  "Use_initials_avatar" : "Koristi inicijale svog korisničkog imena",
  "use_menu" : "Koristite izbornik kako bi pristupili svojim sobama i chatovima",
  "Use_service_avatar" : "Koristi %s avatar",
  "Use_this_username" : "Koristi ovo korisničko ime",
  "Use_uploaded_avatar" : "Koristi uploadani avatar",
  "User_added_by" : "Korisnik <em>__user_added__</em> dodan od <em>__user_by__</em>.",
  "User_Channels" : "Korisnički kanali",
  "User_has_been_activated" : "Korisnik je aktiviran",
  "User_has_been_deactivated" : "Korisnik je deaktiviran",
  "User_has_been_deleted" : "Korisnik je obrisan",
  "User_Info" : "Podaci o korisniku",
  "User_is_no_longer_an_admin" : "Korisnik nije više admin",
  "User_is_not_activated" : "Korisnik nije aktiviran",
  "User_is_now_an_admin" : "Korisnik je sada admin",
  "User_joined_channel" : "se pridružio kanalu.",
  "User_joined_channel_female" : "se pridružila kanalu.",
  "User_joined_channel_male" : "se pridružio kanalu.",
  "User_left" : "Korisnik <em>__user_left__</em> je otišao.",
  "User_left_female" : "Korisnica <em>__user_left__</em> je otišla.",
  "User_left_male" : "Korisnik <em>__user_left__</em> je otišao.",
  "User_logged_out" : "Korisnik je odjavljen",
  "User_not_found_or_incorrect_password" : "Korisnik nije pronađen ili pogrešna lozinka",
  "User_removed_by" : "Korisnik <em>__user_removed__</em> maknut od <em>__user_by__</em>.",
  "User_removed_from_room" : "Korisnik je uklonjen iz sobe",
  "User_Settings" : "Korisničke postavke",
  "User_updated_successfully" : "Korisnik je uspješno ažuriran",
  "Username" : "Korisničko ime",
  "Username_cant_be_empty" : "Korisničko ime ne može ostati prazno.",
  "Username_Change_Disabled" : "Vaš Rocket.Chat Administrator je onemogućio izmjenu korisničkih imena",
  "Username_description" : "Korisničko ime se koristi kako bi te drugi mogli spomenuti u porukama.",
  "Username_doesnt_exist" : "Korisničko ime '#% s` ne postoji.",
  "Username_invalid" : "<strong>%s</strong> nije valjano korisničko ime,<br/> koristi samo slova, brojeve, točke i crtice",
  "Username_is_not_in_this_room" : "Korisnik `#% s` nije u ovoj sobi.",
  "Username_title" : "Registriraj korisničko ime",
  "Username_unavaliable" : "<strong>%s</strong> je već zauzeto :(",
  "Users" : "Korisnici",
  "View_All" : "Prikaži Sve",
  "Wait_activation_warning" : "Prije nego što se prijavite, vaš račun mora ručno aktivirati administrator.",
  "We_have_sent_password_email" : "Poslan ti je e-mail sa uputama za resetiranje lozinke. Provjeri i spam folder! Ako ga ne primiš uskoro, molimo te vrati se i pokušaj opet.",
  "We_have_sent_registration_email" : "Poslan ti je e-mail kako bi potvrdio svoju registraciju. Provjeri i spam folder! Ako ga ne primiš uskoro, molimo te vrati se i pokušaj opet.",
  "Welcome" : "Dobro došao/la<em>%s</em>.",
  "Welcome_to_the" : "Dobro došli »",
  "With_whom" : "Sa kim",
  "Yes" : "Da",
  "Yes_clear_all" : "Da, makni sve!",
  "Yes_delete_it" : "Da, obriši!",
  "you_are_in_preview_mode_of" : "Ti si u preglednom načinu kanala # <strong>__room_name__</strong>",
  "You_are_not_authorized_to_view_this_page" : "Nemate dopuštenje za pregled ove stranice.",
  "You_need_confirm_email" : "Trebaš potvrditi svoj email kako bi se prijavio!",
  "You_will_not_be_able_to_recover" : "Ovo nećeš moći promijeniti!",
  "Your_entry_has_been_deleted" : "Tvoj unos je obrisan.",
  "Your_Open_Source_solution" : "Vaše vlastito Open Source chat rješenje",
  "Add_user" : "Dodaj korisnika",
  "Back_to_permissions" : "Povratak na dozvole",
  "Permissions" : "Dopuštenja",
  "Role" : "Uloga",
  "Saving" : "Spremanje",
  "There_are_no_users_in_this_role" : "Nema korisnika u toj ulozi.",
  "User_added" : "Korisnik <em>__user_added__</em> je dodan.",
  "User_not_found" : "Korisnik nije pronađen",
  "User_removed" : "Korisnik je uklonjen",
  "Users_in_role" : "Korisnici u ulozi",
  "Archive_Unarchive" : "Arhiviraj / Dearhiviraj",
  "Private_Group" : "Privatna Grupa",
  "Save" : "Sačuvaj",
  "Additional_emails" : "Dodatni E-mailovi",
  "Choose_messages" : "Odaberite poruke",
  "From" : "Od",
  "Sending" : "Slanje ...",
  "Subject" : "Naslov",
  "To_users" : "Za korisnike",
  "API_GitHub_Enterprise_URL" : "GitHub Enterprise",
  "API_Gitlab_URL" : "GitLab link",
  "Delete" : "Obriši",
  "Edit" : "Uredi",
  "Appearance" : "Izgled",
  "Installation" : "Instalacija",
  "Start_Chat" : "Početak Chat",
  "Add" : "Dodaj",
  "Back" : "Natrag",
  "Closed" : "Zatvoreno",
  "Copy_to_clipboard" : "Kopiraj u međuspremnik",
  "Description" : "Opis",
  "Enabled" : "Omogućeno",
  "Enter_a_username" : "Unesite korisničko ime",
  "Livechat_enabled" : "LiveChat omogućeno",
  "Please_fill_a_name" : "Molimo ispunite ime",
  "Saved" : "Spremljeno",
  "Send_a_message" : "Pošalji Poruku",
  "Time_in_seconds" : "Vrijeme u sekundama",
  "Trigger_removed" : "Okidač uklonjen",
  "Triggers" : "Okidači",
  "Email_from" : "Od",
  "Send_email" : "Pošalji e-mail",
  "The_emails_are_being_sent" : "E-mailovi su poslani.",
  "Message_AllowPinning" : "Dopusti pribadanje poruka ",
  "Unstar_Message" : "Ukloni zvjezdicu",
  "Starred_Messages" : "Poruke sa zvjezdicom",
  "No_starred_messages" : "Nema poruka sa zvjezdicom",
  "Invite_user_to_join_channel" : "Pozovi jednog korisnika da se pridruži ovom kanalu",
  "User_doesnt_exist" : "Ne postoji korisnik pod imenom `@% s`.",
  "Username_is_already_in_here" : "`@% s` je već ovdje.",
  "Channel_doesnt_exist" : "Kanal `#% s` ne postoji.",
  "WebRTC_Enable_Channel" : "Omogući za javne kanale",
  "WebRTC_Enable_Direct" : "Omogući za izravne poruke",
  "WebRTC_Enable_Private" : "Omogući za privatne kanale",
  "API_Wordpress_URL" : "WordPress link"
}

i18n/hr.i18n.json (diff)
@@ -357,5 +357,60 @@
   "You_need_confirm_email" : "Trebaš potvrditi svoj email kako bi se prijavio!",
   "You_will_not_be_able_to_recover" : "Ovo nećeš moći promijeniti!",
   "Your_entry_has_been_deleted" : "Tvoj unos je obrisan.",
-  "Your_Open_Source_solution" : "Vaše vlastito Open Source chat rješenje"
+  "Your_Open_Source_solution" : "Vaše vlastito Open Source chat rješenje",
+  "Add_user" : "Dodaj korisnika",
+  "Back_to_permissions" : "Povratak na dozvole",
+  "Permissions" : "Dopuštenja",
+  "Role" : "Uloga",
+  "Saving" : "Spremanje",
+  "There_are_no_users_in_this_role" : "Nema korisnika u toj ulozi.",
+  "User_added" : "Korisnik <em>__user_added__</em> je dodan.",
+  "User_not_found" : "Korisnik nije pronađen",
+  "User_removed" : "Korisnik je uklonjen",
+  "Users_in_role" : "Korisnici u ulozi",
+  "Archive_Unarchive" : "Arhiviraj / Dearhiviraj",
+  "Private_Group" : "Privatna Grupa",
+  "Save" : "Sačuvaj",
+  "Additional_emails" : "Dodatni E-mailovi",
+  "Choose_messages" : "Odaberite poruke",
+  "From" : "Od",
+  "Sending" : "Slanje ...",
+  "Subject" : "Naslov",
+  "To_users" : "Za korisnike",
+  "API_GitHub_Enterprise_URL" : "GitHub Enterprise",
+  "API_Gitlab_URL" : "GitLab link",
+  "Delete" : "Obriši",
+  "Edit" : "Uredi",
+  "Appearance" : "Izgled",
+  "Installation" : "Instalacija",
+  "Start_Chat" : "Početak Chat",
+  "Add" : "Dodaj",
+  "Back" : "Natrag",
+  "Closed" : "Zatvoreno",
+  "Copy_to_clipboard" : "Kopiraj u međuspremnik",
+  "Description" : "Opis",
+  "Enabled" : "Omogućeno",
+  "Enter_a_username" : "Unesite korisničko ime",
+  "Livechat_enabled" : "LiveChat omogućeno",
+  "Please_fill_a_name" : "Molimo ispunite ime",
+  "Saved" : "Spremljeno",
+  "Send_a_message" : "Pošalji Poruku",
+  "Time_in_seconds" : "Vrijeme u sekundama",
+  "Trigger_removed" : "Okidač uklonjen",
+  "Triggers" : "Okidači",
+  "Email_from" : "Od",
+  "Send_email" : "Pošalji e-mail",
+  "The_emails_are_being_sent" : "E-mailovi su poslani.",
+  "Message_AllowPinning" : "Dopusti pribadanje poruka ",
+  "Unstar_Message" : "Ukloni zvjezdicu",
+  "Starred_Messages" : "Poruke sa zvjezdicom",
+  "No_starred_messages" : "Nema poruka sa zvjezdicom",
+  "Invite_user_to_join_channel" : "Pozovi jednog korisnika da se pridruži ovom kanalu",
+  "User_doesnt_exist" : "Ne postoji korisnik pod imenom `@% s`.",
+  "Username_is_already_in_here" : "`@% s` je već ovdje.",
+  "Channel_doesnt_exist" : "Kanal `#% s` ne postoji.",
+  "WebRTC_Enable_Channel" : "Omogući za javne kanale",
+  "WebRTC_Enable_Direct" : "Omogući za izravne poruke",
+  "WebRTC_Enable_Private" : "Omogući za privatne kanale",
+  "API_Wordpress_URL" : "WordPress link"
 }
