i18n/hu.i18n.json (before)
{
  "Access_online_demo" : "Hozzáférés az online demóhoz",
  "Access_Online_Demo" : "Hozzáférés az Online Demóhoz",
  "Add_users" : "Felhasználók hozzáadása",
  "and" : "és",
  "are_also_typing" : "is ír",
  "are_typing" : "éppen ír",
  "Avatar" : "Kép megváltoztatása",
  "away" : "távol",
  "Away" : "Távol",
  "Back_to_login" : "Vissza a bejelentkezéshez",
  "busy" : "elfoglalt",
  "Busy" : "Elfoglalt",
  "Cancel" : "Mégse",
  "Channels" : "Csatornák",
  "Channels_list" : "Nyilvános csatornák listája",
  "Chat_Rooms" : "Társalgók",
  "close" : "bezár",
  "coming_soon" : "hamarosan",
  "Confirm_password" : "Ellenőrizd a jelszavad",
  "Contact" : "Kapcsolat",
  "Conversation" : "Beszélgetés",
  "Create_new_public_channel" : "Create a new public channel",
  "Created_at" : "Készült",
  "Direct_Messages" : "Közvetlen üzenet",
  "edited" : "szerkesztve",
  "Email_or_username" : "Email or username",
  "Email_verified" : "Email hitelesítve",
  "Enter_info" : "Írd be a bejelentkezéshez szükséges adatokat",
  "Error_changing_password" : "Jelszó megváltoztatva",
  "Favorites" : "Kedvencek",
  "Follow_social_profiles" : "Kövess minket a közösségi oldalainkon, forkold a github projektünk és oszd meg az ötleted a rocket.chat alkalmazás trello oldalán.",
  "Forgot_password" : "Elfelejtetted a jelszavad?",
  "Fork_it_on_github" : "Forkold github-on",
  "github_no_public_email" : "Nincs egy email címed se publikusként megadva a GitHub fiókodban",
  "Have_your_own_chat" : "Legyen saját webes chat-ed. A Meteor.com alapokra épített Rocket.Chat remek megoldás azoknak a fejlesztőknek akik szívesen építenének vagy fejlesztenének saját alkalmazást.",
  "Hide_room" : "Szoba elrejtése",
  "History" : "Előzmények",
  "Invalid_confirm_pass" : "A két jelszó nem eggyezik",
  "Invalid_email" : "Érvénytelen email cím",
  "Invalid_name" : "A név nem lehet üres",
  "Invalid_pass" : "A jelszó nem lehet üres",
  "Invalid_room_name" : "<strong>%s</strong> szobanév nem érvényes,<br/> kérlek csak betűket, számokat és kötőjeleket használj",
  "invisible" : "láthatatlan",
  "Invisible" : "Láthatatlan",
  "is_also_typing" : "is ír",
  "is_typing" : "éppen ír",
  "Join_the_Community" : "Csatlakozz a közösséghez",
  "Language_Version" : "Angol nyelvű verzió",
  "Last_message" : "Utolsó üzenet",
  "Leave_room" : "Szoba elhagyása",
  "Load_more" : "Korábbiak betöltése",
  "Loading_suggestion" : "Javaslatok betöltése...",
  "Login" : "Bejelentkezés",
  "Login_with" : "Bejelentkezés %s segítségével",
  "login_with" : "Vagy jelentkezz be a következőkkel",
  "Logout" : "Kijelentkezés",
  "Members" : "Tagok",
  "Members_List" : "Tag lista",
  "More_channels" : "Még több csatorna",
  "Msgs" : "Üzik",
  "n_messages" : "s% üzenetek",
  "Name" : "Név",
  "New_messages" : "Új üzenet",
  "New_password" : "Új jelszó",
  "No_channels_yet" : "Még nem vagy tagja egy csatornának sem.",
  "No_direct_messages_yet" : "Még nem kezdeményeztél beszélgetést",
  "No_favorites_yet" : "Még nincsenek kedvenceid.",
  "No_groups_yet" : "Még nincsenek privát csoportjaid",
  "No_permission_to_view_room" : "Ezt a szobát nem tekintheted meg",
  "Not_found_or_not_allowed" : "Nem található vagy Nem engedett",
  "Nothing_found" : "Nem találtam semmit",
  "Online" : "Elérhető",
  "Password" : "Jelszó",
  "Please_wait" : "Várj egy kicsit",
  "Powered_by" : "a szolgáltatás motorja",
  "Privacy" : "Adatvédelem",
  "Private_Groups" : "Privát csoportok",
  "Proudly_developed" : "Meteor-al büszkén fejlesztve",
  "Quick_Search" : "Gyors keresés",
  "Recents" : "Legújabb",
  "Register" : "Új fiók regisztálása",
  "Remember_me" : "Emlékezz rám",
  "Remove" : "Eltávolít",
  "Reset_password" : "Jelszó visszaállítása",
  "Room" : "Szoba",
  "Room_name_changed" : "A szoba neve megváltozott: <em>__room_name__</em>, megváltoztatta <em>__user_by__</em>",
  "Room_name_changed_successfully" : "A szoba neve sikeresen megváltozott",
  "Search" : "Keresés",
  "See_all" : "Összes megtekintése",
  "See_only_online" : "Csak online",
  "Select_an_avatar" : "Válassz képet",
  "Select_file" : "File kiválasztása",
  "Selected_users" : "Kiválasztott tagok",
  "Send_confirmation_email" : "Megerősítő email elküldése",
  "Send_Message" : "Üzenet küldése",
  "Settings" : "Beállítások",
  "Showing_online_users" : "<b>__total_showing__</b> online a __total___ felhasználóból",
  "Showing_results" : "<p><b>%s</b> eredmény megjelenítve</p>",
  "Silence" : "Némítás",
  "since_creation" : "%s óta",
  "Start_of_conversation" : "Beszélgetés kezdete",
  "Submit" : "Elküldés",
  "Use_initials_avatar" : "Használd a felhasználónév kezdőbetűi",
  "use_menu" : "Használd az oldalsó menüt hogy elérd a beszélgetéseidet és a szobákat",
  "Use_service_avatar" : "%s használata",
  "Use_this_username" : "Használd ezt a felhasználónevet",
  "Use_uploaded_avatar" : "Feltöltött kép használata",
  "User_added_by" : "<em>__user_added__</em> felhasználót hozzáadta <em>__user_by__</em>.",
  "User_left" : "<em>__user_left__</em> kilépett.",
  "User_logged_out" : "Nem elérhető",
  "User_removed_by" : "<em>__user_removed__</em> felhasználót eltávolította <em>__user_by__</em>",
  "Username" : "Felhasználónév",
  "Username_cant_be_empty" : "A felhasználónév nem lehet üres",
  "Username_description" : "A felhasználónév arra kel hogy meg tudjanak említeni beszélgetésekben.",
  "Username_invalid" : "<strong>%s</strong> felhasználónév nem érvényes,<br/> kérlek csak betűket, számokat, pontokat vagy kötőjeleket használj",
  "Username_title" : "Felhasználónév regisztrálása",
  "Username_unavaliable" : "<strong>%s</strong>  név már használatban van :(",
  "View_All" : "Összes megtekintése",
  "We_have_sent_password_email" : "Elküldtünk egy email-t a jelszó visszaállítás lépéseiről. Ha hamarosan nem érkezne meg, akkor gyere vissza és próbáld újra.",
  "We_have_sent_registration_email" : "Küldtünk egy email-t hogy megerősíthessük a regisztrációt. Ha nem kapnál hamarosan levelet akkor gyere vissza később és próbáld újra.",
  "Welcome" : "Üdvözöllek <em>%s</em>",
  "Welcome_to_the" : "Üdvözöllek a",
  "You_need_confirm_email" : "Kérlek hitelesítsd az email címed a bejelntkezéshez",
  "Your_Open_Source_solution" : "A saját Nyílt Forrású chat-ed"
}

i18n/hu.i18n.json (after)
{
  "Access_online_demo" : "Hozzáférés az online demóhoz",
  "Access_Online_Demo" : "Hozzáférés az Online Demóhoz",
  "Add_users" : "Felhasználók hozzáadása",
  "and" : "és",
  "are_also_typing" : "is ír",
  "are_typing" : "éppen ír",
  "Avatar" : "Kép megváltoztatása",
  "away" : "távol",
  "Away" : "Távol",
  "Back_to_login" : "Vissza a bejelentkezéshez",
  "busy" : "elfoglalt",
  "Busy" : "Elfoglalt",
  "Cancel" : "Mégse",
  "Channels" : "Csatornák",
  "Channels_list" : "Nyilvános csatornák listája",
  "Chat_Rooms" : "Társalgók",
  "close" : "bezár",
  "coming_soon" : "hamarosan",
  "Confirm_password" : "Ellenőrizd a jelszavad",
  "Contact" : "Kapcsolat",
  "Conversation" : "Beszélgetés",
  "Create_new_public_channel" : "Create a new public channel",
  "Created_at" : "Készült",
  "Direct_Messages" : "Közvetlen üzenet",
  "edited" : "szerkesztve",
  "Email_or_username" : "Email or username",
  "Email_verified" : "Email hitelesítve",
  "Enter_info" : "Írd be a bejelentkezéshez szükséges adatokat",
  "Error_changing_password" : "Jelszó megváltoztatva",
  "Favorites" : "Kedvencek",
  "Follow_social_profiles" : "Kövess minket a közösségi oldalainkon, forkold a github projektünk és oszd meg az ötleted a rocket.chat alkalmazás trello oldalán.",
  "Forgot_password" : "Elfelejtetted a jelszavad?",
  "Fork_it_on_github" : "Forkold github-on",
  "github_no_public_email" : "Nincs egy email címed se publikusként megadva a GitHub fiókodban",
  "Have_your_own_chat" : "Legyen saját webes chat-ed. A Meteor.com alapokra épített Rocket.Chat remek megoldás azoknak a fejlesztőknek akik szívesen építenének vagy fejlesztenének saját alkalmazást.",
  "Hide_room" : "Szoba elrejtése",
  "History" : "Előzmények",
  "Invalid_confirm_pass" : "A két jelszó nem eggyezik",
  "Invalid_email" : "Érvénytelen email cím",
  "Invalid_name" : "A név nem lehet üres",
  "Invalid_pass" : "A jelszó nem lehet üres",
  "Invalid_room_name" : "<strong>%s</strong> szobanév nem érvényes,<br/> kérlek csak betűket, számokat és kötőjeleket használj",
  "invisible" : "láthatatlan",
  "Invisible" : "Láthatatlan",
  "is_also_typing" : "is ír",
  "is_typing" : "éppen ír",
  "Join_the_Community" : "Csatlakozz a közösséghez",
  "Language_Version" : "Angol nyelvű verzió",
  "Last_message" : "Utolsó üzenet",
  "Leave_room" : "Szoba elhagyása",
  "Load_more" : "Korábbiak betöltése",
  "Loading_suggestion" : "Javaslatok betöltése...",
  "Login" : "Bejelentkezés",
  "Login_with" : "Bejelentkezés %s segítségével",
  "login_with" : "Vagy jelentkezz be a következőkkel",
  "Logout" : "Kijelentkezés",
  "Members" : "Tagok",
  "Members_List" : "Tag lista",
  "More_channels" : "Még több csatorna",
  "Msgs" : "Üzik",
  "n_messages" : "s% üzenetek",
  "Name" : "Név",
  "New_messages" : "Új üzenet",
  "New_password" : "Új jelszó",
  "No_channels_yet" : "Még nem vagy tagja egy csatornának sem.",
  "No_direct_messages_yet" : "Még nem kezdeményeztél beszélgetést",
  "No_favorites_yet" : "Még nincsenek kedvenceid.",
  "No_groups_yet" : "Még nincsenek privát csoportjaid",
  "No_permission_to_view_room" : "Ezt a szobát nem tekintheted meg",
  "Not_found_or_not_allowed" : "Nem található vagy Nem engedett",
  "Nothing_found" : "Nem találtam semmit",
  "Online" : "Elérhető",
  "Password" : "Jelszó",
  "Please_wait" : "Várj egy kicsit",
  "Powered_by" : "a szolgáltatás motorja",
  "Privacy" : "Adatvédelem",
  "Private_Groups" : "Privát csoportok",
  "Proudly_developed" : "Meteor-al büszkén fejlesztve",
  "Quick_Search" : "Gyors keresés",
  "Recents" : "Legújabb",
  "Register" : "Új fiók regisztálása",
  "Remember_me" : "Emlékezz rám",
  "Remove" : "Eltávolít",
  "Reset_password" : "Jelszó visszaállítása",
  "Room" : "Szoba",
  "Room_name_changed" : "A szoba neve megváltozott: <em>__room_name__</em>, megváltoztatta <em>__user_by__</em>",
  "Room_name_changed_successfully" : "A szoba neve sikeresen megváltozott",
  "Search" : "Keresés",
  "See_all" : "Összes megtekintése",
  "See_only_online" : "Csak online",
  "Select_an_avatar" : "Válassz képet",
  "Select_file" : "File kiválasztása",
  "Selected_users" : "Kiválasztott tagok",
  "Send_confirmation_email" : "Megerősítő email elküldése",
  "Send_Message" : "Üzenet küldése",
  "Settings" : "Beállítások",
  "Showing_online_users" : "<b>__total_showing__</b> online a __total___ felhasználóból",
  "Showing_results" : "<p><b>%s</b> eredmény megjelenítve</p>",
  "Silence" : "Némítás",
  "since_creation" : "%s óta",
  "Start_of_conversation" : "Beszélgetés kezdete",
  "Submit" : "Elküldés",
  "Use_initials_avatar" : "Használd a felhasználónév kezdőbetűi",
  "use_menu" : "Használd az oldalsó menüt hogy elérd a beszélgetéseidet és a szobákat",
  "Use_service_avatar" : "%s használata",
  "Use_this_username" : "Használd ezt a felhasználónevet",
  "Use_uploaded_avatar" : "Feltöltött kép használata",
  "User_added_by" : "<em>__user_added__</em> felhasználót hozzáadta <em>__user_by__</em>.",
  "User_left" : "<em>__user_left__</em> kilépett.",
  "User_logged_out" : "Nem elérhető",
  "User_removed_by" : "<em>__user_removed__</em> felhasználót eltávolította <em>__user_by__</em>",
  "Username" : "Felhasználónév",
  "Username_cant_be_empty" : "A felhasználónév nem lehet üres",
  "Username_description" : "A felhasználónév arra kel hogy meg tudjanak említeni beszélgetésekben.",
  "Username_invalid" : "<strong>%s</strong> felhasználónév nem érvényes,<br/> kérlek csak betűket, számokat, pontokat vagy kötőjeleket használj",
  "Username_title" : "Felhasználónév regisztrálása",
  "Username_unavaliable" : "<strong>%s</strong>  név már használatban van :(",
  "View_All" : "Összes megtekintése",
  "We_have_sent_password_email" : "Elküldtünk egy email-t a jelszó visszaállítás lépéseiről. Ha hamarosan nem érkezne meg, akkor gyere vissza és próbáld újra.",
  "We_have_sent_registration_email" : "Küldtünk egy email-t hogy megerősíthessük a regisztrációt. Ha nem kapnál hamarosan levelet akkor gyere vissza később és próbáld újra.",
  "Welcome" : "Üdvözöllek <em>%s</em>",
  "Welcome_to_the" : "Üdvözöllek a",
  "You_need_confirm_email" : "Kérlek hitelesítsd az email címed a bejelntkezéshez",
  "Your_Open_Source_solution" : "A saját Nyílt Forrású chat-ed",
  "User_added" : "<em>__user_added__</em> hozzáadva.",
  "Save" : "Mentés",
  "Start_Chat" : "Start Chat",
  "Livechat_enabled" : "LiveChat engedélyezve"
}

i18n/hu.i18n.json (diff)
@@ -122,5 +122,9 @@
   "Welcome" : "Üdvözöllek <em>%s</em>",
   "Welcome_to_the" : "Üdvözöllek a",
   "You_need_confirm_email" : "Kérlek hitelesítsd az email címed a bejelntkezéshez",
-  "Your_Open_Source_solution" : "A saját Nyílt Forrású chat-ed"
+  "Your_Open_Source_solution" : "A saját Nyílt Forrású chat-ed",
+  "User_added" : "<em>__user_added__</em> hozzáadva.",
+  "Save" : "Mentés",
+  "Start_Chat" : "Start Chat",
+  "Livechat_enabled" : "LiveChat engedélyezve"
 }
