i18n/it.i18n.json (before)
{
  "Access_online_demo" : "Accedi la demo online",
  "Access_Online_Demo" : "Accedi la Demo Online",
  "Add_users" : "Aggiungere utenti",
  "and" : "e",
  "are_also_typing" : "sta digitando anche",
  "are_typing" : "sta digitando",
  "Avatar" : "Cambia l'avatar",
  "away" : "via",
  "Away" : "Via",
  "Back_to_login" : "Torna al login",
  "busy" : "occupato",
  "Busy" : "Occupato",
  "Cancel" : "Cancellare",
  "Channels" : "Canali",
  "Channels_list" : "Elenco dei canali pubblici",
  "Chat_Rooms" : "Stanza di chat",
  "close" : "chiudere",
  "coming_soon" : "in arrivo",
  "Confirm_password" : "Conferma la password",
  "Contact" : "Contatto",
  "Conversation" : "Conversazione",
  "Create_new_public_channel" : "Crea un nuovo canale pubblico",
  "Created_at" : "Creato a",
  "Direct_Messages" : "Messaggi diretti",
  "edited" : "modificato",
  "Email_or_username" : "Email o nome di utente",
  "Email_verified" : "Email verificata",
  "Enter_info" : "Digita le tue informazione di login",
  "Error_changing_password" : "Password cambiata",
  "Favorites" : "Favorite",
  "Follow_social_profiles" : "Segui i nostri profili sociali, fai un fork su github e condivide i tuoi pensieri circa l'app rocket.chat nella nostra bacheca Trello.",
  "Forgot_password" : "Ho dimenticato mia password",
  "Fork_it_on_github" : "Fai un fork su Github",
  "github_no_public_email" : "Non havi un email publico sul tuo GitHub account",
  "Have_your_own_chat" : "Avere il proprio web chat. Sviluppato con Meteor.com, il Rocket.Chat è una grande soluzione per gli sviluppatori in attesa di costruire ed evolvere la propria piattaforma di chat.",
  "Hide_room" : "Nascondi la stanza",
  "History" : "Storico",
  "Invalid_confirm_pass" : "La password di conferma non corrisponde con la password",
  "Invalid_email" : "L'email inserito è invalida",
  "Invalid_name" : "Il nome non può essere vuoto",
  "Invalid_pass" : "La password non deve essere vuoto",
  "Invalid_room_name" : "<strong>%s</strong il nome della stanza nnon è corretto,<br/> usare solo lettere, numeri o linee",
  "invisible" : "invisibile",
  "Invisible" : "Invisibile",
  "is_also_typing" : "sta digitando anche",
  "is_typing" : "sta digitando",
  "Join_the_Community" : "Entra nella Comunità",
  "Language_Version" : "English Version",
  "Last_message" : "Ultimo messaggio",
  "Leave_room" : "Lasciare la stanza",
  "Load_more" : "Carica di più",
  "Loading_suggestion" : "Caricando suggestioni...",
  "Login" : "Login",
  "Login_with" : "Fai login con %s",
  "login_with" : "O fai il login diretto con",
  "Logout" : "Uscire",
  "Members" : "Membri",
  "Members_List" : "Lista dei membri",
  "More_channels" : "Piu canali",
  "Msgs" : "Msgs",
  "n_messages" : "% messaggi",
  "Name" : "Nome",
  "Name_optional" : "Nome (opzionale)",
  "New_messages" : "Nuovi messaggi",
  "New_password" : "Nuova password",
  "No_channels_yet" : "Non fai parte di nessun canale ancora.",
  "No_direct_messages_yet" : "Non ha iniziato nessuna conversazione ancora.",
  "No_favorites_yet" : "Non hai aggiunto qualche favoriti ancora.",
  "No_groups_yet" : "Non hai gruppi privati ancora.",
  "No_permission_to_view_room" : "Non hai permissione per guardare questa stanza",
  "Not_found_or_not_allowed" : "Non trovato o Non Amesso",
  "Nothing_found" : "Non abbiamo trovato nulla",
  "Online" : "Online",
  "Password" : "Password",
  "Please_wait" : "Attendere prego",
  "Powered_by" : "Powered by",
  "Privacy" : "Privacy",
  "Private_Groups" : "Gruppi Privati",
  "Proudly_developed" : "Orgogliosamente sviluppato con Meteor",
  "Quick_Search" : "Ricerca rapida",
  "Recents" : "Recenti",
  "Register" : "Registra una nuovo account",
  "Remember_me" : "Ricordare di me",
  "Remove" : "Rimuovi",
  "Reset_password" : "Resettare la tua password",
  "Room" : "Stanza",
  "Room_name_changed" : "Il nome della stanza è cambiato per: <em>__room_name__</em> da <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Nome della stanza cambiato con successo",
  "Search" : "Ricerca",
  "See_all" : "Guarda tuttto",
  "See_only_online" : "Solo online",
  "Select_an_avatar" : "Seleziona l'avatar",
  "Select_file" : "Seleziona l'archivio",
  "Selected_users" : "Membri selezionati",
  "Send_confirmation_email" : "Invia email di conferma",
  "Send_Message" : "Invia il messaggio",
  "Settings" : "Impostazioni",
  "Showing_online_users" : "Mostra <b>__total_showing__</b> di __total__users",
  "Showing_results" : "<p>Mostra <b>%s</b> resultati</p>",
  "Silence" : "Silenzio",
  "since_creation" : "da %s",
  "Start_of_conversation" : "Inizia una conversazione",
  "Submit" : "Invia",
  "Use_initials_avatar" : "Usa le iniziali del tuo nome id utente",
  "use_menu" : "Usi il menu accanto per accedere alle stanze e i chat",
  "Use_service_avatar" : "Usa l'avatar %s",
  "Use_this_username" : "Usa questo nome di utente",
  "Use_uploaded_avatar" : "Usare l'avatar caricato",
  "User_added_by" : "Utente <em>__user_added__</em> aggiunto da <em>__user_by__</em>.",
  "User_left" : "Utente <em>__user_left__</em> ha lasciato.",
  "User_logged_out" : "L'utente è disconnesso ",
  "User_removed_by" : "Utente <em>__user_removed__</em> rimosso da <em>__user_by__</em>. ",
  "Username" : "Nome di utente",
  "Username_cant_be_empty" : "Il nome di utente non deve essere vuoto",
  "Username_description" : "Il nome di utente viene utilizzato per permetter agli altri di inviarti dei messaggi.",
  "Username_invalid" : "<strong>%s</strong> nome di utente non corretto,<br/> utilizzare solo lettere, numeri, punti e linee",
  "Username_title" : "Registra nome di utente",
  "Username_unavaliable" : "<strong>%s</strong> è già in uso :(",
  "View_All" : "Vedi tutto",
  "We_have_sent_password_email" : "Abbiamo inviato una email con le istruzioni di reimpostazione della password. Se non si riceve una email a breve tempo, torna e prova di nuovo.",
  "We_have_sent_registration_email" : "Abbiamo inviato una email per confermare la registrazione. Se non ricevi una email a breve tempo, torna e prova di nuovo.",
  "Welcome" : "Benvenuto <em>%s</em>.",
  "Welcome_to_the" : "Benvenuto a",
  "You_need_confirm_email" : "Hai bisogno di confermare il tuo email per accedere!",
  "Your_Open_Source_solution" : "La tua soluzione per chat Open Source"
}

i18n/it.i18n.json (after)
{
  "Access_online_demo" : "Accedi la demo online",
  "Access_Online_Demo" : "Accedi la Demo Online",
  "Add_users" : "Aggiungere utenti",
  "and" : "e",
  "are_also_typing" : "sta digitando anche",
  "are_typing" : "sta digitando",
  "Avatar" : "Cambia l'avatar",
  "away" : "via",
  "Away" : "Via",
  "Back_to_login" : "Torna al login",
  "busy" : "occupato",
  "Busy" : "Occupato",
  "Cancel" : "Cancellare",
  "Channels" : "Canali",
  "Channels_list" : "Elenco dei canali pubblici",
  "Chat_Rooms" : "Stanza di chat",
  "close" : "chiudere",
  "coming_soon" : "in arrivo",
  "Confirm_password" : "Conferma la password",
  "Contact" : "Contatto",
  "Conversation" : "Conversazione",
  "Create_new_public_channel" : "Crea un nuovo canale pubblico",
  "Created_at" : "Creato a",
  "Direct_Messages" : "Messaggi diretti",
  "edited" : "modificato",
  "Email_or_username" : "Email o nome di utente",
  "Email_verified" : "Email verificata",
  "Enter_info" : "Digita le tue informazione di login",
  "Error_changing_password" : "Password cambiata",
  "Favorites" : "Favorite",
  "Follow_social_profiles" : "Segui i nostri profili sociali, fai un fork su github e condivide i tuoi pensieri circa l'app rocket.chat nella nostra bacheca Trello.",
  "Forgot_password" : "Ho dimenticato mia password",
  "Fork_it_on_github" : "Fai un fork su Github",
  "github_no_public_email" : "Non havi un email publico sul tuo GitHub account",
  "Have_your_own_chat" : "Avere il proprio web chat. Sviluppato con Meteor.com, il Rocket.Chat è una grande soluzione per gli sviluppatori in attesa di costruire ed evolvere la propria piattaforma di chat.",
  "Hide_room" : "Nascondi la stanza",
  "History" : "Storico",
  "Invalid_confirm_pass" : "La password di conferma non corrisponde con la password",
  "Invalid_email" : "L'email inserito è invalida",
  "Invalid_name" : "Il nome non può essere vuoto",
  "Invalid_pass" : "La password non deve essere vuoto",
  "Invalid_room_name" : "<strong>%s</strong il nome della stanza nnon è corretto,<br/> usare solo lettere, numeri o linee",
  "invisible" : "invisibile",
  "Invisible" : "Invisibile",
  "is_also_typing" : "sta digitando anche",
  "is_typing" : "sta digitando",
  "Join_the_Community" : "Entra nella Comunità",
  "Language_Version" : "English Version",
  "Last_message" : "Ultimo messaggio",
  "Leave_room" : "Lasciare la stanza",
  "Load_more" : "Carica di più",
  "Loading_suggestion" : "Caricando suggestioni...",
  "Login" : "Login",
  "Login_with" : "Fai login con %s",
  "login_with" : "O fai il login diretto con",
  "Logout" : "Uscire",
  "Members" : "Membri",
  "Members_List" : "Lista dei membri",
  "More_channels" : "Piu canali",
  "Msgs" : "Msgs",
  "n_messages" : "% messaggi",
  "Name" : "Nome",
  "Name_optional" : "Nome (opzionale)",
  "New_messages" : "Nuovi messaggi",
  "New_password" : "Nuova password",
  "No_channels_yet" : "Non fai parte di nessun canale ancora.",
  "No_direct_messages_yet" : "Non ha iniziato nessuna conversazione ancora.",
  "No_favorites_yet" : "Non hai aggiunto qualche favoriti ancora.",
  "No_groups_yet" : "Non hai gruppi privati ancora.",
  "No_permission_to_view_room" : "Non hai permissione per guardare questa stanza",
  "Not_found_or_not_allowed" : "Non trovato o Non Amesso",
  "Nothing_found" : "Non abbiamo trovato nulla",
  "Online" : "Online",
  "Password" : "Password",
  "Please_wait" : "Attendere prego",
  "Powered_by" : "Powered by",
  "Privacy" : "Privacy",
  "Private_Groups" : "Gruppi Privati",
  "Proudly_developed" : "Orgogliosamente sviluppato con Meteor",
  "Quick_Search" : "Ricerca rapida",
  "Recents" : "Recenti",
  "Register" : "Registra una nuovo account",
  "Remember_me" : "Ricordare di me",
  "Remove" : "Rimuovi",
  "Reset_password" : "Resettare la tua password",
  "Room" : "Stanza",
  "Room_name_changed" : "Il nome della stanza è cambiato per: <em>__room_name__</em> da <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Nome della stanza cambiato con successo",
  "Search" : "Ricerca",
  "See_all" : "Guarda tuttto",
  "See_only_online" : "Solo online",
  "Select_an_avatar" : "Seleziona l'avatar",
  "Select_file" : "Seleziona l'archivio",
  "Selected_users" : "Membri selezionati",
  "Send_confirmation_email" : "Invia email di conferma",
  "Send_Message" : "Invia il messaggio",
  "Settings" : "Impostazioni",
  "Showing_online_users" : "Mostra <b>__total_showing__</b> di __total__users",
  "Showing_results" : "<p>Mostra <b>%s</b> resultati</p>",
  "Silence" : "Silenzio",
  "since_creation" : "da %s",
  "Start_of_conversation" : "Inizia una conversazione",
  "Submit" : "Invia",
  "Use_initials_avatar" : "Usa le iniziali del tuo nome id utente",
  "use_menu" : "Usi il menu accanto per accedere alle stanze e i chat",
  "Use_service_avatar" : "Usa l'avatar %s",
  "Use_this_username" : "Usa questo nome di utente",
  "Use_uploaded_avatar" : "Usare l'avatar caricato",
  "User_added_by" : "Utente <em>__user_added__</em> aggiunto da <em>__user_by__</em>.",
  "User_left" : "Utente <em>__user_left__</em> ha lasciato.",
  "User_logged_out" : "L'utente è disconnesso ",
  "User_removed_by" : "Utente <em>__user_removed__</em> rimosso da <em>__user_by__</em>. ",
  "Username" : "Nome di utente",
  "Username_cant_be_empty" : "Il nome di utente non deve essere vuoto",
  "Username_description" : "Il nome di utente viene utilizzato per permetter agli altri di inviarti dei messaggi.",
  "Username_invalid" : "<strong>%s</strong> nome di utente non corretto,<br/> utilizzare solo lettere, numeri, punti e linee",
  "Username_title" : "Registra nome di utente",
  "Username_unavaliable" : "<strong>%s</strong> è già in uso :(",
  "View_All" : "Vedi tutto",
  "We_have_sent_password_email" : "Abbiamo inviato una email con le istruzioni di reimpostazione della password. Se non si riceve una email a breve tempo, torna e prova di nuovo.",
  "We_have_sent_registration_email" : "Abbiamo inviato una email per confermare la registrazione. Se non ricevi una email a breve tempo, torna e prova di nuovo.",
  "Welcome" : "Benvenuto <em>%s</em>.",
  "Welcome_to_the" : "Benvenuto a",
  "You_need_confirm_email" : "Hai bisogno di confermare il tuo email per accedere!",
  "Your_Open_Source_solution" : "La tua soluzione per chat Open Source",
  "User_added" : "Utente <em>__user_added__</em> aggiunto.",
  "Save" : "Salva",
  "Start_Chat" : "Avvia chat",
  "Livechat_enabled" : "Livechat abilitato"
}

i18n/it.i18n.json (diff)
@@ -123,5 +123,9 @@
   "Welcome" : "Benvenuto <em>%s</em>.",
   "Welcome_to_the" : "Benvenuto a",
   "You_need_confirm_email" : "Hai bisogno di confermare il tuo email per accedere!",
-  "Your_Open_Source_solution" : "La tua soluzione per chat Open Source"
+  "Your_Open_Source_solution" : "La tua soluzione per chat Open Source",
+  "User_added" : "Utente <em>__user_added__</em> aggiunto.",
+  "Save" : "Salva",
+  "Start_Chat" : "Avvia chat",
+  "Livechat_enabled" : "Livechat abilitato"
 }
