i18n/ku.i18n.json (before)
{
  "Access_online_demo" : "سەیری دێمۆی سەرهێڵ بکە",
  "Access_Online_Demo" : "سەیری دێمۆی سەرهێڵ بکە",
  "Add_users" : "بەکارهێنەر زیادبکە",
  "and" : "و",
  "are_also_typing" : "ئەوانیش ئەنوسن",
  "are_typing" : "ئەنوسن",
  "Back_to_integrations" : "گەڕانەوە بۆ تێهەڵکێشان",
  "Cancel" : "پوچکردنەوە",
  "Channels" : "کەناڵەکان",
  "Channels_list" : "لیستی کەناڵه گشتیەکان",
  "Chat_Rooms" : "ژوورەکانی چات",
  "Choose_the_username_that_this_integration_will_post_as" : "ناوی بەکارهێنەرێ هەڵبژێرە کە ئەم تێهەڵکێشانە بڵاوکرێتەوە بە ناویەوە.",
  "close" : "داخستن",
  "Confirm_password" : "تێپەڕەوشەکەت پشتڕاستکەوە",
  "Contact" : "پەیوەندیەکان",
  "Conversation" : "گفتوگۆ",
  "COPY_TO_CLIPBOARD" : "کۆپی بکە",
  "Create_new_public_channel" : "کەناڵێکی گشتی دروست بکە",
  "Created_at" : "دروستکرا لە",
  "Direct_Messages" : "نامەی ڕاستەوخۆ",
  "edited" : "دەستکاریکرا",
  "Email_or_username" : "ئیمەیڵ یان ناوی بەکارهێنەر",
  "Email_verified" : "ئیمەیڵ پشتڕاستکرایەوە",
  "Enter_info" : "زانیاریەکانت تێ بکە",
  "Error_changing_password" : "هەڵە ڕوویدا لە گۆڕینی تێپەڕەوشە",
  "Favorites" : "دڵخوازەکان",
  "FileUpload_MediaType_NotAccepted" : "جۆری میدیا ڕێ پێدراو نیە",
  "Follow_social_profiles" : "لە پرۆفایلە کۆمەڵایەتیەکانمان شوێنمان کەوە، فۆرکمان بکە لە گیتهەب و بۆچوونەکانت بەش بکە دەربارەی ڕۆکێت.چات لەسەر بۆردی ترێلۆ'کەمان",
  "Forgot_password" : "تێپەڕەوشەت بیرچوە",
  "Fork_it_on_github" : "فۆرکی بکە لە گیتهەب",
  "github_no_public_email" : "لە هەژماری گیتهەبەکەت هیچ ئیمەیڵێکی کراوەی گشتیت نیە",
  "Have_your_own_chat" : "تۆڕی چاتکردنی خۆتت هەبێت. پەرەپێدراو بە Meteor.com، ڕۆکێت چات بژاردەیەکی زۆر چاکە بۆ پەرەپێدەرانێک بەدوای دروستکردن و گەشەپێدانی پلاتفۆرمی چاتی خۆیاندا بگەڕێن.",
  "Hide_room" : "شاردنەوەی ژوور",
  "History" : "مێژوو",
  "Integration_Incoming_WebHook" : "تێهەڵکێشانی هاتوو لە WebHook",
  "Integration_New" : "تێهەڵکێشانی تازە",
  "Integrations" : "تێهەڵکێشان",
  "Invalid_confirm_pass" : "دووبارەکراوەی تێپەڕەوشە یەکناگرێتەوە لەگەڵ تێپەڕەوشە",
  "Invalid_email" : "ئیمەیڵی نوسراو هەڵەیە.",
  "Invalid_name" : "ناو نابێ بەتاڵ بێت",
  "Invalid_pass" : "تێپەڕەوشە نابێ بەتاڵ بێت",
  "Invalid_room_name" : "<strong>%s</strong> ناوێکی دروست نیە بۆ ژوور، <br/> تەنها پیت، ژمارە و داش بەکاربهێنە",
  "is_also_typing" : "یش ئەنوسێ",
  "is_typing" : "ئەنوسێ",
  "Join_the_Community" : "پەیوەندی بکە بە کۆمەڵگاکەوە",
  "Language_Version" : "وەشانی ئینگلیزی",
  "Last_message" : "دوا نامە",
  "Leave_room" : "جێهێشتنی ژوور",
  "Load_more" : "زیاتر بارکە",
  "Loading_suggestion" : "بژاردەکان بارئەکرێن...",
  "Login" : "چوونەژوور",
  "login_with" : "یان بچۆ ژوورەوە بە",
  "Members" : "ئەندامان",
  "Members_List" : "لیستی ئەندامان",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here" : "ئەو نامانەی ئەنێردرێن بۆ WebHookە هاتوەکان لێرە دا ئەنرێت",
  "More_channels" : "کەناڵی تر",
  "Msgs" : "نامەکان",
  "n_messages" : "%s نامە",
  "Name" : "ناو",
  "New_integration" : "تێهەڵکێشانی تازە",
  "New_messages" : "نامە تازەکان",
  "New_password" : "تێپەڕەوشەی نوێ",
  "No_channels_yet" : "تۆ هێشتا لە هیچ کەناڵێک نیت.",
  "No_direct_messages_yet" : "تۆ هێشتا هیچ گفتوگۆیەکت دەست پێنەکردوە.",
  "No_favorites_yet" : "هێشتا هیچ شتێکت دڵخواز نەکردوە.",
  "No_groups_yet" : "هێشتا گروپی تایبەتت نیە.",
  "No_permission_to_view_room" : "مۆڵەتت پێنەدراوە ئەم ژوورە ببینیت",
  "Nothing_found" : "هیچ نەدۆزرایەوە",
  "optional" : "بژاردەییە",
  "Password" : "تێپەڕەوشە",
  "Please_wait" : "تکایە چاوەڕێ بە",
  "Post_as" : "بڵاویکەوە بەناوی",
  "Post_to_Channel" : "بینێر بۆ کەناڵ",
  "Powered_by" : "پشتبەستوو بە",
  "Private_Groups" : "گروپی تایبەت",
  "Proudly_developed" : "بە شانازیەوە گەشەی پێدراوە بە میتیۆ",
  "Quick_Search" : "گەڕانی خێرا",
  "Recents" : "تازەکان",
  "Register" : "بۆ هەژماری نوێ خۆت تۆمارکە",
  "Remember_me" : "منت بیر بێ",
  "Remove" : "لایبە",
  "Reset_password" : "تێپەڕەوشە دابنێرەوە",
  "Restart" : "هەڵکردنەوە",
  "Restart_the_server" : "ڕاژەکارەکە هەڵکەرەوە",
  "Room" : "ژوور",
  "Room_name_changed" : "ناوی ژوور گۆڕدرا بۆ: <em>__room_name__</em> لەلایەن <em>__user_by__</em>",
  "Room_name_changed_successfully" : "ناوی ژوور بەسەرکەوتوویی گۆڕدرا",
  "Search" : "گەڕان",
  "See_all" : "هەموو ببینە",
  "See_only_online" : "تەنها سەرهێڵ",
  "Selected_users" : "ئەندامانی هەڵبژێردراو",
  "Send_confirmation_email" : "ئیمەیڵی پشتڕاستکردنەوە بنێرە",
  "Send_data_into_RocketChat_in_realtime" : "داتا بنێر بۆ ڕۆکێت.چات بە لەهەمان کاتدا",
  "Send_Message" : "نامەی نوێ",
  "Send_your_JSON_payloads_to_this_URL" : "پەیلۆدە جەیسنەکانت بنێرە بۆ ئەم URL",
  "Should_exists_a_user_with_this_username" : "ئەبێ بەکارهێنەرێ بەم ناوە هەبێت",
  "Showing_online_users" : "<b>__total_showing__</b> لە __total__ users نیشاندراوە",
  "Showing_results" : "<p>نیشاندانی <b>%s</b> ئەنجام</p>",
  "since_creation" : "لە %s ـەوە",
  "Start_of_conversation" : "سەرەتای گفتوگۆ",
  "Submit" : "ناردن",
  "The_server_will_restart_in_s_seconds" : "ڕاژەکارەکە هەڵ ئەبێتەوە لە %s چرکەدا",
  "use_menu" : "مێنوی لاتەنیشت بەکاربهێنە بۆ چوونە ناو ژوور و چاتەکانت",
  "User_added_by" : "بەکارهێنەر <em>__user_added__</em> زیادکرا لەلایەن <em>__user_by__</em>.\n",
  "User_left" : "کەناڵی جێهێشت.",
  "User_logged_out" : "بەکارهێنەر چوە دەرەوە",
  "User_removed_by" : "بەکارهێنەر <em>__user_removed__</em> لابرا لەلایەن <em>__user_by__</em>.",
  "Username" : "ناوی بەکارهێنەر",
  "UTF8_Names_Slugify" : "نازناو بۆ ناوی UTF8",
  "UTF8_Names_Validation" : "پشتڕاستکردنەوەی ناوی UTF8",
  "View_All" : "هەموو ببینە",
  "We_have_sent_password_email" : "ئێمە ئیمەیڵێکمان بۆ ناردی بۆ ئەوەی تێپەڕەوشەکەت دانێیتەوە. ەگەر ئیمەیڵەکە بەم زوانە نەهات، تکایە وەرەوە و دووبارە هەوڵ بدەرەوە.",
  "We_have_sent_registration_email" : "ئێمە ئیمەیڵێکمان بۆ ناردی بۆ دڵنیاکردنەوە لە تۆمارکردنەکەت. ئەگەر ئیمەیڵەکە بەم زوانە نەهات، تکایە وەرەوە و دووبارە هەوڵ بدەرەوە.",
  "Welcome" : "خێرهاتی <em>%s</em>.",
  "Welcome_to_the" : "خێرهاتی بۆ",
  "You_need_confirm_email" : "ئەبێ ئیمەیڵەکەت پشتڕاستکەیتەوە تا بچیتە ژوور.",
  "Your_Open_Source_solution" : "چاتی سەرچاوە کراوەی خۆت"
}

i18n/ku.i18n.json (after)
{
  "Access_online_demo" : "سەیری دێمۆی سەرهێڵ بکە",
  "Access_Online_Demo" : "سەیری دێمۆی سەرهێڵ بکە",
  "Add_users" : "بەکارهێنەر زیادبکە",
  "and" : "و",
  "are_also_typing" : "ئەوانیش ئەنوسن",
  "are_typing" : "ئەنوسن",
  "Back_to_integrations" : "گەڕانەوە بۆ تێهەڵکێشان",
  "Cancel" : "پوچکردنەوە",
  "Channels" : "کەناڵەکان",
  "Channels_list" : "لیستی کەناڵه گشتیەکان",
  "Chat_Rooms" : "ژوورەکانی چات",
  "Choose_the_username_that_this_integration_will_post_as" : "ناوی بەکارهێنەرێ هەڵبژێرە کە ئەم تێهەڵکێشانە بڵاوکرێتەوە بە ناویەوە.",
  "close" : "داخستن",
  "Confirm_password" : "تێپەڕەوشەکەت پشتڕاستکەوە",
  "Contact" : "پەیوەندیەکان",
  "Conversation" : "گفتوگۆ",
  "COPY_TO_CLIPBOARD" : "کۆپی بکە",
  "Create_new_public_channel" : "کەناڵێکی گشتی دروست بکە",
  "Created_at" : "دروستکرا لە",
  "Direct_Messages" : "نامەی ڕاستەوخۆ",
  "edited" : "دەستکاریکرا",
  "Email_or_username" : "ئیمەیڵ یان ناوی بەکارهێنەر",
  "Email_verified" : "ئیمەیڵ پشتڕاستکرایەوە",
  "Enter_info" : "زانیاریەکانت تێ بکە",
  "Error_changing_password" : "هەڵە ڕوویدا لە گۆڕینی تێپەڕەوشە",
  "Favorites" : "دڵخوازەکان",
  "FileUpload_MediaType_NotAccepted" : "جۆری میدیا ڕێ پێدراو نیە",
  "Follow_social_profiles" : "لە پرۆفایلە کۆمەڵایەتیەکانمان شوێنمان کەوە، فۆرکمان بکە لە گیتهەب و بۆچوونەکانت بەش بکە دەربارەی ڕۆکێت.چات لەسەر بۆردی ترێلۆ'کەمان",
  "Forgot_password" : "تێپەڕەوشەت بیرچوە",
  "Fork_it_on_github" : "فۆرکی بکە لە گیتهەب",
  "github_no_public_email" : "لە هەژماری گیتهەبەکەت هیچ ئیمەیڵێکی کراوەی گشتیت نیە",
  "Have_your_own_chat" : "تۆڕی چاتکردنی خۆتت هەبێت. پەرەپێدراو بە Meteor.com، ڕۆکێت چات بژاردەیەکی زۆر چاکە بۆ پەرەپێدەرانێک بەدوای دروستکردن و گەشەپێدانی پلاتفۆرمی چاتی خۆیاندا بگەڕێن.",
  "Hide_room" : "شاردنەوەی ژوور",
  "History" : "مێژوو",
  "Integration_Incoming_WebHook" : "تێهەڵکێشانی هاتوو لە WebHook",
  "Integration_New" : "تێهەڵکێشانی تازە",
  "Integrations" : "تێهەڵکێشان",
  "Invalid_confirm_pass" : "دووبارەکراوەی تێپەڕەوشە یەکناگرێتەوە لەگەڵ تێپەڕەوشە",
  "Invalid_email" : "ئیمەیڵی نوسراو هەڵەیە.",
  "Invalid_name" : "ناو نابێ بەتاڵ بێت",
  "Invalid_pass" : "تێپەڕەوشە نابێ بەتاڵ بێت",
  "Invalid_room_name" : "<strong>%s</strong> ناوێکی دروست نیە بۆ ژوور، <br/> تەنها پیت، ژمارە و داش بەکاربهێنە",
  "is_also_typing" : "یش ئەنوسێ",
  "is_typing" : "ئەنوسێ",
  "Join_the_Community" : "پەیوەندی بکە بە کۆمەڵگاکەوە",
  "Language_Version" : "وەشانی ئینگلیزی",
  "Last_message" : "دوا نامە",
  "Leave_room" : "جێهێشتنی ژوور",
  "Load_more" : "زیاتر بارکە",
  "Loading_suggestion" : "بژاردەکان بارئەکرێن...",
  "Login" : "چوونەژوور",
  "login_with" : "یان بچۆ ژوورەوە بە",
  "Members" : "ئەندامان",
  "Members_List" : "لیستی ئەندامان",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here" : "ئەو نامانەی ئەنێردرێن بۆ WebHookە هاتوەکان لێرە دا ئەنرێت",
  "More_channels" : "کەناڵی تر",
  "Msgs" : "نامەکان",
  "n_messages" : "%s نامە",
  "Name" : "ناو",
  "New_integration" : "تێهەڵکێشانی تازە",
  "New_messages" : "نامە تازەکان",
  "New_password" : "تێپەڕەوشەی نوێ",
  "No_channels_yet" : "تۆ هێشتا لە هیچ کەناڵێک نیت.",
  "No_direct_messages_yet" : "تۆ هێشتا هیچ گفتوگۆیەکت دەست پێنەکردوە.",
  "No_favorites_yet" : "هێشتا هیچ شتێکت دڵخواز نەکردوە.",
  "No_groups_yet" : "هێشتا گروپی تایبەتت نیە.",
  "No_permission_to_view_room" : "مۆڵەتت پێنەدراوە ئەم ژوورە ببینیت",
  "Nothing_found" : "هیچ نەدۆزرایەوە",
  "optional" : "بژاردەییە",
  "Password" : "تێپەڕەوشە",
  "Please_wait" : "تکایە چاوەڕێ بە",
  "Post_as" : "بڵاویکەوە بەناوی",
  "Post_to_Channel" : "بینێر بۆ کەناڵ",
  "Powered_by" : "پشتبەستوو بە",
  "Private_Groups" : "گروپی تایبەت",
  "Proudly_developed" : "بە شانازیەوە گەشەی پێدراوە بە میتیۆ",
  "Quick_Search" : "گەڕانی خێرا",
  "Recents" : "تازەکان",
  "Register" : "بۆ هەژماری نوێ خۆت تۆمارکە",
  "Remember_me" : "منت بیر بێ",
  "Remove" : "لایبە",
  "Reset_password" : "تێپەڕەوشە دابنێرەوە",
  "Restart" : "هەڵکردنەوە",
  "Restart_the_server" : "ڕاژەکارەکە هەڵکەرەوە",
  "Room" : "ژوور",
  "Room_name_changed" : "ناوی ژوور گۆڕدرا بۆ: <em>__room_name__</em> لەلایەن <em>__user_by__</em>",
  "Room_name_changed_successfully" : "ناوی ژوور بەسەرکەوتوویی گۆڕدرا",
  "Search" : "گەڕان",
  "See_all" : "هەموو ببینە",
  "See_only_online" : "تەنها سەرهێڵ",
  "Selected_users" : "ئەندامانی هەڵبژێردراو",
  "Send_confirmation_email" : "ئیمەیڵی پشتڕاستکردنەوە بنێرە",
  "Send_data_into_RocketChat_in_realtime" : "داتا بنێر بۆ ڕۆکێت.چات بە لەهەمان کاتدا",
  "Send_Message" : "نامەی نوێ",
  "Send_your_JSON_payloads_to_this_URL" : "پەیلۆدە جەیسنەکانت بنێرە بۆ ئەم URL",
  "Should_exists_a_user_with_this_username" : "ئەبێ بەکارهێنەرێ بەم ناوە هەبێت",
  "Showing_online_users" : "<b>__total_showing__</b> لە __total__ users نیشاندراوە",
  "Showing_results" : "<p>نیشاندانی <b>%s</b> ئەنجام</p>",
  "since_creation" : "لە %s ـەوە",
  "Start_of_conversation" : "سەرەتای گفتوگۆ",
  "Submit" : "ناردن",
  "The_server_will_restart_in_s_seconds" : "ڕاژەکارەکە هەڵ ئەبێتەوە لە %s چرکەدا",
  "use_menu" : "مێنوی لاتەنیشت بەکاربهێنە بۆ چوونە ناو ژوور و چاتەکانت",
  "User_added_by" : "بەکارهێنەر <em>__user_added__</em> زیادکرا لەلایەن <em>__user_by__</em>.\n",
  "User_left" : "کەناڵی جێهێشت.",
  "User_logged_out" : "بەکارهێنەر چوە دەرەوە",
  "User_removed_by" : "بەکارهێنەر <em>__user_removed__</em> لابرا لەلایەن <em>__user_by__</em>.",
  "Username" : "ناوی بەکارهێنەر",
  "UTF8_Names_Slugify" : "نازناو بۆ ناوی UTF8",
  "UTF8_Names_Validation" : "پشتڕاستکردنەوەی ناوی UTF8",
  "View_All" : "هەموو ببینە",
  "We_have_sent_password_email" : "ئێمە ئیمەیڵێکمان بۆ ناردی بۆ ئەوەی تێپەڕەوشەکەت دانێیتەوە. ەگەر ئیمەیڵەکە بەم زوانە نەهات، تکایە وەرەوە و دووبارە هەوڵ بدەرەوە.",
  "We_have_sent_registration_email" : "ئێمە ئیمەیڵێکمان بۆ ناردی بۆ دڵنیاکردنەوە لە تۆمارکردنەکەت. ئەگەر ئیمەیڵەکە بەم زوانە نەهات، تکایە وەرەوە و دووبارە هەوڵ بدەرەوە.",
  "Welcome" : "خێرهاتی <em>%s</em>.",
  "Welcome_to_the" : "خێرهاتی بۆ",
  "You_need_confirm_email" : "ئەبێ ئیمەیڵەکەت پشتڕاستکەیتەوە تا بچیتە ژوور.",
  "Your_Open_Source_solution" : "چاتی سەرچاوە کراوەی خۆت",
  "User_added" : "بەکارهێنەر زیادکرا",
  "Save" : "پاشەکەوت",
  "Start_Chat" : "Start Chat",
  "Dry_run" : "بۆ خۆشی",
  "Dry_run_description" : "تەنها یەک ئیمەیڵ ئەنێرم، بۆ هەمان ئیمەیڵی ناو فۆرمەکە. ئیمەیڵەکە ئەبێ دروست بێت.",
  "Mailer" : "نامەبەر",
  "Query" : "داواکاری"
}

i18n/ku.i18n.json (diff)
@@ -115,5 +115,12 @@
   "Welcome" : "خێرهاتی <em>%s</em>.",
   "Welcome_to_the" : "خێرهاتی بۆ",
   "You_need_confirm_email" : "ئەبێ ئیمەیڵەکەت پشتڕاستکەیتەوە تا بچیتە ژوور.",
-  "Your_Open_Source_solution" : "چاتی سەرچاوە کراوەی خۆت"
+  "Your_Open_Source_solution" : "چاتی سەرچاوە کراوەی خۆت",
+  "User_added" : "بەکارهێنەر زیادکرا",
+  "Save" : "پاشەکەوت",
+  "Start_Chat" : "Start Chat",
+  "Dry_run" : "بۆ خۆشی",
+  "Dry_run_description" : "تەنها یەک ئیمەیڵ ئەنێرم، بۆ هەمان ئیمەیڵی ناو فۆرمەکە. ئیمەیڵەکە ئەبێ دروست بێت.",
+  "Mailer" : "نامەبەر",
+  "Query" : "داواکاری"
 }
