i18n/ms-MY.i18n.json (before)
{
  "Access_online_demo" : "Akses demo atas talian",
  "Access_Online_Demo" : "Akses Demo Atas talian",
  "Accounts" : "Akaun",
  "Accounts_denyUnverifiedEmail" : "Menafikan e-mel yang tidak sah",
  "Accounts_EmailVerification" : "Pengesahan E-mel",
  "Accounts_ManuallyApproveNewUsers" : "Secara manual meluluskan pengguna baru",
  "Accounts_OAuth_Custom_Authorize_Path" : "Authorize Path",
  "Accounts_OAuth_Custom_Button_Color" : "Butang Warna",
  "Accounts_OAuth_Custom_Button_Label_Color" : "Butang Teks Berwarna",
  "Accounts_OAuth_Custom_Button_Label_Text" : "Butang Teks",
  "Accounts_OAuth_Custom_Enable" : "Aktifkan",
  "Accounts_OAuth_Custom_id" : "Id",
  "Accounts_OAuth_Custom_Identity_Path" : "Identity Path",
  "Accounts_OAuth_Custom_Secret" : "Secret",
  "Accounts_OAuth_Custom_Token_Path" : "Token Path",
  "Accounts_OAuth_Custom_URL" : "URL",
  "Accounts_OAuth_Facebook" : "Daftar masuk Facebook",
  "Accounts_OAuth_Facebook_id" : "Facebook App Id",
  "Accounts_OAuth_Facebook_secret" : "Facebook Secret",
  "Accounts_OAuth_Github" : "OAuth Diaktifkan",
  "Accounts_OAuth_Github_id" : "ID Klien",
  "Accounts_OAuth_Github_secret" : "Rahsia Klien",
  "Accounts_OAuth_Google" : "Daftar masuk Google",
  "Accounts_OAuth_Google_id" : "Google Id",
  "Accounts_OAuth_Google_secret" : "Google Secret",
  "Accounts_OAuth_Linkedin" : "Daftar masuk LinkedIn",
  "Accounts_OAuth_Linkedin_id" : "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret" : "LinkedIn Secret",
  "Accounts_OAuth_Meteor" : "Daftar masuk Meteor",
  "Accounts_OAuth_Meteor_id" : "Meteor Id",
  "Accounts_OAuth_Meteor_secret" : "Meteor Secret",
  "Accounts_OAuth_Twitter" : "Daftar masuk Twitter",
  "Accounts_OAuth_Twitter_id" : "Twitter Id",
  "Accounts_OAuth_Twitter_secret" : "Twitter Secret",
  "Accounts_RegistrationRequired" : "Pendaftaran diperlukan",
  "Activate" : "Aktifkan",
  "Add_Members" : "Tambah Ahli",
  "Add_users" : "Tambah pengguna",
  "Administration" : "Pentadbiran",
  "All_channels" : "Semua saluran",
  "and" : "dan",
  "API" : "API",
  "API_Analytics" : "Analisis",
  "API_Embed" : "Benam",
  "Are_you_sure" : "Adakah anda pasti?",
  "Auto_Load_Images" : "Automatik Memuat Gambar",
  "Avatar" : "Tukar avatar",
  "Avatar_changed_successfully" : "Avatar berjaya ditukar",
  "away" : "keluar",
  "Away" : "Keluar",
  "away_female" : "keluar",
  "Away_female" : "Keluar",
  "away_male" : "keluar",
  "Away_male" : "Keluar",
  "Back_to_login" : "Kembali ke log masuk",
  "busy" : "sibuk",
  "Busy" : "Sibuk",
  "busy_female" : "sibuk",
  "Busy_female" : "Sibuk",
  "busy_male" : "sibuk",
  "Busy_male" : "Sibuk",
  "Cancel" : "Batal",
  "Channels" : "Saluran",
  "Channels_list" : "Senarai daripada saluran awam",
  "Chat_Rooms" : "Bilik Sembang",
  "close" : "tutup",
  "coming_soon" : "akan datang",
  "Commands" : "Arahan",
  "Compact_View" : "Paparan Kompak",
  "Confirm_password" : "Sahkan kata laluan anda",
  "Contact" : "Hubungi",
  "Conversation" : "Perbualan",
  "Convert_Ascii_Emojis" : "Menukar ASCII ke Emoji",
  "Create_new" : "Buat baru",
  "Create_new_direct_message_room" : "Buat bilik mesej langsung yang baru",
  "Create_new_private_group" : "Buat kumpulan persendirian yang baru",
  "Create_new_public_channel" : "Buat saluran awam yang baru",
  "Created_at" : "Dibuat pada",
  "days" : "hari",
  "Deactivate" : "Nyahaktifkan",
  "Delete_User_Warning" : "Memadam pengguna akan memadam semua mesej dari pengguna itu juga. Ini tidak boleh kembalikan asal.",
  "Deleted" : "Dipadamkan!",
  "Desktop_Notifications" : "Notifikasi Desktop",
  "Desktop_Notifications_Disabled" : "Notifikasi Desktop dinyahaktifkan. Tukar tetapan pelayar web jika anda mahukan notifikasi diaktifkan.",
  "Desktop_Notifications_Enabled" : "Notifikasi Desktop Diaktifkan",
  "Direct_Messages" : "Mesej Secara Langsung",
  "Disable_Favorite_Rooms" : "Nyahaktifkan Kegemaran",
  "Disable_New_Message_Notification" : "Lumpuhkan Notifikasi Mesej Baru",
  "Disable_New_Room_Notification" : "Lumpuhkan Notifikasi Bilik Baru",
  "Drop_to_upload_file" : "Gugurkan untuk memuat naik fail",
  "Duplicate_channel_name" : "Saluran dengan nama '%s' telah wujud",
  "Duplicate_private_group_name" : "Kumpulan Persendirian dengan nama '%s' telah wujud",
  "E-mail" : "E-mel",
  "edited" : "disunting",
  "Email_already_exists" : "E-mel telah wujud",
  "Email_or_username" : "E-mel atau nama pengguna",
  "Email_verified" : "E-mel disahkan",
  "Emoji" : "Emoji",
  "Enable_Desktop_Notifications" : "Mengaktifkan Notifikasi Desktop",
  "Enter_info" : "Masukkan maklumat anda",
  "Enter_to" : "Masuk ke",
  "Error_changing_password" : "Ralat menukar kata laluan",
  "Esc_to" : "Esc untuk",
  "False" : "Lumpuhkan",
  "Favorites" : "Kegemaran",
  "FileUpload" : "Muat Naik Fail",
  "FileUpload_Enabled" : "Naik Fail Diaktifkan",
  "FileUpload_MaxFileSize" : "Fail muat naik saiz Maksimum (dalam bytes)",
  "Forgot_password" : "Lupa kata laluan anda",
  "Fork_it_on_github" : "Mencabang pada github",
  "From_Email" : "Daripada E-mel",
  "General" : "Umum",
  "Get_to_know_the_team" : "Kenali Rocket.Team",
  "github_no_public_email" : "Anda tidak mempunyai sebarang e-mel umum pada akaun GitHub anda",
  "Has_more" : "Ada lagi",
  "Hide_room" : "Menyembunyikan bilik",
  "History" : "Sejarah",
  "hours" : "jam",
  "Incorrect_Password" : "Kata Laluan salah",
  "Invalid_confirm_pass" : "Pengesahan kata laluan tidak sepadan dengan kata laluan",
  "Invalid_email" : "E-mel yang dimasukkan tidak sah",
  "Invalid_name" : "Nama mesti tidak dikosongkan",
  "Invalid_pass" : "Kata Laluan mesti tidak dikosongkan",
  "invisible" : "tidak dalam dilihat",
  "Invisible" : "Tidak dapat dilihat",
  "Invitation_HTML" : " HTML Jemputan",
  "Invitation_Subject" : "Subjek Jemputan",
  "Invite_Users" : "Jemput Pengguna",
  "is_also_typing" : "turut menaip",
  "is_also_typing_female" : "turut menaip",
  "is_also_typing_male" : "turut menaip",
  "is_typing" : "sedang menaip",
  "is_typing_female" : "sedang menaip",
  "is_typing_male" : "sedang menaip",
  "italics" : "condong",
  "join" : "Sertai",
  "Join_the_Community" : "Sertai Komuniti",
  "Language" : "Bahasa",
  "Language_Version" : "Versi Bahasa Inggeris",
  "Last_login" : "Log masuk terakhir",
  "Last_message" : "Mesej terakhir",
  "Layout" : "Tata atur",
  "Layout_Home_Body" : "Badan Laman",
  "Layout_Home_Title" : "Tajuk Halaman Utama",
  "Layout_Login_Header" : "Login Header",
  "Layout_Login_Terms" : "Terma Log masuk",
  "Layout_Privacy_Policy" : "Dasar Privasi",
  "Layout_Sidenav_Footer" : "Navigasi Belah Tepi Footer",
  "Layout_Sidenav_Footer_description" : "Saiz footer ialah 260x70",
  "Layout_Terms_of_Service" : "Terma Perkhidmatan",
  "LDAP" : "LDAP",
  "LDAP_Port" : "Port LDAP",
  "Leave_room" : "Meninggalkan bilik",
  "line" : "garis",
  "Load_more" : "Memuat lagi",
  "Loading..." : "Memuatkan...",
  "Loading_more_from_history" : "Memuatkan lagi dari sejarah",
  "Loading_suggestion" : "Memuatkan cadangan...",
  "Login" : "Log masuk",
  "Login_with" : "Log masuk dengan %s",
  "login_with" : "Atau log masuk secara terus dengan",
  "Logout" : "Log keluar",
  "Make_Admin" : "Lantik Pentadbir",
  "Mark_as_read" : "Tanda sebagai telah dibaca",
  "Members" : "Ahli",
  "Members_List" : "Senarai Ahli",
  "Message" : "Mesej",
  "Message_AllowDeleting" : "Benarkan Pemadaman Mesej",
  "Message_AllowEditing" : "Benarkan Penyuntingan Mesej",
  "Message_AllowEditing_BlockEditInMinutes" : "Sekat penyuntingan mesej selepas (dalam minit - 0 hingga melumpuhkan)",
  "Message_AudioRecorderEnabled" : "Perakam Audio Diaktifkan",
  "Message_deleting_not_allowed" : "Pemadaman mesej tidak dibenarkan",
  "Message_editing_blocked" : "Mesej ini tidak boleh lagi disunting",
  "Message_editing_not_allowed" : "Penyuntingan mesej tidak dibenarkan",
  "Message_KeepHistory" : "Simpan Sejarah Mesej",
  "Message_MaxAllowedSize" : "Saiz mesej maksimum yang dibenarkan",
  "Message_pinned" : "Mesej dipinkan",
  "Message_removed" : "Mesej dipadam",
  "Message_ShowDeletedStatus" : "Tunjuk Status Pemadaman",
  "Message_ShowEditedStatus" : "Tunjuk Status Penyuntingan",
  "Message_ShowFormattingTips" : "Tunjuk Tip Pemformatan",
  "Messages" : "Mesej",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "Facebook APP ID",
  "Meta_google-site-verification" : "Pengesahan Laman Google",
  "Meta_language" : "Bahasa",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "Robot",
  "minutes" : "minit",
  "More_channels" : "Lagi saluran",
  "More_groups" : "Lagi kumpulan persendirian",
  "More_unreads" : "Lagi belum dibaca",
  "Msgs" : "Mesej",
  "My_Account" : "Akaun Saya",
  "n_messages" : "%s mesej",
  "Name" : "Nama",
  "Name_cant_be_empty" : "Nama tidak boleh dibiarkan kosong",
  "New_messages" : "Mesej baru",
  "New_password" : "Kata Laluan baru",
  "No_channel_with_name_%s_was_found" : "Tiada saluran dengan nama <strong>\"%s\"</strong> dijumpai!",
  "No_channels_yet" : "Anda bukan daripada mana-mana saluran lagi.",
  "No_direct_messages_yet" : "Anda tidak memulakan sebarang perbualan lagi.",
  "No_favorites_yet" : "Anda belum menambah sebarang kegemaran lagi.",
  "No_group_with_name_%s_was_found" : "Tiada kumpulan persendirian dengan nama <strong>\"%s\"</strong> dijumpai!",
  "No_groups_yet" : "Anda tidak mempunyai kumpulan persendirian lagi.",
  "No_permission_to_view_room" : "Anda tidak mempunyai kebenaran untuk melihat bilik ini",
  "No_user_with_username_%s_was_found" : "Tiada pengguna dengan nama pengguna <strong>\"%s\"</strong> dijumpai!",
  "Not_allowed" : "Tidak dibenarkan",
  "Not_found_or_not_allowed" : "Tidak Ditemui atau Tidak Dibenarkan",
  "Nothing_found" : "Tiada apa Dijumpai",
  "Notify_all_in_this_room" : "Memberitahu semua di dalam bilik ini",
  "Old_and_new_password_required" : "Anda perlu memberikan kedua-dua kata laluan lama dan baru untuk menukar kata laluan anda.",
  "Online" : "Dalam talian",
  "Only_you_can_see_this_message" : "Hanya anda yang boleh melihat mesej ini",
  "Oops!" : "Oops",
  "Opt_out_statistics" : "Jangan hantar statistik saya ke Rocket.Chat",
  "Opt_out_statistics_warning" : "Dengan menghantar statistik anda, ada akan membantu kami mengenalpasti berapa banyak",
  "OS_Arch" : "OS Arch",
  "OS_Cpus" : "OS CPU Count",
  "OS_Freemem" : "OS Free Memory",
  "OS_Loadavg" : "OS Load Average",
  "OS_Platform" : "OS Platform",
  "OS_Release" : "OS Release",
  "OS_Totalmem" : "OS Total Memory",
  "OS_Type" : "OS Type",
  "OS_Uptime" : "OS Uptime",
  "others" : "lain-lain",
  "Password" : "Kata Laluan",
  "Password_changed_successfully" : "Kata Laluan berjaya ditukar",
  "People" : "Orang",
  "Please_wait" : "Sila tunggu",
  "Please_wait_activation" : "Sila tunggu, ini boleh mengambil beberapa masa.",
  "Please_wait_statistics" : "Sila tunggu, statistik sedang dijana.",
  "Powered_by" : "Dikuasakan oleh",
  "Preferences" : "Keutamaan",
  "Preferences_saved" : "Keutamaan disimpan",
  "Privacy" : "Privasi",
  "Private_Groups" : "Kumpulan Persendirian",
  "Private_Groups_list" : "Senarai daripada Kumpulan Persendirian",
  "Profile" : "Profil",
  "Profile_saved_successfully" : "Profil berjaya disimpan",
  "Proudly_developed" : "Dengan bangganya dibangunkan dengan Meteor",
  "Push_apn_cert" : "APN Cert",
  "Push_apn_dev_cert" : "APN Dev Cert",
  "Push_apn_dev_key" : "APN Dev Key",
  "Push_apn_dev_passphrase" : "APN Dev Passphrase",
  "Push_apn_key" : "APN Key",
  "Push_apn_passphrase" : "Frasa Laluan APN",
  "Push_debug" : "Debug",
  "Push_enable" : "Aktifkan",
  "Push_production" : "Penerbitan",
  "Quick_Search" : "Carian Pantas",
  "Recents" : "baru-baru ini",
  "Record" : "Rakam",
  "Register" : "Mendaftar akaun baru",
  "Registration_Succeeded" : "Pendaftaran Berjaya",
  "Remember_me" : "Ingatkan saya",
  "Remove" : "Padam",
  "Remove_Admin" : "Padam Pentadbir",
  "Reset_password" : "Menetapkan semula kata laluan",
  "Room" : "Bilik",
  "Room_name_changed" : "Nama bilik ditukar kepada: <em>__room_name__</em> daripada <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Nama bilik berjaya ditukar",
  "Room_not_found" : "Bilik tidak dijumpai",
  "Room_uploaded_file_list" : "Senarai fail",
  "Room_uploaded_file_list_empty" : "Tiada fail yang ada.",
  "room_user_count" : "Pengguna %s",
  "Rooms" : "Bilik",
  "S_new_messages_since_s" : "%s mesej baru sejak %s",
  "SAML" : "SAML",
  "Save_changes" : "Simpan perubahan",
  "Save_Mobile_Bandwidth" : "Simpan Jalur lebar mudah alih",
  "Search" : "Cari",
  "Search_Messages" : "Cari Mesej",
  "Search_settings" : "Tetapan carian",
  "seconds" : "saat",
  "See_all" : "Lihat semua",
  "See_only_online" : "Hanya Dalam talian",
  "Select_an_avatar" : "Pilih avatar",
  "Select_file" : "Pilih fail",
  "Select_service_to_login" : "Pilih perkhidmatan untuk log masuk untuk memuat gambar anda atau muat naik terus satu daripada komputer anda",
  "Selected_users" : "Ahli yang terpilih",
  "Send" : "Hantar",
  "Send_confirmation_email" : "Hantar e-mel pengesahan",
  "Send_invitation_email" : "Hantar jemputan e-mel",
  "Send_invitation_email_error" : "Anda belum memberikan mana-mana alamat e-mel yang sah.",
  "Send_invitation_email_info" : "Anda boleh menghantar beberapa e-mel jemputan sekaligus.",
  "Send_invitation_email_success" : "Anda telah berjaya menghantar e-mel jemputan ke alamat berikut:",
  "Send_invitation_email_warning" : "Untuk menghantar e-mel jemputan, anda mesti mengkonfigurasi tetapan SMTP",
  "Send_Message" : "Hantar mesej",
  "Settings" : "Tetapan",
  "Settings_updated" : "Tetapan dikemaskini",
  "Showing_online_users" : "Menunjukkan <b>__total_showing__</b> dari  __total__ pengguna",
  "Showing_results" : "<p>Menunjukan <b>%s</b> keputusan</p>",
  "Silence" : "Senyap",
  "since_creation" : "sejak %s",
  "Site_Name" : "Nama Laman:",
  "SMTP" : "SMTP",
  "SMTP_Host" : "Hos SMTP",
  "SMTP_Password" : "Kata Laluan SMTP",
  "SMTP_Port" : "Port SMTP",
  "SMTP_Username" : "Nama Pengguna SMTP",
  "Sound" : "Bunyi",
  "Start_of_conversation" : "Permulaan perbualan",
  "Statistics" : "Statistik",
  "Stats_Active_Users" : "Pengguna Aktif",
  "Stats_Avg_Channel_Users" : "Purata Pengguna Saluran",
  "Stats_Avg_Private_Group_Users" : "Purata Pengguna Kumpulan Persendirian",
  "Stats_Away_Users" : "Pengguna Keluar",
  "Stats_Max_Room_Users" : "Maksimum Pengguna Bilik",
  "Stats_Non_Active_Users" : "Pengguna Tidak Aktif",
  "Stats_Offline_Users" : "Pengguna Luar talian",
  "Stats_Online_Users" : "Pengguna Dalam talian",
  "Stats_Total_Channels" : "Jumlah Saluran",
  "Stats_Total_Direct_Messages" : "Jumlah Bilik Mesej Langsung",
  "Stats_Total_Messages" : "Jumlah Mesej",
  "Stats_Total_Private_Groups" : "Jumlah Kumpulan Persendirian",
  "Stats_Total_Rooms" : "Jumlah Bilik",
  "Stats_Total_Users" : "Jumlah Pengguna",
  "Stop_Recording" : "Berhenti Merakam",
  "Submit" : "Hantar",
  "The_field_is_required" : "Medan ini %s diperlukan",
  "True" : "Dayakan",
  "Unnamed" : "Tidak dinamakan",
  "Upload_file_question" : "Muat naik fail?",
  "Use_Emojis" : "Guna Emoji",
  "Use_initials_avatar" : "Guna singkatan nama pengguna anda",
  "use_menu" : "Gunakan menu sebelah untuk mengakses bilik dan sembang anda",
  "Use_service_avatar" : "Guna %s avatar",
  "Use_this_username" : "Guna nama pengguna ini",
  "Use_uploaded_avatar" : "Guna avatar yang dimuat naik",
  "Use_url_for_avatar" : "Guna url untuk avatar",
  "User_added_by" : "Pengguna <em>__user_added__</em> ditambah oleh <em>__user_by__</em>.",
  "User_Channels" : "Saluran Pengguna",
  "User_has_been_activated" : "Pengguna telah diaktifkan",
  "User_has_been_deactivated" : "Pengguna telah dinyahaktifkan",
  "User_has_been_deleted" : "Pengguna telah dipadam",
  "User_Info" : "Maklumat Pengguna",
  "User_is_no_longer_an_admin" : "Pengguna tidak lagi seorang pentadbir",
  "User_is_not_activated" : "Pengguna tidak diaktifkan",
  "User_is_now_an_admin" : "Pengguna sekarang adalah pentadbir",
  "User_joined_channel" : "Telah menyertai saluran.",
  "User_joined_channel_female" : "Telah menyertai saluran.",
  "User_joined_channel_male" : "Telah menyertai saluran.",
  "User_left" : "Pengguna <em>__user_left__</em> meninggalkan.",
  "User_left_female" : "User <em>__user_left__</em> meninggalkan.",
  "User_left_male" : "Pengguna <em>__user_left__</em> meninggalkan.",
  "User_logged_out" : "Pengguna melog keluar",
  "User_not_found_or_incorrect_password" : "Pengguna tidak dijumpai atau kata laluan salah",
  "User_removed_by" : "Pengguna <em>__user_removed__</em> dibuang oleh <em>__user_by__</em>.",
  "User_Settings" : "Tetapan Pengguna",
  "User_updated_successfully" : "Pengguna berjaya dikemaskini",
  "Username" : "Nama Pengguna",
  "Username_cant_be_empty" : "Nama Pengguna tidak boleh dibiarkan kosong",
  "Username_description" : "Nama Pengguna adalah digunakan untuk membolehkan pengguna lain menyebut anda di mesej.",
  "Username_invalid" : "<strong>%s</strong> bukan nama pengguna yang sah,<br/> guna hanya huruf, nombor, titik dan pemisah",
  "Username_title" : "Daftar nama pengguna",
  "Username_unavaliable" : "<strong>%s</strong> sudah digunakan :(",
  "Users" : "Pengguna",
  "View_All" : "Lihat Semua",
  "Wait_activation_warning" : "Sebelum anda boleh log masuk, akaun anda mesti diaktifkan secara manual oleh pentadbiran.",
  "We_have_sent_registration_email" : "Kami telah menghantar kepada anda e-mel untuk mengesahkan pendaftaran anda. Jika anda tidak menerima e-mel berikut dalam masa terdekat. sila datang kembali dan cuba lagi.",
  "Welcome" : "Selamat datang <em>%s</em>.",
  "Welcome_to_the" : "Selamat datang ke",
  "With_whom" : "Dengan siapa",
  "Yes_delete_it" : "Ya, padam ia!",
  "you_are_in_preview_mode_of" : "Anda berapa di dalam mod pralihat saluran #<strong>__room_name__</strong>",
  "You_need_confirm_email" : "Anda perlu mengesahkan e-mel anda untuk melog masuk!",
  "You_will_not_be_able_to_recover" : "Anda tidak boleh membaik pulih.",
  "Your_entry_has_been_deleted" : "Entri anda telah dipadam."
}

i18n/ms-MY.i18n.json (after)
{
  "Access_online_demo" : "Akses demo atas talian",
  "Access_Online_Demo" : "Akses Demo Atas talian",
  "Accounts" : "Akaun",
  "Accounts_denyUnverifiedEmail" : "Menafikan e-mel yang tidak sah",
  "Accounts_EmailVerification" : "Pengesahan E-mel",
  "Accounts_ManuallyApproveNewUsers" : "Secara manual meluluskan pengguna baru",
  "Accounts_OAuth_Custom_Authorize_Path" : "Authorize Path",
  "Accounts_OAuth_Custom_Button_Color" : "Butang Warna",
  "Accounts_OAuth_Custom_Button_Label_Color" : "Butang Teks Berwarna",
  "Accounts_OAuth_Custom_Button_Label_Text" : "Butang Teks",
  "Accounts_OAuth_Custom_Enable" : "Aktifkan",
  "Accounts_OAuth_Custom_id" : "Id",
  "Accounts_OAuth_Custom_Identity_Path" : "Identity Path",
  "Accounts_OAuth_Custom_Secret" : "Secret",
  "Accounts_OAuth_Custom_Token_Path" : "Token Path",
  "Accounts_OAuth_Custom_URL" : "URL",
  "Accounts_OAuth_Facebook" : "Daftar masuk Facebook",
  "Accounts_OAuth_Facebook_id" : "Facebook App Id",
  "Accounts_OAuth_Facebook_secret" : "Facebook Secret",
  "Accounts_OAuth_Github" : "OAuth Diaktifkan",
  "Accounts_OAuth_Github_id" : "ID Klien",
  "Accounts_OAuth_Github_secret" : "Rahsia Klien",
  "Accounts_OAuth_Google" : "Daftar masuk Google",
  "Accounts_OAuth_Google_id" : "Google Id",
  "Accounts_OAuth_Google_secret" : "Google Secret",
  "Accounts_OAuth_Linkedin" : "Daftar masuk LinkedIn",
  "Accounts_OAuth_Linkedin_id" : "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret" : "LinkedIn Secret",
  "Accounts_OAuth_Meteor" : "Daftar masuk Meteor",
  "Accounts_OAuth_Meteor_id" : "Meteor Id",
  "Accounts_OAuth_Meteor_secret" : "Meteor Secret",
  "Accounts_OAuth_Twitter" : "Daftar masuk Twitter",
  "Accounts_OAuth_Twitter_id" : "Twitter Id",
  "Accounts_OAuth_Twitter_secret" : "Twitter Secret",
  "Accounts_RegistrationRequired" : "Pendaftaran diperlukan",
  "Activate" : "Aktifkan",
  "Add_Members" : "Tambah Ahli",
  "Add_users" : "Tambah pengguna",
  "Administration" : "Pentadbiran",
  "All_channels" : "Semua saluran",
  "and" : "dan",
  "API" : "API",
  "API_Analytics" : "Analisis",
  "API_Embed" : "Benam",
  "Are_you_sure" : "Adakah anda pasti?",
  "Auto_Load_Images" : "Automatik Memuat Gambar",
  "Avatar" : "Tukar avatar",
  "Avatar_changed_successfully" : "Avatar berjaya ditukar",
  "away" : "keluar",
  "Away" : "Keluar",
  "away_female" : "keluar",
  "Away_female" : "Keluar",
  "away_male" : "keluar",
  "Away_male" : "Keluar",
  "Back_to_login" : "Kembali ke log masuk",
  "busy" : "sibuk",
  "Busy" : "Sibuk",
  "busy_female" : "sibuk",
  "Busy_female" : "Sibuk",
  "busy_male" : "sibuk",
  "Busy_male" : "Sibuk",
  "Cancel" : "Batal",
  "Channels" : "Saluran",
  "Channels_list" : "Senarai daripada saluran awam",
  "Chat_Rooms" : "Bilik Sembang",
  "close" : "tutup",
  "coming_soon" : "akan datang",
  "Commands" : "Arahan",
  "Compact_View" : "Paparan Kompak",
  "Confirm_password" : "Sahkan kata laluan anda",
  "Contact" : "Hubungi",
  "Conversation" : "Perbualan",
  "Convert_Ascii_Emojis" : "Menukar ASCII ke Emoji",
  "Create_new" : "Buat baru",
  "Create_new_direct_message_room" : "Buat bilik mesej langsung yang baru",
  "Create_new_private_group" : "Buat kumpulan persendirian yang baru",
  "Create_new_public_channel" : "Buat saluran awam yang baru",
  "Created_at" : "Dibuat pada",
  "days" : "hari",
  "Deactivate" : "Nyahaktifkan",
  "Delete_User_Warning" : "Memadam pengguna akan memadam semua mesej dari pengguna itu juga. Ini tidak boleh kembalikan asal.",
  "Deleted" : "Dipadamkan!",
  "Desktop_Notifications" : "Notifikasi Desktop",
  "Desktop_Notifications_Disabled" : "Notifikasi Desktop dinyahaktifkan. Tukar tetapan pelayar web jika anda mahukan notifikasi diaktifkan.",
  "Desktop_Notifications_Enabled" : "Notifikasi Desktop Diaktifkan",
  "Direct_Messages" : "Mesej Secara Langsung",
  "Disable_Favorite_Rooms" : "Nyahaktifkan Kegemaran",
  "Disable_New_Message_Notification" : "Lumpuhkan Notifikasi Mesej Baru",
  "Disable_New_Room_Notification" : "Lumpuhkan Notifikasi Bilik Baru",
  "Drop_to_upload_file" : "Gugurkan untuk memuat naik fail",
  "Duplicate_channel_name" : "Saluran dengan nama '%s' telah wujud",
  "Duplicate_private_group_name" : "Kumpulan Persendirian dengan nama '%s' telah wujud",
  "E-mail" : "E-mel",
  "edited" : "disunting",
  "Email_already_exists" : "E-mel telah wujud",
  "Email_or_username" : "E-mel atau nama pengguna",
  "Email_verified" : "E-mel disahkan",
  "Emoji" : "Emoji",
  "Enable_Desktop_Notifications" : "Mengaktifkan Notifikasi Desktop",
  "Enter_info" : "Masukkan maklumat anda",
  "Enter_to" : "Masuk ke",
  "Error_changing_password" : "Ralat menukar kata laluan",
  "Esc_to" : "Esc untuk",
  "False" : "Lumpuhkan",
  "Favorites" : "Kegemaran",
  "FileUpload" : "Muat Naik Fail",
  "FileUpload_Enabled" : "Naik Fail Diaktifkan",
  "FileUpload_MaxFileSize" : "Fail muat naik saiz Maksimum (dalam bytes)",
  "Forgot_password" : "Lupa kata laluan anda",
  "Fork_it_on_github" : "Mencabang pada github",
  "From_Email" : "Daripada E-mel",
  "General" : "Umum",
  "Get_to_know_the_team" : "Kenali Rocket.Team",
  "github_no_public_email" : "Anda tidak mempunyai sebarang e-mel umum pada akaun GitHub anda",
  "Has_more" : "Ada lagi",
  "Hide_room" : "Menyembunyikan bilik",
  "History" : "Sejarah",
  "hours" : "jam",
  "Incorrect_Password" : "Kata Laluan salah",
  "Invalid_confirm_pass" : "Pengesahan kata laluan tidak sepadan dengan kata laluan",
  "Invalid_email" : "E-mel yang dimasukkan tidak sah",
  "Invalid_name" : "Nama mesti tidak dikosongkan",
  "Invalid_pass" : "Kata Laluan mesti tidak dikosongkan",
  "invisible" : "tidak dalam dilihat",
  "Invisible" : "Tidak dapat dilihat",
  "Invitation_HTML" : " HTML Jemputan",
  "Invitation_Subject" : "Subjek Jemputan",
  "Invite_Users" : "Jemput Pengguna",
  "is_also_typing" : "turut menaip",
  "is_also_typing_female" : "turut menaip",
  "is_also_typing_male" : "turut menaip",
  "is_typing" : "sedang menaip",
  "is_typing_female" : "sedang menaip",
  "is_typing_male" : "sedang menaip",
  "italics" : "condong",
  "join" : "Sertai",
  "Join_the_Community" : "Sertai Komuniti",
  "Language" : "Bahasa",
  "Language_Version" : "Versi Bahasa Inggeris",
  "Last_login" : "Log masuk terakhir",
  "Last_message" : "Mesej terakhir",
  "Layout" : "Tata atur",
  "Layout_Home_Body" : "Badan Laman",
  "Layout_Home_Title" : "Tajuk Halaman Utama",
  "Layout_Login_Header" : "Login Header",
  "Layout_Login_Terms" : "Terma Log masuk",
  "Layout_Privacy_Policy" : "Dasar Privasi",
  "Layout_Sidenav_Footer" : "Navigasi Belah Tepi Footer",
  "Layout_Sidenav_Footer_description" : "Saiz footer ialah 260x70",
  "Layout_Terms_of_Service" : "Terma Perkhidmatan",
  "LDAP" : "LDAP",
  "LDAP_Port" : "Port LDAP",
  "Leave_room" : "Meninggalkan bilik",
  "line" : "garis",
  "Load_more" : "Memuat lagi",
  "Loading..." : "Memuatkan...",
  "Loading_more_from_history" : "Memuatkan lagi dari sejarah",
  "Loading_suggestion" : "Memuatkan cadangan...",
  "Login" : "Log masuk",
  "Login_with" : "Log masuk dengan %s",
  "login_with" : "Atau log masuk secara terus dengan",
  "Logout" : "Log keluar",
  "Make_Admin" : "Lantik Pentadbir",
  "Mark_as_read" : "Tanda sebagai telah dibaca",
  "Members" : "Ahli",
  "Members_List" : "Senarai Ahli",
  "Message" : "Mesej",
  "Message_AllowDeleting" : "Benarkan Pemadaman Mesej",
  "Message_AllowEditing" : "Benarkan Penyuntingan Mesej",
  "Message_AllowEditing_BlockEditInMinutes" : "Sekat penyuntingan mesej selepas (dalam minit - 0 hingga melumpuhkan)",
  "Message_AudioRecorderEnabled" : "Perakam Audio Diaktifkan",
  "Message_deleting_not_allowed" : "Pemadaman mesej tidak dibenarkan",
  "Message_editing_blocked" : "Mesej ini tidak boleh lagi disunting",
  "Message_editing_not_allowed" : "Penyuntingan mesej tidak dibenarkan",
  "Message_KeepHistory" : "Simpan Sejarah Mesej",
  "Message_MaxAllowedSize" : "Saiz mesej maksimum yang dibenarkan",
  "Message_pinned" : "Mesej dipinkan",
  "Message_removed" : "Mesej dipadam",
  "Message_ShowDeletedStatus" : "Tunjuk Status Pemadaman",
  "Message_ShowEditedStatus" : "Tunjuk Status Penyuntingan",
  "Message_ShowFormattingTips" : "Tunjuk Tip Pemformatan",
  "Messages" : "Mesej",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "Facebook APP ID",
  "Meta_google-site-verification" : "Pengesahan Laman Google",
  "Meta_language" : "Bahasa",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "Robot",
  "minutes" : "minit",
  "More_channels" : "Lagi saluran",
  "More_groups" : "Lagi kumpulan persendirian",
  "More_unreads" : "Lagi belum dibaca",
  "Msgs" : "Mesej",
  "My_Account" : "Akaun Saya",
  "n_messages" : "%s mesej",
  "Name" : "Nama",
  "Name_cant_be_empty" : "Nama tidak boleh dibiarkan kosong",
  "New_messages" : "Mesej baru",
  "New_password" : "Kata Laluan baru",
  "No_channel_with_name_%s_was_found" : "Tiada saluran dengan nama <strong>\"%s\"</strong> dijumpai!",
  "No_channels_yet" : "Anda bukan daripada mana-mana saluran lagi.",
  "No_direct_messages_yet" : "Anda tidak memulakan sebarang perbualan lagi.",
  "No_favorites_yet" : "Anda belum menambah sebarang kegemaran lagi.",
  "No_group_with_name_%s_was_found" : "Tiada kumpulan persendirian dengan nama <strong>\"%s\"</strong> dijumpai!",
  "No_groups_yet" : "Anda tidak mempunyai kumpulan persendirian lagi.",
  "No_permission_to_view_room" : "Anda tidak mempunyai kebenaran untuk melihat bilik ini",
  "No_user_with_username_%s_was_found" : "Tiada pengguna dengan nama pengguna <strong>\"%s\"</strong> dijumpai!",
  "Not_allowed" : "Tidak dibenarkan",
  "Not_found_or_not_allowed" : "Tidak Ditemui atau Tidak Dibenarkan",
  "Nothing_found" : "Tiada apa Dijumpai",
  "Notify_all_in_this_room" : "Memberitahu semua di dalam bilik ini",
  "Old_and_new_password_required" : "Anda perlu memberikan kedua-dua kata laluan lama dan baru untuk menukar kata laluan anda.",
  "Online" : "Dalam talian",
  "Only_you_can_see_this_message" : "Hanya anda yang boleh melihat mesej ini",
  "Oops!" : "Oops",
  "Opt_out_statistics" : "Jangan hantar statistik saya ke Rocket.Chat",
  "Opt_out_statistics_warning" : "Dengan menghantar statistik anda, ada akan membantu kami mengenalpasti berapa banyak",
  "OS_Arch" : "OS Arch",
  "OS_Cpus" : "OS CPU Count",
  "OS_Freemem" : "OS Free Memory",
  "OS_Loadavg" : "OS Load Average",
  "OS_Platform" : "OS Platform",
  "OS_Release" : "OS Release",
  "OS_Totalmem" : "OS Total Memory",
  "OS_Type" : "OS Type",
  "OS_Uptime" : "OS Uptime",
  "others" : "lain-lain",
  "Password" : "Kata Laluan",
  "Password_changed_successfully" : "Kata Laluan berjaya ditukar",
  "People" : "Orang",
  "Please_wait" : "Sila tunggu",
  "Please_wait_activation" : "Sila tunggu, ini boleh mengambil beberapa masa.",
  "Please_wait_statistics" : "Sila tunggu, statistik sedang dijana.",
  "Powered_by" : "Dikuasakan oleh",
  "Preferences" : "Keutamaan",
  "Preferences_saved" : "Keutamaan disimpan",
  "Privacy" : "Privasi",
  "Private_Groups" : "Kumpulan Persendirian",
  "Private_Groups_list" : "Senarai daripada Kumpulan Persendirian",
  "Profile" : "Profil",
  "Profile_saved_successfully" : "Profil berjaya disimpan",
  "Proudly_developed" : "Dengan bangganya dibangunkan dengan Meteor",
  "Push_apn_cert" : "APN Cert",
  "Push_apn_dev_cert" : "APN Dev Cert",
  "Push_apn_dev_key" : "APN Dev Key",
  "Push_apn_dev_passphrase" : "APN Dev Passphrase",
  "Push_apn_key" : "APN Key",
  "Push_apn_passphrase" : "Frasa Laluan APN",
  "Push_debug" : "Debug",
  "Push_enable" : "Aktifkan",
  "Push_production" : "Penerbitan",
  "Quick_Search" : "Carian Pantas",
  "Recents" : "baru-baru ini",
  "Record" : "Rakam",
  "Register" : "Mendaftar akaun baru",
  "Registration_Succeeded" : "Pendaftaran Berjaya",
  "Remember_me" : "Ingatkan saya",
  "Remove" : "Padam",
  "Remove_Admin" : "Padam Pentadbir",
  "Reset_password" : "Menetapkan semula kata laluan",
  "Room" : "Bilik",
  "Room_name_changed" : "Nama bilik ditukar kepada: <em>__room_name__</em> daripada <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Nama bilik berjaya ditukar",
  "Room_not_found" : "Bilik tidak dijumpai",
  "Room_uploaded_file_list" : "Senarai fail",
  "Room_uploaded_file_list_empty" : "Tiada fail yang ada.",
  "room_user_count" : "Pengguna %s",
  "Rooms" : "Bilik",
  "S_new_messages_since_s" : "%s mesej baru sejak %s",
  "SAML" : "SAML",
  "Save_changes" : "Simpan perubahan",
  "Save_Mobile_Bandwidth" : "Simpan Jalur lebar mudah alih",
  "Search" : "Cari",
  "Search_Messages" : "Cari Mesej",
  "Search_settings" : "Tetapan carian",
  "seconds" : "saat",
  "See_all" : "Lihat semua",
  "See_only_online" : "Hanya Dalam talian",
  "Select_an_avatar" : "Pilih avatar",
  "Select_file" : "Pilih fail",
  "Select_service_to_login" : "Pilih perkhidmatan untuk log masuk untuk memuat gambar anda atau muat naik terus satu daripada komputer anda",
  "Selected_users" : "Ahli yang terpilih",
  "Send" : "Hantar",
  "Send_confirmation_email" : "Hantar e-mel pengesahan",
  "Send_invitation_email" : "Hantar jemputan e-mel",
  "Send_invitation_email_error" : "Anda belum memberikan mana-mana alamat e-mel yang sah.",
  "Send_invitation_email_info" : "Anda boleh menghantar beberapa e-mel jemputan sekaligus.",
  "Send_invitation_email_success" : "Anda telah berjaya menghantar e-mel jemputan ke alamat berikut:",
  "Send_invitation_email_warning" : "Untuk menghantar e-mel jemputan, anda mesti mengkonfigurasi tetapan SMTP",
  "Send_Message" : "Hantar mesej",
  "Settings" : "Tetapan",
  "Settings_updated" : "Tetapan dikemaskini",
  "Showing_online_users" : "Menunjukkan <b>__total_showing__</b> dari  __total__ pengguna",
  "Showing_results" : "<p>Menunjukan <b>%s</b> keputusan</p>",
  "Silence" : "Senyap",
  "since_creation" : "sejak %s",
  "Site_Name" : "Nama Laman:",
  "SMTP" : "SMTP",
  "SMTP_Host" : "Hos SMTP",
  "SMTP_Password" : "Kata Laluan SMTP",
  "SMTP_Port" : "Port SMTP",
  "SMTP_Username" : "Nama Pengguna SMTP",
  "Sound" : "Bunyi",
  "Start_of_conversation" : "Permulaan perbualan",
  "Statistics" : "Statistik",
  "Stats_Active_Users" : "Pengguna Aktif",
  "Stats_Avg_Channel_Users" : "Purata Pengguna Saluran",
  "Stats_Avg_Private_Group_Users" : "Purata Pengguna Kumpulan Persendirian",
  "Stats_Away_Users" : "Pengguna Keluar",
  "Stats_Max_Room_Users" : "Maksimum Pengguna Bilik",
  "Stats_Non_Active_Users" : "Pengguna Tidak Aktif",
  "Stats_Offline_Users" : "Pengguna Luar talian",
  "Stats_Online_Users" : "Pengguna Dalam talian",
  "Stats_Total_Channels" : "Jumlah Saluran",
  "Stats_Total_Direct_Messages" : "Jumlah Bilik Mesej Langsung",
  "Stats_Total_Messages" : "Jumlah Mesej",
  "Stats_Total_Private_Groups" : "Jumlah Kumpulan Persendirian",
  "Stats_Total_Rooms" : "Jumlah Bilik",
  "Stats_Total_Users" : "Jumlah Pengguna",
  "Stop_Recording" : "Berhenti Merakam",
  "Submit" : "Hantar",
  "The_field_is_required" : "Medan ini %s diperlukan",
  "True" : "Dayakan",
  "Unnamed" : "Tidak dinamakan",
  "Upload_file_question" : "Muat naik fail?",
  "Use_Emojis" : "Guna Emoji",
  "Use_initials_avatar" : "Guna singkatan nama pengguna anda",
  "use_menu" : "Gunakan menu sebelah untuk mengakses bilik dan sembang anda",
  "Use_service_avatar" : "Guna %s avatar",
  "Use_this_username" : "Guna nama pengguna ini",
  "Use_uploaded_avatar" : "Guna avatar yang dimuat naik",
  "Use_url_for_avatar" : "Guna url untuk avatar",
  "User_added_by" : "Pengguna <em>__user_added__</em> ditambah oleh <em>__user_by__</em>.",
  "User_Channels" : "Saluran Pengguna",
  "User_has_been_activated" : "Pengguna telah diaktifkan",
  "User_has_been_deactivated" : "Pengguna telah dinyahaktifkan",
  "User_has_been_deleted" : "Pengguna telah dipadam",
  "User_Info" : "Maklumat Pengguna",
  "User_is_no_longer_an_admin" : "Pengguna tidak lagi seorang pentadbir",
  "User_is_not_activated" : "Pengguna tidak diaktifkan",
  "User_is_now_an_admin" : "Pengguna sekarang adalah pentadbir",
  "User_joined_channel" : "Telah menyertai saluran.",
  "User_joined_channel_female" : "Telah menyertai saluran.",
  "User_joined_channel_male" : "Telah menyertai saluran.",
  "User_left" : "Pengguna <em>__user_left__</em> meninggalkan.",
  "User_left_female" : "User <em>__user_left__</em> meninggalkan.",
  "User_left_male" : "Pengguna <em>__user_left__</em> meninggalkan.",
  "User_logged_out" : "Pengguna melog keluar",
  "User_not_found_or_incorrect_password" : "Pengguna tidak dijumpai atau kata laluan salah",
  "User_removed_by" : "Pengguna <em>__user_removed__</em> dibuang oleh <em>__user_by__</em>.",
  "User_Settings" : "Tetapan Pengguna",
  "User_updated_successfully" : "Pengguna berjaya dikemaskini",
  "Username" : "Nama Pengguna",
  "Username_cant_be_empty" : "Nama Pengguna tidak boleh dibiarkan kosong",
  "Username_description" : "Nama Pengguna adalah digunakan untuk membolehkan pengguna lain menyebut anda di mesej.",
  "Username_invalid" : "<strong>%s</strong> bukan nama pengguna yang sah,<br/> guna hanya huruf, nombor, titik dan pemisah",
  "Username_title" : "Daftar nama pengguna",
  "Username_unavaliable" : "<strong>%s</strong> sudah digunakan :(",
  "Users" : "Pengguna",
  "View_All" : "Lihat Semua",
  "Wait_activation_warning" : "Sebelum anda boleh log masuk, akaun anda mesti diaktifkan secara manual oleh pentadbiran.",
  "We_have_sent_registration_email" : "Kami telah menghantar kepada anda e-mel untuk mengesahkan pendaftaran anda. Jika anda tidak menerima e-mel berikut dalam masa terdekat. sila datang kembali dan cuba lagi.",
  "Welcome" : "Selamat datang <em>%s</em>.",
  "Welcome_to_the" : "Selamat datang ke",
  "With_whom" : "Dengan siapa",
  "Yes_delete_it" : "Ya, padam ia!",
  "you_are_in_preview_mode_of" : "Anda berapa di dalam mod pralihat saluran #<strong>__room_name__</strong>",
  "You_need_confirm_email" : "Anda perlu mengesahkan e-mel anda untuk melog masuk!",
  "You_will_not_be_able_to_recover" : "Anda tidak boleh membaik pulih.",
  "Your_entry_has_been_deleted" : "Entri anda telah dipadam.",
  "User_added" : "Pengguna <em>__user_added__</em> ditambah.",
  "Save" : "Simpan",
  "RocketBot_Enabled" : "RocketBot Diaktifkan",
  "RocketBot_Name" : "Nama RocketBot",
  "RocketBot_Name_Description" : "Nama RocketBot mesti mengandungi nama pengguna yang sah berdaftar pada pelayan anda.",
  "LDAP_Dn" : "LDAP DN",
  "Delete" : "Padam",
  "Edit" : "Sunting",
  "Start_Chat" : "Mula Chat",
  "Livechat_title" : "Tajuk Livechat",
  "Livechat_title_color" : "Warna latar belakang tajuk Livechat",
  "Message_AllowStarring" : "Benarkan Mesej Dibintangi",
  "Star_Message" : "Bintangkan Mesej ",
  "Unstar_Message" : "Padam Bintang",
  "Starred_Messages" : "Mesej Berbintang",
  "No_starred_messages" : "Tiada mesej berbintang",
  "Invite_user_to_join_channel" : "Jemput satu pengguna untuk menyertai saluran ini",
  "User_doesnt_exist" : "Tiada pengguna wujud dengan nama `@%s`.",
  "Username_is_already_in_here" : "`@%s` sudah berada di sini.",
  "Channel_doesnt_exist" : "Saluran `#% s` tidak wujud.",
  "Join_the_given_channel" : "Sertai saluran yang dinyatakan",
  "API_Wordpress_URL" : " URL WordPress",
  "Accounts_OAuth_Wordpress" : "Daftar masuk WordPress",
  "Accounts_OAuth_Wordpress_id" : " ID WordPress",
  "Accounts_OAuth_Wordpress_secret" : "WordPress Secret"
}

i18n/ms-MY.i18n.json (diff)
@@ -368,5 +368,30 @@
   "you_are_in_preview_mode_of" : "Anda berapa di dalam mod pralihat saluran #<strong>__room_name__</strong>",
   "You_need_confirm_email" : "Anda perlu mengesahkan e-mel anda untuk melog masuk!",
   "You_will_not_be_able_to_recover" : "Anda tidak boleh membaik pulih.",
-  "Your_entry_has_been_deleted" : "Entri anda telah dipadam."
+  "Your_entry_has_been_deleted" : "Entri anda telah dipadam.",
+  "User_added" : "Pengguna <em>__user_added__</em> ditambah.",
+  "Save" : "Simpan",
+  "RocketBot_Enabled" : "RocketBot Diaktifkan",
+  "RocketBot_Name" : "Nama RocketBot",
+  "RocketBot_Name_Description" : "Nama RocketBot mesti mengandungi nama pengguna yang sah berdaftar pada pelayan anda.",
+  "LDAP_Dn" : "LDAP DN",
+  "Delete" : "Padam",
+  "Edit" : "Sunting",
+  "Start_Chat" : "Mula Chat",
+  "Livechat_title" : "Tajuk Livechat",
+  "Livechat_title_color" : "Warna latar belakang tajuk Livechat",
+  "Message_AllowStarring" : "Benarkan Mesej Dibintangi",
+  "Star_Message" : "Bintangkan Mesej ",
+  "Unstar_Message" : "Padam Bintang",
+  "Starred_Messages" : "Mesej Berbintang",
+  "No_starred_messages" : "Tiada mesej berbintang",
+  "Invite_user_to_join_channel" : "Jemput satu pengguna untuk menyertai saluran ini",
+  "User_doesnt_exist" : "Tiada pengguna wujud dengan nama `@%s`.",
+  "Username_is_already_in_here" : "`@%s` sudah berada di sini.",
+  "Channel_doesnt_exist" : "Saluran `#% s` tidak wujud.",
+  "Join_the_given_channel" : "Sertai saluran yang dinyatakan",
+  "API_Wordpress_URL" : " URL WordPress",
+  "Accounts_OAuth_Wordpress" : "Daftar masuk WordPress",
+  "Accounts_OAuth_Wordpress_id" : " ID WordPress",
+  "Accounts_OAuth_Wordpress_secret" : "WordPress Secret"
 }
