i18n/pt.i18n.json (before)
{
  "Access_not_authorized" : "Acesso não autorizado",
  "Access_online_demo" : "Acesse o demo online",
  "Access_Online_Demo" : "Acesse o Demo Online",
  "Accounts" : "Contas",
  "Accounts_AllowedDomainsList" : "Lista de domínios permitidos",
  "Accounts_AllowPasswordChange" : "Permitir Alteração de Senha",
  "Accounts_AllowUsernameChange" : "Permitir alterar nome de usuário",
  "Accounts_AvatarResize" : "Redimensionar Avatares",
  "Accounts_AvatarSize" : "Tamanho do Avatar",
  "Accounts_AvatarStorePath" : "Caminho para armazenar Avatares",
  "Accounts_AvatarStoreType" : "Tipo de armazenamento de Avatares",
  "Accounts_denyUnverifiedEmail" : "Proibir e-mail não verificado",
  "Accounts_EmailVerification" : "Verificação de E-mail",
  "Accounts_ManuallyApproveNewUsers" : "Aprovar manualmente novos usuários",
  "Accounts_OAuth_Custom_Authorize_Path" : "Authorize Path",
  "Accounts_OAuth_Custom_Button_Color" : "Cor do botão",
  "Accounts_OAuth_Custom_Button_Label_Color" : "Cor do texto do botão",
  "Accounts_OAuth_Custom_Button_Label_Text" : "Texto do botão",
  "Accounts_OAuth_Custom_Enable" : "Enable",
  "Accounts_OAuth_Custom_id" : "Id",
  "Accounts_OAuth_Custom_Identity_Path" : "Identity Path",
  "Accounts_OAuth_Custom_Secret" : "Secret",
  "Accounts_OAuth_Custom_Token_Path" : "Token Path",
  "Accounts_OAuth_Custom_URL" : "URL",
  "Accounts_OAuth_Facebook" : "Login do Facebook",
  "Accounts_OAuth_Facebook_id" : "Facebook App Id",
  "Accounts_OAuth_Facebook_secret" : "Facebook Secret",
  "Accounts_OAuth_Github" : "Login do GitHub",
  "Accounts_OAuth_Github_id" : "GitHub Id",
  "Accounts_OAuth_Github_secret" : "GitHub Secret",
  "Accounts_OAuth_Gitlab" : "OAuth Ativado",
  "Accounts_OAuth_Gitlab_id" : "GitLab Id",
  "Accounts_OAuth_Gitlab_secret" : "Segredo",
  "Accounts_OAuth_Google" : "Login do Google",
  "Accounts_OAuth_Google_id" : "Google Id",
  "Accounts_OAuth_Google_secret" : "Google Secret",
  "Accounts_OAuth_Linkedin" : "Login do LinkedIn",
  "Accounts_OAuth_Linkedin_id" : "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret" : "LinkedIn Secret",
  "Accounts_OAuth_Meteor" : "Login do Meteor",
  "Accounts_OAuth_Meteor_id" : "Meteor Id",
  "Accounts_OAuth_Meteor_secret" : "Meteor Secret",
  "Accounts_OAuth_Twitter" : "Login do Twitter",
  "Accounts_OAuth_Twitter_id" : "Twitter Id",
  "Accounts_OAuth_Twitter_secret" : "Twitter Secret",
  "Accounts_PasswordReset" : "Resetar senha",
  "Accounts_RegistrationForm_Disabled" : "Desativado",
  "Accounts_RegistrationForm_Public" : "Público",
  "Accounts_RegistrationForm_Secret_URL" : "URL Secreta",
  "Accounts_RegistrationRequired" : "Registro Obrigatório",
  "Accounts_RequireNameForSignUp" : "Nome é obrigatório para cadastro",
  "Accounts_ShowFormLogin" : "Mostrar formulário de login",
  "Activate" : "Ativar",
  "Add_custom_oauth" : "Adicionar oauth customizado",
  "Add_Members" : "Adicionar membros",
  "Add_users" : "Adicionar usuários",
  "Administration" : "Administração",
  "All_channels" : "Todos os canais",
  "Allow_Invalid_SelfSigned_Certs" : "Permitir certificados inválidos e auto-assinados para validação de links e previews",
  "and" : "e",
  "API" : "API",
  "API_Analytics" : "Analytics",
  "API_Embed" : "Embed",
  "API_EmbedDisabledFor" : "Desabilitar embed para os usuários",
  "API_EmbedDisabledFor_Description" : "Lista de nomes de usuário separados por vírgula",
  "are_also_typing" : "também estão digitando",
  "are_typing" : "estão digitando",
  "Are_you_sure" : "Você tem certeza?",
  "Authorize" : "Autorizar",
  "Auto_Load_Images" : "Auto Carregar Imagens",
  "Avatar" : "Avatar",
  "Avatar_changed_successfully" : "Avatar alterado com sucesso",
  "Avatar_url_invalid_or_error" : "A URL fornecida é inválida ou não acessível. Por favor tente novamente, mas com uma url diferente.",
  "away" : "ausente",
  "Away" : "Ausente",
  "away_female" : "ausente",
  "Away_female" : "Ausente",
  "away_male" : "ausente",
  "Away_male" : "ausente",
  "Back_to_login" : "Voltar para o login",
  "bold" : "negrito",
  "busy" : "ocupado",
  "Busy" : "Ocupado",
  "busy_female" : "ocupado",
  "Busy_female" : "Ocupado",
  "busy_male" : "ocupado",
  "Busy_male" : "Ocupado",
  "Cancel" : "Cancelar",
  "CDN_PREFIX" : "Prefixo CDN",
  "Certificates_and_Keys" : "Certificados e Chaves",
  "Channels" : "Canais",
  "Channels_list" : "Lista de canais públicos",
  "Chat_Rooms" : "Salas de Chat",
  "Clear_all_unreads_question" : "Limpar todas não lidas?",
  "close" : "fechar",
  "coming_soon" : "em breve",
  "Commands" : "Comandos",
  "Compact_View" : "Visão Compacta",
  "Confirm_password" : "Confirmar a senha",
  "Contact" : "Contato",
  "Conversation" : "Conversa",
  "Convert_Ascii_Emojis" : "Converter ASCII para Emoji",
  "Create_new" : "Criar um novo",
  "Create_new_direct_message_room" : "Criar uma nova sala de mensagem direta",
  "Create_new_private_group" : "Criar um novo grupo privado",
  "Create_new_public_channel" : "Criar um canal público",
  "Created_at" : "Data criação",
  "Custom_oauth_helper" : "Ao configurar o seu Provedor de OAuth, você terá que informar uma URL de retorno de chamada. Use <pre>%s</pre>.",
  "Custom_oauth_unique_name" : "Nome exclusivo para oauth customizado",
  "days" : "dias",
  "Deactivate" : "Desativar",
  "Default" : "Padrão",
  "Delete_Room_Warning" : "A exclusão de uma sala irá apagar todas as mensagens postadas na sala. Isso não pode ser desfeito.",
  "Delete_User_Warning" : "Excluir um usuário irá apagar todas as mensagens desse usuário também. Isso não poderá ser desfeito.",
  "Deleted" : "Deletado!",
  "Desktop_Notifications" : "Notificações Desktop",
  "Desktop_Notifications_Disabled" : "Notificações Desktop estão Desativadas. Mude as preferências do seu navegador se quiser habilitar as notificações.",
  "Desktop_Notifications_Enabled" : "Notificações Desktop estão Habilitadas",
  "Direct_Messages" : "Mensagens Diretas",
  "Disable_Favorite_Rooms" : "Desabilitar Favoritos",
  "Disable_New_Message_Notification" : "Desativar notificações de nova mensagem",
  "Disable_New_Room_Notification" : "Desativar notificações de nova sala",
  "Drop_to_upload_file" : "Largue para enviar arquivos",
  "Duplicate_channel_name" : "Já existe um Canal com nome '%s'",
  "Duplicate_private_group_name" : "Já existe um Grupo Privado com nome '%s'",
  "E-mail" : "E-mail",
  "edited" : "editado",
  "Email_already_exists" : "Email já cadastrado",
  "Email_or_username" : "Email ou nome de usuário",
  "Email_verified" : "Email verificado",
  "Emoji" : "Emoji",
  "Enable_Desktop_Notifications" : "Habilitar Notificações Desktop",
  "Enter_info" : "Entre com seus dados de login",
  "Enter_to" : "Enter para",
  "Error" : "Erro",
  "Error_changing_password" : "Erro ao alterar senha",
  "Error_too_many_requests" : "Erro, foram realizadas muitas solicitações. Por favor, diminua a velocidade. Você deve esperar %s segundos antes de tentar novamente",
  "Esc_to" : "Esc para",
  "False" : "Não",
  "Favorites" : "Favoritos",
  "FileUpload" : "Upload de Arquivos",
  "FileUpload_Enabled" : "Habilitar upload de arquivos",
  "FileUpload_MaxFileSize" : "Tamanho máximo dos arquivos (em bytes)",
  "FileUpload_MediaTypeWhiteList" : "Lista de tipos de mídia",
  "FileUpload_MediaTypeWhiteListDescription" : "Separados por vírgula",
  "FileUpload_ProtectFiles" : "Proteger arquivos enviados",
  "FileUpload_ProtectFilesDescription" : "Somente usuários autenticados terão acesso",
  "Follow_social_profiles" : "Siga-nos nas redes sociais, faça fork no github e compartilhe suas ideias sobre o app rocket.chat em nosso trello.",
  "Force_SSL" : "Forçar SSL",
  "Forgot_password" : "Esqueceu sua senha",
  "Fork_it_on_github" : "Fork it on github",
  "From_Email" : "Email De",
  "General" : "Geral",
  "Get_to_know_the_team" : "Conheça o Rocket.Team",
  "github_no_public_email" : "Você não possui um e-mail público em sua conta do GitHub",
  "Give_a_unique_name_for_the_custom_oauth" : "Dê um nome exclusivo para o oauth customizado",
  "Has_more" : "Há mais",
  "Have_your_own_chat" : "Tenha seu próprio web chat. Desenvolvido com Meteor.com, o Rocket.Chat é uma excelente solução para desenvolvedores que querem construir e desenvolver sua própria plataforma de chat.",
  "Hide_room" : "Esconder sala",
  "History" : "Histórico",
  "hours" : "horas",
  "Incorrect_Password" : "Senha incorreta",
  "inline_code" : "código",
  "Install_FxOs" : "Instale o Rocket.Chat em seu Firefox",
  "Invalid_asset" : "Arquivo Inválido",
  "Invalid_confirm_pass" : "A confirmação de senha não é igual à senha",
  "Invalid_email" : "O e-mail informado é inválido",
  "Invalid_file_height" : "Altura de arquivo inválida",
  "Invalid_file_type" : "Tipo de arquivo inválido",
  "Invalid_file_width" : "Altura de arquivo inválida",
  "Invalid_name" : "O nome não pode ser vazio",
  "Invalid_pass" : "A senha não pode ser vazia",
  "Invalid_room_name" : "<strong>%s</strong> não é um nome válido,<br/> utilizar apenas letras, números e hífens",
  "Invalid_Secret_URL" : "URL Secreta inválida",
  "Invalid_secret_URL_message" : "A URL fornecida é inválida.",
  "invisible" : "invisível",
  "Invisible" : "Invisível",
  "Invitation_HTML" : "HTML do Convite",
  "Invitation_Subject" : "Assunto do Convite",
  "Invite_Users" : "Convidar Usuários",
  "is_also_typing" : "também está digitando",
  "is_also_typing_female" : "também está digitando",
  "is_also_typing_male" : "também está digitando",
  "is_typing" : "está digitando",
  "is_typing_female" : "está digitando",
  "is_typing_male" : "está digitando",
  "italics" : "itálico",
  "join" : "Entrar",
  "Join_the_Community" : "Junte-se à Comunidade",
  "Language" : "Idioma",
  "Language_Version" : "Versão em Português",
  "Last_login" : "Último login",
  "Last_message" : "Última mensagem",
  "Layout" : "Layout",
  "Layout_Home_Body" : "Corpo da Home",
  "Layout_Home_Title" : "Título da Home",
  "Layout_Login_Header" : "Header do Login",
  "Layout_Login_Terms" : "Termos de Login",
  "Layout_Privacy_Policy" : "Política de Privacidade",
  "Layout_Sidenav_Footer" : "Rodapé da Navegação Lateral",
  "Layout_Sidenav_Footer_description" : "Tamanho do rodapé é 260x70",
  "Layout_Terms_of_Service" : "Termos de Serviço",
  "LDAP" : "LDAP",
  "LDAP_CA_Cert" : "Certificado CA",
  "LDAP_Enable" : "Ativar LDAP",
  "LDAP_Port" : "Porta LDAP",
  "LDAP_Reject_Unauthorized" : "Rejeitar Não Autorizados",
  "LDAP_Sync_User_Data" : "Manter dados dos usuários sincronizados",
  "LDAP_Sync_User_Data_FieldMap" : "Mapeamento de campos do usuário",
  "Leave_room" : "Sair da sala",
  "line" : "linha",
  "Load_more" : "Carregar mais",
  "Loading..." : "Carregando...",
  "Loading_more_from_history" : "Carregando mais a partir do histórico",
  "Loading_suggestion" : "Buscando sugestões...",
  "Login" : "Entrar",
  "Login_with" : "Login com %s",
  "login_with" : "Ou faça seu login com",
  "Logout" : "Sair",
  "Make_Admin" : "Tornar Administrador",
  "Mark_as_read" : "Marcar como lido",
  "Markdown_Headers" : "Cabeçalhos",
  "Members" : "Membros",
  "Members_List" : "Lista de Membros",
  "Message" : "Mensagem",
  "Message_AllowDeleting" : "Permitir Exclusão de Mensagem",
  "Message_AllowEditing" : "Permitir Edição de Mensagem",
  "Message_AllowEditing_BlockEditInMinutes" : "Bloquear edição de mensagens após (em minutos - 0 para desabilitar)",
  "Message_AudioRecorderEnabled" : "Gravação de Áudio Habilitada",
  "Message_deleting_not_allowed" : "Exclusão de mensagem não permitido",
  "Message_editing_blocked" : "Esta mensagem não pode mais ser editada",
  "Message_editing_not_allowed" : "Edição de mensagem não permitido",
  "Message_KeepHistory" : "Manter Histórico de Mensagens",
  "Message_MaxAllowedSize" : "Tamanho máximo de mensagem permitido ",
  "Message_pinned" : "Mensagem fixada",
  "Message_pinning_not_allowed" : "Não Permitir Fixar Mensagem",
  "Message_removed" : "Mensagem removida",
  "Message_ShowDeletedStatus" : "Mostrar Status Excluído",
  "Message_ShowEditedStatus" : "Mostrar Status Editado",
  "Message_ShowFormattingTips" : "Exibir dicas de formatação",
  "Messages" : "Mensagens",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "Facebook APP ID",
  "Meta_google-site-verification" : "Verificação de Site do Google",
  "Meta_language" : "Idioma",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "Robots",
  "minutes" : "minutos",
  "More_channels" : "Mais canais",
  "More_groups" : "Mais grupos privados",
  "More_unreads" : "Mais não lidos",
  "Msgs" : "Msgs",
  "multi" : "multi",
  "My_Account" : "Minha Conta",
  "n_messages" : "%s mensagens",
  "Name" : "Nome",
  "Name_cant_be_empty" : "Nome não pode ser vazio",
  "Name_optional" : "Nome (opcional)",
  "New_messages" : "Novas mensagens",
  "New_password" : "Nova senha",
  "No_channel_with_name_%s_was_found" : "Nenhum canal com nome <strong>\"%s\"</strong> foi encontrado!",
  "No_channels_yet" : "Você não faz parte de nenhum canal ainda.",
  "No_direct_messages_yet" : "Você não iniciou nenhuma conversa ainda.",
  "No_favorites_yet" : "Nenhum favorito ainda.",
  "No_group_with_name_%s_was_found" : "Nenhum grupo privado com nome <strong>\"%s\"</strong> foi encontrado!",
  "No_groups_yet" : "Nenhum grupo privado ainda.",
  "No_livechats" : "Nenhum atendimento.",
  "No_permission_to_view_room" : "Sem permissões para ver a sala",
  "no_tokens_for_this_user" : "Não existem tokens para este usuário",
  "No_user_with_username_%s_was_found" : "Nenhum usuário com nome de usuário <strong>\"%s\"</strong> foi encontrado!",
  "Not_allowed" : "Não permitido",
  "Not_authorized" : "Não autorizado",
  "Not_found_or_not_allowed" : "Não encontrado ou não permitido",
  "Nothing_found" : "Nada encontrado",
  "Notify_all_in_this_room" : "Notificar todos nesta sala",
  "Old_and_new_password_required" : "Você precisa fornecer a senha antiga e a nova senha para alterar sua senha.",
  "Online" : "Online",
  "Only_you_can_see_this_message" : "Apenas você pode ver esta mensagem",
  "Oops!" : "Ops",
  "Opt_out_statistics" : "Não envie as minhas estatísticas anonimamente para Rocket.Chat",
  "Opt_out_statistics_warning" : "Enviando suas estatísticas anonimamente você nos ajudará a identificar quantas instâncias do Rocket.Chat são implantadas, bem como o quão bom o sistema está se comportando, para que nós possamos melhorar ainda mais. Se você quiser continuar nos enviando suas estatísticas anonimamente, desmarque a caixa de seleção acima. Obrigado",
  "OS_Arch" : "Arquitetura",
  "OS_Cpus" : "Número de CPUs",
  "OS_Freemem" : "Memória Disponível",
  "OS_Loadavg" : "Carga Média",
  "OS_Platform" : "Plataforma",
  "OS_Release" : "Release",
  "OS_Totalmem" : "Memória Total",
  "OS_Type" : "Tipo de Sistema Operacional",
  "OS_Uptime" : "Tempo ligado",
  "others" : "outros",
  "Password" : "Senha",
  "Password_Change_Disabled" : "O administrador do Rocket.Chat desativou a mudança de senhas",
  "Password_changed_successfully" : "Senha alterada com sucesso",
  "People" : "Pessoas",
  "Please_enter_value_for_url" : "Por favor insira um valor para a URL do seu avatar.",
  "Please_wait" : "Aguarde",
  "Please_wait_activation" : "Por favor aguarde, isso pode levar algum tempo.",
  "Please_wait_statistics" : "Por favor aguarde, as estatísticas estão sendo geradas.",
  "Powered_by" : "Powered by",
  "Preferences" : "Preferências",
  "Preferences_saved" : "Preferências salvas",
  "Privacy" : "Privacidade",
  "Private_Groups" : "Grupos Privados",
  "Private_Groups_list" : "Lista de Grupos Privados",
  "Profile" : "Perfil",
  "Profile_saved_successfully" : "Perfil salvo com sucesso",
  "Proudly_developed" : "Orgulhosamente desenvolvido com Meteor",
  "Push" : "Push",
  "Push_apn_cert" : "APN Cert",
  "Push_apn_dev_cert" : "APN Dev Cert",
  "Push_apn_dev_key" : "APN Dev Key",
  "Push_apn_dev_passphrase" : "APN Dev Passphrase",
  "Push_apn_key" : "APN Key",
  "Push_apn_passphrase" : "APN Passphrase",
  "Push_debug" : "Debug",
  "push_disabled" : "Push desativado",
  "Push_enable" : "Habilitar",
  "Push_enable_gateway" : "Ativar Gateway",
  "Push_gateway" : "Gateway",
  "Push_production" : "Produção",
  "Push_test_push" : "Teste",
  "Quick_Search" : "Pesquisa Rápida",
  "quote" : "citação",
  "Recents" : "Recentes",
  "Record" : "Gravar",
  "Register" : "Registrar-se",
  "Registration_Succeeded" : "Registrado com Sucesso",
  "Remember_me" : "Lembrar-me",
  "Remove" : "Remover",
  "Remove_Admin" : "Remover Administrador",
  "Remove_custom_oauth" : "Remover oauth customizado",
  "Removed" : "Removido",
  "Reset_password" : "Resetar senha",
  "Restart" : "Reiniciar",
  "Restart_the_server" : "Reiniciar o servidor",
  "Room" : "Sala",
  "Room_name_changed" : "Nome da sala alterado para: <em>__room_name__</em> por <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Nome da sala alterado com sucesso",
  "Room_not_found" : "Sala não encontrada",
  "Room_uploaded_file_list" : "Lista de arquivos",
  "Room_uploaded_file_list_empty" : "Nenhum arquivo disponível",
  "room_user_count" : "%s usuários",
  "Rooms" : "Salas",
  "S_new_messages_since_s" : "%s novas mensagens desde %s",
  "SAML" : "SAML",
  "SAML_Custom_Cert" : "Certificado personalizado",
  "SAML_Custom_Entry_point" : "Entry Point personalizado",
  "SAML_Custom_Generate_Username" : "Gerar nome de usuário",
  "Save_changes" : "Salvar alterações",
  "Save_Mobile_Bandwidth" : "Economizar Banda Móvel",
  "Search" : "Pesquisar",
  "Search_Messages" : "Pesquisar Mensagens",
  "Search_settings" : "Pesquisar configurações",
  "seconds" : "segundos",
  "See_all" : "Ver todos",
  "See_only_online" : "Apenas online",
  "Select_an_avatar" : "Selecione um avatar",
  "Select_file" : "Selecione um arquivo",
  "Select_service_to_login" : "Selecione um serviço para iniciar sessão e carregar sua imagem ou faça upload de um arquivo de seu computador",
  "Selected_users" : "Membros selecionados",
  "Send" : "Enviar",
  "Send_a_test_push_to_my_user" : "Enviar um Push de teste para o meu usuário",
  "Send_confirmation_email" : "Enviar email de confirmação",
  "Send_invitation_email" : "Enviar convite por e-mail",
  "Send_invitation_email_error" : "Você não forneceu qualquer e-mail válido.",
  "Send_invitation_email_info" : "Você pode enviar vários convites por e-mail de uma vez.",
  "Send_invitation_email_success" : "Você enviou com sucesso um convite por e-mail para os seguintes endereços:",
  "Send_invitation_email_warning" : "Para enviar convites por e-mails, você deve primeiro definir as configurações de SMTP.",
  "Send_Message" : "Enviar Mensagem",
  "Settings" : "Configurações",
  "Settings_updated" : "Configurações atualizadas",
  "Showing_online_users" : "Mostrando <b>__total_showing__</b> de __total__ usuários",
  "Showing_results" : "<p>Exibindo <b>%s</b> resultados</p>",
  "Silence" : "Silenciar",
  "since_creation" : "desde %s",
  "Site_Name" : "Nome do Site",
  "Site_Url" : "URL do Site",
  "Site_Url_Description" : "Exemplo: https://chat.dominio.com.br/",
  "SMTP" : "SMTP",
  "SMTP_Host" : "Host SMTP",
  "SMTP_Password" : "Senha SMTP",
  "SMTP_Port" : "Porta SMTP",
  "SMTP_Username" : "Nome de usuário SMTP",
  "Sound" : "Som",
  "Start_of_conversation" : "Início da conversa",
  "Statistics" : "Estatísticas",
  "Stats_Active_Users" : "Usuários Ativos",
  "Stats_Avg_Channel_Users" : "Média de Usuários por Canal",
  "Stats_Avg_Private_Group_Users" : "Média de Usuários por Grupo Privado",
  "Stats_Away_Users" : "Usuários ausentes",
  "Stats_Max_Room_Users" : "Número Máximo de Usuários em um Sala",
  "Stats_Non_Active_Users" : "Usuários Inativos",
  "Stats_Offline_Users" : "Usuários Offline",
  "Stats_Online_Users" : "Usuários Online",
  "Stats_Total_Channels" : "Quantidade de Canais",
  "Stats_Total_Direct_Messages" : "Total de Salas de Mensagem Direta",
  "Stats_Total_Messages" : "Quantidade de Mensagens",
  "Stats_Total_Private_Groups" : "Quantidade de Grupos Privados",
  "Stats_Total_Rooms" : "Quantidade de Salas",
  "Stats_Total_Users" : "Quantidade de Usuários",
  "Stop_Recording" : "Parar Gravação",
  "strike" : "tachado",
  "Submit" : "Enviar",
  "Success" : "Sucesso",
  "The_field_is_required" : "O campo %s é obrigatório.",
  "The_server_will_restart_in_s_seconds" : "O servidor será reiniciado em %s segundos",
  "This_is_a_push_test_messsage" : "Este é uma mensagem de teste de push notification",
  "True" : "Sim",
  "Type" : "Tipo",
  "Unnamed" : "Sem nome",
  "Unread_Rooms" : "Não Lidas",
  "Unread_Rooms_Mode" : "Agrupar Salas Não Lidas",
  "Upload_file_question" : "Enviar arquivo?",
  "Uploading_file" : "Subindo arquivo...",
  "Use_Emojis" : "Usar Emojis",
  "Use_initials_avatar" : "Usar as iniciais do seu nome de usuário",
  "use_menu" : "Utilize o menu à esquerda para acessar suas salas",
  "Use_service_avatar" : "Use o avatar de %s",
  "Use_this_username" : "Usar este nome de usuário",
  "Use_uploaded_avatar" : "Use o avatar de upload",
  "Use_url_for_avatar" : "Use url para o avatar",
  "User_added_by" : "Usuário <em>__user_added__</em> adicionado à conversa por <em>__user_by__</em>.",
  "User_Channels" : "Canais do Usuário",
  "User_has_been_activated" : "Usuário foi ativado",
  "User_has_been_deactivated" : "Usuário foi desativado",
  "User_has_been_deleted" : "O usuário foi excluído",
  "User_Info" : "Informações do usuário",
  "User_is_no_longer_an_admin" : "O usuário já não é um administrador",
  "User_is_not_activated" : "O usuário não está ativo",
  "User_is_now_an_admin" : "O usuário tornou-se um administrador",
  "User_joined_channel" : "Entrou no canal.",
  "User_joined_channel_female" : "Entrou no canal.",
  "User_joined_channel_male" : "Entrou no canal.",
  "User_left" : "Usuário <em>__user_left__</em> deixou a conversa.",
  "User_left_female" : "Usuário <em>__user_left__</em> deixou a conversa.",
  "User_left_male" : "Usuário <em>__user_left__</em> deixou a conversa.",
  "User_logged_out" : "Usuário não logado",
  "User_not_found_or_incorrect_password" : "Usuário não encontrado ou senha incorreta",
  "User_removed_by" : "Usuário <em>__user_removed__</em> removido da conversa por <em>__user_by__</em>.",
  "User_Settings" : "Configurações do Usuário",
  "User_updated_successfully" : "Usuário atualizado com sucesso",
  "Username" : "Nome de usuário",
  "Username_cant_be_empty" : "O nome de usuário não pode ser vazio",
  "Username_Change_Disabled" : "O administrador do Rocket.Chat desabilitou a mudança de nome de usuário",
  "Username_description" : "O nome de usuário serve para que outras pessoas possam mencionar você em mensagens",
  "Username_invalid" : "<strong>%s</strong> não é um nome de usuário válido, <br/> usar somente letras, números, pontos e traços",
  "Username_title" : "Cadastre um nome de usuário",
  "Username_unavaliable" : "<strong>%s</strong> já está sendo usado :(",
  "Users" : "Usuários",
  "View_All" : "Ver Todos",
  "Wait_activation_warning" : "Antes que você possa fazer o login, sua conta deve ser manualmente ativada por um administrador.",
  "We_have_sent_password_email" : "Nós lhe enviamos um e-mail com instruções para redefinir sua senha. Se você não receber um e-mail em breve, por favor retorne e tente novamente.",
  "We_have_sent_registration_email" : "Nós lhe enviamos um e-mail para confirmar o seu registro. Se você não receber um e-mail em breve, por favor retorne e tente novamente.",
  "Welcome" : "Seja bem-vindo <em>%s</em>.",
  "Welcome_to_the" : "Bem-vindo ao",
  "will_be_able_to" : "poderá",
  "With_whom" : "Com quem",
  "Yes" : "Sim",
  "Yes_clear_all" : "Sim, limpar tudo!",
  "Yes_delete_it" : "Sim, exclua!",
  "you_are_in_preview_mode_of" : "Esta é uma prévia do canal #<strong>__room_name__</strong>",
  "You_are_logged_in_as" : "Vocês está logado como",
  "You_are_not_authorized_to_view_this_page" : "Você não possui permissão para visualizar esta página.",
  "You_need_confirm_email" : "Você precisa confirmar seu email para logar!",
  "You_will_not_be_able_to_recover" : "Você não será capaz de desfazer!",
  "Your_entry_has_been_deleted" : "Sua mensagem foi excluída.",
  "Your_Open_Source_solution" : "Sua própria solução Open Source",
  "Your_push_was_sent_to_s_devices" : "Sua natificação foi enviada para %s dispositivos"
}

i18n/pt.i18n.json (after)
{
  "Access_not_authorized" : "Acesso não autorizado",
  "Access_online_demo" : "Acesse o demo online",
  "Access_Online_Demo" : "Acesse o Demo Online",
  "Accounts" : "Contas",
  "Accounts_AllowedDomainsList" : "Lista de domínios permitidos",
  "Accounts_AllowPasswordChange" : "Permitir Alteração de Senha",
  "Accounts_AllowUsernameChange" : "Permitir alterar nome de usuário",
  "Accounts_AvatarResize" : "Redimensionar Avatares",
  "Accounts_AvatarSize" : "Tamanho do Avatar",
  "Accounts_AvatarStorePath" : "Caminho para armazenar Avatares",
  "Accounts_AvatarStoreType" : "Tipo de armazenamento de Avatares",
  "Accounts_denyUnverifiedEmail" : "Proibir e-mail não verificado",
  "Accounts_EmailVerification" : "Verificação de E-mail",
  "Accounts_ManuallyApproveNewUsers" : "Aprovar manualmente novos usuários",
  "Accounts_OAuth_Custom_Authorize_Path" : "Authorize Path",
  "Accounts_OAuth_Custom_Button_Color" : "Cor do botão",
  "Accounts_OAuth_Custom_Button_Label_Color" : "Cor do texto do botão",
  "Accounts_OAuth_Custom_Button_Label_Text" : "Texto do botão",
  "Accounts_OAuth_Custom_Enable" : "Enable",
  "Accounts_OAuth_Custom_id" : "Id",
  "Accounts_OAuth_Custom_Identity_Path" : "Identity Path",
  "Accounts_OAuth_Custom_Secret" : "Secret",
  "Accounts_OAuth_Custom_Token_Path" : "Token Path",
  "Accounts_OAuth_Custom_URL" : "URL",
  "Accounts_OAuth_Facebook" : "Login do Facebook",
  "Accounts_OAuth_Facebook_id" : "Facebook App Id",
  "Accounts_OAuth_Facebook_secret" : "Facebook Secret",
  "Accounts_OAuth_Github" : "Login do GitHub",
  "Accounts_OAuth_Github_id" : "GitHub Id",
  "Accounts_OAuth_Github_secret" : "GitHub Secret",
  "Accounts_OAuth_Gitlab" : "OAuth Ativado",
  "Accounts_OAuth_Gitlab_id" : "GitLab Id",
  "Accounts_OAuth_Gitlab_secret" : "Segredo",
  "Accounts_OAuth_Google" : "Login do Google",
  "Accounts_OAuth_Google_id" : "Google Id",
  "Accounts_OAuth_Google_secret" : "Google Secret",
  "Accounts_OAuth_Linkedin" : "Login do LinkedIn",
  "Accounts_OAuth_Linkedin_id" : "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret" : "LinkedIn Secret",
  "Accounts_OAuth_Meteor" : "Login do Meteor",
  "Accounts_OAuth_Meteor_id" : "Meteor Id",
  "Accounts_OAuth_Meteor_secret" : "Meteor Secret",
  "Accounts_OAuth_Twitter" : "Login do Twitter",
  "Accounts_OAuth_Twitter_id" : "Twitter Id",
  "Accounts_OAuth_Twitter_secret" : "Twitter Secret",
  "Accounts_PasswordReset" : "Resetar senha",
  "Accounts_RegistrationForm_Disabled" : "Desativado",
  "Accounts_RegistrationForm_Public" : "Público",
  "Accounts_RegistrationForm_Secret_URL" : "URL Secreta",
  "Accounts_RegistrationRequired" : "Registro Obrigatório",
  "Accounts_RequireNameForSignUp" : "Nome é obrigatório para cadastro",
  "Accounts_ShowFormLogin" : "Mostrar formulário de login",
  "Activate" : "Ativar",
  "Add_custom_oauth" : "Adicionar oauth customizado",
  "Add_Members" : "Adicionar membros",
  "Add_users" : "Adicionar usuários",
  "Administration" : "Administração",
  "All_channels" : "Todos os canais",
  "Allow_Invalid_SelfSigned_Certs" : "Permitir certificados inválidos e auto-assinados para validação de links e previews",
  "and" : "e",
  "API" : "API",
  "API_Analytics" : "Analytics",
  "API_Embed" : "Embed",
  "API_EmbedDisabledFor" : "Desabilitar embed para os usuários",
  "API_EmbedDisabledFor_Description" : "Lista de nomes de usuário separados por vírgula",
  "are_also_typing" : "também estão digitando",
  "are_typing" : "estão digitando",
  "Are_you_sure" : "Você tem certeza?",
  "Authorize" : "Autorizar",
  "Auto_Load_Images" : "Auto Carregar Imagens",
  "Avatar" : "Avatar",
  "Avatar_changed_successfully" : "Avatar alterado com sucesso",
  "Avatar_url_invalid_or_error" : "A URL fornecida é inválida ou não acessível. Por favor tente novamente, mas com uma url diferente.",
  "away" : "ausente",
  "Away" : "Ausente",
  "away_female" : "ausente",
  "Away_female" : "Ausente",
  "away_male" : "ausente",
  "Away_male" : "ausente",
  "Back_to_login" : "Voltar para o login",
  "bold" : "negrito",
  "busy" : "ocupado",
  "Busy" : "Ocupado",
  "busy_female" : "ocupado",
  "Busy_female" : "Ocupado",
  "busy_male" : "ocupado",
  "Busy_male" : "Ocupado",
  "Cancel" : "Cancelar",
  "CDN_PREFIX" : "Prefixo CDN",
  "Certificates_and_Keys" : "Certificados e Chaves",
  "Channels" : "Canais",
  "Channels_list" : "Lista de canais públicos",
  "Chat_Rooms" : "Salas de Chat",
  "Clear_all_unreads_question" : "Limpar todas não lidas?",
  "close" : "fechar",
  "coming_soon" : "em breve",
  "Commands" : "Comandos",
  "Compact_View" : "Visão Compacta",
  "Confirm_password" : "Confirmar a senha",
  "Contact" : "Contato",
  "Conversation" : "Conversa",
  "Convert_Ascii_Emojis" : "Converter ASCII para Emoji",
  "Create_new" : "Criar um novo",
  "Create_new_direct_message_room" : "Criar uma nova sala de mensagem direta",
  "Create_new_private_group" : "Criar um novo grupo privado",
  "Create_new_public_channel" : "Criar um canal público",
  "Created_at" : "Data criação",
  "Custom_oauth_helper" : "Ao configurar o seu Provedor de OAuth, você terá que informar uma URL de retorno de chamada. Use <pre>%s</pre>.",
  "Custom_oauth_unique_name" : "Nome exclusivo para oauth customizado",
  "days" : "dias",
  "Deactivate" : "Desativar",
  "Default" : "Padrão",
  "Delete_Room_Warning" : "A exclusão de uma sala irá apagar todas as mensagens postadas na sala. Isso não pode ser desfeito.",
  "Delete_User_Warning" : "Excluir um usuário irá apagar todas as mensagens desse usuário também. Isso não poderá ser desfeito.",
  "Deleted" : "Deletado!",
  "Desktop_Notifications" : "Notificações Desktop",
  "Desktop_Notifications_Disabled" : "Notificações Desktop estão Desativadas. Mude as preferências do seu navegador se quiser habilitar as notificações.",
  "Desktop_Notifications_Enabled" : "Notificações Desktop estão Habilitadas",
  "Direct_Messages" : "Mensagens Diretas",
  "Disable_Favorite_Rooms" : "Desabilitar Favoritos",
  "Disable_New_Message_Notification" : "Desativar notificações de nova mensagem",
  "Disable_New_Room_Notification" : "Desativar notificações de nova sala",
  "Drop_to_upload_file" : "Largue para enviar arquivos",
  "Duplicate_channel_name" : "Já existe um Canal com nome '%s'",
  "Duplicate_private_group_name" : "Já existe um Grupo Privado com nome '%s'",
  "E-mail" : "E-mail",
  "edited" : "editado",
  "Email_already_exists" : "Email já cadastrado",
  "Email_or_username" : "Email ou nome de usuário",
  "Email_verified" : "Email verificado",
  "Emoji" : "Emoji",
  "Enable_Desktop_Notifications" : "Habilitar Notificações Desktop",
  "Enter_info" : "Entre com seus dados de login",
  "Enter_to" : "Enter para",
  "Error" : "Erro",
  "Error_changing_password" : "Erro ao alterar senha",
  "Error_too_many_requests" : "Erro, foram realizadas muitas solicitações. Por favor, diminua a velocidade. Você deve esperar %s segundos antes de tentar novamente",
  "Esc_to" : "Esc para",
  "False" : "Não",
  "Favorites" : "Favoritos",
  "FileUpload" : "Upload de Arquivos",
  "FileUpload_Enabled" : "Habilitar upload de arquivos",
  "FileUpload_MaxFileSize" : "Tamanho máximo dos arquivos (em bytes)",
  "FileUpload_MediaTypeWhiteList" : "Lista de tipos de mídia",
  "FileUpload_MediaTypeWhiteListDescription" : "Separados por vírgula",
  "FileUpload_ProtectFiles" : "Proteger arquivos enviados",
  "FileUpload_ProtectFilesDescription" : "Somente usuários autenticados terão acesso",
  "Follow_social_profiles" : "Siga-nos nas redes sociais, faça fork no github e compartilhe suas ideias sobre o app rocket.chat em nosso trello.",
  "Force_SSL" : "Forçar SSL",
  "Forgot_password" : "Esqueceu sua senha",
  "Fork_it_on_github" : "Fork it on github",
  "From_Email" : "Email De",
  "General" : "Geral",
  "Get_to_know_the_team" : "Conheça o Rocket.Team",
  "github_no_public_email" : "Você não possui um e-mail público em sua conta do GitHub",
  "Give_a_unique_name_for_the_custom_oauth" : "Dê um nome exclusivo para o oauth customizado",
  "Has_more" : "Há mais",
  "Have_your_own_chat" : "Tenha seu próprio web chat. Desenvolvido com Meteor.com, o Rocket.Chat é uma excelente solução para desenvolvedores que querem construir e desenvolver sua própria plataforma de chat.",
  "Hide_room" : "Esconder sala",
  "History" : "Histórico",
  "hours" : "horas",
  "Incorrect_Password" : "Senha incorreta",
  "inline_code" : "código",
  "Install_FxOs" : "Instale o Rocket.Chat em seu Firefox",
  "Invalid_asset" : "Arquivo Inválido",
  "Invalid_confirm_pass" : "A confirmação de senha não é igual à senha",
  "Invalid_email" : "O e-mail informado é inválido",
  "Invalid_file_height" : "Altura de arquivo inválida",
  "Invalid_file_type" : "Tipo de arquivo inválido",
  "Invalid_file_width" : "Altura de arquivo inválida",
  "Invalid_name" : "O nome não pode ser vazio",
  "Invalid_pass" : "A senha não pode ser vazia",
  "Invalid_room_name" : "<strong>%s</strong> não é um nome válido,<br/> utilizar apenas letras, números e hífens",
  "Invalid_Secret_URL" : "URL Secreta inválida",
  "Invalid_secret_URL_message" : "A URL fornecida é inválida.",
  "invisible" : "invisível",
  "Invisible" : "Invisível",
  "Invitation_HTML" : "HTML do Convite",
  "Invitation_Subject" : "Assunto do Convite",
  "Invite_Users" : "Convidar Usuários",
  "is_also_typing" : "também está digitando",
  "is_also_typing_female" : "também está digitando",
  "is_also_typing_male" : "também está digitando",
  "is_typing" : "está digitando",
  "is_typing_female" : "está digitando",
  "is_typing_male" : "está digitando",
  "italics" : "itálico",
  "join" : "Entrar",
  "Join_the_Community" : "Junte-se à Comunidade",
  "Language" : "Idioma",
  "Language_Version" : "Versão em Português",
  "Last_login" : "Último login",
  "Last_message" : "Última mensagem",
  "Layout" : "Layout",
  "Layout_Home_Body" : "Corpo da Home",
  "Layout_Home_Title" : "Título da Home",
  "Layout_Login_Header" : "Header do Login",
  "Layout_Login_Terms" : "Termos de Login",
  "Layout_Privacy_Policy" : "Política de Privacidade",
  "Layout_Sidenav_Footer" : "Rodapé da Navegação Lateral",
  "Layout_Sidenav_Footer_description" : "Tamanho do rodapé é 260x70",
  "Layout_Terms_of_Service" : "Termos de Serviço",
  "LDAP" : "LDAP",
  "LDAP_CA_Cert" : "Certificado CA",
  "LDAP_Enable" : "Ativar LDAP",
  "LDAP_Port" : "Porta LDAP",
  "LDAP_Reject_Unauthorized" : "Rejeitar Não Autorizados",
  "LDAP_Sync_User_Data" : "Manter dados dos usuários sincronizados",
  "LDAP_Sync_User_Data_FieldMap" : "Mapeamento de campos do usuário",
  "Leave_room" : "Sair da sala",
  "line" : "linha",
  "Load_more" : "Carregar mais",
  "Loading..." : "Carregando...",
  "Loading_more_from_history" : "Carregando mais a partir do histórico",
  "Loading_suggestion" : "Buscando sugestões...",
  "Login" : "Entrar",
  "Login_with" : "Login com %s",
  "login_with" : "Ou faça seu login com",
  "Logout" : "Sair",
  "Make_Admin" : "Tornar Administrador",
  "Mark_as_read" : "Marcar como lido",
  "Markdown_Headers" : "Cabeçalhos",
  "Members" : "Membros",
  "Members_List" : "Lista de Membros",
  "Message" : "Mensagem",
  "Message_AllowDeleting" : "Permitir Exclusão de Mensagem",
  "Message_AllowEditing" : "Permitir Edição de Mensagem",
  "Message_AllowEditing_BlockEditInMinutes" : "Bloquear edição de mensagens após (em minutos - 0 para desabilitar)",
  "Message_AudioRecorderEnabled" : "Gravação de Áudio Habilitada",
  "Message_deleting_not_allowed" : "Exclusão de mensagem não permitido",
  "Message_editing_blocked" : "Esta mensagem não pode mais ser editada",
  "Message_editing_not_allowed" : "Edição de mensagem não permitido",
  "Message_KeepHistory" : "Manter Histórico de Mensagens",
  "Message_MaxAllowedSize" : "Tamanho máximo de mensagem permitido ",
  "Message_pinned" : "Mensagem fixada",
  "Message_pinning_not_allowed" : "Não Permitir Fixar Mensagem",
  "Message_removed" : "Mensagem removida",
  "Message_ShowDeletedStatus" : "Mostrar Status Excluído",
  "Message_ShowEditedStatus" : "Mostrar Status Editado",
  "Message_ShowFormattingTips" : "Exibir dicas de formatação",
  "Messages" : "Mensagens",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "Facebook APP ID",
  "Meta_google-site-verification" : "Verificação de Site do Google",
  "Meta_language" : "Idioma",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "Robots",
  "minutes" : "minutos",
  "More_channels" : "Mais canais",
  "More_groups" : "Mais grupos privados",
  "More_unreads" : "Mais não lidos",
  "Msgs" : "Msgs",
  "multi" : "multi",
  "My_Account" : "Minha Conta",
  "n_messages" : "%s mensagens",
  "Name" : "Nome",
  "Name_cant_be_empty" : "Nome não pode ser vazio",
  "Name_optional" : "Nome (opcional)",
  "New_messages" : "Novas mensagens",
  "New_password" : "Nova senha",
  "No_channel_with_name_%s_was_found" : "Nenhum canal com nome <strong>\"%s\"</strong> foi encontrado!",
  "No_channels_yet" : "Você não faz parte de nenhum canal ainda.",
  "No_direct_messages_yet" : "Você não iniciou nenhuma conversa ainda.",
  "No_favorites_yet" : "Nenhum favorito ainda.",
  "No_group_with_name_%s_was_found" : "Nenhum grupo privado com nome <strong>\"%s\"</strong> foi encontrado!",
  "No_groups_yet" : "Nenhum grupo privado ainda.",
  "No_livechats" : "Nenhum atendimento.",
  "No_permission_to_view_room" : "Sem permissões para ver a sala",
  "no_tokens_for_this_user" : "Não existem tokens para este usuário",
  "No_user_with_username_%s_was_found" : "Nenhum usuário com nome de usuário <strong>\"%s\"</strong> foi encontrado!",
  "Not_allowed" : "Não permitido",
  "Not_authorized" : "Não autorizado",
  "Not_found_or_not_allowed" : "Não encontrado ou não permitido",
  "Nothing_found" : "Nada encontrado",
  "Notify_all_in_this_room" : "Notificar todos nesta sala",
  "Old_and_new_password_required" : "Você precisa fornecer a senha antiga e a nova senha para alterar sua senha.",
  "Online" : "Online",
  "Only_you_can_see_this_message" : "Apenas você pode ver esta mensagem",
  "Oops!" : "Ops",
  "Opt_out_statistics" : "Não envie as minhas estatísticas anonimamente para Rocket.Chat",
  "Opt_out_statistics_warning" : "Enviando suas estatísticas anonimamente você nos ajudará a identificar quantas instâncias do Rocket.Chat são implantadas, bem como o quão bom o sistema está se comportando, para que nós possamos melhorar ainda mais. Se você quiser continuar nos enviando suas estatísticas anonimamente, desmarque a caixa de seleção acima. Obrigado",
  "OS_Arch" : "Arquitetura",
  "OS_Cpus" : "Número de CPUs",
  "OS_Freemem" : "Memória Disponível",
  "OS_Loadavg" : "Carga Média",
  "OS_Platform" : "Plataforma",
  "OS_Release" : "Release",
  "OS_Totalmem" : "Memória Total",
  "OS_Type" : "Tipo de Sistema Operacional",
  "OS_Uptime" : "Tempo ligado",
  "others" : "outros",
  "Password" : "Senha",
  "Password_Change_Disabled" : "O administrador do Rocket.Chat desativou a mudança de senhas",
  "Password_changed_successfully" : "Senha alterada com sucesso",
  "People" : "Pessoas",
  "Please_enter_value_for_url" : "Por favor insira um valor para a URL do seu avatar.",
  "Please_wait" : "Aguarde",
  "Please_wait_activation" : "Por favor aguarde, isso pode levar algum tempo.",
  "Please_wait_statistics" : "Por favor aguarde, as estatísticas estão sendo geradas.",
  "Powered_by" : "Powered by",
  "Preferences" : "Preferências",
  "Preferences_saved" : "Preferências salvas",
  "Privacy" : "Privacidade",
  "Private_Groups" : "Grupos Privados",
  "Private_Groups_list" : "Lista de Grupos Privados",
  "Profile" : "Perfil",
  "Profile_saved_successfully" : "Perfil salvo com sucesso",
  "Proudly_developed" : "Orgulhosamente desenvolvido com Meteor",
  "Push" : "Push",
  "Push_apn_cert" : "APN Cert",
  "Push_apn_dev_cert" : "APN Dev Cert",
  "Push_apn_dev_key" : "APN Dev Key",
  "Push_apn_dev_passphrase" : "APN Dev Passphrase",
  "Push_apn_key" : "APN Key",
  "Push_apn_passphrase" : "APN Passphrase",
  "Push_debug" : "Debug",
  "push_disabled" : "Push desativado",
  "Push_enable" : "Habilitar",
  "Push_enable_gateway" : "Ativar Gateway",
  "Push_gateway" : "Gateway",
  "Push_production" : "Produção",
  "Push_test_push" : "Teste",
  "Quick_Search" : "Pesquisa Rápida",
  "quote" : "citação",
  "Recents" : "Recentes",
  "Record" : "Gravar",
  "Register" : "Registrar-se",
  "Registration_Succeeded" : "Registrado com Sucesso",
  "Remember_me" : "Lembrar-me",
  "Remove" : "Remover",
  "Remove_Admin" : "Remover Administrador",
  "Remove_custom_oauth" : "Remover oauth customizado",
  "Removed" : "Removido",
  "Reset_password" : "Resetar senha",
  "Restart" : "Reiniciar",
  "Restart_the_server" : "Reiniciar o servidor",
  "Room" : "Sala",
  "Room_name_changed" : "Nome da sala alterado para: <em>__room_name__</em> por <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Nome da sala alterado com sucesso",
  "Room_not_found" : "Sala não encontrada",
  "Room_uploaded_file_list" : "Lista de arquivos",
  "Room_uploaded_file_list_empty" : "Nenhum arquivo disponível",
  "room_user_count" : "%s usuários",
  "Rooms" : "Salas",
  "S_new_messages_since_s" : "%s novas mensagens desde %s",
  "SAML" : "SAML",
  "SAML_Custom_Cert" : "Certificado personalizado",
  "SAML_Custom_Entry_point" : "Entry Point personalizado",
  "SAML_Custom_Generate_Username" : "Gerar nome de usuário",
  "Save_changes" : "Salvar alterações",
  "Save_Mobile_Bandwidth" : "Economizar Banda Móvel",
  "Search" : "Pesquisar",
  "Search_Messages" : "Pesquisar Mensagens",
  "Search_settings" : "Pesquisar configurações",
  "seconds" : "segundos",
  "See_all" : "Ver todos",
  "See_only_online" : "Apenas online",
  "Select_an_avatar" : "Selecione um avatar",
  "Select_file" : "Selecione um arquivo",
  "Select_service_to_login" : "Selecione um serviço para iniciar sessão e carregar sua imagem ou faça upload de um arquivo de seu computador",
  "Selected_users" : "Membros selecionados",
  "Send" : "Enviar",
  "Send_a_test_push_to_my_user" : "Enviar um Push de teste para o meu usuário",
  "Send_confirmation_email" : "Enviar email de confirmação",
  "Send_invitation_email" : "Enviar convite por e-mail",
  "Send_invitation_email_error" : "Você não forneceu qualquer e-mail válido.",
  "Send_invitation_email_info" : "Você pode enviar vários convites por e-mail de uma vez.",
  "Send_invitation_email_success" : "Você enviou com sucesso um convite por e-mail para os seguintes endereços:",
  "Send_invitation_email_warning" : "Para enviar convites por e-mails, você deve primeiro definir as configurações de SMTP.",
  "Send_Message" : "Enviar Mensagem",
  "Settings" : "Configurações",
  "Settings_updated" : "Configurações atualizadas",
  "Showing_online_users" : "Mostrando <b>__total_showing__</b> de __total__ usuários",
  "Showing_results" : "<p>Exibindo <b>%s</b> resultados</p>",
  "Silence" : "Silenciar",
  "since_creation" : "desde %s",
  "Site_Name" : "Nome do Site",
  "Site_Url" : "URL do Site",
  "Site_Url_Description" : "Exemplo: https://chat.dominio.com.br/",
  "SMTP" : "SMTP",
  "SMTP_Host" : "Host SMTP",
  "SMTP_Password" : "Senha SMTP",
  "SMTP_Port" : "Porta SMTP",
  "SMTP_Username" : "Nome de usuário SMTP",
  "Sound" : "Som",
  "Start_of_conversation" : "Início da conversa",
  "Statistics" : "Estatísticas",
  "Stats_Active_Users" : "Usuários Ativos",
  "Stats_Avg_Channel_Users" : "Média de Usuários por Canal",
  "Stats_Avg_Private_Group_Users" : "Média de Usuários por Grupo Privado",
  "Stats_Away_Users" : "Usuários ausentes",
  "Stats_Max_Room_Users" : "Número Máximo de Usuários em um Sala",
  "Stats_Non_Active_Users" : "Usuários Inativos",
  "Stats_Offline_Users" : "Usuários Offline",
  "Stats_Online_Users" : "Usuários Online",
  "Stats_Total_Channels" : "Quantidade de Canais",
  "Stats_Total_Direct_Messages" : "Total de Salas de Mensagem Direta",
  "Stats_Total_Messages" : "Quantidade de Mensagens",
  "Stats_Total_Private_Groups" : "Quantidade de Grupos Privados",
  "Stats_Total_Rooms" : "Quantidade de Salas",
  "Stats_Total_Users" : "Quantidade de Usuários",
  "Stop_Recording" : "Parar Gravação",
  "strike" : "tachado",
  "Submit" : "Enviar",
  "Success" : "Sucesso",
  "The_field_is_required" : "O campo %s é obrigatório.",
  "The_server_will_restart_in_s_seconds" : "O servidor será reiniciado em %s segundos",
  "This_is_a_push_test_messsage" : "Este é uma mensagem de teste de push notification",
  "True" : "Sim",
  "Type" : "Tipo",
  "Unnamed" : "Sem nome",
  "Unread_Rooms" : "Não Lidas",
  "Unread_Rooms_Mode" : "Agrupar Salas Não Lidas",
  "Upload_file_question" : "Enviar arquivo?",
  "Uploading_file" : "Subindo arquivo...",
  "Use_Emojis" : "Usar Emojis",
  "Use_initials_avatar" : "Usar as iniciais do seu nome de usuário",
  "use_menu" : "Utilize o menu à esquerda para acessar suas salas",
  "Use_service_avatar" : "Use o avatar de %s",
  "Use_this_username" : "Usar este nome de usuário",
  "Use_uploaded_avatar" : "Use o avatar de upload",
  "Use_url_for_avatar" : "Use url para o avatar",
  "User_added_by" : "Usuário <em>__user_added__</em> adicionado à conversa por <em>__user_by__</em>.",
  "User_Channels" : "Canais do Usuário",
  "User_has_been_activated" : "Usuário foi ativado",
  "User_has_been_deactivated" : "Usuário foi desativado",
  "User_has_been_deleted" : "O usuário foi excluído",
  "User_Info" : "Informações do usuário",
  "User_is_no_longer_an_admin" : "O usuário já não é um administrador",
  "User_is_not_activated" : "O usuário não está ativo",
  "User_is_now_an_admin" : "O usuário tornou-se um administrador",
  "User_joined_channel" : "Entrou no canal.",
  "User_joined_channel_female" : "Entrou no canal.",
  "User_joined_channel_male" : "Entrou no canal.",
  "User_left" : "Usuário <em>__user_left__</em> deixou a conversa.",
  "User_left_female" : "Usuário <em>__user_left__</em> deixou a conversa.",
  "User_left_male" : "Usuário <em>__user_left__</em> deixou a conversa.",
  "User_logged_out" : "Usuário não logado",
  "User_not_found_or_incorrect_password" : "Usuário não encontrado ou senha incorreta",
  "User_removed_by" : "Usuário <em>__user_removed__</em> removido da conversa por <em>__user_by__</em>.",
  "User_Settings" : "Configurações do Usuário",
  "User_updated_successfully" : "Usuário atualizado com sucesso",
  "Username" : "Nome de usuário",
  "Username_cant_be_empty" : "O nome de usuário não pode ser vazio",
  "Username_Change_Disabled" : "O administrador do Rocket.Chat desabilitou a mudança de nome de usuário",
  "Username_description" : "O nome de usuário serve para que outras pessoas possam mencionar você em mensagens",
  "Username_invalid" : "<strong>%s</strong> não é um nome de usuário válido, <br/> usar somente letras, números, pontos e traços",
  "Username_title" : "Cadastre um nome de usuário",
  "Username_unavaliable" : "<strong>%s</strong> já está sendo usado :(",
  "Users" : "Usuários",
  "View_All" : "Ver Todos",
  "Wait_activation_warning" : "Antes que você possa fazer o login, sua conta deve ser manualmente ativada por um administrador.",
  "We_have_sent_password_email" : "Nós lhe enviamos um e-mail com instruções para redefinir sua senha. Se você não receber um e-mail em breve, por favor retorne e tente novamente.",
  "We_have_sent_registration_email" : "Nós lhe enviamos um e-mail para confirmar o seu registro. Se você não receber um e-mail em breve, por favor retorne e tente novamente.",
  "Welcome" : "Seja bem-vindo <em>%s</em>.",
  "Welcome_to_the" : "Bem-vindo ao",
  "will_be_able_to" : "poderá",
  "With_whom" : "Com quem",
  "Yes" : "Sim",
  "Yes_clear_all" : "Sim, limpar tudo!",
  "Yes_delete_it" : "Sim, exclua!",
  "you_are_in_preview_mode_of" : "Esta é uma prévia do canal #<strong>__room_name__</strong>",
  "You_are_logged_in_as" : "Vocês está logado como",
  "You_are_not_authorized_to_view_this_page" : "Você não possui permissão para visualizar esta página.",
  "You_need_confirm_email" : "Você precisa confirmar seu email para logar!",
  "You_will_not_be_able_to_recover" : "Você não será capaz de desfazer!",
  "Your_entry_has_been_deleted" : "Sua mensagem foi excluída.",
  "Your_Open_Source_solution" : "Sua própria solução Open Source",
  "Your_push_was_sent_to_s_devices" : "Sua natificação foi enviada para %s dispositivos",
  "Add_user" : "Adicionar usuário",
  "Back_to_permissions" : "Voltar para permissões",
  "Cannot_delete_a_protected_role" : "Não é possível remover um papel protegido",
  "Cannot_delete_role_because_its_in_use" : "Não é possível remover o papel pois ele está em uso",
  "New_role" : "Novo papel",
  "Permissions" : "Permissões",
  "Role" : "Papel",
  "Role_Editing" : "Edição de Papel",
  "Role_removed" : "Papel Removido",
  "Saving" : "Salvando",
  "There_are_no_users_in_this_role" : "Não há usuários neste papel.",
  "User_added" : "Usuário adicionado",
  "User_not_found" : "Usuário não encontrado",
  "User_removed" : "Usuário removido",
  "Users_in_role" : "Usuários no papel",
  "Channel" : "Canal",
  "Private_Group" : "Grupo Privado",
  "Save" : "Salvar",
  "Chatops_Enabled" : "Ativar Chatops",
  "Chatops_Title" : "Painel Chatops",
  "Chatops_Username" : "Ops do chat",
  "Accounts_OAuth_GitHub_Enterprise" : "OAuth Ativado",
  "API_GitHub_Enterprise_URL" : "URL do servidor",
  "Accounts_OAuth_GitHub_Enterprise_id" : "GitHub Id",
  "Accounts_OAuth_GitHub_Enterprise_secret" : "Segredo",
  "API_GitHub_Enterprise_URL_Description" : "Nota: excluir barra final",
  "API_Gitlab_URL" : "URL do GitLab",
  "RocketBot_Enabled" : "RocketBot Habilitado",
  "RocketBot_Name" : "Nome do RocketBot",
  "RocketBot_Name_Description" : "O nome deve ser um username registrado.",
  "LDAP_Dn" : "DN LDAP",
  "Delete" : "Deletar",
  "Edit" : "Editar",
  "Start_Chat" : "Iniciar bate-papo",
  "Add" : "Adicionar",
  "Add_agent" : "Adicionar agente",
  "Add_manager" : "Adicionar gerente",
  "Agent_added" : "Agente adicionado",
  "Agent_removed" : "Agente removido",
  "Description" : "Descrição",
  "Enter_a_username" : "Nome de usuário",
  "Livechat_agents" : "Agentes do Livechat",
  "Livechat_Manager" : "Administração Livechat",
  "Livechat_managers" : "Gerentes do Livechat",
  "Livechat_title" : "Título Livechat",
  "Livechat_title_color" : "Cor de fundo do título do Livechat",
  "Manager_added" : "Gerente adicionado",
  "Manager_removed" : "Gerente removido",
  "Please_fill_a_username" : "Por favor preencha um nome de usuário",
  "Saved" : "Salvo",
  "Username_not_found" : "Nome de usuário não encontrado",
  "Email_from" : "De",
  "Email_subject" : "Assunto",
  "Email_body" : "Corpo do E-mail",
  "Mailer" : "Mailer",
  "Send_email" : "Enviar E-mail",
  "You_have_successfully_unsubscribed" : "A partir de agora você não está mais cadastrado em nossa lista de e-mails.",
  "Message_AllowPinning" : "Permitir Fixar Mensagem",
  "Message_AllowStarring" : "Permitir Mensagens Favoritas",
  "Star_Message" : "Favoritar Message",
  "Unstar_Message" : "Remover Favorito",
  "Starred_Messages" : "Mensagens Favoritas",
  "No_starred_messages" : "Não há mensagens favoritas",
  "Invite_user_to_join_channel" : "Convidar um usuário para este canal",
  "User_doesnt_exist" : "O usuário `@%s` não existe.",
  "Username_is_already_in_here" : "`@%s` já está aqui.",
  "Channel_doesnt_exist" : "O canal `#%s` não existe.",
  "Join_the_given_channel" : "Entrar no canal informado",
  "WebRTC_Enable_Channel" : "Habilitar para canais públicos",
  "WebRTC_Enable_Direct" : "Ativar Mensagens Diretas",
  "WebRTC_Enable_Private" : "Habilitar para canais privados",
  "API_Wordpress_URL" : "URL do WordPress",
  "Accounts_OAuth_Wordpress" : "Login WordPress",
  "Accounts_OAuth_Wordpress_id" : "WordPress ID",
  "Accounts_OAuth_Wordpress_secret" : "WordPress Secret"
}

i18n/pt.i18n.json (diff)
@@ -467,5 +467,80 @@
   "You_will_not_be_able_to_recover" : "Você não será capaz de desfazer!",
   "Your_entry_has_been_deleted" : "Sua mensagem foi excluída.",
   "Your_Open_Source_solution" : "Sua própria solução Open Source",
-  "Your_push_was_sent_to_s_devices" : "Sua natificação foi enviada para %s dispositivos"
+  "Your_push_was_sent_to_s_devices" : "Sua natificação foi enviada para %s dispositivos",
+  "Add_user" : "Adicionar usuário",
+  "Back_to_permissions" : "Voltar para permissões",
+  "Cannot_delete_a_protected_role" : "Não é possível remover um papel protegido",
+  "Cannot_delete_role_because_its_in_use" : "Não é possível remover o papel pois ele está em uso",
+  "New_role" : "Novo papel",
+  "Permissions" : "Permissões",
+  "Role" : "Papel",
+  "Role_Editing" : "Edição de Papel",
+  "Role_removed" : "Papel Removido",
+  "Saving" : "Salvando",
+  "There_are_no_users_in_this_role" : "Não há usuários neste papel.",
+  "User_added" : "Usuário adicionado",
+  "User_not_found" : "Usuário não encontrado",
+  "User_removed" : "Usuário removido",
+  "Users_in_role" : "Usuários no papel",
+  "Channel" : "Canal",
+  "Private_Group" : "Grupo Privado",
+  "Save" : "Salvar",
+  "Chatops_Enabled" : "Ativar Chatops",
+  "Chatops_Title" : "Painel Chatops",
+  "Chatops_Username" : "Ops do chat",
+  "Accounts_OAuth_GitHub_Enterprise" : "OAuth Ativado",
+  "API_GitHub_Enterprise_URL" : "URL do servidor",
+  "Accounts_OAuth_GitHub_Enterprise_id" : "GitHub Id",
+  "Accounts_OAuth_GitHub_Enterprise_secret" : "Segredo",
+  "API_GitHub_Enterprise_URL_Description" : "Nota: excluir barra final",
+  "API_Gitlab_URL" : "URL do GitLab",
+  "RocketBot_Enabled" : "RocketBot Habilitado",
+  "RocketBot_Name" : "Nome do RocketBot",
+  "RocketBot_Name_Description" : "O nome deve ser um username registrado.",
+  "LDAP_Dn" : "DN LDAP",
+  "Delete" : "Deletar",
+  "Edit" : "Editar",
+  "Start_Chat" : "Iniciar bate-papo",
+  "Add" : "Adicionar",
+  "Add_agent" : "Adicionar agente",
+  "Add_manager" : "Adicionar gerente",
+  "Agent_added" : "Agente adicionado",
+  "Agent_removed" : "Agente removido",
+  "Description" : "Descrição",
+  "Enter_a_username" : "Nome de usuário",
+  "Livechat_agents" : "Agentes do Livechat",
+  "Livechat_Manager" : "Administração Livechat",
+  "Livechat_managers" : "Gerentes do Livechat",
+  "Livechat_title" : "Título Livechat",
+  "Livechat_title_color" : "Cor de fundo do título do Livechat",
+  "Manager_added" : "Gerente adicionado",
+  "Manager_removed" : "Gerente removido",
+  "Please_fill_a_username" : "Por favor preencha um nome de usuário",
+  "Saved" : "Salvo",
+  "Username_not_found" : "Nome de usuário não encontrado",
+  "Email_from" : "De",
+  "Email_subject" : "Assunto",
+  "Email_body" : "Corpo do E-mail",
+  "Mailer" : "Mailer",
+  "Send_email" : "Enviar E-mail",
+  "You_have_successfully_unsubscribed" : "A partir de agora você não está mais cadastrado em nossa lista de e-mails.",
+  "Message_AllowPinning" : "Permitir Fixar Mensagem",
+  "Message_AllowStarring" : "Permitir Mensagens Favoritas",
+  "Star_Message" : "Favoritar Message",
+  "Unstar_Message" : "Remover Favorito",
+  "Starred_Messages" : "Mensagens Favoritas",
+  "No_starred_messages" : "Não há mensagens favoritas",
+  "Invite_user_to_join_channel" : "Convidar um usuário para este canal",
+  "User_doesnt_exist" : "O usuário `@%s` não existe.",
+  "Username_is_already_in_here" : "`@%s` já está aqui.",
+  "Channel_doesnt_exist" : "O canal `#%s` não existe.",
+  "Join_the_given_channel" : "Entrar no canal informado",
+  "WebRTC_Enable_Channel" : "Habilitar para canais públicos",
+  "WebRTC_Enable_Direct" : "Ativar Mensagens Diretas",
+  "WebRTC_Enable_Private" : "Habilitar para canais privados",
+  "API_Wordpress_URL" : "URL do WordPress",
+  "Accounts_OAuth_Wordpress" : "Login WordPress",
+  "Accounts_OAuth_Wordpress_id" : "WordPress ID",
+  "Accounts_OAuth_Wordpress_secret" : "WordPress Secret"
 }
