i18n/sq.i18n.json (before)
{
  "Access_online_demo" : "Hyni demo internet",
  "Access_Online_Demo" : "Qasja Online Demo",
  "Accounts_EmailVerification" : "E-mail Verifikimi",
  "Accounts_RegistrationRequired" : "Regjistrimi kërkuar",
  "Add_Members" : "Shto Anëtarët",
  "Add_users" : "Shtoni përdoruesit",
  "All_channels" : "Të gjitha kanalet",
  "and" : "dhe",
  "API_Analytics" : "Analitikë",
  "API_Embed" : "Mbjell",
  "are_also_typing" : "janë gjithashtu shtypja",
  "are_typing" : "janë shtypur",
  "Are_you_sure" : "Jeni te sigurte qe?",
  "Avatar" : "Ndrysho avatarin",
  "Avatar_changed_successfully" : "Avatari i ndryshuar me sukses",
  "away" : "larg",
  "Away" : "Larg",
  "away_female" : "larg",
  "Away_female" : "Larg",
  "away_male" : "larg",
  "Away_male" : "Larg",
  "Back_to_login" : "Kthehu tek login",
  "bold" : "guximshme",
  "busy" : "i zënë",
  "Busy" : "I zënë",
  "busy_female" : "i zënë",
  "Busy_female" : "I zënë",
  "busy_male" : "i zënë",
  "Busy_male" : "I zënë",
  "Cancel" : "Anuloj",
  "Channels" : "Kanalet",
  "Channels_list" : "Lista e kanaleve publike",
  "Chat_Rooms" : "Chat dhoma",
  "close" : "Mbyll",
  "coming_soon" : "se shpejti",
  "Confirm_password" : "Konfirmoni fjalëkalimin tuaj",
  "Contact" : "Kontakt",
  "Conversation" : "Bisedë",
  "Create_new" : "Krijo  te ri",
  "Create_new_direct_message_room" : "Krijo një dhomë të re mesazh të drejtpërdrejtë",
  "Create_new_private_group" : "Krijo një grup të ri privat",
  "Create_new_public_channel" : "Krijo një kanal të ri publik",
  "Created_at" : "Krijuar në",
  "Deleted" : "Fshihet!",
  "Direct_Messages" : "Mesazhe Private",
  "Drop_to_upload_file" : "Drop të ngarkoni fotografi",
  "Duplicate_channel_name" : "Ekziston një Channel me emrin '% s'",
  "Duplicate_private_group_name" : "Një grup privat me emrin ekziston '% s'",
  "edited" : "edited",
  "Email_already_exists" : "Emaili ekziston",
  "Email_or_username" : "Email ose emrin e përdoruesit",
  "Email_verified" : "Email verifikuar",
  "Enter_info" : "Shkruani të dhënat tuaja",
  "Error_changing_password" : "Gabim ndryshuar fjalëkalimin",
  "False" : "I rremë",
  "Favorites" : "Favoritet",
  "Follow_social_profiles" : "Ndiqni profilet tona sociale, na paguaj në Github dhe të ndajnë mendimet tuaja në lidhje me app rocket.chat në bord tonë Trello.",
  "Forgot_password" : "Keni harruar fjalëkalimin tuaj",
  "Fork_it_on_github" : "Paguaj atë në Github",
  "github_no_public_email" : "Ju nuk keni ndonjë email si email publik në llogarinë tuaj GitHub",
  "Have_your_own_chat" : "Ketë web chat tuaj. Zhvilluar me Meteor.com, The Rocket.Chat është një zgjidhje e madhe për zhvilluesit në kërkim përpara për të ndërtuar dhe të zhvillohet vetë platformën e tyre chat.",
  "Hide_room" : "Dhomë Fshih",
  "History" : "Historiku",
  "inline_code" : "inline_code",
  "Invalid_confirm_pass" : "Konfirmimi Fjalëkalimi nuk përputhet me fjalëkalimin",
  "Invalid_email" : "E-mail dhënë është i pavlefshëm",
  "Invalid_name" : "Emri nuk duhet të jetë bosh",
  "Invalid_pass" : "Fjalëkalimi nuk duhet të jetë bosh",
  "invisible" : "i padukshëm",
  "Invisible" : "I padukshëm",
  "is_also_typing" : "janë gjithashtu shtypja",
  "is_also_typing_female" : "është shtypja",
  "is_also_typing_male" : "është edhe shtypja",
  "is_typing" : "është shtypja",
  "is_typing_female" : "është shtypja",
  "is_typing_male" : "është shtypja",
  "italics" : "italics",
  "join" : "Bashkohuni",
  "Join_the_Community" : "Join Komuniteti",
  "Language" : "Gjuhë",
  "Language_Version" : "Versioni anglisht",
  "Last_message" : "Mesazhi i fundit",
  "LDAP_Port" : "LDAP Port",
  "Leave_room" : "Dhomë Leave",
  "line" : "linjë",
  "Load_more" : "Lexo më shumë",
  "Loading_suggestion" : "Sugjerimet Duke u ngarkuar ...",
  "Login" : "Hyrje",
  "Login_with" : "Identifikohuni me% s",
  "login_with" : "Ose login direkt me",
  "Logout" : "Largohu",
  "Members" : "Anëtarët",
  "Members_List" : "Lista e Anëtarëve",
  "Message" : "Mesazh",
  "Message_AllowDeleting" : "Lejo Mesazh Fshirja",
  "Message_AllowEditing" : "Lejo Mesazh Editing",
  "Message_ShowDeletedStatus" : "Trego Statusi Deleted",
  "Message_ShowEditedStatus" : "Trego Statusi Edited",
  "Meta_language" : "Gjuhë",
  "Meta_robots" : "Robots",
  "More_channels" : "Më shumë kanale",
  "multi" : "multi",
  "My_Account" : "Llogaria ime",
  "n_messages" : "% s Mesazhet",
  "Name" : "Emër",
  "New_messages" : "Mesazhe të reja",
  "New_password" : "Fjalëkalimi i ri",
  "No_channels_yet" : "Ju nuk jeni pjesë e ndonjë kanali ende.",
  "No_direct_messages_yet" : "Ju nuk kanë filluar asnjë biseda ende.",
  "No_favorites_yet" : "Ju nuk keni shtuar asnjë preferuarat ende.",
  "No_groups_yet" : "Nuk keni asnjë faqe grupe private ende.",
  "No_permission_to_view_room" : "Ju nuk keni leje për të parë këtë dhomë",
  "Not_allowed" : "Nuk lejohet",
  "Not_found_or_not_allowed" : "Not Found ose jo Lejohet",
  "Nothing_found" : "Asgjë për të gjetur",
  "Notify_all_in_this_room" : "Të njoftojë të gjithë në këtë dhomë",
  "Online" : "Online",
  "Oops!" : "Oops",
  "others" : "të tjerët",
  "Password" : "Fjalëkalim",
  "Password_changed_successfully" : "Fjalëkalimi ndryshuar me sukses",
  "Please_wait" : "Te lutem prisni",
  "Powered_by" : "Mundësuar nga",
  "Privacy" : "Privacy",
  "Private_Groups" : "Grupet Private",
  "Profile" : "Profil",
  "Profile_saved_successfully" : "Profili ruajtur me sukses",
  "Proudly_developed" : "Zhvilluar me krenari me Meteor",
  "Quick_Search" : "Kërko Shpejt",
  "quote" : "citoj",
  "Recents" : "Recents",
  "Register" : "Regjistrohu një llogari të re",
  "Remember_me" : "Më kujton mua",
  "Remove" : "Hiq",
  "Reset_password" : "Fjalëkalimi i ri",
  "Room" : "Dhomë",
  "Room_name_changed" : "Emri dhomë ndryshuar për:",
  "Room_name_changed_successfully" : "Emri dhomës  është ndryshuar me sukses",
  "Save_changes" : "Ruaj ndryshimet",
  "Search" : "Kërko",
  "Search_settings" : "Cilësimet",
  "See_all" : "Shih të gjithë",
  "See_only_online" : "Vetëm online",
  "Select_an_avatar" : "Zgjidh një avatar",
  "Select_file" : "Zgjidh skedar",
  "Select_service_to_login" : "Zgjidh një shërbim të identifikoheni për të ngarkuar foton tuaj ose ngarkoni një direkt nga kompjuteri juaj",
  "Selected_users" : "Anëtarë të zgjedhur",
  "Send_confirmation_email" : "Dërgo email konfirmimi",
  "Send_Message" : "Dërgoni mesazh",
  "Settings" : "Cilësimet",
  "Showing_online_users" : "Duke treguar",
  "Silence" : "Heshtje",
  "since_creation" : "që nga% s",
  "Start_of_conversation" : "Fillimi i bisedës",
  "strike" : "grevë",
  "Submit" : "Paraqes",
  "The_field_is_required" : "Fusha% s është e nevojshme.",
  "Use_initials_avatar" : "Përdorni inicialet tënd Emri i përdoruesit",
  "use_menu" : "Përdorni menynë anësore për të hyrë në dhomat tuaja dhe biseda",
  "Use_service_avatar" : "Përdorni% s avatar",
  "Use_this_username" : "Përdoreni këtë emrin e përdoruesit",
  "Use_uploaded_avatar" : "Përdorni avatar ngarkuar",
  "User_added_by" : "Përdorues",
  "User_joined_channel" : "Është bashkuar kanalit.",
  "User_joined_channel_female" : "Është bashkuar kanalit.",
  "User_joined_channel_male" : "Është bashkuar kanalit.",
  "User_left" : "Ka lënë kanalin.",
  "User_left_female" : "Ka lënë kanalin.",
  "User_left_male" : "Ka lënë kanalin.",
  "User_logged_out" : "Përdoruesi është regjistruar jashtë",
  "User_removed_by" : "Përdorues",
  "User_Settings" : "Përdoruesi Cilësimet",
  "Username" : "Emri i përdoruesit",
  "Username_cant_be_empty" : "Emri i përdoruesit nuk mund të jetë bosh",
  "Username_description" : "Emri i përdoruesit është përdorur për të lejuar të tjerët për të përmendur ju në mesazhe.",
  "View_All" : "Shiko të gjitha",
  "We_have_sent_password_email" : "Ne të dërguam ty një e-mail me udhëzime të rivendosur fjalëkalimin. Nëse ju nuk merrni një e-mail shpejti, ju lutem të ktheheni dhe provoni përsëri.",
  "We_have_sent_registration_email" : "Ne të dërguam ty një e-mail për të konfirmuar regjistrimin tuaj. Nëse ju nuk merrni një e-mail shpejti, ju lutem të ktheheni dhe provoni përsëri.",
  "Welcome" : "I mirëpritur",
  "Welcome_to_the" : "Mirë se vini në",
  "With_whom" : "Me kë",
  "Yes_delete_it" : "Po, fshini atë!",
  "you_are_in_preview_mode_of" : "Ju jeni në mënyrë preview e kanalit #",
  "You_need_confirm_email" : "Ju duhet për të konfirmuar email-it tuaj të identifikoheni!",
  "You_will_not_be_able_to_recover" : "Ju nuk do të jetë në gjendje të mbulojë këtë mesazh!",
  "Your_entry_has_been_deleted" : "Hyrja juaj është fshirë.",
  "Your_Open_Source_solution" : "Vet Open Source chat zgjidhja juaj"
}

i18n/sq.i18n.json (after)
{
  "Access_online_demo" : "Hyni demo internet",
  "Access_Online_Demo" : "Qasja Online Demo",
  "Accounts_EmailVerification" : "E-mail Verifikimi",
  "Accounts_RegistrationRequired" : "Regjistrimi kërkuar",
  "Add_Members" : "Shto Anëtarët",
  "Add_users" : "Shtoni përdoruesit",
  "All_channels" : "Të gjitha kanalet",
  "and" : "dhe",
  "API_Analytics" : "Analitikë",
  "API_Embed" : "Mbjell",
  "are_also_typing" : "janë gjithashtu shtypja",
  "are_typing" : "janë shtypur",
  "Are_you_sure" : "Jeni te sigurte qe?",
  "Avatar" : "Ndrysho avatarin",
  "Avatar_changed_successfully" : "Avatari i ndryshuar me sukses",
  "away" : "larg",
  "Away" : "Larg",
  "away_female" : "larg",
  "Away_female" : "Larg",
  "away_male" : "larg",
  "Away_male" : "Larg",
  "Back_to_login" : "Kthehu tek login",
  "bold" : "guximshme",
  "busy" : "i zënë",
  "Busy" : "I zënë",
  "busy_female" : "i zënë",
  "Busy_female" : "I zënë",
  "busy_male" : "i zënë",
  "Busy_male" : "I zënë",
  "Cancel" : "Anuloj",
  "Channels" : "Kanalet",
  "Channels_list" : "Lista e kanaleve publike",
  "Chat_Rooms" : "Chat dhoma",
  "close" : "Mbyll",
  "coming_soon" : "se shpejti",
  "Confirm_password" : "Konfirmoni fjalëkalimin tuaj",
  "Contact" : "Kontakt",
  "Conversation" : "Bisedë",
  "Create_new" : "Krijo  te ri",
  "Create_new_direct_message_room" : "Krijo një dhomë të re mesazh të drejtpërdrejtë",
  "Create_new_private_group" : "Krijo një grup të ri privat",
  "Create_new_public_channel" : "Krijo një kanal të ri publik",
  "Created_at" : "Krijuar në",
  "Deleted" : "Fshihet!",
  "Direct_Messages" : "Mesazhe Private",
  "Drop_to_upload_file" : "Drop të ngarkoni fotografi",
  "Duplicate_channel_name" : "Ekziston një Channel me emrin '% s'",
  "Duplicate_private_group_name" : "Një grup privat me emrin ekziston '% s'",
  "edited" : "edited",
  "Email_already_exists" : "Emaili ekziston",
  "Email_or_username" : "Email ose emrin e përdoruesit",
  "Email_verified" : "Email verifikuar",
  "Enter_info" : "Shkruani të dhënat tuaja",
  "Error_changing_password" : "Gabim ndryshuar fjalëkalimin",
  "False" : "I rremë",
  "Favorites" : "Favoritet",
  "Follow_social_profiles" : "Ndiqni profilet tona sociale, na paguaj në Github dhe të ndajnë mendimet tuaja në lidhje me app rocket.chat në bord tonë Trello.",
  "Forgot_password" : "Keni harruar fjalëkalimin tuaj",
  "Fork_it_on_github" : "Paguaj atë në Github",
  "github_no_public_email" : "Ju nuk keni ndonjë email si email publik në llogarinë tuaj GitHub",
  "Have_your_own_chat" : "Ketë web chat tuaj. Zhvilluar me Meteor.com, The Rocket.Chat është një zgjidhje e madhe për zhvilluesit në kërkim përpara për të ndërtuar dhe të zhvillohet vetë platformën e tyre chat.",
  "Hide_room" : "Dhomë Fshih",
  "History" : "Historiku",
  "inline_code" : "inline_code",
  "Invalid_confirm_pass" : "Konfirmimi Fjalëkalimi nuk përputhet me fjalëkalimin",
  "Invalid_email" : "E-mail dhënë është i pavlefshëm",
  "Invalid_name" : "Emri nuk duhet të jetë bosh",
  "Invalid_pass" : "Fjalëkalimi nuk duhet të jetë bosh",
  "invisible" : "i padukshëm",
  "Invisible" : "I padukshëm",
  "is_also_typing" : "janë gjithashtu shtypja",
  "is_also_typing_female" : "është shtypja",
  "is_also_typing_male" : "është edhe shtypja",
  "is_typing" : "është shtypja",
  "is_typing_female" : "është shtypja",
  "is_typing_male" : "është shtypja",
  "italics" : "italics",
  "join" : "Bashkohuni",
  "Join_the_Community" : "Join Komuniteti",
  "Language" : "Gjuhë",
  "Language_Version" : "Versioni anglisht",
  "Last_message" : "Mesazhi i fundit",
  "LDAP_Port" : "LDAP Port",
  "Leave_room" : "Dhomë Leave",
  "line" : "linjë",
  "Load_more" : "Lexo më shumë",
  "Loading_suggestion" : "Sugjerimet Duke u ngarkuar ...",
  "Login" : "Hyrje",
  "Login_with" : "Identifikohuni me% s",
  "login_with" : "Ose login direkt me",
  "Logout" : "Largohu",
  "Members" : "Anëtarët",
  "Members_List" : "Lista e Anëtarëve",
  "Message" : "Mesazh",
  "Message_AllowDeleting" : "Lejo Mesazh Fshirja",
  "Message_AllowEditing" : "Lejo Mesazh Editing",
  "Message_ShowDeletedStatus" : "Trego Statusi Deleted",
  "Message_ShowEditedStatus" : "Trego Statusi Edited",
  "Meta_language" : "Gjuhë",
  "Meta_robots" : "Robots",
  "More_channels" : "Më shumë kanale",
  "multi" : "multi",
  "My_Account" : "Llogaria ime",
  "n_messages" : "% s Mesazhet",
  "Name" : "Emër",
  "New_messages" : "Mesazhe të reja",
  "New_password" : "Fjalëkalimi i ri",
  "No_channels_yet" : "Ju nuk jeni pjesë e ndonjë kanali ende.",
  "No_direct_messages_yet" : "Ju nuk kanë filluar asnjë biseda ende.",
  "No_favorites_yet" : "Ju nuk keni shtuar asnjë preferuarat ende.",
  "No_groups_yet" : "Nuk keni asnjë faqe grupe private ende.",
  "No_permission_to_view_room" : "Ju nuk keni leje për të parë këtë dhomë",
  "Not_allowed" : "Nuk lejohet",
  "Not_found_or_not_allowed" : "Not Found ose jo Lejohet",
  "Nothing_found" : "Asgjë për të gjetur",
  "Notify_all_in_this_room" : "Të njoftojë të gjithë në këtë dhomë",
  "Online" : "Online",
  "Oops!" : "Oops",
  "others" : "të tjerët",
  "Password" : "Fjalëkalim",
  "Password_changed_successfully" : "Fjalëkalimi ndryshuar me sukses",
  "Please_wait" : "Te lutem prisni",
  "Powered_by" : "Mundësuar nga",
  "Privacy" : "Privacy",
  "Private_Groups" : "Grupet Private",
  "Profile" : "Profil",
  "Profile_saved_successfully" : "Profili ruajtur me sukses",
  "Proudly_developed" : "Zhvilluar me krenari me Meteor",
  "Quick_Search" : "Kërko Shpejt",
  "quote" : "citoj",
  "Recents" : "Recents",
  "Register" : "Regjistrohu një llogari të re",
  "Remember_me" : "Më kujton mua",
  "Remove" : "Hiq",
  "Reset_password" : "Fjalëkalimi i ri",
  "Room" : "Dhomë",
  "Room_name_changed" : "Emri dhomë ndryshuar për:",
  "Room_name_changed_successfully" : "Emri dhomës  është ndryshuar me sukses",
  "Save_changes" : "Ruaj ndryshimet",
  "Search" : "Kërko",
  "Search_settings" : "Cilësimet",
  "See_all" : "Shih të gjithë",
  "See_only_online" : "Vetëm online",
  "Select_an_avatar" : "Zgjidh një avatar",
  "Select_file" : "Zgjidh skedar",
  "Select_service_to_login" : "Zgjidh një shërbim të identifikoheni për të ngarkuar foton tuaj ose ngarkoni një direkt nga kompjuteri juaj",
  "Selected_users" : "Anëtarë të zgjedhur",
  "Send_confirmation_email" : "Dërgo email konfirmimi",
  "Send_Message" : "Dërgoni mesazh",
  "Settings" : "Cilësimet",
  "Showing_online_users" : "Duke treguar",
  "Silence" : "Heshtje",
  "since_creation" : "që nga% s",
  "Start_of_conversation" : "Fillimi i bisedës",
  "strike" : "grevë",
  "Submit" : "Paraqes",
  "The_field_is_required" : "Fusha% s është e nevojshme.",
  "Use_initials_avatar" : "Përdorni inicialet tënd Emri i përdoruesit",
  "use_menu" : "Përdorni menynë anësore për të hyrë në dhomat tuaja dhe biseda",
  "Use_service_avatar" : "Përdorni% s avatar",
  "Use_this_username" : "Përdoreni këtë emrin e përdoruesit",
  "Use_uploaded_avatar" : "Përdorni avatar ngarkuar",
  "User_added_by" : "Përdorues",
  "User_joined_channel" : "Është bashkuar kanalit.",
  "User_joined_channel_female" : "Është bashkuar kanalit.",
  "User_joined_channel_male" : "Është bashkuar kanalit.",
  "User_left" : "Ka lënë kanalin.",
  "User_left_female" : "Ka lënë kanalin.",
  "User_left_male" : "Ka lënë kanalin.",
  "User_logged_out" : "Përdoruesi është regjistruar jashtë",
  "User_removed_by" : "Përdorues",
  "User_Settings" : "Përdoruesi Cilësimet",
  "Username" : "Emri i përdoruesit",
  "Username_cant_be_empty" : "Emri i përdoruesit nuk mund të jetë bosh",
  "Username_description" : "Emri i përdoruesit është përdorur për të lejuar të tjerët për të përmendur ju në mesazhe.",
  "View_All" : "Shiko të gjitha",
  "We_have_sent_password_email" : "Ne të dërguam ty një e-mail me udhëzime të rivendosur fjalëkalimin. Nëse ju nuk merrni një e-mail shpejti, ju lutem të ktheheni dhe provoni përsëri.",
  "We_have_sent_registration_email" : "Ne të dërguam ty një e-mail për të konfirmuar regjistrimin tuaj. Nëse ju nuk merrni një e-mail shpejti, ju lutem të ktheheni dhe provoni përsëri.",
  "Welcome" : "I mirëpritur",
  "Welcome_to_the" : "Mirë se vini në",
  "With_whom" : "Me kë",
  "Yes_delete_it" : "Po, fshini atë!",
  "you_are_in_preview_mode_of" : "Ju jeni në mënyrë preview e kanalit #",
  "You_need_confirm_email" : "Ju duhet për të konfirmuar email-it tuaj të identifikoheni!",
  "You_will_not_be_able_to_recover" : "Ju nuk do të jetë në gjendje të mbulojë këtë mesazh!",
  "Your_entry_has_been_deleted" : "Hyrja juaj është fshirë.",
  "Your_Open_Source_solution" : "Vet Open Source chat zgjidhja juaj",
  "Save" : "Ruaj",
  "Start_Chat" : "Fillo bisedën",
  "Livechat_enabled" : "LiveChat aktivizuar"
}

i18n/sq.i18n.json (diff)
@@ -185,5 +185,8 @@
   "You_need_confirm_email" : "Ju duhet për të konfirmuar email-it tuaj të identifikoheni!",
   "You_will_not_be_able_to_recover" : "Ju nuk do të jetë në gjendje të mbulojë këtë mesazh!",
   "Your_entry_has_been_deleted" : "Hyrja juaj është fshirë.",
-  "Your_Open_Source_solution" : "Vet Open Source chat zgjidhja juaj"
+  "Your_Open_Source_solution" : "Vet Open Source chat zgjidhja juaj",
+  "Save" : "Ruaj",
+  "Start_Chat" : "Fillo bisedën",
+  "Livechat_enabled" : "LiveChat aktivizuar"
 }
