i18n/sr.i18n.json (before)
{
  "Access_online_demo" : "Приступ примеру на мрежи",
  "Access_Online_Demo" : "Приступ примеру на мрежи",
  "Add_users" : "Додај кориснике",
  "and" : "и",
  "are_also_typing" : "такође куцају",
  "are_typing" : "куцају",
  "Avatar" : "Промени аватара",
  "away" : "одсутан/на",
  "Away" : "Одсутан/на",
  "busy" : "заузет(а)",
  "Busy" : "Заузет(а)",
  "Cancel" : "Откажи",
  "Channels" : "Канали",
  "Channels_list" : "Списак јавних канала",
  "Chat_Rooms" : "Собе за ћаскање",
  "close" : "затвори",
  "coming_soon" : "ускоро долази",
  "Confirm_password" : "Потврдите вашу лозинку",
  "Contact" : "Контакт",
  "Conversation" : "Разговор",
  "Create_new_public_channel" : "Направи нови јавни канал",
  "Created_at" : "Направљено",
  "Direct_Messages" : "Директне поруке",
  "edited" : "измењено",
  "Email_or_username" : "Е-адреса или корисничко име",
  "Email_verified" : "Е-адреса потврђена",
  "Enter_info" : "Унесите ваше податке",
  "Error_changing_password" : "Грешка приликом промене лозинке",
  "Favorites" : "Омиљено",
  "Follow_social_profiles" : "Пратите наше друштвене профиле, форкујте нас на Гитхабу и поделите ваша мишљења о нашој rocket.chat апликацији на нашој Трело табли.",
  "Forgot_password" : "Заборавили сте лозинку",
  "Fork_it_on_github" : "Форкуј на Гитхабу",
  "github_no_public_email" : "Немате ниједну е-адресу као јавну е-адресу на вашем Гитхаб налогу",
  "Have_your_own_chat" : "Имајте ваше веб ћаскање. Направљено уз Meteor.com, Рокет чет је одлично решење за пројектанте који желе да изграде и унапреде сопствену платформу за ћаскање.",
  "Hide_room" : "Сакриј собу",
  "History" : "Историјат",
  "Invalid_confirm_pass" : "Лозинка из поља за потврду се не поклапа са првом лозинком",
  "Invalid_email" : "Унета е-адреса не неисправна",
  "Invalid_name" : "Корисничко име не сме бити празно",
  "Invalid_pass" : "Лозинка не сме бити празна",
  "Invalid_room_name" : "<strong>%s</strong> није исправно име канала,<br/> користите само слова, бројеве и цртице",
  "invisible" : "невидљив(а)",
  "Invisible" : "Невидљив(а)",
  "is_also_typing" : "такође куца",
  "is_typing" : "куца",
  "Join_the_Community" : "Придружи се заједници",
  "Language_Version" : "Енглеска верзија",
  "Last_message" : "Последња порука",
  "Leave_room" : "Напусти собу",
  "Load_more" : "Учитај још",
  "Loading_suggestion" : "Учитавам предлоге...",
  "Login" : "Пријава",
  "Login_with" : "Пријави се са %s",
  "login_with" : "Или се пријавите директно са",
  "Logout" : "Одјави се",
  "Members" : "Чланови",
  "Members_List" : "Списак чланова",
  "More_channels" : "Више канала",
  "Msgs" : "Поруке",
  "n_messages" : "%s порука",
  "Name" : "Име",
  "New_messages" : "Нове поруке",
  "New_password" : "Нова лозинка",
  "No_channels_yet" : "Нисте члан било ког канала још.",
  "No_direct_messages_yet" : "Нисте започели ниједан разговор још.",
  "No_favorites_yet" : "Нисте означили ништа омиљеним још.",
  "No_groups_yet" : "Немате ниједну приватну групу за сада.",
  "No_permission_to_view_room" : "Немате овлашћења да видите ову собу",
  "Not_found_or_not_allowed" : "Није нађено или није дозвољено",
  "Nothing_found" : "Ништа није нађено",
  "Online" : "На мрежи",
  "Password" : "Лозинка",
  "Please_wait" : "Сачекајте",
  "Powered_by" : "Покреће",
  "Privacy" : "Приватност",
  "Private_Groups" : "Приватне групе",
  "Proudly_developed" : "Поносно развијено користећи Метеор",
  "Quick_Search" : "Брза претрага",
  "Recents" : "Скорашње",
  "Register" : "Направите нови налог",
  "Remember_me" : "Запамти ме",
  "Remove" : "Уклони",
  "Reset_password" : "Поново постави лозинку",
  "Room" : "Соба",
  "Room_name_changed" : "Назив собе промењен у: <em>__room_name__</em> променио/ла <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Име собе успешно промењено",
  "Search" : "Претрага",
  "See_all" : "Погледај све",
  "See_only_online" : "Само на мрежи",
  "Select_an_avatar" : "Изабери аватара",
  "Select_file" : "Изабери датотеку",
  "Selected_users" : "Изабрани чланови",
  "Send_confirmation_email" : "Пошаљи потврдну поруку",
  "Send_Message" : "Пошаљи поруку",
  "Settings" : "Подешавања",
  "Showing_online_users" : "Приказујем <b>__total_showing__</b> од __total__ корисника",
  "Showing_results" : "<p>Приказујем <b>%s</b> резултата</p>",
  "Silence" : "Утишај",
  "since_creation" : "пре %s",
  "Start_of_conversation" : "Почетак разговора",
  "Submit" : "Пошаљи",
  "Use_initials_avatar" : "Користи иницијале корисничког",
  "use_menu" : "Користите бочну површ за приступи вашим собама и ћаскањима",
  "Use_service_avatar" : "Користи аватар %s ",
  "Use_this_username" : "Користи ово корисничко име",
  "Use_uploaded_avatar" : "Користи отпремљеног аватара",
  "User_added_by" : "Корисник/ца <em>__user_added__</em> је додат(а) од стране <em>__user_by__</em>.",
  "User_left" : "је напустио/ла канал.",
  "User_logged_out" : "Корисник је одјављен",
  "User_removed_by" : "Корисник/ца <em>__user_removed__</em> је уклоњен од стране <em>__user_by__</em>.",
  "Username" : "Корисничко име",
  "Username_cant_be_empty" : "Корисничко име не може бити празно",
  "Username_description" : "Корисничко име се користи да би други могли да вас спомињу у порукама.",
  "Username_invalid" : "<strong>%s</strong> није исправно корисничко име,<br/> користите само слова, бројеве, тачке и повлаке",
  "Username_title" : "Направите корисничко име",
  "Username_unavaliable" : "<strong>%s</strong> је већ у употреби :(",
  "View_All" : "Погледај све",
  "We_have_sent_password_email" : "Послали смо вам поруку на вашу е-адресу са упутством за поновно постављање лозинке. Ако не добијете поруку ускоро, вратите се и пробајте поново.",
  "We_have_sent_registration_email" : "Послали смо вам поруку на вашу е-адресу да бисте потврдили налог. Ако не добијете поруку ускоро, вратите се и пробајте поново.",
  "Welcome" : "Добродошли <em>%s</em>.",
  "Welcome_to_the" : "Добродошли у",
  "You_need_confirm_email" : "Потребно је да потврдите е-адресу да бисте се пријавили!",
  "Your_Open_Source_solution" : "Ваше сопствено отворено решење за ћаскање"
}

i18n/sr.i18n.json (after)
{
  "Access_online_demo" : "Приступ примеру на мрежи",
  "Access_Online_Demo" : "Приступ примеру на мрежи",
  "Add_users" : "Додај кориснике",
  "and" : "и",
  "are_also_typing" : "такође куцају",
  "are_typing" : "куцају",
  "Avatar" : "Промени аватара",
  "away" : "одсутан/на",
  "Away" : "Одсутан/на",
  "busy" : "заузет(а)",
  "Busy" : "Заузет(а)",
  "Cancel" : "Откажи",
  "Channels" : "Канали",
  "Channels_list" : "Списак јавних канала",
  "Chat_Rooms" : "Собе за ћаскање",
  "close" : "затвори",
  "coming_soon" : "ускоро долази",
  "Confirm_password" : "Потврдите вашу лозинку",
  "Contact" : "Контакт",
  "Conversation" : "Разговор",
  "Create_new_public_channel" : "Направи нови јавни канал",
  "Created_at" : "Направљено",
  "Direct_Messages" : "Директне поруке",
  "edited" : "измењено",
  "Email_or_username" : "Е-адреса или корисничко име",
  "Email_verified" : "Е-адреса потврђена",
  "Enter_info" : "Унесите ваше податке",
  "Error_changing_password" : "Грешка приликом промене лозинке",
  "Favorites" : "Омиљено",
  "Follow_social_profiles" : "Пратите наше друштвене профиле, форкујте нас на Гитхабу и поделите ваша мишљења о нашој rocket.chat апликацији на нашој Трело табли.",
  "Forgot_password" : "Заборавили сте лозинку",
  "Fork_it_on_github" : "Форкуј на Гитхабу",
  "github_no_public_email" : "Немате ниједну е-адресу као јавну е-адресу на вашем Гитхаб налогу",
  "Have_your_own_chat" : "Имајте ваше веб ћаскање. Направљено уз Meteor.com, Рокет чет је одлично решење за пројектанте који желе да изграде и унапреде сопствену платформу за ћаскање.",
  "Hide_room" : "Сакриј собу",
  "History" : "Историјат",
  "Invalid_confirm_pass" : "Лозинка из поља за потврду се не поклапа са првом лозинком",
  "Invalid_email" : "Унета е-адреса не неисправна",
  "Invalid_name" : "Корисничко име не сме бити празно",
  "Invalid_pass" : "Лозинка не сме бити празна",
  "Invalid_room_name" : "<strong>%s</strong> није исправно име канала,<br/> користите само слова, бројеве и цртице",
  "invisible" : "невидљив(а)",
  "Invisible" : "Невидљив(а)",
  "is_also_typing" : "такође куца",
  "is_typing" : "куца",
  "Join_the_Community" : "Придружи се заједници",
  "Language_Version" : "Енглеска верзија",
  "Last_message" : "Последња порука",
  "Leave_room" : "Напусти собу",
  "Load_more" : "Учитај још",
  "Loading_suggestion" : "Учитавам предлоге...",
  "Login" : "Пријава",
  "Login_with" : "Пријави се са %s",
  "login_with" : "Или се пријавите директно са",
  "Logout" : "Одјави се",
  "Members" : "Чланови",
  "Members_List" : "Списак чланова",
  "More_channels" : "Више канала",
  "Msgs" : "Поруке",
  "n_messages" : "%s порука",
  "Name" : "Име",
  "New_messages" : "Нове поруке",
  "New_password" : "Нова лозинка",
  "No_channels_yet" : "Нисте члан било ког канала још.",
  "No_direct_messages_yet" : "Нисте започели ниједан разговор још.",
  "No_favorites_yet" : "Нисте означили ништа омиљеним још.",
  "No_groups_yet" : "Немате ниједну приватну групу за сада.",
  "No_permission_to_view_room" : "Немате овлашћења да видите ову собу",
  "Not_found_or_not_allowed" : "Није нађено или није дозвољено",
  "Nothing_found" : "Ништа није нађено",
  "Online" : "На мрежи",
  "Password" : "Лозинка",
  "Please_wait" : "Сачекајте",
  "Powered_by" : "Покреће",
  "Privacy" : "Приватност",
  "Private_Groups" : "Приватне групе",
  "Proudly_developed" : "Поносно развијено користећи Метеор",
  "Quick_Search" : "Брза претрага",
  "Recents" : "Скорашње",
  "Register" : "Направите нови налог",
  "Remember_me" : "Запамти ме",
  "Remove" : "Уклони",
  "Reset_password" : "Поново постави лозинку",
  "Room" : "Соба",
  "Room_name_changed" : "Назив собе промењен у: <em>__room_name__</em> променио/ла <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Име собе успешно промењено",
  "Search" : "Претрага",
  "See_all" : "Погледај све",
  "See_only_online" : "Само на мрежи",
  "Select_an_avatar" : "Изабери аватара",
  "Select_file" : "Изабери датотеку",
  "Selected_users" : "Изабрани чланови",
  "Send_confirmation_email" : "Пошаљи потврдну поруку",
  "Send_Message" : "Пошаљи поруку",
  "Settings" : "Подешавања",
  "Showing_online_users" : "Приказујем <b>__total_showing__</b> од __total__ корисника",
  "Showing_results" : "<p>Приказујем <b>%s</b> резултата</p>",
  "Silence" : "Утишај",
  "since_creation" : "пре %s",
  "Start_of_conversation" : "Почетак разговора",
  "Submit" : "Пошаљи",
  "Use_initials_avatar" : "Користи иницијале корисничког",
  "use_menu" : "Користите бочну површ за приступи вашим собама и ћаскањима",
  "Use_service_avatar" : "Користи аватар %s ",
  "Use_this_username" : "Користи ово корисничко име",
  "Use_uploaded_avatar" : "Користи отпремљеног аватара",
  "User_added_by" : "Корисник/ца <em>__user_added__</em> је додат(а) од стране <em>__user_by__</em>.",
  "User_left" : "је напустио/ла канал.",
  "User_logged_out" : "Корисник је одјављен",
  "User_removed_by" : "Корисник/ца <em>__user_removed__</em> је уклоњен од стране <em>__user_by__</em>.",
  "Username" : "Корисничко име",
  "Username_cant_be_empty" : "Корисничко име не може бити празно",
  "Username_description" : "Корисничко име се користи да би други могли да вас спомињу у порукама.",
  "Username_invalid" : "<strong>%s</strong> није исправно корисничко име,<br/> користите само слова, бројеве, тачке и повлаке",
  "Username_title" : "Направите корисничко име",
  "Username_unavaliable" : "<strong>%s</strong> је већ у употреби :(",
  "View_All" : "Погледај све",
  "We_have_sent_password_email" : "Послали смо вам поруку на вашу е-адресу са упутством за поновно постављање лозинке. Ако не добијете поруку ускоро, вратите се и пробајте поново.",
  "We_have_sent_registration_email" : "Послали смо вам поруку на вашу е-адресу да бисте потврдили налог. Ако не добијете поруку ускоро, вратите се и пробајте поново.",
  "Welcome" : "Добродошли <em>%s</em>.",
  "Welcome_to_the" : "Добродошли у",
  "You_need_confirm_email" : "Потребно је да потврдите е-адресу да бисте се пријавили!",
  "Your_Open_Source_solution" : "Ваше сопствено отворено решење за ћаскање",
  "User_added" : "Корисник/ца додат(а)",
  "Save" : "Сачувај",
  "Start_Chat" : "Почетак Чат"
}

i18n/sr.i18n.json (diff)
@@ -121,5 +121,8 @@
   "Welcome" : "Добродошли <em>%s</em>.",
   "Welcome_to_the" : "Добродошли у",
   "You_need_confirm_email" : "Потребно је да потврдите е-адресу да бисте се пријавили!",
-  "Your_Open_Source_solution" : "Ваше сопствено отворено решење за ћаскање"
+  "Your_Open_Source_solution" : "Ваше сопствено отворено решење за ћаскање",
+  "User_added" : "Корисник/ца додат(а)",
+  "Save" : "Сачувај",
+  "Start_Chat" : "Почетак Чат"
 }
