i18n/ta-IN.i18n.json (before)
{
  "Add_Members" : "உறுப்பினர் சேர்க்கவும்",
  "Add_users" : "பயனர் சேர்க்க",
  "and" : "மற்றும்",
  "are_also_typing" : "அவர்கள் தட்டச்சு செய்கிறார்கள்",
  "are_typing" : "அவர்கள் தட்டச்சு செய்கிறார்கள்",
  "Back_to_login" : "மீண்டும் உள்நுழைய வேண்டும்",
  "Cancel" : "வேண்டாம்",
  "Channels" : "பொது குழுக்கள்",
  "Channels_list" : "பொது குழுக்களின் பட்டியல்",
  "coming_soon" : "விரைவில்",
  "Confirm_password" : "உங்கள் கடவுச்சொல்லை உறுதிப்படுத்துக",
  "Contact" : "தொடர்பு",
  "Conversation" : "உரையாடல்",
  "Create_new" : "புதிய உருவாக்கவும்",
  "Create_new_direct_message_room" : "ஒரு புதிய நேரடி செய்தி அறையை உருவாக்கு",
  "Create_new_private_group" : "ஒரு புதிய தனிப்பட்ட குழுவை உருவாக்கு",
  "Create_new_public_channel" : "ஒரு புதிய பொது குழுவை உருவாக்கு",
  "Created_at" : "மணிக்கு உருவாக்கப்பட்டது",
  "Deleted" : "நீக்கப்பட்டது!",
  "Direct_Messages" : "நேரடி செய்திகள்",
  "Duplicate_channel_name" : "ஒரு சேனல் பெயர் '% s' என்ற உள்ளது",
  "edited" : "திருத்தப்பட்டது",
  "Email_or_username" : "மின்னஞ்சல் அல்லது பயனர் பெயர்",
  "Email_verified" : "மின்னஞ்சல் சரிபார்க்கப்பட்டது",
  "Enter_info" : "உங்கள் உள்நுழைவு தகவலை உள்ளிடவும்",
  "Error_changing_password" : "கடவுச்சொல் மாற்றப்பட்டது",
  "Favorites" : "பிடித்தவை",
  "Forgot_password" : "உங்கள் கடவுச்சொல்லை மறந்து விட்டீர்களா",
  "Hide_room" : "அறையை மறை",
  "History" : "வரலாறு",
  "Invalid_confirm_pass" : "கடவுச்சொல்லை உறுதிப்படுத்தும் கடவுச்சொல் பொருந்தவில்லை",
  "Invalid_email" : "உள்ளிட்ட மின்னஞ்சல் தவறானது",
  "Invalid_name" : "பெயர் காலியாக இருக்க கூடாது ",
  "Invalid_pass" : "கடவுச்சொல் காலியாக இருக்கக் கூடாது",
  "Invalid_room_name" : "<strong>% s</strong>தவறான அறை பெயர், <br / > எழுத்துகள், எண்கள் மற்றும் கோடுகளை பயன்படுத்துக",
  "is_also_typing" : "அவர்கள் தட்டச்சு செய்கிறார்கள்",
  "is_typing" : "அவர்கள் தட்டச்சு செய்கிறார்கள்",
  "Language" : "மொழி",
  "Language_Version" : "ஆங்கில பதிப்பு",
  "Last_message" : "கடைசி செய்தி",
  "Leave_room" : "அறையை விட்டுச்செல்",
  "Load_more" : "மேலும் ஏற்றுக",
  "Loading_suggestion" : "பரிந்துரைகளை ஏற்றுகிறது ...",
  "Login" : "உள் நுழை",
  "Login_with" : "% S கொண்டு உள்நுழை",
  "Logout" : "வெளியேறு",
  "Members" : "உறுப்பினர்கள்",
  "Members_List" : "உறுப்பினர்கள் பட்டியல்",
  "More_channels" : "மேலும் பொது குழுக்கள்",
  "Msgs" : "செய்திகள்",
  "n_messages" : "% செய்திகள்",
  "Name" : "பெயர்",
  "New_messages" : "புதிய செய்திகள்",
  "New_password" : "புதிய கடவுச்சொல்",
  "No_channels_yet" : "நீங்கள் இதுவரை எந்த பொது குழுவிலும் இல்லை.",
  "No_direct_messages_yet" : "நீங்கள் இதுவரை எந்த உரையாடலும் ஆரம்பிக்கவே இல்லை.",
  "No_favorites_yet" : "நீங்கள் இதுவரை எந்த பிடித்தவையும் சேர்க்கவில்லை.",
  "No_groups_yet" : "நீங்கள் இதுவரை எந்த தனியார் குழுவிலும் இல்லை.",
  "No_permission_to_view_room" : "நீங்கள் இந்த அறையில் பார்வையிட அனுமதி இல்லை",
  "Not_found_or_not_allowed" : "கிடைக்கவில்லை அல்லது அனுமதிக்க முடியாது",
  "Nothing_found" : "எதுவும் காணப்படவில்லை",
  "others" : "மற்றவர்கள்",
  "Password" : "கடவுச்சொல்",
  "Password_changed_successfully" : "கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது",
  "Please_wait" : "தயவு செய்து காத்திருக்கவும்",
  "Powered_by" : "மூலம் இயக்கப்படுகிறது",
  "Private_Groups" : "தனியார் குழுக்கள்",
  "Quick_Search" : "விரைவு தேடல்",
  "Recents" : "சமீபத்தியவை",
  "Remember_me" : "என்னை நினைவில் வை",
  "Remove" : "அகற்று",
  "Room" : "அறை",
  "Room_name_changed" : "அறை பெயர் மாற்றப்பட்டது: <em>__room_name__</em>மற்றியவர் <em>__user_by__</em>",
  "Room_name_changed_successfully" : "அறை பெயர் வெற்றிகரமாக மாற்றப்பட்டது",
  "Search" : "தேடு",
  "Search_settings" : "தேடல் அமைப்புகள்",
  "See_all" : "அனைத்தையும் பார்க்க",
  "See_only_online" : "ஆன்லைன் ",
  "Selected_users" : "தேர்ந்தெடுக்கப்பட்டவர்கள்",
  "Send_confirmation_email" : "உறுதிப்படுத்தும் மின்னஞ்சல் அனுப்பவும்",
  "Send_Message" : "செய்தியை அனுப்பவும்",
  "Settings" : "அமைப்புகள்",
  "since_creation" : "%s முதல்",
  "Submit" : "சமர்ப்பிக்கவும்",
  "Use_initials_avatar" : "உங்கள் பயனர் பெயர் முதலெழுத்துகள் பயன்படுத்தவும்",
  "Use_this_username" : "இந்த பயனர் பெயரை பயன்படுத்தவும்",
  "User_added_by" : "பயனர் <em>__user_added__</em><em>__user_by__</em>மூலம் சேர்க்கப்பட்டார்.",
  "User_left" : "பயனர் <em>__user_left__</em>சென்றுவிட்டார்.",
  "User_removed_by" : "பயனர் <em>__user_removed__</em><em>__user_by__</em>மூலம் அகற்றப்பட்டார்.",
  "Username" : "பயனர் பெயர்",
  "Username_cant_be_empty" : "பயனர்பெயர் வெறுமையாக இருக்க முடியாது",
  "Username_invalid" : "<strong>% s</strong>தவறானது பயனர் பெயர், <br / >பயன்படுத்த எழுத்துகள், எண்கள், புள்ளிகளும் கோடுகளும்",
  "Username_title" : "பயனர் பெயரை பதிவுசெய்",
  "Username_unavaliable" : "<strong>% s</strong>ஏற்கனவே பயன்பாட்டில் உள்ளது :(",
  "View_All" : "அனைத்தையும் பார்க்க",
  "Welcome" : "<em>% s</em> உங்களை வரவேற்கிறோம்.",
  "With_whom" : "யாருடன்",
  "Yes_delete_it" : "ஆம், நீக்கு!",
  "You_need_confirm_email" : "நீங்கள் உள்நுழைய உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்த வேண்டும்!",
  "You_will_not_be_able_to_recover" : "நீங்கள் மீட்க முடியாது!",
  "Your_entry_has_been_deleted" : "உங்கள் உள்ளீடு நீக்கப்பட்டுவிட்டது."
}

i18n/ta-IN.i18n.json (after)
{
  "Add_Members" : "உறுப்பினர் சேர்க்கவும்",
  "Add_users" : "பயனர் சேர்க்க",
  "and" : "மற்றும்",
  "are_also_typing" : "அவர்கள் தட்டச்சு செய்கிறார்கள்",
  "are_typing" : "அவர்கள் தட்டச்சு செய்கிறார்கள்",
  "Back_to_login" : "மீண்டும் உள்நுழைய வேண்டும்",
  "Cancel" : "வேண்டாம்",
  "Channels" : "பொது குழுக்கள்",
  "Channels_list" : "பொது குழுக்களின் பட்டியல்",
  "coming_soon" : "விரைவில்",
  "Confirm_password" : "உங்கள் கடவுச்சொல்லை உறுதிப்படுத்துக",
  "Contact" : "தொடர்பு",
  "Conversation" : "உரையாடல்",
  "Create_new" : "புதிய உருவாக்கவும்",
  "Create_new_direct_message_room" : "ஒரு புதிய நேரடி செய்தி அறையை உருவாக்கு",
  "Create_new_private_group" : "ஒரு புதிய தனிப்பட்ட குழுவை உருவாக்கு",
  "Create_new_public_channel" : "ஒரு புதிய பொது குழுவை உருவாக்கு",
  "Created_at" : "மணிக்கு உருவாக்கப்பட்டது",
  "Deleted" : "நீக்கப்பட்டது!",
  "Direct_Messages" : "நேரடி செய்திகள்",
  "Duplicate_channel_name" : "ஒரு சேனல் பெயர் '% s' என்ற உள்ளது",
  "edited" : "திருத்தப்பட்டது",
  "Email_or_username" : "மின்னஞ்சல் அல்லது பயனர் பெயர்",
  "Email_verified" : "மின்னஞ்சல் சரிபார்க்கப்பட்டது",
  "Enter_info" : "உங்கள் உள்நுழைவு தகவலை உள்ளிடவும்",
  "Error_changing_password" : "கடவுச்சொல் மாற்றப்பட்டது",
  "Favorites" : "பிடித்தவை",
  "Forgot_password" : "உங்கள் கடவுச்சொல்லை மறந்து விட்டீர்களா",
  "Hide_room" : "அறையை மறை",
  "History" : "வரலாறு",
  "Invalid_confirm_pass" : "கடவுச்சொல்லை உறுதிப்படுத்தும் கடவுச்சொல் பொருந்தவில்லை",
  "Invalid_email" : "உள்ளிட்ட மின்னஞ்சல் தவறானது",
  "Invalid_name" : "பெயர் காலியாக இருக்க கூடாது ",
  "Invalid_pass" : "கடவுச்சொல் காலியாக இருக்கக் கூடாது",
  "Invalid_room_name" : "<strong>% s</strong>தவறான அறை பெயர், <br / > எழுத்துகள், எண்கள் மற்றும் கோடுகளை பயன்படுத்துக",
  "is_also_typing" : "அவர்கள் தட்டச்சு செய்கிறார்கள்",
  "is_typing" : "அவர்கள் தட்டச்சு செய்கிறார்கள்",
  "Language" : "மொழி",
  "Language_Version" : "ஆங்கில பதிப்பு",
  "Last_message" : "கடைசி செய்தி",
  "Leave_room" : "அறையை விட்டுச்செல்",
  "Load_more" : "மேலும் ஏற்றுக",
  "Loading_suggestion" : "பரிந்துரைகளை ஏற்றுகிறது ...",
  "Login" : "உள் நுழை",
  "Login_with" : "% S கொண்டு உள்நுழை",
  "Logout" : "வெளியேறு",
  "Members" : "உறுப்பினர்கள்",
  "Members_List" : "உறுப்பினர்கள் பட்டியல்",
  "More_channels" : "மேலும் பொது குழுக்கள்",
  "Msgs" : "செய்திகள்",
  "n_messages" : "% செய்திகள்",
  "Name" : "பெயர்",
  "New_messages" : "புதிய செய்திகள்",
  "New_password" : "புதிய கடவுச்சொல்",
  "No_channels_yet" : "நீங்கள் இதுவரை எந்த பொது குழுவிலும் இல்லை.",
  "No_direct_messages_yet" : "நீங்கள் இதுவரை எந்த உரையாடலும் ஆரம்பிக்கவே இல்லை.",
  "No_favorites_yet" : "நீங்கள் இதுவரை எந்த பிடித்தவையும் சேர்க்கவில்லை.",
  "No_groups_yet" : "நீங்கள் இதுவரை எந்த தனியார் குழுவிலும் இல்லை.",
  "No_permission_to_view_room" : "நீங்கள் இந்த அறையில் பார்வையிட அனுமதி இல்லை",
  "Not_found_or_not_allowed" : "கிடைக்கவில்லை அல்லது அனுமதிக்க முடியாது",
  "Nothing_found" : "எதுவும் காணப்படவில்லை",
  "others" : "மற்றவர்கள்",
  "Password" : "கடவுச்சொல்",
  "Password_changed_successfully" : "கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது",
  "Please_wait" : "தயவு செய்து காத்திருக்கவும்",
  "Powered_by" : "மூலம் இயக்கப்படுகிறது",
  "Private_Groups" : "தனியார் குழுக்கள்",
  "Quick_Search" : "விரைவு தேடல்",
  "Recents" : "சமீபத்தியவை",
  "Remember_me" : "என்னை நினைவில் வை",
  "Remove" : "அகற்று",
  "Room" : "அறை",
  "Room_name_changed" : "அறை பெயர் மாற்றப்பட்டது: <em>__room_name__</em>மற்றியவர் <em>__user_by__</em>",
  "Room_name_changed_successfully" : "அறை பெயர் வெற்றிகரமாக மாற்றப்பட்டது",
  "Search" : "தேடு",
  "Search_settings" : "தேடல் அமைப்புகள்",
  "See_all" : "அனைத்தையும் பார்க்க",
  "See_only_online" : "ஆன்லைன் ",
  "Selected_users" : "தேர்ந்தெடுக்கப்பட்டவர்கள்",
  "Send_confirmation_email" : "உறுதிப்படுத்தும் மின்னஞ்சல் அனுப்பவும்",
  "Send_Message" : "செய்தியை அனுப்பவும்",
  "Settings" : "அமைப்புகள்",
  "since_creation" : "%s முதல்",
  "Submit" : "சமர்ப்பிக்கவும்",
  "Use_initials_avatar" : "உங்கள் பயனர் பெயர் முதலெழுத்துகள் பயன்படுத்தவும்",
  "Use_this_username" : "இந்த பயனர் பெயரை பயன்படுத்தவும்",
  "User_added_by" : "பயனர் <em>__user_added__</em><em>__user_by__</em>மூலம் சேர்க்கப்பட்டார்.",
  "User_left" : "பயனர் <em>__user_left__</em>சென்றுவிட்டார்.",
  "User_removed_by" : "பயனர் <em>__user_removed__</em><em>__user_by__</em>மூலம் அகற்றப்பட்டார்.",
  "Username" : "பயனர் பெயர்",
  "Username_cant_be_empty" : "பயனர்பெயர் வெறுமையாக இருக்க முடியாது",
  "Username_invalid" : "<strong>% s</strong>தவறானது பயனர் பெயர், <br / >பயன்படுத்த எழுத்துகள், எண்கள், புள்ளிகளும் கோடுகளும்",
  "Username_title" : "பயனர் பெயரை பதிவுசெய்",
  "Username_unavaliable" : "<strong>% s</strong>ஏற்கனவே பயன்பாட்டில் உள்ளது :(",
  "View_All" : "அனைத்தையும் பார்க்க",
  "Welcome" : "<em>% s</em> உங்களை வரவேற்கிறோம்.",
  "With_whom" : "யாருடன்",
  "Yes_delete_it" : "ஆம், நீக்கு!",
  "You_need_confirm_email" : "நீங்கள் உள்நுழைய உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்த வேண்டும்!",
  "You_will_not_be_able_to_recover" : "நீங்கள் மீட்க முடியாது!",
  "Your_entry_has_been_deleted" : "உங்கள் உள்ளீடு நீக்கப்பட்டுவிட்டது.",
  "User_added" : "பயனர் <em>__user_added__</em>சேர்க்கப்பட்டார்.",
  "Save" : "சேமி",
  "Start_Chat" : "தொடக்க சேட்"
}

i18n/ta-IN.i18n.json (diff)
@@ -99,5 +99,8 @@
   "Yes_delete_it" : "ஆம், நீக்கு!",
   "You_need_confirm_email" : "நீங்கள் உள்நுழைய உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்த வேண்டும்!",
   "You_will_not_be_able_to_recover" : "நீங்கள் மீட்க முடியாது!",
-  "Your_entry_has_been_deleted" : "உங்கள் உள்ளீடு நீக்கப்பட்டுவிட்டது."
+  "Your_entry_has_been_deleted" : "உங்கள் உள்ளீடு நீக்கப்பட்டுவிட்டது.",
+  "User_added" : "பயனர் <em>__user_added__</em>சேர்க்கப்பட்டார்.",
+  "Save" : "சேமி",
+  "Start_Chat" : "தொடக்க சேட்"
 }
