i18n/tr.i18n.json (before)
{
  "Access_online_demo" : "Canlı önizleme",
  "Access_Online_Demo" : "Canlı Önizleme",
  "Accounts_EmailVerification" : "E-Posta Doğrulama",
  "Accounts_ManuallyApproveNewUsers" : "Yeni kullanıcıları onayla",
  "Accounts_OAuth_Facebook" : "Facebook ile giriş",
  "Accounts_OAuth_Github" : "GitHub ile giriş",
  "Accounts_OAuth_Google" : "Google ile giriş",
  "Accounts_OAuth_Linkedin" : "LinkedIn ile giriş",
  "Accounts_OAuth_Meteor" : "Meteor ile giriş",
  "Accounts_OAuth_Twitter" : "Twitter ile giriş",
  "Accounts_RegistrationRequired" : "Kayıt Gerekli",
  "Add_Members" : "Üye ekle",
  "Add_users" : "Kullanıcı ekle",
  "Administration" : "Yönetim",
  "All_channels" : "Daha fazla",
  "and" : "ve",
  "API_Analytics" : "Analiz",
  "API_Embed" : "Embed",
  "are_also_typing" : "yazıyor",
  "are_typing" : "yazıyor",
  "Are_you_sure" : "Emin misiniz?",
  "Avatar" : "Avatarı değiştir",
  "Avatar_changed_successfully" : "Avatar başarıyla değiştirildi",
  "away" : "uzakta",
  "Away" : "Uzakta",
  "away_female" : "uzakta",
  "Away_female" : "Uzakta",
  "away_male" : "uzakta",
  "Away_male" : "Uzakta",
  "Back_to_login" : "Giriş sayfasına geri dön",
  "bold" : "kalın",
  "busy" : "meşgul",
  "Busy" : "Meşgul",
  "busy_female" : "meşgul",
  "Busy_female" : "Meşgul",
  "busy_male" : "meşgul",
  "Busy_male" : "Meşgul",
  "Cancel" : "Vazgeç",
  "Channels" : "Kanallar",
  "Channels_list" : "Kanallar",
  "Chat_Rooms" : "Sohbet Odaları",
  "close" : "kapat",
  "coming_soon" : "yakında",
  "Confirm_password" : "Parolanızı onaylayın",
  "Contact" : "İletişim",
  "Conversation" : "Direkt Mesaj",
  "Create_new" : "Yeni oluştur",
  "Create_new_direct_message_room" : "Yeni doğrudan mesaj odası oluştur",
  "Create_new_private_group" : "Yeni bir özel grup oluştur",
  "Create_new_public_channel" : "Yeni bir kanal oluştur",
  "Created_at" : "Oluşturulma saati",
  "days" : "gün",
  "Delete_User_Warning" : "Bu kullanıcıyı silerseniz tüm mesajları da beraberinde silinecektir! Bu işlemi bir daha geri alamazsınız.",
  "Deleted" : "Silinmiş!",
  "Direct_Messages" : "Direkt Mesajlar",
  "Drop_to_upload_file" : "Dosya yüklemek için sürükle",
  "E-mail" : "E-posta",
  "edited" : "düzenlendi",
  "Email_already_exists" : "Bu e-posta zaten var",
  "Email_or_username" : "E-posta ya da kullanıcı adı",
  "Email_verified" : "E-posta doğrulandı",
  "Enter_info" : "Giriş bilgilerinizi girin",
  "Error_changing_password" : "Şifre değiştirildi",
  "False" : "Yanlış",
  "Favorites" : "Favoriler",
  "Follow_social_profiles" : "Bizi sosyal ağlardan takip edebilir, rocket.chat uygulaması hakkında düşüncelerinizi paylaşabilir ve uygulamayı github üzerinden çatallayabilirsiniz.",
  "Forgot_password" : "Şifrenizi mi unuttunuz",
  "Fork_it_on_github" : "Github üzerinde çatalla",
  "Get_to_know_the_team" : "Rocket.Team'ı tanıyın",
  "github_no_public_email" : "Sen GitHub hesabınızda kamu e-posta olarak herhangi bir e-posta yok",
  "Have_your_own_chat" : "Rocket.Chat, açık kaynak gönüllülerinin bir araya gelerek Meteor ile geliştirdikleri sohbet uygulamasıdır.",
  "Hide_room" : "Odayı gizle",
  "History" : "Geçmiş",
  "hours" : "saat",
  "inline_code" : "kod_satırı",
  "Invalid_confirm_pass" : "Şifreler eşleşmiyor",
  "Invalid_email" : "Girilen e-posta geçersiz",
  "Invalid_name" : "İsim boş bırakılamaz",
  "Invalid_pass" : "Parola boş bırakılamaz",
  "Invalid_room_name" : "<strong>%s</strong> geçersiz kanal adı,<br/> Lütfen sadece harfler, sayılar ve tireler kullanın",
  "invisible" : "görünmez",
  "Invisible" : "Görünmez",
  "is_also_typing" : "yazıyor",
  "is_also_typing_female" : "Ayrıca yazmaya olduğunu",
  "is_also_typing_male" : "yazıyor",
  "is_typing" : "yazıyor",
  "is_typing_female" : "yazıyor",
  "is_typing_male" : "yazıyor",
  "italics" : "eğik",
  "join" : "Katıl",
  "Join_the_Community" : "Topluluğa katıl",
  "Language" : "Dil",
  "Language_Version" : "İngilizce Versiyon",
  "Last_login" : "Son giriş",
  "Last_message" : "Son mesaj",
  "Layout_Home_Title" : "Anasayfa başlığı",
  "LDAP_Port" : "LDAP Port",
  "Leave_room" : "Odayı terket",
  "line" : "satır",
  "Load_more" : "Daha fazla",
  "Loading..." : "Yükleniyor...",
  "Loading_suggestion" : "Öneriler yükleniyor...",
  "Login" : "Giriş yap",
  "Login_with" : "%s ile giriş yap",
  "login_with" : "Ya da doğrudan giriş",
  "Logout" : "Çıkış Yap",
  "Make_Admin" : "Yönetici Yap",
  "Members" : "Üyeler",
  "Members_List" : "Üye Listesi",
  "Message" : "Mesaj",
  "Message_AllowDeleting" : "Mesaj silmeye izin ver",
  "Message_AllowEditing" : "Mesaj düzenlemeye izin ver",
  "Message_deleting_not_allowed" : "Mesajların silinmesine izin verilmiyor",
  "Message_editing_not_allowed" : "Mesajların düzenlenmesine izin verilmiyor",
  "Message_KeepHistory" : "Mesaj geçmişini sakla",
  "Message_removed" : "Mesaj kaldırıl",
  "Message_ShowDeletedStatus" : "Silinen Durumu Göster",
  "Message_ShowEditedStatus" : "Düzenlenen Durumu Göster",
  "Meta_google-site-verification" : "Google Site Doğrulama",
  "Meta_language" : "Dil",
  "Meta_robots" : "Robotlar",
  "minutes" : "dakika",
  "More_channels" : "Daha fazla",
  "Msgs" : "Msj",
  "multi" : "çoklu",
  "My_Account" : "Hesabım",
  "n_messages" : "%s mesaj",
  "Name" : "İsim",
  "New_messages" : "Yeni mesajlar",
  "New_password" : "Yeni şifre",
  "No_channels_yet" : "Henüz hiç bir kanala bağlı değilsiniz.",
  "No_direct_messages_yet" : "Maalesef henüz direkt mesajın bulunmuyor.",
  "No_favorites_yet" : "Henüz favori bir kanalın yok.",
  "No_groups_yet" : "Henüz hiç bir özel gruba dahil değilsin.",
  "No_permission_to_view_room" : "Bu odayı görüntülemek için yeterli izniniz yok",
  "Not_allowed" : "Izin verilmedi",
  "Not_found_or_not_allowed" : "Bulunamadı veya izin verilmiyor",
  "Nothing_found" : "Bulunamadı",
  "Notify_all_in_this_room" : "Bu odadaki tüm bildirimleri göster",
  "Online" : "Çevrimiçi",
  "Oops!" : "Hata",
  "OS_Cpus" : "OS İşlemci Sayısı",
  "OS_Freemem" : "OS Boş Bellek",
  "OS_Loadavg" : "İS Yük Ortalaması",
  "OS_Platform" : "İşletim Sistemi",
  "OS_Release" : "İşletim Sistemi Sürümü",
  "OS_Totalmem" : "İşletim sistemi belleği",
  "OS_Type" : "İşletim Sistemi Tipi",
  "others" : "Diğerleri",
  "Password" : "Şifre",
  "Password_changed_successfully" : "Şifre başarıyla değiştirildi",
  "Please_wait" : "Lütfen bekleyin",
  "Please_wait_activation" : "Lütfen bekleyin, bu biraz zaman alabilir.",
  "Please_wait_statistics" : "Lütfen bekleyin, istatistikler oluşturuluyor.",
  "Powered_by" : "Tarafından desteklenmektedir",
  "Privacy" : "Gizlilik",
  "Private_Groups" : "Özel Gruplar",
  "Profile" : "Profil",
  "Profile_saved_successfully" : "Profil başarıyla kaydedildi",
  "Proudly_developed" : "Meteor ile gururla geliştirildi",
  "Push_apn_cert" : "APN Sertifikası",
  "Push_apn_dev_cert" : "APN Geliştirici Sertifikası",
  "Push_apn_dev_key" : "APN Geliştirici Anahtarı",
  "Push_apn_dev_passphrase" : "APN Geliştirici Parolası",
  "Push_apn_key" : "APN Anahtarı",
  "Push_apn_passphrase" : "APN Parola",
  "Push_debug" : "Hata ayıklama",
  "Push_enable" : "Etkin",
  "Push_production" : "Üretim",
  "Quick_Search" : "Hızlı Arama",
  "quote" : "alıntı",
  "Recents" : "Son",
  "Register" : "Yeni hesap ",
  "Registration_Succeeded" : "Kayıt Başarılı",
  "Remember_me" : "Beni hatırla",
  "Remove" : "Kaldır",
  "Remove_Admin" : "Yönetici kaldır",
  "Reset_password" : "Şifreyi sıfırla",
  "Room" : "Oda",
  "Room_name_changed" : "Oda adı <em>__user_by__</em> tarafından <em>__room_name__</em> olarak değiştirildi",
  "Room_name_changed_successfully" : "Oda adı başarıyla değiştirildi",
  "room_user_count" : "%s kullanıcılar",
  "Save_changes" : "Değişiklikleri kaydet",
  "Search" : "Ara",
  "Search_Messages" : "Mesajlarda ara",
  "Search_settings" : "Arama ayarları",
  "seconds" : "saniye",
  "See_all" : "Tümünü gör",
  "See_only_online" : "Sadece çevrimiçi",
  "Select_an_avatar" : "Bir avatar seç",
  "Select_file" : "Dosya seç",
  "Select_service_to_login" : "Bilgisayarınızdan veya aşağıda ki servislerden birini kullanarak resim yükleyebilirsiniz",
  "Selected_users" : "Seçilen üyeler",
  "Send_confirmation_email" : "Doğrulama e-postası gönder",
  "Send_Message" : "Mesaj Gönder",
  "Settings" : "Ayarlar",
  "Settings_updated" : "Ayarlar güncellendi",
  "Showing_online_users" : "Gösterilen <b>__total_showing__</b>__Total__ kullanıcıların",
  "Showing_results" : "<p> <b>%s</b> kayıt bulundu</p>",
  "Silence" : "Sessizlik",
  "since_creation" : "tarih %s",
  "Site_Name" : "Site adı",
  "SMTP_Host" : "SMTP Sunucusu",
  "SMTP_Password" : "SMTP Şifre",
  "SMTP_Port" : "SMTP Bağlantı Noktası(Port)",
  "SMTP_Username" : "SMTP Kullanıcı Adı",
  "Start_of_conversation" : "Konuşma Başladı",
  "Stats_Active_Users" : "Aktif Kullanıcılar",
  "Stats_Avg_Channel_Users" : "Ortalama Kanal Kullanıcıları",
  "Stats_Avg_Private_Group_Users" : "Ortalama Özel Grup Kullanıcıları",
  "Stats_Non_Active_Users" : "Aktif Olmayan Kullanıcılar",
  "Stats_Offline_Users" : "Çevrimdışı Kullanıcılar",
  "Stats_Online_Users" : "Çevrimiçi Kullanıcılar",
  "Stats_Total_Channels" : "Toplam Kanal",
  "Stats_Total_Direct_Messages" : "Toplam Direkt Mesajlar",
  "Stats_Total_Messages" : "Toplam İleti",
  "Stats_Total_Private_Groups" : "Toplam Özel Gruplar",
  "Stats_Total_Rooms" : "Toplam Kanal",
  "Stats_Total_Users" : "Toplam Kullanıcı",
  "strike" : "üstü çizili",
  "Submit" : "Gönder",
  "The_field_is_required" : "%s alanı zorunludur.",
  "True" : "Gerçek",
  "Unnamed" : "Adsız",
  "Upload_file_question" : "Dosya yükle",
  "Use_initials_avatar" : "Kullanıcı adınızın ilk iki harfini kullanın",
  "use_menu" : "Kanallara ve direkt mesajlarınıza erişmek için menüyü kullanın",
  "Use_service_avatar" : "%s Avatar olarak kullan",
  "Use_this_username" : "Bu kullanıcı adını kullan",
  "Use_uploaded_avatar" : "Yüklenen avatarı kullanın",
  "User_added_by" : "<em>__user_added__</em>,  <em>__user_by__</em> tarafından eklendi.",
  "User_has_been_activated" : "Kullanıcı aktif edildi",
  "User_has_been_deactivated" : "Kullanıcı devre dışı bırakıldı",
  "User_has_been_deleted" : "Kullanıcı silindi",
  "User_is_no_longer_an_admin" : "Kullanıcı artık bir yönetici",
  "User_is_not_activated" : "Kullanıcı etkinleştirilmedi",
  "User_is_now_an_admin" : "Kullanıcı şimdi bir yönetici",
  "User_joined_channel" : "Kanala katıldı.",
  "User_joined_channel_female" : "Kanala katıldı.",
  "User_joined_channel_male" : "Kanala katıldı.",
  "User_left" : "Kullanıcı <em>__user_left__</em>bıraktı.",
  "User_logged_out" : "Kullanıcı dışarı kaydedilir",
  "User_removed_by" : "<em>__user_removed__</em> <em>__user_by__</em> tarafından kaldırıldı.",
  "User_Settings" : "Kullanıcı Ayarları",
  "User_updated_successfully" : "Kullanıcı başarılı bir şekilde güncellendi",
  "Username" : "Kullanıcı adı",
  "Username_cant_be_empty" : "kullanıcı adı boş bırakılamaz!",
  "Username_description" : "Kullanıcı adınızı, diğerleri mesajlarda sizi söz izin vermek için kullanılır.",
  "Username_invalid" : "<strong>%s</strong> geçerli bir kullanıcı adı değil,<br/> Kullanıcı adınızı seçerken sadece harfler, sayılar, noktalar ve tireler kullanın",
  "Username_title" : "Bir kullanıcı adı belirle",
  "Username_unavaliable" : "<strong>%s</strong> başka biri tarafından kullanılıyor :(",
  "View_All" : "Hepsini Gör",
  "Wait_activation_warning" : "Giriş yapmadan önce, hesabınızın bir yönetici tarafından etkinleştirilmesi gerekiyor.",
  "We_have_sent_password_email" : "Parolanı sıfırlamak için sana bir e-posta gönderdik.. Eğer e-posta kısa bir süre içerisinde sana ulaşmazsa lütfen geri dön ve tekrar dene.",
  "We_have_sent_registration_email" : "Hesabını doğrulamamız için bir onay e-postası gönderdik. Eğer e-posta kısa bir süre içerisinde sana ulaşmazsa lütfen geri dön ve tekrar dene.",
  "Welcome" : "Hoşgeldin <em>%s</em>.",
  "Welcome_to_the" : "Hoşgeldiniz",
  "With_whom" : "Kiminle",
  "Yes_delete_it" : "Evet, bunu silin!",
  "you_are_in_preview_mode_of" : "Kanal  #<strong>__room_name__</strong>",
  "You_need_confirm_email" : "Giriş yapabilmek için öncelikle e-posta adresinizi onaylamanız gerekmektedir!",
  "You_will_not_be_able_to_recover" : "Sen kurtarmak mümkün olmayacaktır!",
  "Your_entry_has_been_deleted" : "Sizin kaydınız silindi.",
  "Your_Open_Source_solution" : "Açık Kaynak Sohbet Uygulaması"
}

i18n/tr.i18n.json (after)
{
  "Access_online_demo" : "Canlı önizleme",
  "Access_Online_Demo" : "Canlı Önizleme",
  "Accounts_EmailVerification" : "E-Posta Doğrulama",
  "Accounts_ManuallyApproveNewUsers" : "Yeni kullanıcıları onayla",
  "Accounts_OAuth_Facebook" : "Facebook ile giriş",
  "Accounts_OAuth_Github" : "GitHub ile giriş",
  "Accounts_OAuth_Google" : "Google ile giriş",
  "Accounts_OAuth_Linkedin" : "LinkedIn ile giriş",
  "Accounts_OAuth_Meteor" : "Meteor ile giriş",
  "Accounts_OAuth_Twitter" : "Twitter ile giriş",
  "Accounts_RegistrationRequired" : "Kayıt Gerekli",
  "Add_Members" : "Üye ekle",
  "Add_users" : "Kullanıcı ekle",
  "Administration" : "Yönetim",
  "All_channels" : "Daha fazla",
  "and" : "ve",
  "API_Analytics" : "Analiz",
  "API_Embed" : "Embed",
  "are_also_typing" : "yazıyor",
  "are_typing" : "yazıyor",
  "Are_you_sure" : "Emin misiniz?",
  "Avatar" : "Avatarı değiştir",
  "Avatar_changed_successfully" : "Avatar başarıyla değiştirildi",
  "away" : "uzakta",
  "Away" : "Uzakta",
  "away_female" : "uzakta",
  "Away_female" : "Uzakta",
  "away_male" : "uzakta",
  "Away_male" : "Uzakta",
  "Back_to_login" : "Giriş sayfasına geri dön",
  "bold" : "kalın",
  "busy" : "meşgul",
  "Busy" : "Meşgul",
  "busy_female" : "meşgul",
  "Busy_female" : "Meşgul",
  "busy_male" : "meşgul",
  "Busy_male" : "Meşgul",
  "Cancel" : "Vazgeç",
  "Channels" : "Kanallar",
  "Channels_list" : "Kanallar",
  "Chat_Rooms" : "Sohbet Odaları",
  "close" : "kapat",
  "coming_soon" : "yakında",
  "Confirm_password" : "Parolanızı onaylayın",
  "Contact" : "İletişim",
  "Conversation" : "Direkt Mesaj",
  "Create_new" : "Yeni oluştur",
  "Create_new_direct_message_room" : "Yeni doğrudan mesaj odası oluştur",
  "Create_new_private_group" : "Yeni bir özel grup oluştur",
  "Create_new_public_channel" : "Yeni bir kanal oluştur",
  "Created_at" : "Oluşturulma saati",
  "days" : "gün",
  "Delete_User_Warning" : "Bu kullanıcıyı silerseniz tüm mesajları da beraberinde silinecektir! Bu işlemi bir daha geri alamazsınız.",
  "Deleted" : "Silinmiş!",
  "Direct_Messages" : "Direkt Mesajlar",
  "Drop_to_upload_file" : "Dosya yüklemek için sürükle",
  "E-mail" : "E-posta",
  "edited" : "düzenlendi",
  "Email_already_exists" : "Bu e-posta zaten var",
  "Email_or_username" : "E-posta ya da kullanıcı adı",
  "Email_verified" : "E-posta doğrulandı",
  "Enter_info" : "Giriş bilgilerinizi girin",
  "Error_changing_password" : "Şifre değiştirildi",
  "False" : "Yanlış",
  "Favorites" : "Favoriler",
  "Follow_social_profiles" : "Bizi sosyal ağlardan takip edebilir, rocket.chat uygulaması hakkında düşüncelerinizi paylaşabilir ve uygulamayı github üzerinden çatallayabilirsiniz.",
  "Forgot_password" : "Şifrenizi mi unuttunuz",
  "Fork_it_on_github" : "Github üzerinde çatalla",
  "Get_to_know_the_team" : "Rocket.Team'ı tanıyın",
  "github_no_public_email" : "Sen GitHub hesabınızda kamu e-posta olarak herhangi bir e-posta yok",
  "Have_your_own_chat" : "Rocket.Chat, açık kaynak gönüllülerinin bir araya gelerek Meteor ile geliştirdikleri sohbet uygulamasıdır.",
  "Hide_room" : "Odayı gizle",
  "History" : "Geçmiş",
  "hours" : "saat",
  "inline_code" : "kod_satırı",
  "Invalid_confirm_pass" : "Şifreler eşleşmiyor",
  "Invalid_email" : "Girilen e-posta geçersiz",
  "Invalid_name" : "İsim boş bırakılamaz",
  "Invalid_pass" : "Parola boş bırakılamaz",
  "Invalid_room_name" : "<strong>%s</strong> geçersiz kanal adı,<br/> Lütfen sadece harfler, sayılar ve tireler kullanın",
  "invisible" : "görünmez",
  "Invisible" : "Görünmez",
  "is_also_typing" : "yazıyor",
  "is_also_typing_female" : "Ayrıca yazmaya olduğunu",
  "is_also_typing_male" : "yazıyor",
  "is_typing" : "yazıyor",
  "is_typing_female" : "yazıyor",
  "is_typing_male" : "yazıyor",
  "italics" : "eğik",
  "join" : "Katıl",
  "Join_the_Community" : "Topluluğa katıl",
  "Language" : "Dil",
  "Language_Version" : "İngilizce Versiyon",
  "Last_login" : "Son giriş",
  "Last_message" : "Son mesaj",
  "Layout_Home_Title" : "Anasayfa başlığı",
  "LDAP_Port" : "LDAP Port",
  "Leave_room" : "Odayı terket",
  "line" : "satır",
  "Load_more" : "Daha fazla",
  "Loading..." : "Yükleniyor...",
  "Loading_suggestion" : "Öneriler yükleniyor...",
  "Login" : "Giriş yap",
  "Login_with" : "%s ile giriş yap",
  "login_with" : "Ya da doğrudan giriş",
  "Logout" : "Çıkış Yap",
  "Make_Admin" : "Yönetici Yap",
  "Members" : "Üyeler",
  "Members_List" : "Üye Listesi",
  "Message" : "Mesaj",
  "Message_AllowDeleting" : "Mesaj silmeye izin ver",
  "Message_AllowEditing" : "Mesaj düzenlemeye izin ver",
  "Message_deleting_not_allowed" : "Mesajların silinmesine izin verilmiyor",
  "Message_editing_not_allowed" : "Mesajların düzenlenmesine izin verilmiyor",
  "Message_KeepHistory" : "Mesaj geçmişini sakla",
  "Message_removed" : "Mesaj kaldırıl",
  "Message_ShowDeletedStatus" : "Silinen Durumu Göster",
  "Message_ShowEditedStatus" : "Düzenlenen Durumu Göster",
  "Meta_google-site-verification" : "Google Site Doğrulama",
  "Meta_language" : "Dil",
  "Meta_robots" : "Robotlar",
  "minutes" : "dakika",
  "More_channels" : "Daha fazla",
  "Msgs" : "Msj",
  "multi" : "çoklu",
  "My_Account" : "Hesabım",
  "n_messages" : "%s mesaj",
  "Name" : "İsim",
  "New_messages" : "Yeni mesajlar",
  "New_password" : "Yeni şifre",
  "No_channels_yet" : "Henüz hiç bir kanala bağlı değilsiniz.",
  "No_direct_messages_yet" : "Maalesef henüz direkt mesajın bulunmuyor.",
  "No_favorites_yet" : "Henüz favori bir kanalın yok.",
  "No_groups_yet" : "Henüz hiç bir özel gruba dahil değilsin.",
  "No_permission_to_view_room" : "Bu odayı görüntülemek için yeterli izniniz yok",
  "Not_allowed" : "Izin verilmedi",
  "Not_found_or_not_allowed" : "Bulunamadı veya izin verilmiyor",
  "Nothing_found" : "Bulunamadı",
  "Notify_all_in_this_room" : "Bu odadaki tüm bildirimleri göster",
  "Online" : "Çevrimiçi",
  "Oops!" : "Hata",
  "OS_Cpus" : "OS İşlemci Sayısı",
  "OS_Freemem" : "OS Boş Bellek",
  "OS_Loadavg" : "İS Yük Ortalaması",
  "OS_Platform" : "İşletim Sistemi",
  "OS_Release" : "İşletim Sistemi Sürümü",
  "OS_Totalmem" : "İşletim sistemi belleği",
  "OS_Type" : "İşletim Sistemi Tipi",
  "others" : "Diğerleri",
  "Password" : "Şifre",
  "Password_changed_successfully" : "Şifre başarıyla değiştirildi",
  "Please_wait" : "Lütfen bekleyin",
  "Please_wait_activation" : "Lütfen bekleyin, bu biraz zaman alabilir.",
  "Please_wait_statistics" : "Lütfen bekleyin, istatistikler oluşturuluyor.",
  "Powered_by" : "Tarafından desteklenmektedir",
  "Privacy" : "Gizlilik",
  "Private_Groups" : "Özel Gruplar",
  "Profile" : "Profil",
  "Profile_saved_successfully" : "Profil başarıyla kaydedildi",
  "Proudly_developed" : "Meteor ile gururla geliştirildi",
  "Push_apn_cert" : "APN Sertifikası",
  "Push_apn_dev_cert" : "APN Geliştirici Sertifikası",
  "Push_apn_dev_key" : "APN Geliştirici Anahtarı",
  "Push_apn_dev_passphrase" : "APN Geliştirici Parolası",
  "Push_apn_key" : "APN Anahtarı",
  "Push_apn_passphrase" : "APN Parola",
  "Push_debug" : "Hata ayıklama",
  "Push_enable" : "Etkin",
  "Push_production" : "Üretim",
  "Quick_Search" : "Hızlı Arama",
  "quote" : "alıntı",
  "Recents" : "Son",
  "Register" : "Yeni hesap ",
  "Registration_Succeeded" : "Kayıt Başarılı",
  "Remember_me" : "Beni hatırla",
  "Remove" : "Kaldır",
  "Remove_Admin" : "Yönetici kaldır",
  "Reset_password" : "Şifreyi sıfırla",
  "Room" : "Oda",
  "Room_name_changed" : "Oda adı <em>__user_by__</em> tarafından <em>__room_name__</em> olarak değiştirildi",
  "Room_name_changed_successfully" : "Oda adı başarıyla değiştirildi",
  "room_user_count" : "%s kullanıcılar",
  "Save_changes" : "Değişiklikleri kaydet",
  "Search" : "Ara",
  "Search_Messages" : "Mesajlarda ara",
  "Search_settings" : "Arama ayarları",
  "seconds" : "saniye",
  "See_all" : "Tümünü gör",
  "See_only_online" : "Sadece çevrimiçi",
  "Select_an_avatar" : "Bir avatar seç",
  "Select_file" : "Dosya seç",
  "Select_service_to_login" : "Bilgisayarınızdan veya aşağıda ki servislerden birini kullanarak resim yükleyebilirsiniz",
  "Selected_users" : "Seçilen üyeler",
  "Send_confirmation_email" : "Doğrulama e-postası gönder",
  "Send_Message" : "Mesaj Gönder",
  "Settings" : "Ayarlar",
  "Settings_updated" : "Ayarlar güncellendi",
  "Showing_online_users" : "Gösterilen <b>__total_showing__</b>__Total__ kullanıcıların",
  "Showing_results" : "<p> <b>%s</b> kayıt bulundu</p>",
  "Silence" : "Sessizlik",
  "since_creation" : "tarih %s",
  "Site_Name" : "Site adı",
  "SMTP_Host" : "SMTP Sunucusu",
  "SMTP_Password" : "SMTP Şifre",
  "SMTP_Port" : "SMTP Bağlantı Noktası(Port)",
  "SMTP_Username" : "SMTP Kullanıcı Adı",
  "Start_of_conversation" : "Konuşma Başladı",
  "Stats_Active_Users" : "Aktif Kullanıcılar",
  "Stats_Avg_Channel_Users" : "Ortalama Kanal Kullanıcıları",
  "Stats_Avg_Private_Group_Users" : "Ortalama Özel Grup Kullanıcıları",
  "Stats_Non_Active_Users" : "Aktif Olmayan Kullanıcılar",
  "Stats_Offline_Users" : "Çevrimdışı Kullanıcılar",
  "Stats_Online_Users" : "Çevrimiçi Kullanıcılar",
  "Stats_Total_Channels" : "Toplam Kanal",
  "Stats_Total_Direct_Messages" : "Toplam Direkt Mesajlar",
  "Stats_Total_Messages" : "Toplam İleti",
  "Stats_Total_Private_Groups" : "Toplam Özel Gruplar",
  "Stats_Total_Rooms" : "Toplam Kanal",
  "Stats_Total_Users" : "Toplam Kullanıcı",
  "strike" : "üstü çizili",
  "Submit" : "Gönder",
  "The_field_is_required" : "%s alanı zorunludur.",
  "True" : "Gerçek",
  "Unnamed" : "Adsız",
  "Upload_file_question" : "Dosya yükle",
  "Use_initials_avatar" : "Kullanıcı adınızın ilk iki harfini kullanın",
  "use_menu" : "Kanallara ve direkt mesajlarınıza erişmek için menüyü kullanın",
  "Use_service_avatar" : "%s Avatar olarak kullan",
  "Use_this_username" : "Bu kullanıcı adını kullan",
  "Use_uploaded_avatar" : "Yüklenen avatarı kullanın",
  "User_added_by" : "<em>__user_added__</em>,  <em>__user_by__</em> tarafından eklendi.",
  "User_has_been_activated" : "Kullanıcı aktif edildi",
  "User_has_been_deactivated" : "Kullanıcı devre dışı bırakıldı",
  "User_has_been_deleted" : "Kullanıcı silindi",
  "User_is_no_longer_an_admin" : "Kullanıcı artık bir yönetici",
  "User_is_not_activated" : "Kullanıcı etkinleştirilmedi",
  "User_is_now_an_admin" : "Kullanıcı şimdi bir yönetici",
  "User_joined_channel" : "Kanala katıldı.",
  "User_joined_channel_female" : "Kanala katıldı.",
  "User_joined_channel_male" : "Kanala katıldı.",
  "User_left" : "Kullanıcı <em>__user_left__</em>bıraktı.",
  "User_logged_out" : "Kullanıcı dışarı kaydedilir",
  "User_removed_by" : "<em>__user_removed__</em> <em>__user_by__</em> tarafından kaldırıldı.",
  "User_Settings" : "Kullanıcı Ayarları",
  "User_updated_successfully" : "Kullanıcı başarılı bir şekilde güncellendi",
  "Username" : "Kullanıcı adı",
  "Username_cant_be_empty" : "kullanıcı adı boş bırakılamaz!",
  "Username_description" : "Kullanıcı adınızı, diğerleri mesajlarda sizi söz izin vermek için kullanılır.",
  "Username_invalid" : "<strong>%s</strong> geçerli bir kullanıcı adı değil,<br/> Kullanıcı adınızı seçerken sadece harfler, sayılar, noktalar ve tireler kullanın",
  "Username_title" : "Bir kullanıcı adı belirle",
  "Username_unavaliable" : "<strong>%s</strong> başka biri tarafından kullanılıyor :(",
  "View_All" : "Hepsini Gör",
  "Wait_activation_warning" : "Giriş yapmadan önce, hesabınızın bir yönetici tarafından etkinleştirilmesi gerekiyor.",
  "We_have_sent_password_email" : "Parolanı sıfırlamak için sana bir e-posta gönderdik.. Eğer e-posta kısa bir süre içerisinde sana ulaşmazsa lütfen geri dön ve tekrar dene.",
  "We_have_sent_registration_email" : "Hesabını doğrulamamız için bir onay e-postası gönderdik. Eğer e-posta kısa bir süre içerisinde sana ulaşmazsa lütfen geri dön ve tekrar dene.",
  "Welcome" : "Hoşgeldin <em>%s</em>.",
  "Welcome_to_the" : "Hoşgeldiniz",
  "With_whom" : "Kiminle",
  "Yes_delete_it" : "Evet, bunu silin!",
  "you_are_in_preview_mode_of" : "Kanal  #<strong>__room_name__</strong>",
  "You_need_confirm_email" : "Giriş yapabilmek için öncelikle e-posta adresinizi onaylamanız gerekmektedir!",
  "You_will_not_be_able_to_recover" : "Sen kurtarmak mümkün olmayacaktır!",
  "Your_entry_has_been_deleted" : "Sizin kaydınız silindi.",
  "Your_Open_Source_solution" : "Açık Kaynak Sohbet Uygulaması",
  "User_added" : "<em>__user_added__</em> eklendi.",
  "Save" : "Kaydet",
  "Delete" : "Sil",
  "Edit" : "Düzenle",
  "Start_Chat" : "Sohbete Başla",
  "Livechat_enabled" : "Canlı etkin",
  "Star_Message" : "Favorilere ekle",
  "Starred_Messages" : "Favori İletilerim",
  "No_starred_messages" : "Favori iletin yok"
}

i18n/tr.i18n.json (diff)
@@ -262,5 +262,14 @@
   "You_need_confirm_email" : "Giriş yapabilmek için öncelikle e-posta adresinizi onaylamanız gerekmektedir!",
   "You_will_not_be_able_to_recover" : "Sen kurtarmak mümkün olmayacaktır!",
   "Your_entry_has_been_deleted" : "Sizin kaydınız silindi.",
-  "Your_Open_Source_solution" : "Açık Kaynak Sohbet Uygulaması"
+  "Your_Open_Source_solution" : "Açık Kaynak Sohbet Uygulaması",
+  "User_added" : "<em>__user_added__</em> eklendi.",
+  "Save" : "Kaydet",
+  "Delete" : "Sil",
+  "Edit" : "Düzenle",
+  "Start_Chat" : "Sohbete Başla",
+  "Livechat_enabled" : "Canlı etkin",
+  "Star_Message" : "Favorilere ekle",
+  "Starred_Messages" : "Favori İletilerim",
+  "No_starred_messages" : "Favori iletin yok"
 }
