i18n/ug.i18n.json (before)
{
  "Access_online_demo" : "توردىكى سىناق نۇسخىسىنى ئىشلىتىپ بېقىش",
  "Access_Online_Demo" : "توردىكى سىناق نۇسخىسىنى ئىشلىتىپ بېقىش",
  "Add_Members" : "قوللانچى قوشۇش",
  "Add_users" : "ئەزا قوشۇش",
  "All_channels" : "ھەممە قاناللار",
  "and" : "ۋە",
  "are_also_typing" : "يېزىۋاتىدۇ",
  "are_typing" : "يېزىۋاتىدۇ",
  "Avatar" : "باش رەسىم ئالماشتۇرۇش",
  "away" : "توردا يوق",
  "Away" : "توردا يوق",
  "Back_to_login" : "كىرىش بېتىگە قايتىش",
  "bold" : "توم",
  "busy" : "ئالدىراش",
  "Busy" : "ئالدىراش",
  "Cancel" : "ۋاز كېچىش",
  "Channels" : "قاناللار",
  "Channels_list" : "قاناللار",
  "Chat_Rooms" : "پاراڭخانىلار",
  "close" : "ئۆچۈرۈش",
  "coming_soon" : "ياسىلىۋاتىدۇ",
  "Confirm_password" : "پارول جەزملەشتۈرۈش",
  "Contact" : "ئالاقىلىشىش",
  "Conversation" : "پاراڭ",
  "Create_new" : "يېڭى",
  "Create_new_private_group" : "مەخپىي گۇرۇپپا قوشۇش",
  "Create_new_public_channel" : "قانال قوشۇش",
  "Created_at" : "قۇرۇلغان",
  "Direct_Messages" : "ئۇدۇل ئۇچۇر يېزىش",
  "edited" : "تەھرىرلەنگەن",
  "Email_or_username" : "ئىلخەت ياكى ئەزا نامى",
  "Email_verified" : "ئىلخەت جەزملەندى",
  "Enter_info" : "ئەزا ئۇچۇرىڭىزنى كىرگۈزۈڭ",
  "Error_changing_password" : "پارول ئۆزگەرتىلدى.",
  "Favorites" : "خۇرجۇن",
  "Forgot_password" : "پارول ئۇنۇتتىڭىزمۇ",
  "Fork_it_on_github" : "githubدا fork قىلىش",
  "Hide_room" : "پاراڭخانىنى يوشۇرۇش",
  "History" : "تارىخ",
  "inline_code" : "inline_code",
  "Invalid_confirm_pass" : "ئىككى قېتىم كىرگۈزگەن پارول بىردەك ئەمەس",
  "Invalid_email" : "كىرگۈزگەن ئىلخەت ئادرېسى توغرا ئەمەس",
  "Invalid_name" : "ئەزا نامىنى چوقۇم كىرگۈزۈڭ",
  "Invalid_pass" : "پارولنى چوقۇم كىرگۈزۈڭ",
  "Invalid_room_name" : "<strong>%s</strong> مۇۋاپىق پاراڭخانا ئىسمى ئەمەسكەن,<br/> ھازىرچە لاتىنچە ھەرپ، سان ۋە ئاستى سىزىقنىلا قوللايدۇ.",
  "invisible" : "كۆرۈنمەيدىغان",
  "Invisible" : "كۆرۈنمەيدىغان",
  "is_also_typing" : "يېزىۋاتىدۇ",
  "is_typing" : "يېزىۋاتىدۇ",
  "italics" : "يانتۇ خەت",
  "join" : "قوشۇلۇش",
  "Join_the_Community" : "جامائەتكە قوشۇلۇش",
  "Language" : "تىل",
  "Language_Version" : "ئىنگلىزچە",
  "Last_message" : "ئاخىرقى خەت",
  "Leave_room" : "پاراڭخانىدىن چېكىنىش",
  "line" : "line",
  "Load_more" : "تېخىمۇ كۆپ",
  "Loading_suggestion" : "تەۋسىيە يۈكلىنىۋاتىدۇ...",
  "Login" : "كىرىش",
  "Login_with" : "%s بىلەن كىرىش",
  "login_with" : "ياكى بىۋاسىتە كىرىش",
  "Logout" : "چېكىنىش",
  "Members" : "قوللانچىلار",
  "Members_List" : "قوللانچىلار",
  "More_channels" : "باشقا قاناللار",
  "Msgs" : "خەتلەر",
  "multi" : "كۆپ",
  "n_messages" : "%s خەت",
  "Name" : "ئىسىم",
  "New_messages" : "يېڭى خەت",
  "New_password" : "يېڭى پارول",
  "No_channels_yet" : "سىز ھېچ قايسى قانالغا تەۋە ئەمەسكەنسىز.",
  "No_direct_messages_yet" : "سىز تېخى ھېچقانداق پاراڭ باشلىماپسىز.",
  "No_favorites_yet" : "خۇرجۇنغا ھېچنېمە سالماپسىز.",
  "No_groups_yet" : "سىزنىڭ تېخى مەخپىي گۇرۇپپىڭىز يوقكەن.",
  "No_permission_to_view_room" : "بۇ پاراڭخانىغا كىرىشكە ھوقۇقىڭىز يەتمەيدىكەن.",
  "Not_allowed" : "ھوقۇق يەتمىدى",
  "Not_found_or_not_allowed" : "تېپىلمىدى ياكى ھوقۇق يەتمىدى",
  "Nothing_found" : "تېپىلمىدى",
  "Online" : "توردا",
  "Oops!" : "ئاپلا",
  "Password" : "پارول",
  "Please_wait" : "ساقلاڭ",
  "Powered_by" : "Powered by",
  "Privacy" : "بىخەتەرلىك كېلىشىمى",
  "Private_Groups" : "مەخپىي گۇرۇپپىلار",
  "Proudly_developed" : "Proudly developed with Meteor",
  "Quick_Search" : "ئىزدەش",
  "quote" : "دەلىل كەلتۈرۈش",
  "Recents" : "يېقىنقىلىرى",
  "Register" : "يېڭى ئاكونت تىزىملىتىش",
  "Remember_me" : "ئېسىدە ساقلىسۇن",
  "Remove" : "ئۆچۈرۈش",
  "Reset_password" : "پارول يېڭىلاش",
  "Room" : "پاراڭخانا",
  "Room_name_changed" : "پاراڭخانا نامى <em>__user_by__</em> تەرىپىدىن <em>__room_name__</em> قىلىپ ئۆزگەرتىلدى ",
  "Room_name_changed_successfully" : "پاراڭخانا نامى مۇۋەپپەقىيەتلىك ئۆزگەرتىلدى",
  "Search" : "ئىزدەش",
  "See_all" : "ھەممىنى كۆرۈش",
  "See_only_online" : "توردىكىلەرنىلا كۆرۈش",
  "Select_an_avatar" : "باش رەسىم تاللاش",
  "Select_file" : "ھۆججەت تاللاش",
  "Selected_users" : "تاللانغان قوللانچىلار",
  "Send_confirmation_email" : "جەزملەشتۈرۈش ئىلخىتى ئەۋەتىش",
  "Send_Message" : "خەت ئەۋەتىش",
  "Settings" : "تەڭشەكلەر",
  "Showing_online_users" : "__total__ ئەزانىڭ ئىچىدىكى <b>__total_showing__</b> كۆرسىتىلدى",
  "Showing_results" : "<p><b>%s</b> نەتىجە تېپىلدى</p>",
  "Silence" : "جىمجىت",
  "since_creation" : "%s باشلاپ",
  "Start_of_conversation" : "پاراڭ باشلاش",
  "strike" : "ئۇرۇش",
  "Submit" : "تاپشۇرۇش",
  "The_field_is_required" : "%s چوقۇم تولدۇرۇلىشى كېرەك.",
  "Use_initials_avatar" : "ئىسمىڭىزنىڭ باشلانغان ھەرپلىرىنى ئىشلىتىڭ",
  "use_menu" : "ياندىكى تىزىملىك ئارقىلىق پاراڭخانا ۋە پاراڭلارنى تېپىڭ",
  "Use_service_avatar" : "%s باش رەسىمنى ئىشلىتىش",
  "Use_this_username" : "بۇ ئىسىمنى ئىشلىتىڭ",
  "Use_uploaded_avatar" : "يۈكلەنگەن باش رەسىمنى ئىشلىتىش",
  "User_added_by" : " <em>__user_by__</em> يېڭىدىن <em>__user_added__</em> دېگەن ئەزانى قوشتى.",
  "User_joined_channel" : "قانالغا قوشۇلدى.",
  "User_left" : "<em>__user_left__</em> پاراڭخانىدىن چېكىندى.",
  "User_logged_out" : "ئەزا سىستېمىدىن چېكىندى",
  "User_removed_by" : "<em>__user_by__</em>، <em>__user_removed__</em> دېگەن ئەزانى ئۆچۈردى.",
  "Username" : "ئەزا نامى",
  "Username_cant_be_empty" : "ئەزا نامى چوقۇم تولدۇرىلىشى كېرەك",
  "Username_description" : "ئەزا نامىڭىزنى باشقىلار پاراڭ ئارىلىقىدا @ قىلىش ئارقىلىق سىزنى پاراڭغا چاقىرىدۇ.",
  "Username_invalid" : "<strong>%s</strong> مۇۋاپىق ئەزا نامى ئەمەسكەن,<br/> ھازىرچە لاتىنچە ھەرپ، سان ۋە ئاستى سىزىقنىلا قوللايدۇ.",
  "Username_title" : "ئەزا تىزىملىتىش",
  "Username_unavaliable" : "<strong>%s</strong> دېگەن ئىسىمنى باشقىلار ئىشلىتىپ بوپتۇ :(",
  "View_All" : "ھەممىنى كۆرۈش",
  "Welcome" : "ئەسسالامۇ-ئەلەيكۇم <em>%s</em>.",
  "Welcome_to_the" : "كەلگىنىزگە مەرھابا",
  "You_need_confirm_email" : "ئىلخەتنى جەزملەشتۈرۈپ بولغاندىن كېيىن كىرەلەيسىز!",
  "Your_Open_Source_solution" : "ئۆزىڭىزنىڭ ئوچۇق كودلۇق پاراڭلىشىش ھەل قىلىش ئۇسۇلى"
}

i18n/ug.i18n.json (after)
{
  "Access_online_demo" : "توردىكى سىناق نۇسخىسىنى ئىشلىتىپ بېقىش",
  "Access_Online_Demo" : "توردىكى سىناق نۇسخىسىنى ئىشلىتىپ بېقىش",
  "Add_Members" : "قوللانچى قوشۇش",
  "Add_users" : "ئەزا قوشۇش",
  "All_channels" : "ھەممە قاناللار",
  "and" : "ۋە",
  "are_also_typing" : "يېزىۋاتىدۇ",
  "are_typing" : "يېزىۋاتىدۇ",
  "Avatar" : "باش رەسىم ئالماشتۇرۇش",
  "away" : "توردا يوق",
  "Away" : "توردا يوق",
  "Back_to_login" : "كىرىش بېتىگە قايتىش",
  "bold" : "توم",
  "busy" : "ئالدىراش",
  "Busy" : "ئالدىراش",
  "Cancel" : "ۋاز كېچىش",
  "Channels" : "قاناللار",
  "Channels_list" : "قاناللار",
  "Chat_Rooms" : "پاراڭخانىلار",
  "close" : "ئۆچۈرۈش",
  "coming_soon" : "ياسىلىۋاتىدۇ",
  "Confirm_password" : "پارول جەزملەشتۈرۈش",
  "Contact" : "ئالاقىلىشىش",
  "Conversation" : "پاراڭ",
  "Create_new" : "يېڭى",
  "Create_new_private_group" : "مەخپىي گۇرۇپپا قوشۇش",
  "Create_new_public_channel" : "قانال قوشۇش",
  "Created_at" : "قۇرۇلغان",
  "Direct_Messages" : "ئۇدۇل ئۇچۇر يېزىش",
  "edited" : "تەھرىرلەنگەن",
  "Email_or_username" : "ئىلخەت ياكى ئەزا نامى",
  "Email_verified" : "ئىلخەت جەزملەندى",
  "Enter_info" : "ئەزا ئۇچۇرىڭىزنى كىرگۈزۈڭ",
  "Error_changing_password" : "پارول ئۆزگەرتىلدى.",
  "Favorites" : "خۇرجۇن",
  "Forgot_password" : "پارول ئۇنۇتتىڭىزمۇ",
  "Fork_it_on_github" : "githubدا fork قىلىش",
  "Hide_room" : "پاراڭخانىنى يوشۇرۇش",
  "History" : "تارىخ",
  "inline_code" : "inline_code",
  "Invalid_confirm_pass" : "ئىككى قېتىم كىرگۈزگەن پارول بىردەك ئەمەس",
  "Invalid_email" : "كىرگۈزگەن ئىلخەت ئادرېسى توغرا ئەمەس",
  "Invalid_name" : "ئەزا نامىنى چوقۇم كىرگۈزۈڭ",
  "Invalid_pass" : "پارولنى چوقۇم كىرگۈزۈڭ",
  "Invalid_room_name" : "<strong>%s</strong> مۇۋاپىق پاراڭخانا ئىسمى ئەمەسكەن,<br/> ھازىرچە لاتىنچە ھەرپ، سان ۋە ئاستى سىزىقنىلا قوللايدۇ.",
  "invisible" : "كۆرۈنمەيدىغان",
  "Invisible" : "كۆرۈنمەيدىغان",
  "is_also_typing" : "يېزىۋاتىدۇ",
  "is_typing" : "يېزىۋاتىدۇ",
  "italics" : "يانتۇ خەت",
  "join" : "قوشۇلۇش",
  "Join_the_Community" : "جامائەتكە قوشۇلۇش",
  "Language" : "تىل",
  "Language_Version" : "ئىنگلىزچە",
  "Last_message" : "ئاخىرقى خەت",
  "Leave_room" : "پاراڭخانىدىن چېكىنىش",
  "line" : "line",
  "Load_more" : "تېخىمۇ كۆپ",
  "Loading_suggestion" : "تەۋسىيە يۈكلىنىۋاتىدۇ...",
  "Login" : "كىرىش",
  "Login_with" : "%s بىلەن كىرىش",
  "login_with" : "ياكى بىۋاسىتە كىرىش",
  "Logout" : "چېكىنىش",
  "Members" : "قوللانچىلار",
  "Members_List" : "قوللانچىلار",
  "More_channels" : "باشقا قاناللار",
  "Msgs" : "خەتلەر",
  "multi" : "كۆپ",
  "n_messages" : "%s خەت",
  "Name" : "ئىسىم",
  "New_messages" : "يېڭى خەت",
  "New_password" : "يېڭى پارول",
  "No_channels_yet" : "سىز ھېچ قايسى قانالغا تەۋە ئەمەسكەنسىز.",
  "No_direct_messages_yet" : "سىز تېخى ھېچقانداق پاراڭ باشلىماپسىز.",
  "No_favorites_yet" : "خۇرجۇنغا ھېچنېمە سالماپسىز.",
  "No_groups_yet" : "سىزنىڭ تېخى مەخپىي گۇرۇپپىڭىز يوقكەن.",
  "No_permission_to_view_room" : "بۇ پاراڭخانىغا كىرىشكە ھوقۇقىڭىز يەتمەيدىكەن.",
  "Not_allowed" : "ھوقۇق يەتمىدى",
  "Not_found_or_not_allowed" : "تېپىلمىدى ياكى ھوقۇق يەتمىدى",
  "Nothing_found" : "تېپىلمىدى",
  "Online" : "توردا",
  "Oops!" : "ئاپلا",
  "Password" : "پارول",
  "Please_wait" : "ساقلاڭ",
  "Powered_by" : "Powered by",
  "Privacy" : "بىخەتەرلىك كېلىشىمى",
  "Private_Groups" : "مەخپىي گۇرۇپپىلار",
  "Proudly_developed" : "Proudly developed with Meteor",
  "Quick_Search" : "ئىزدەش",
  "quote" : "دەلىل كەلتۈرۈش",
  "Recents" : "يېقىنقىلىرى",
  "Register" : "يېڭى ئاكونت تىزىملىتىش",
  "Remember_me" : "ئېسىدە ساقلىسۇن",
  "Remove" : "ئۆچۈرۈش",
  "Reset_password" : "پارول يېڭىلاش",
  "Room" : "پاراڭخانا",
  "Room_name_changed" : "پاراڭخانا نامى <em>__user_by__</em> تەرىپىدىن <em>__room_name__</em> قىلىپ ئۆزگەرتىلدى ",
  "Room_name_changed_successfully" : "پاراڭخانا نامى مۇۋەپپەقىيەتلىك ئۆزگەرتىلدى",
  "Search" : "ئىزدەش",
  "See_all" : "ھەممىنى كۆرۈش",
  "See_only_online" : "توردىكىلەرنىلا كۆرۈش",
  "Select_an_avatar" : "باش رەسىم تاللاش",
  "Select_file" : "ھۆججەت تاللاش",
  "Selected_users" : "تاللانغان قوللانچىلار",
  "Send_confirmation_email" : "جەزملەشتۈرۈش ئىلخىتى ئەۋەتىش",
  "Send_Message" : "خەت ئەۋەتىش",
  "Settings" : "تەڭشەكلەر",
  "Showing_online_users" : "__total__ ئەزانىڭ ئىچىدىكى <b>__total_showing__</b> كۆرسىتىلدى",
  "Showing_results" : "<p><b>%s</b> نەتىجە تېپىلدى</p>",
  "Silence" : "جىمجىت",
  "since_creation" : "%s باشلاپ",
  "Start_of_conversation" : "پاراڭ باشلاش",
  "strike" : "ئۇرۇش",
  "Submit" : "تاپشۇرۇش",
  "The_field_is_required" : "%s چوقۇم تولدۇرۇلىشى كېرەك.",
  "Use_initials_avatar" : "ئىسمىڭىزنىڭ باشلانغان ھەرپلىرىنى ئىشلىتىڭ",
  "use_menu" : "ياندىكى تىزىملىك ئارقىلىق پاراڭخانا ۋە پاراڭلارنى تېپىڭ",
  "Use_service_avatar" : "%s باش رەسىمنى ئىشلىتىش",
  "Use_this_username" : "بۇ ئىسىمنى ئىشلىتىڭ",
  "Use_uploaded_avatar" : "يۈكلەنگەن باش رەسىمنى ئىشلىتىش",
  "User_added_by" : " <em>__user_by__</em> يېڭىدىن <em>__user_added__</em> دېگەن ئەزانى قوشتى.",
  "User_joined_channel" : "قانالغا قوشۇلدى.",
  "User_left" : "<em>__user_left__</em> پاراڭخانىدىن چېكىندى.",
  "User_logged_out" : "ئەزا سىستېمىدىن چېكىندى",
  "User_removed_by" : "<em>__user_by__</em>، <em>__user_removed__</em> دېگەن ئەزانى ئۆچۈردى.",
  "Username" : "ئەزا نامى",
  "Username_cant_be_empty" : "ئەزا نامى چوقۇم تولدۇرىلىشى كېرەك",
  "Username_description" : "ئەزا نامىڭىزنى باشقىلار پاراڭ ئارىلىقىدا @ قىلىش ئارقىلىق سىزنى پاراڭغا چاقىرىدۇ.",
  "Username_invalid" : "<strong>%s</strong> مۇۋاپىق ئەزا نامى ئەمەسكەن,<br/> ھازىرچە لاتىنچە ھەرپ، سان ۋە ئاستى سىزىقنىلا قوللايدۇ.",
  "Username_title" : "ئەزا تىزىملىتىش",
  "Username_unavaliable" : "<strong>%s</strong> دېگەن ئىسىمنى باشقىلار ئىشلىتىپ بوپتۇ :(",
  "View_All" : "ھەممىنى كۆرۈش",
  "Welcome" : "ئەسسالامۇ-ئەلەيكۇم <em>%s</em>.",
  "Welcome_to_the" : "كەلگىنىزگە مەرھابا",
  "You_need_confirm_email" : "ئىلخەتنى جەزملەشتۈرۈپ بولغاندىن كېيىن كىرەلەيسىز!",
  "Your_Open_Source_solution" : "ئۆزىڭىزنىڭ ئوچۇق كودلۇق پاراڭلىشىش ھەل قىلىش ئۇسۇلى",
  "User_added" : "<em>__user_added__</em> ئەزا قوشۇلدى.",
  "Save" : "ساقلاش",
  "Start_Chat" : "Start Chat",
  "Livechat_enabled" : "Livechat Enabled"
}

i18n/ug.i18n.json (diff)
@@ -134,5 +134,9 @@
   "Welcome" : "ئەسسالامۇ-ئەلەيكۇم <em>%s</em>.",
   "Welcome_to_the" : "كەلگىنىزگە مەرھابا",
   "You_need_confirm_email" : "ئىلخەتنى جەزملەشتۈرۈپ بولغاندىن كېيىن كىرەلەيسىز!",
-  "Your_Open_Source_solution" : "ئۆزىڭىزنىڭ ئوچۇق كودلۇق پاراڭلىشىش ھەل قىلىش ئۇسۇلى"
+  "Your_Open_Source_solution" : "ئۆزىڭىزنىڭ ئوچۇق كودلۇق پاراڭلىشىش ھەل قىلىش ئۇسۇلى",
+  "User_added" : "<em>__user_added__</em> ئەزا قوشۇلدى.",
+  "Save" : "ساقلاش",
+  "Start_Chat" : "Start Chat",
+  "Livechat_enabled" : "Livechat Enabled"
 }
