i18n/uk.i18n.json (before)
{
  "Access_online_demo" : "Спробувати онлайн демо",
  "Access_Online_Demo" : "Спробувати демо-версію",
  "Add_users" : "Додати користувачів",
  "and" : "і",
  "are_also_typing" : "досі друкують",
  "are_typing" : "друкує",
  "Avatar" : "Змінити аватар",
  "away" : "відійшов",
  "Away" : "Відійшов",
  "Back_to_login" : "Повернутися до логіну",
  "busy" : "зайнятий",
  "Busy" : "Зайнятий",
  "Cancel" : "Відміна",
  "Channels" : "Канали",
  "Channels_list" : "Список публічних каналів",
  "Chat_Rooms" : "Чати",
  "close" : "Закрити",
  "coming_soon" : "Скоро...",
  "Confirm_password" : "Підтвердіть ваш пароль",
  "Contact" : "Контакти",
  "Conversation" : "Розмова",
  "Create_new_public_channel" : "Створити новий публічний канал",
  "Created_at" : "Створено у",
  "Direct_Messages" : "Особисті повідомлення",
  "edited" : "відредаговано",
  "Email_or_username" : "Емейл або логін",
  "Email_verified" : "Емейл підтверджено ",
  "Enter_info" : "Введіть вашу облікову інформацію",
  "Error_changing_password" : "Пароль змінено",
  "Favorites" : "Обрані",
  "Follow_social_profiles" : "Додавайте нас у соціальних мережах, форкайте на github і пишіть свої відгуки про наш додаток у нас у trello.",
  "Forgot_password" : "Забули пароль",
  "Fork_it_on_github" : "Вилка його на GitHub",
  "github_no_public_email" : "В налаштуваннях GitHubвідсутній публічний e-mail",
  "Have_your_own_chat" : "Мати свій власний веб-чат. Розроблено з Meteor.com, Rocket.Chat є відмінним рішенням для розробників, вперед, щоб побудувати і розвинути свій власний чат платформи.",
  "Hide_room" : "Приховати кімнату",
  "History" : "Історія",
  "Invalid_confirm_pass" : "Підтвердження пароля не збігаються пароль",
  "Invalid_email" : "Невірний e-mail",
  "Invalid_name" : "Ім’я має бути заповненим",
  "Invalid_pass" : "Пароль не має бути пустим",
  "Invalid_room_name" : "<strong>% s</strong>не є допустимим ім'ям кімнати, <br / >використовувати тільки букви, цифри та тире",
  "invisible" : "невидимий",
  "Invisible" : "Прихований",
  "is_also_typing" : "досі друкує",
  "is_typing" : "друкує",
  "Join_the_Community" : "Приєднуйтесь до спільноти",
  "Language_Version" : "Українська версія",
  "Last_message" : "Останнє повідомлення",
  "Leave_room" : "Покинути кімнату",
  "Load_more" : "Показати більше",
  "Loading_suggestion" : "Завантаження інших...",
  "Login" : "Логін",
  "Login_with" : "Вхід з% S",
  "login_with" : "Або авторизуйтесь за допомогою",
  "Logout" : "Вийти",
  "Members" : "Учасники",
  "Members_List" : "Список учасників",
  "More_channels" : "Більше каналів",
  "Msgs" : "Повідомлення",
  "n_messages" : "%s повідомлень",
  "Name" : "Ім’я",
  "New_messages" : "Нове повідомлення",
  "New_password" : "Новий пароль",
  "No_channels_yet" : "Ви досі не частина одного з каналів.",
  "No_direct_messages_yet" : "Ви ще не почали ніяких розмов поки.",
  "No_favorites_yet" : "Ви не додавали фаворитів ще.",
  "No_groups_yet" : "Ви не маєте приватних груп.",
  "No_permission_to_view_room" : "Ви не маєте прав для перегляду цієї кімнати",
  "Not_found_or_not_allowed" : "Відсутній, або доступ заборонено",
  "Nothing_found" : "Нічого не знайдено ",
  "Notify_all_in_this_room" : "Повідомте все в цій кімнаті",
  "Online" : "Онлайн",
  "Password" : "Пароль",
  "Please_wait" : "Будь ласка, зачекайте",
  "Powered_by" : "Реалізовано за допомогою",
  "Privacy" : "Приватність",
  "Private_Groups" : "Приватні Групи",
  "Proudly_developed" : "З гордістю розроблено з Meteor",
  "Quick_Search" : "Швидкий пошук",
  "Recents" : "Недавні",
  "Register" : "Зареєструвати новий обліковий запис ",
  "Remember_me" : "Запам'ятати мене",
  "Remove" : "Вилучити",
  "Reset_password" : "Скинути пароль",
  "Room" : "Кімната",
  "Room_name_changed" : "Назва кімнати змінена: <em>__room_name__</em> користувачем <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Назву кімнати змінено",
  "Search" : "Пошук",
  "See_all" : "Переглянути все",
  "See_only_online" : "Тільки онлайн",
  "Select_an_avatar" : "Обрати аватар",
  "Select_file" : "Обрати файл",
  "Selected_users" : "Обрані члени",
  "Send_confirmation_email" : "Надіслати електронною поштою підтвердження",
  "Send_Message" : "Надіслати повідомлення",
  "Settings" : "Налаштування",
  "Showing_online_users" : "Показані <b>__total_showing__</b>з __total__ користувачів",
  "Showing_results" : "<p>Показано <b>% s</b>Результати</p>",
  "Silence" : "Тиша",
  "since_creation" : "з %s",
  "Start_of_conversation" : "Початок розмови",
  "Submit" : "Підтвердити",
  "Use_initials_avatar" : "Використовуйте ваші ім'я користувача ініціали",
  "use_menu" : "Для доступу до ваших кімнат та чатів використовуйте бокове меню",
  "Use_service_avatar" : "Використовуйте% Аватар",
  "Use_this_username" : "Використовувати це ім'я користувача ",
  "Use_uploaded_avatar" : "Використовувати завантажений аватар",
  "User_added_by" : "Користувач <em>__user_added__</em> даданий <em>__user_by__</em>.",
  "User_left" : "Користучач <em>__user_left__</em> вийшов.",
  "User_logged_out" : "Користувач вийшов з системи",
  "User_removed_by" : "Користувач <em>__user_removed__</em>вилучений <em>__user_by__</em>.",
  "Username" : "Ім’я користувача",
  "Username_cant_be_empty" : "Ім’я має бути заповненим",
  "Username_description" : "Ім'я користувача використовується, щоб дозволити іншим про вас в повідомленнях.",
  "Username_invalid" : "<strong>% s</strong »не дійсне ім'я користувача, <br / >використовувати тільки букви, цифри, крапки і тире",
  "Username_title" : "Реєстрація користувача",
  "Username_unavaliable" : "<strong>% s</strong>вже використовується :(",
  "View_All" : "Показати все",
  "We_have_sent_password_email" : "Ми відправили вам по електронній пошті з інструкціями по зміні пароля. Якщо ви не отримуєте електронну пошту найближчим часом, будь ласка, повернутися і спробувати знову.",
  "We_have_sent_registration_email" : "Ми відправили вам по електронній пошті, щоб підтвердити свою реєстрацію. Якщо ви не отримуєте електронну пошту найближчим часом, будь ласка, повернутися і спробувати знову.",
  "Welcome" : "Вітаємо, <em>%s</em>.",
  "Welcome_to_the" : "Ласкаво просимо в",
  "You_need_confirm_email" : "Для входу необхідно підтвердити e-mail!",
  "Your_Open_Source_solution" : "Ваш власний Open Source чат"
}

i18n/uk.i18n.json (after)
{
  "Access_online_demo" : "Спробувати онлайн демо",
  "Access_Online_Demo" : "Спробувати демо-версію",
  "Add_users" : "Додати користувачів",
  "and" : "і",
  "are_also_typing" : "досі друкують",
  "are_typing" : "друкує",
  "Avatar" : "Змінити аватар",
  "away" : "відійшов",
  "Away" : "Відійшов",
  "Back_to_login" : "Повернутися до логіну",
  "busy" : "зайнятий",
  "Busy" : "Зайнятий",
  "Cancel" : "Відміна",
  "Channels" : "Канали",
  "Channels_list" : "Список публічних каналів",
  "Chat_Rooms" : "Чати",
  "close" : "Закрити",
  "coming_soon" : "Скоро...",
  "Confirm_password" : "Підтвердіть ваш пароль",
  "Contact" : "Контакти",
  "Conversation" : "Розмова",
  "Create_new_public_channel" : "Створити новий публічний канал",
  "Created_at" : "Створено у",
  "Direct_Messages" : "Особисті повідомлення",
  "edited" : "відредаговано",
  "Email_or_username" : "Емейл або логін",
  "Email_verified" : "Емейл підтверджено ",
  "Enter_info" : "Введіть вашу облікову інформацію",
  "Error_changing_password" : "Пароль змінено",
  "Favorites" : "Обрані",
  "Follow_social_profiles" : "Додавайте нас у соціальних мережах, форкайте на github і пишіть свої відгуки про наш додаток у нас у trello.",
  "Forgot_password" : "Забули пароль",
  "Fork_it_on_github" : "Вилка його на GitHub",
  "github_no_public_email" : "В налаштуваннях GitHubвідсутній публічний e-mail",
  "Have_your_own_chat" : "Мати свій власний веб-чат. Розроблено з Meteor.com, Rocket.Chat є відмінним рішенням для розробників, вперед, щоб побудувати і розвинути свій власний чат платформи.",
  "Hide_room" : "Приховати кімнату",
  "History" : "Історія",
  "Invalid_confirm_pass" : "Підтвердження пароля не збігаються пароль",
  "Invalid_email" : "Невірний e-mail",
  "Invalid_name" : "Ім’я має бути заповненим",
  "Invalid_pass" : "Пароль не має бути пустим",
  "Invalid_room_name" : "<strong>% s</strong>не є допустимим ім'ям кімнати, <br / >використовувати тільки букви, цифри та тире",
  "invisible" : "невидимий",
  "Invisible" : "Прихований",
  "is_also_typing" : "досі друкує",
  "is_typing" : "друкує",
  "Join_the_Community" : "Приєднуйтесь до спільноти",
  "Language_Version" : "Українська версія",
  "Last_message" : "Останнє повідомлення",
  "Leave_room" : "Покинути кімнату",
  "Load_more" : "Показати більше",
  "Loading_suggestion" : "Завантаження інших...",
  "Login" : "Логін",
  "Login_with" : "Вхід з% S",
  "login_with" : "Або авторизуйтесь за допомогою",
  "Logout" : "Вийти",
  "Members" : "Учасники",
  "Members_List" : "Список учасників",
  "More_channels" : "Більше каналів",
  "Msgs" : "Повідомлення",
  "n_messages" : "%s повідомлень",
  "Name" : "Ім’я",
  "New_messages" : "Нове повідомлення",
  "New_password" : "Новий пароль",
  "No_channels_yet" : "Ви досі не частина одного з каналів.",
  "No_direct_messages_yet" : "Ви ще не почали ніяких розмов поки.",
  "No_favorites_yet" : "Ви не додавали фаворитів ще.",
  "No_groups_yet" : "Ви не маєте приватних груп.",
  "No_permission_to_view_room" : "Ви не маєте прав для перегляду цієї кімнати",
  "Not_found_or_not_allowed" : "Відсутній, або доступ заборонено",
  "Nothing_found" : "Нічого не знайдено ",
  "Notify_all_in_this_room" : "Повідомте все в цій кімнаті",
  "Online" : "Онлайн",
  "Password" : "Пароль",
  "Please_wait" : "Будь ласка, зачекайте",
  "Powered_by" : "Реалізовано за допомогою",
  "Privacy" : "Приватність",
  "Private_Groups" : "Приватні Групи",
  "Proudly_developed" : "З гордістю розроблено з Meteor",
  "Quick_Search" : "Швидкий пошук",
  "Recents" : "Недавні",
  "Register" : "Зареєструвати новий обліковий запис ",
  "Remember_me" : "Запам'ятати мене",
  "Remove" : "Вилучити",
  "Reset_password" : "Скинути пароль",
  "Room" : "Кімната",
  "Room_name_changed" : "Назва кімнати змінена: <em>__room_name__</em> користувачем <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Назву кімнати змінено",
  "Search" : "Пошук",
  "See_all" : "Переглянути все",
  "See_only_online" : "Тільки онлайн",
  "Select_an_avatar" : "Обрати аватар",
  "Select_file" : "Обрати файл",
  "Selected_users" : "Обрані члени",
  "Send_confirmation_email" : "Надіслати електронною поштою підтвердження",
  "Send_Message" : "Надіслати повідомлення",
  "Settings" : "Налаштування",
  "Showing_online_users" : "Показані <b>__total_showing__</b>з __total__ користувачів",
  "Showing_results" : "<p>Показано <b>% s</b>Результати</p>",
  "Silence" : "Тиша",
  "since_creation" : "з %s",
  "Start_of_conversation" : "Початок розмови",
  "Submit" : "Підтвердити",
  "Use_initials_avatar" : "Використовуйте ваші ім'я користувача ініціали",
  "use_menu" : "Для доступу до ваших кімнат та чатів використовуйте бокове меню",
  "Use_service_avatar" : "Використовуйте% Аватар",
  "Use_this_username" : "Використовувати це ім'я користувача ",
  "Use_uploaded_avatar" : "Використовувати завантажений аватар",
  "User_added_by" : "Користувач <em>__user_added__</em> даданий <em>__user_by__</em>.",
  "User_left" : "Користучач <em>__user_left__</em> вийшов.",
  "User_logged_out" : "Користувач вийшов з системи",
  "User_removed_by" : "Користувач <em>__user_removed__</em>вилучений <em>__user_by__</em>.",
  "Username" : "Ім’я користувача",
  "Username_cant_be_empty" : "Ім’я має бути заповненим",
  "Username_description" : "Ім'я користувача використовується, щоб дозволити іншим про вас в повідомленнях.",
  "Username_invalid" : "<strong>% s</strong »не дійсне ім'я користувача, <br / >використовувати тільки букви, цифри, крапки і тире",
  "Username_title" : "Реєстрація користувача",
  "Username_unavaliable" : "<strong>% s</strong>вже використовується :(",
  "View_All" : "Показати все",
  "We_have_sent_password_email" : "Ми відправили вам по електронній пошті з інструкціями по зміні пароля. Якщо ви не отримуєте електронну пошту найближчим часом, будь ласка, повернутися і спробувати знову.",
  "We_have_sent_registration_email" : "Ми відправили вам по електронній пошті, щоб підтвердити свою реєстрацію. Якщо ви не отримуєте електронну пошту найближчим часом, будь ласка, повернутися і спробувати знову.",
  "Welcome" : "Вітаємо, <em>%s</em>.",
  "Welcome_to_the" : "Ласкаво просимо в",
  "You_need_confirm_email" : "Для входу необхідно підтвердити e-mail!",
  "Your_Open_Source_solution" : "Ваш власний Open Source чат",
  "User_added" : "Користувач <em>__user_added__</em> доданий.",
  "Save" : "Зберегти",
  "Start_Chat" : "Почати Чат",
  "Livechat_enabled" : "Включений Livechat"
}

i18n/uk.i18n.json (diff)
@@ -123,5 +123,9 @@
   "Welcome" : "Вітаємо, <em>%s</em>.",
   "Welcome_to_the" : "Ласкаво просимо в",
   "You_need_confirm_email" : "Для входу необхідно підтвердити e-mail!",
-  "Your_Open_Source_solution" : "Ваш власний Open Source чат"
+  "Your_Open_Source_solution" : "Ваш власний Open Source чат",
+  "User_added" : "Користувач <em>__user_added__</em> доданий.",
+  "Save" : "Зберегти",
+  "Start_Chat" : "Почати Чат",
+  "Livechat_enabled" : "Включений Livechat"
 }
