i18n/zh-HK.i18n.json (before)
{
  "Access_online_demo" : "访问在线演示版本",
  "Access_Online_Demo" : "访问在线演示版本",
  "Accounts" : "帐户",
  "Accounts_denyUnverifiedEmail" : "拒绝未经验证的电子邮件",
  "Accounts_EmailVerification" : "邮件验证",
  "Accounts_ManuallyApproveNewUsers" : "手动审核新用户",
  "Accounts_OAuth_Facebook" : "Facebook 登入",
  "Accounts_OAuth_Facebook_id" : "Facebook应用程序ID",
  "Accounts_OAuth_Facebook_secret" : "Facebook Secret",
  "Accounts_RegistrationRequired" : "需要注册",
  "Activate" : "激活",
  "Add_Members" : "加入成员",
  "Add_users" : "添加用户",
  "Administration" : "管理",
  "All_channels" : "所有频道",
  "Allow_Invalid_SelfSigned_Certs" : "允许无效，自签名的SSL证书进行链路验证和预览",
  "and" : "和",
  "API" : "API",
  "API_Analytics" : "分析",
  "API_Embed" : "嵌入",
  "are_also_typing" : "也正在输入",
  "are_typing" : "正在输入",
  "Are_you_sure" : "你确定吗？",
  "Auto_Load_Images" : "自动载入图片",
  "Avatar" : "更改头像",
  "Avatar_changed_successfully" : "头像更新成功",
  "away" : "离开",
  "Away" : "离开",
  "away_female" : "离开",
  "Away_female" : "离开",
  "away_male" : "离开",
  "Away_male" : "离开",
  "Back_to_login" : "返回登录界面",
  "bold" : "粗体",
  "busy" : "忙",
  "Busy" : "忙",
  "busy_female" : "忙碌",
  "Busy_female" : "忙碌",
  "busy_male" : "忙碌",
  "Busy_male" : "忙碌",
  "Cancel" : "取消",
  "Channels" : "频道",
  "Channels_list" : "公共频道列表",
  "Chat_Rooms" : "聊天室",
  "close" : "关闭",
  "coming_soon" : "即将推出",
  "Confirm_password" : "确认密码",
  "Contact" : "联系人",
  "Conversation" : "谈话",
  "Convert_Ascii_Emojis" : "自动识别文字中的表情",
  "Create_new" : "新建",
  "Create_new_direct_message_room" : "点对点发送消息",
  "Create_new_private_group" : "新建私有组",
  "Create_new_public_channel" : "创建一个新的公共频道",
  "Created_at" : "创建于",
  "days" : "天",
  "Deactivate" : "禁用",
  "Delete_User_Warning" : "删除用户将删除该用户的所有消息。这不能被撤消。",
  "Deleted" : "已删除！",
  "Direct_Messages" : "直接发送消息",
  "Disable_New_Message_Notification" : "禁用新消息通知",
  "Disable_New_Room_Notification" : "禁用新房间通知",
  "Drop_to_upload_file" : "拖放上传",
  "Duplicate_channel_name" : "频道 '%s' 已存在",
  "Duplicate_private_group_name" : "私有组 '%s' 已存在",
  "E-mail" : "电子邮件",
  "edited" : "已编辑",
  "Email_already_exists" : "邮件已存在",
  "Email_or_username" : "电子邮件或用户名",
  "Email_verified" : "邮箱已验证",
  "Enter_info" : "输入您的信息",
  "Enter_to" : "进入",
  "Error_changing_password" : "密码更改失败",
  "Esc_to" : "退出",
  "False" : "否",
  "Favorites" : "收藏",
  "Follow_social_profiles" : "关注我们的社交资讯，fork我们在github的项目或者在trello上分享你关于rocket.chat的想法。",
  "Forgot_password" : "忘记密码",
  "Fork_it_on_github" : "在Github上Fork它",
  "From_Email" : "从电子邮件",
  "General" : "通用",
  "Get_to_know_the_team" : "结识Rocket.Team",
  "github_no_public_email" : "在您的GitHub上帐户中，您没有设置任何电子邮件作为公共电子邮件地址。",
  "Has_more" : "有更多",
  "Have_your_own_chat" : "拥有自己的网络聊天。对于希望建立和发展自己的聊天平台的开发者而言，使用Meteor开发的Rocket.Chat是优秀的解决方案。",
  "Hide_room" : "隐藏聊天室",
  "History" : "历史",
  "hours" : "小时",
  "Invalid_confirm_pass" : "第二次密码输入与第一次不匹配",
  "Invalid_email" : "无效的电子邮件",
  "Invalid_name" : "用户名不能为空",
  "Invalid_pass" : "密码不能为空",
  "Invalid_room_name" : "<strong>%s</strong>不是一个有效的聊天室名称， <br/>只能使用字母，数字，.和_",
  "invisible" : "隐身",
  "Invisible" : "隐身",
  "Invitation_HTML" : "邀请邮件HTML",
  "Invitation_Subject" : "邀请邮件主题",
  "Invite_Users" : "邀请用户",
  "is_also_typing" : "也正在输入",
  "is_also_typing_female" : "正在输入",
  "is_also_typing_male" : "正在输入",
  "is_typing" : "正在输入",
  "is_typing_female" : "正在输入",
  "is_typing_male" : "正在输入",
  "italics" : "斜体",
  "join" : "加入",
  "Join_the_Community" : "加入社区",
  "Language" : "语言",
  "Language_Version" : "英语版本",
  "Last_login" : "上次登录",
  "Last_message" : "最新消息",
  "Layout" : "布局",
  "Layout_Home_Body" : "首页正文",
  "Layout_Home_Title" : "首页标题",
  "Layout_Login_Header" : "登录页面标头",
  "Layout_Login_Terms" : "登录条款",
  "Layout_Privacy_Policy" : "隐私政策",
  "Layout_Sidenav_Footer" : "侧面导航页脚",
  "Layout_Terms_of_Service" : "服务条款",
  "LDAP" : "LDAP",
  "LDAP_Port" : "LDAP端口",
  "Leave_room" : "离开聊天室",
  "Load_more" : "加载更多",
  "Loading..." : "加载中...",
  "Loading_more_from_history" : "加载更多",
  "Loading_suggestion" : "载入建议中...",
  "Login" : "登录",
  "Login_with" : "使用%s登录",
  "login_with" : "或直接登录使用",
  "Logout" : "退出",
  "Make_Admin" : "设置为管理员",
  "Mark_as_read" : "标记为已读",
  "Members" : "成员",
  "Members_List" : "成员列表",
  "Message" : "消息",
  "Message_AllowDeleting" : "允许删除消息",
  "Message_AllowEditing" : "允许编辑消息",
  "Message_deleting_not_allowed" : "不允许删除消息",
  "Message_editing_not_allowed" : "不允许编辑消息",
  "Message_KeepHistory" : "保存消息历史记录",
  "Message_MaxAllowedSize" : "消息最大允许大小",
  "Message_removed" : "消息已删除",
  "Message_ShowDeletedStatus" : "显示删除状态",
  "Message_ShowEditedStatus" : "显示编辑状态",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "Facebook应用程序ID",
  "Meta_google-site-verification" : "谷歌网站验证",
  "Meta_language" : "语言",
  "Meta_robots" : "机器人",
  "minutes" : "分钟",
  "More_channels" : "更多频道",
  "More_groups" : "更多私有组",
  "More_unreads" : "更多未阅读",
  "Msgs" : "消息",
  "My_Account" : "我的账户",
  "n_messages" : "%s 条消息",
  "Name" : "姓名",
  "New_messages" : "新消息",
  "New_password" : "新密码",
  "No_channel_with_name_%s_was_found" : "未找到频道 <strong>\"%s\"</strong> !",
  "No_channels_yet" : "您尚未加入这个频道。",
  "No_direct_messages_yet" : "您还没有开始任何聊天。",
  "No_favorites_yet" : "您还没有添加任何收藏。",
  "No_group_with_name_%s_was_found" : "未找到私有组 <strong>\"%s\"</strong> !",
  "No_groups_yet" : "你还没有私有组。",
  "No_permission_to_view_room" : "您没有权限访问这个聊天室",
  "No_user_with_username_%s_was_found" : "未找到用户 <strong>\"%s\"</strong> !",
  "Not_allowed" : "不允许",
  "Not_found_or_not_allowed" : "未找到或者不允许",
  "Nothing_found" : "没有找到",
  "Notify_all_in_this_room" : "提醒房间中的所有人",
  "Online" : "在线",
  "Only_you_can_see_this_message" : "只有你能看到这条信息",
  "Oops!" : "哎呀",
  "others" : "其他",
  "Password" : "密码",
  "Password_changed_successfully" : "密码更改成功",
  "Please_wait" : "请稍候",
  "Please_wait_activation" : "请稍候，这可能需要一些时间。",
  "Please_wait_statistics" : "请稍等，正在生成统计数据。",
  "Powered_by" : "Powered by",
  "Preferences" : "偏好设置",
  "Preferences_saved" : "偏好设置已保存",
  "Privacy" : "隐私条款",
  "Private_Groups" : "私有组",
  "Private_Groups_list" : "私有组列表",
  "Profile" : "资料",
  "Profile_saved_successfully" : "资料保存成功",
  "Proudly_developed" : "使用Meteor开发",
  "Push" : "推送",
  "Push_apn_cert" : "APN证书",
  "Push_apn_dev_cert" : "APN Dev 证书 ",
  "Push_apn_dev_key" : "APN Dev 密钥",
  "Push_apn_dev_passphrase" : "APN DEV 口令",
  "Push_apn_key" : "APN密钥",
  "Push_apn_passphrase" : "APN密码短语",
  "Push_debug" : "调试",
  "Push_enable" : "启用",
  "Push_production" : "生产",
  "Quick_Search" : "快速搜索",
  "quote" : "引用",
  "Recents" : "最近",
  "Register" : "注册一个新帐号",
  "Registration_Succeeded" : "注册成功",
  "Remember_me" : "记住我",
  "Remove" : "移除",
  "Remove_Admin" : "取消管理员",
  "Reset_password" : "重设密码",
  "Room" : "聊天室",
  "Room_name_changed" : "聊天室名称更改为: <em>__room_name__</em> 由 <em>__user_by__</em> 更改",
  "Room_name_changed_successfully" : "聊天室名称变更成功",
  "Room_not_found" : "未找到房间",
  "room_user_count" : "%s 个用户",
  "Rooms" : "房间",
  "S_new_messages_since_s" : "%s 新消息，自从 %s",
  "SAML" : "SAML",
  "Save_changes" : "保存修改",
  "Save_Mobile_Bandwidth" : "节约移动带宽",
  "Search" : "搜索",
  "Search_Messages" : "搜索消息",
  "Search_settings" : "搜索设置",
  "seconds" : "秒",
  "See_all" : "查看全部",
  "See_only_online" : "只查看在线用户",
  "Select_an_avatar" : "请选择一个头像",
  "Select_file" : "选择文件",
  "Select_service_to_login" : "选择服务登录加载您的头像，或直接从您的电脑上传一个",
  "Selected_users" : "选定的成员",
  "Send" : "发送",
  "Send_confirmation_email" : "已发送确认电子邮件",
  "Send_invitation_email" : "发送邀请电子邮件",
  "Send_invitation_email_error" : "您还没有提供任何有效的电子邮件地址。",
  "Send_invitation_email_info" : "您可以一次发送多个电子邮件邀请。",
  "Send_invitation_email_success" : "您已成功发送的邀请电子邮件至以下地址：",
  "Send_invitation_email_warning" : "为了发送邀请电子邮件，您必须先配置SMTP设置。",
  "Send_Message" : "发送",
  "Settings" : "设置",
  "Settings_updated" : "设置已更新",
  "Showing_online_users" : "显示 __total__ 位用户中的 <b>__total_showing__</b> 位",
  "Showing_results" : "<p>显示<b>%s</b>条结果</p>",
  "Silence" : "静音",
  "since_creation" : "自从%s",
  "SMTP" : "SMTP",
  "SMTP_Host" : "SMTP主机",
  "SMTP_Password" : "SMTP密码",
  "SMTP_Port" : "SMTP端口",
  "SMTP_Username" : "SMTP用户名",
  "Sound" : "声音",
  "Start_of_conversation" : "开始交谈",
  "Statistics" : "统计",
  "Stats_Active_Users" : "活跃​​用户",
  "Stats_Avg_Channel_Users" : "平均频道人数",
  "Stats_Avg_Private_Group_Users" : "平均私人组人数",
  "Stats_Max_Room_Users" : "最大的房间人数",
  "Stats_Non_Active_Users" : "非活动用户",
  "Stats_Offline_Users" : "脱机用户",
  "Stats_Online_Users" : "在线用户",
  "Stats_Total_Channels" : "频道总数",
  "Stats_Total_Direct_Messages" : "点对点发送消息房间数",
  "Stats_Total_Private_Groups" : "私有组数",
  "Stats_Total_Rooms" : "房间总数",
  "Stats_Total_Users" : "用户总数",
  "strike" : "划线",
  "Submit" : "提交",
  "The_field_is_required" : "字段 %s 必须填写。",
  "True" : "是",
  "Unnamed" : "未命名",
  "Upload_file_question" : "上传文件？",
  "Use_Emojis" : "使用表情",
  "Use_initials_avatar" : "使用您用户名的首字母缩写",
  "use_menu" : "使用侧边栏来访问你的聊天室",
  "Use_service_avatar" : "使用 %s 头像",
  "Use_this_username" : "使用此用户名",
  "Use_uploaded_avatar" : "使用上传头像",
  "User_added_by" : " <em>__user_by__</em> 添加了 <em>__user_added__</em> 。",
  "User_Channels" : "用户频道",
  "User_has_been_activated" : "用户已经激活",
  "User_has_been_deactivated" : "用户已停用",
  "User_has_been_deleted" : "用户已被删除",
  "User_Info" : "用户信息",
  "User_is_no_longer_an_admin" : "用户已不再是管理员",
  "User_is_not_activated" : "用户未激活",
  "User_is_now_an_admin" : "用户已成为管理员",
  "User_joined_channel" : "加入了频道。",
  "User_joined_channel_female" : "加入了频道。",
  "User_joined_channel_male" : "加入了频道。",
  "User_left" : "用户 <em>__user_left__</em> 已离开。",
  "User_left_female" : "用户 <em>__user_left__</em> 已退出。",
  "User_left_male" : "用户 <em>__user_left__</em> 已退出。",
  "User_logged_out" : "用户已注销",
  "User_removed_by" : "用户 <em>__user_removed__</em> 已被 <em>__user_by__</em> 移除。",
  "User_Settings" : "用户设置",
  "User_updated_successfully" : "用户更新成功",
  "Username" : "用户名",
  "Username_cant_be_empty" : "用户名不能为空",
  "Username_description" : "这个用户名用于让别人在聊天消息中通知您。",
  "Username_invalid" : "<strong>%s</strong>不是一个有效的用户名， <br/>只能使用字母，数字，.和_",
  "Username_title" : "注册用户名",
  "Username_unavaliable" : "<strong>%s</strong>已被使用 :(",
  "Users" : "用户",
  "View_All" : "查看全部",
  "Wait_activation_warning" : "您的帐户必须由管理员手工启动后才能登录。",
  "We_have_sent_password_email" : "我们已经向您发送密码重置的电子邮件。如果您没有收到邮件，请重试。",
  "We_have_sent_registration_email" : "我们已经向您发出一封电子邮件，以确认您的注册。如果您没有收到邮件，请重试。",
  "Welcome" : "欢迎 <em>%s</em>",
  "Welcome_to_the" : "欢迎来到",
  "With_whom" : "对象",
  "Yes_delete_it" : "对的，删除！",
  "you_are_in_preview_mode_of" : "您正在预览频道 #<strong>__room_name__</strong>",
  "You_need_confirm_email" : "登录前请验证您的电子邮件！",
  "You_will_not_be_able_to_recover" : "您将无法恢复！",
  "Your_entry_has_been_deleted" : "您的项目已被删除。",
  "Your_Open_Source_solution" : "您自己的开源聊天解决方案"
}

i18n/zh-HK.i18n.json (after)
{
  "Access_online_demo" : "访问在线演示版本",
  "Access_Online_Demo" : "访问在线演示版本",
  "Accounts" : "帐户",
  "Accounts_denyUnverifiedEmail" : "拒绝未经验证的电子邮件",
  "Accounts_EmailVerification" : "邮件验证",
  "Accounts_ManuallyApproveNewUsers" : "手动审核新用户",
  "Accounts_OAuth_Facebook" : "Facebook 登入",
  "Accounts_OAuth_Facebook_id" : "Facebook应用程序ID",
  "Accounts_OAuth_Facebook_secret" : "Facebook Secret",
  "Accounts_RegistrationRequired" : "需要注册",
  "Activate" : "激活",
  "Add_Members" : "加入成员",
  "Add_users" : "添加用户",
  "Administration" : "管理",
  "All_channels" : "所有频道",
  "Allow_Invalid_SelfSigned_Certs" : "允许无效，自签名的SSL证书进行链路验证和预览",
  "and" : "和",
  "API" : "API",
  "API_Analytics" : "分析",
  "API_Embed" : "嵌入",
  "are_also_typing" : "也正在输入",
  "are_typing" : "正在输入",
  "Are_you_sure" : "你确定吗？",
  "Auto_Load_Images" : "自动载入图片",
  "Avatar" : "更改头像",
  "Avatar_changed_successfully" : "头像更新成功",
  "away" : "离开",
  "Away" : "离开",
  "away_female" : "离开",
  "Away_female" : "离开",
  "away_male" : "离开",
  "Away_male" : "离开",
  "Back_to_login" : "返回登录界面",
  "bold" : "粗体",
  "busy" : "忙",
  "Busy" : "忙",
  "busy_female" : "忙碌",
  "Busy_female" : "忙碌",
  "busy_male" : "忙碌",
  "Busy_male" : "忙碌",
  "Cancel" : "取消",
  "Channels" : "频道",
  "Channels_list" : "公共频道列表",
  "Chat_Rooms" : "聊天室",
  "close" : "关闭",
  "coming_soon" : "即将推出",
  "Confirm_password" : "确认密码",
  "Contact" : "联系人",
  "Conversation" : "谈话",
  "Convert_Ascii_Emojis" : "自动识别文字中的表情",
  "Create_new" : "新建",
  "Create_new_direct_message_room" : "点对点发送消息",
  "Create_new_private_group" : "新建私有组",
  "Create_new_public_channel" : "创建一个新的公共频道",
  "Created_at" : "创建于",
  "days" : "天",
  "Deactivate" : "禁用",
  "Delete_User_Warning" : "删除用户将删除该用户的所有消息。这不能被撤消。",
  "Deleted" : "已删除！",
  "Direct_Messages" : "直接发送消息",
  "Disable_New_Message_Notification" : "禁用新消息通知",
  "Disable_New_Room_Notification" : "禁用新房间通知",
  "Drop_to_upload_file" : "拖放上传",
  "Duplicate_channel_name" : "频道 '%s' 已存在",
  "Duplicate_private_group_name" : "私有组 '%s' 已存在",
  "E-mail" : "电子邮件",
  "edited" : "已编辑",
  "Email_already_exists" : "邮件已存在",
  "Email_or_username" : "电子邮件或用户名",
  "Email_verified" : "邮箱已验证",
  "Enter_info" : "输入您的信息",
  "Enter_to" : "进入",
  "Error_changing_password" : "密码更改失败",
  "Esc_to" : "退出",
  "False" : "否",
  "Favorites" : "收藏",
  "Follow_social_profiles" : "关注我们的社交资讯，fork我们在github的项目或者在trello上分享你关于rocket.chat的想法。",
  "Forgot_password" : "忘记密码",
  "Fork_it_on_github" : "在Github上Fork它",
  "From_Email" : "从电子邮件",
  "General" : "通用",
  "Get_to_know_the_team" : "结识Rocket.Team",
  "github_no_public_email" : "在您的GitHub上帐户中，您没有设置任何电子邮件作为公共电子邮件地址。",
  "Has_more" : "有更多",
  "Have_your_own_chat" : "拥有自己的网络聊天。对于希望建立和发展自己的聊天平台的开发者而言，使用Meteor开发的Rocket.Chat是优秀的解决方案。",
  "Hide_room" : "隐藏聊天室",
  "History" : "历史",
  "hours" : "小时",
  "Invalid_confirm_pass" : "第二次密码输入与第一次不匹配",
  "Invalid_email" : "无效的电子邮件",
  "Invalid_name" : "用户名不能为空",
  "Invalid_pass" : "密码不能为空",
  "Invalid_room_name" : "<strong>%s</strong>不是一个有效的聊天室名称， <br/>只能使用字母，数字，.和_",
  "invisible" : "隐身",
  "Invisible" : "隐身",
  "Invitation_HTML" : "邀请邮件HTML",
  "Invitation_Subject" : "邀请邮件主题",
  "Invite_Users" : "邀请用户",
  "is_also_typing" : "也正在输入",
  "is_also_typing_female" : "正在输入",
  "is_also_typing_male" : "正在输入",
  "is_typing" : "正在输入",
  "is_typing_female" : "正在输入",
  "is_typing_male" : "正在输入",
  "italics" : "斜体",
  "join" : "加入",
  "Join_the_Community" : "加入社区",
  "Language" : "语言",
  "Language_Version" : "英语版本",
  "Last_login" : "上次登录",
  "Last_message" : "最新消息",
  "Layout" : "布局",
  "Layout_Home_Body" : "首页正文",
  "Layout_Home_Title" : "首页标题",
  "Layout_Login_Header" : "登录页面标头",
  "Layout_Login_Terms" : "登录条款",
  "Layout_Privacy_Policy" : "隐私政策",
  "Layout_Sidenav_Footer" : "侧面导航页脚",
  "Layout_Terms_of_Service" : "服务条款",
  "LDAP" : "LDAP",
  "LDAP_Port" : "LDAP端口",
  "Leave_room" : "离开聊天室",
  "Load_more" : "加载更多",
  "Loading..." : "加载中...",
  "Loading_more_from_history" : "加载更多",
  "Loading_suggestion" : "载入建议中...",
  "Login" : "登录",
  "Login_with" : "使用%s登录",
  "login_with" : "或直接登录使用",
  "Logout" : "退出",
  "Make_Admin" : "设置为管理员",
  "Mark_as_read" : "标记为已读",
  "Members" : "成员",
  "Members_List" : "成员列表",
  "Message" : "消息",
  "Message_AllowDeleting" : "允许删除消息",
  "Message_AllowEditing" : "允许编辑消息",
  "Message_deleting_not_allowed" : "不允许删除消息",
  "Message_editing_not_allowed" : "不允许编辑消息",
  "Message_KeepHistory" : "保存消息历史记录",
  "Message_MaxAllowedSize" : "消息最大允许大小",
  "Message_removed" : "消息已删除",
  "Message_ShowDeletedStatus" : "显示删除状态",
  "Message_ShowEditedStatus" : "显示编辑状态",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "Facebook应用程序ID",
  "Meta_google-site-verification" : "谷歌网站验证",
  "Meta_language" : "语言",
  "Meta_robots" : "机器人",
  "minutes" : "分钟",
  "More_channels" : "更多频道",
  "More_groups" : "更多私有组",
  "More_unreads" : "更多未阅读",
  "Msgs" : "消息",
  "My_Account" : "我的账户",
  "n_messages" : "%s 条消息",
  "Name" : "姓名",
  "New_messages" : "新消息",
  "New_password" : "新密码",
  "No_channel_with_name_%s_was_found" : "未找到频道 <strong>\"%s\"</strong> !",
  "No_channels_yet" : "您尚未加入这个频道。",
  "No_direct_messages_yet" : "您还没有开始任何聊天。",
  "No_favorites_yet" : "您还没有添加任何收藏。",
  "No_group_with_name_%s_was_found" : "未找到私有组 <strong>\"%s\"</strong> !",
  "No_groups_yet" : "你还没有私有组。",
  "No_permission_to_view_room" : "您没有权限访问这个聊天室",
  "No_user_with_username_%s_was_found" : "未找到用户 <strong>\"%s\"</strong> !",
  "Not_allowed" : "不允许",
  "Not_found_or_not_allowed" : "未找到或者不允许",
  "Nothing_found" : "没有找到",
  "Notify_all_in_this_room" : "提醒房间中的所有人",
  "Online" : "在线",
  "Only_you_can_see_this_message" : "只有你能看到这条信息",
  "Oops!" : "哎呀",
  "others" : "其他",
  "Password" : "密码",
  "Password_changed_successfully" : "密码更改成功",
  "Please_wait" : "请稍候",
  "Please_wait_activation" : "请稍候，这可能需要一些时间。",
  "Please_wait_statistics" : "请稍等，正在生成统计数据。",
  "Powered_by" : "Powered by",
  "Preferences" : "偏好设置",
  "Preferences_saved" : "偏好设置已保存",
  "Privacy" : "隐私条款",
  "Private_Groups" : "私有组",
  "Private_Groups_list" : "私有组列表",
  "Profile" : "资料",
  "Profile_saved_successfully" : "资料保存成功",
  "Proudly_developed" : "使用Meteor开发",
  "Push" : "推送",
  "Push_apn_cert" : "APN证书",
  "Push_apn_dev_cert" : "APN Dev 证书 ",
  "Push_apn_dev_key" : "APN Dev 密钥",
  "Push_apn_dev_passphrase" : "APN DEV 口令",
  "Push_apn_key" : "APN密钥",
  "Push_apn_passphrase" : "APN密码短语",
  "Push_debug" : "调试",
  "Push_enable" : "启用",
  "Push_production" : "生产",
  "Quick_Search" : "快速搜索",
  "quote" : "引用",
  "Recents" : "最近",
  "Register" : "注册一个新帐号",
  "Registration_Succeeded" : "注册成功",
  "Remember_me" : "记住我",
  "Remove" : "移除",
  "Remove_Admin" : "取消管理员",
  "Reset_password" : "重设密码",
  "Room" : "聊天室",
  "Room_name_changed" : "聊天室名称更改为: <em>__room_name__</em> 由 <em>__user_by__</em> 更改",
  "Room_name_changed_successfully" : "聊天室名称变更成功",
  "Room_not_found" : "未找到房间",
  "room_user_count" : "%s 个用户",
  "Rooms" : "房间",
  "S_new_messages_since_s" : "%s 新消息，自从 %s",
  "SAML" : "SAML",
  "Save_changes" : "保存修改",
  "Save_Mobile_Bandwidth" : "节约移动带宽",
  "Search" : "搜索",
  "Search_Messages" : "搜索消息",
  "Search_settings" : "搜索设置",
  "seconds" : "秒",
  "See_all" : "查看全部",
  "See_only_online" : "只查看在线用户",
  "Select_an_avatar" : "请选择一个头像",
  "Select_file" : "选择文件",
  "Select_service_to_login" : "选择服务登录加载您的头像，或直接从您的电脑上传一个",
  "Selected_users" : "选定的成员",
  "Send" : "发送",
  "Send_confirmation_email" : "已发送确认电子邮件",
  "Send_invitation_email" : "发送邀请电子邮件",
  "Send_invitation_email_error" : "您还没有提供任何有效的电子邮件地址。",
  "Send_invitation_email_info" : "您可以一次发送多个电子邮件邀请。",
  "Send_invitation_email_success" : "您已成功发送的邀请电子邮件至以下地址：",
  "Send_invitation_email_warning" : "为了发送邀请电子邮件，您必须先配置SMTP设置。",
  "Send_Message" : "发送",
  "Settings" : "设置",
  "Settings_updated" : "设置已更新",
  "Showing_online_users" : "显示 __total__ 位用户中的 <b>__total_showing__</b> 位",
  "Showing_results" : "<p>显示<b>%s</b>条结果</p>",
  "Silence" : "静音",
  "since_creation" : "自从%s",
  "SMTP" : "SMTP",
  "SMTP_Host" : "SMTP主机",
  "SMTP_Password" : "SMTP密码",
  "SMTP_Port" : "SMTP端口",
  "SMTP_Username" : "SMTP用户名",
  "Sound" : "声音",
  "Start_of_conversation" : "开始交谈",
  "Statistics" : "统计",
  "Stats_Active_Users" : "活跃​​用户",
  "Stats_Avg_Channel_Users" : "平均频道人数",
  "Stats_Avg_Private_Group_Users" : "平均私人组人数",
  "Stats_Max_Room_Users" : "最大的房间人数",
  "Stats_Non_Active_Users" : "非活动用户",
  "Stats_Offline_Users" : "脱机用户",
  "Stats_Online_Users" : "在线用户",
  "Stats_Total_Channels" : "频道总数",
  "Stats_Total_Direct_Messages" : "点对点发送消息房间数",
  "Stats_Total_Private_Groups" : "私有组数",
  "Stats_Total_Rooms" : "房间总数",
  "Stats_Total_Users" : "用户总数",
  "strike" : "划线",
  "Submit" : "提交",
  "The_field_is_required" : "字段 %s 必须填写。",
  "True" : "是",
  "Unnamed" : "未命名",
  "Upload_file_question" : "上传文件？",
  "Use_Emojis" : "使用表情",
  "Use_initials_avatar" : "使用您用户名的首字母缩写",
  "use_menu" : "使用侧边栏来访问你的聊天室",
  "Use_service_avatar" : "使用 %s 头像",
  "Use_this_username" : "使用此用户名",
  "Use_uploaded_avatar" : "使用上传头像",
  "User_added_by" : " <em>__user_by__</em> 添加了 <em>__user_added__</em> 。",
  "User_Channels" : "用户频道",
  "User_has_been_activated" : "用户已经激活",
  "User_has_been_deactivated" : "用户已停用",
  "User_has_been_deleted" : "用户已被删除",
  "User_Info" : "用户信息",
  "User_is_no_longer_an_admin" : "用户已不再是管理员",
  "User_is_not_activated" : "用户未激活",
  "User_is_now_an_admin" : "用户已成为管理员",
  "User_joined_channel" : "加入了频道。",
  "User_joined_channel_female" : "加入了频道。",
  "User_joined_channel_male" : "加入了频道。",
  "User_left" : "用户 <em>__user_left__</em> 已离开。",
  "User_left_female" : "用户 <em>__user_left__</em> 已退出。",
  "User_left_male" : "用户 <em>__user_left__</em> 已退出。",
  "User_logged_out" : "用户已注销",
  "User_removed_by" : "用户 <em>__user_removed__</em> 已被 <em>__user_by__</em> 移除。",
  "User_Settings" : "用户设置",
  "User_updated_successfully" : "用户更新成功",
  "Username" : "用户名",
  "Username_cant_be_empty" : "用户名不能为空",
  "Username_description" : "这个用户名用于让别人在聊天消息中通知您。",
  "Username_invalid" : "<strong>%s</strong>不是一个有效的用户名， <br/>只能使用字母，数字，.和_",
  "Username_title" : "注册用户名",
  "Username_unavaliable" : "<strong>%s</strong>已被使用 :(",
  "Users" : "用户",
  "View_All" : "查看全部",
  "Wait_activation_warning" : "您的帐户必须由管理员手工启动后才能登录。",
  "We_have_sent_password_email" : "我们已经向您发送密码重置的电子邮件。如果您没有收到邮件，请重试。",
  "We_have_sent_registration_email" : "我们已经向您发出一封电子邮件，以确认您的注册。如果您没有收到邮件，请重试。",
  "Welcome" : "欢迎 <em>%s</em>",
  "Welcome_to_the" : "欢迎来到",
  "With_whom" : "对象",
  "Yes_delete_it" : "对的，删除！",
  "you_are_in_preview_mode_of" : "您正在预览频道 #<strong>__room_name__</strong>",
  "You_need_confirm_email" : "登录前请验证您的电子邮件！",
  "You_will_not_be_able_to_recover" : "您将无法恢复！",
  "Your_entry_has_been_deleted" : "您的项目已被删除。",
  "Your_Open_Source_solution" : "您自己的开源聊天解决方案",
  "User_added" : "已添加用户 <em>__user_added__</em> 。",
  "Save" : "保存",
  "LDAP_Dn" : "LDAP DN",
  "Delete" : "删除",
  "Edit" : "编辑",
  "Start_Chat" : "开始聊天",
  "Livechat_enabled" : "在线咨询启用"
}

i18n/zh-HK.i18n.json (diff)
@@ -311,5 +311,12 @@
   "You_need_confirm_email" : "登录前请验证您的电子邮件！",
   "You_will_not_be_able_to_recover" : "您将无法恢复！",
   "Your_entry_has_been_deleted" : "您的项目已被删除。",
-  "Your_Open_Source_solution" : "您自己的开源聊天解决方案"
+  "Your_Open_Source_solution" : "您自己的开源聊天解决方案",
+  "User_added" : "已添加用户 <em>__user_added__</em> 。",
+  "Save" : "保存",
+  "LDAP_Dn" : "LDAP DN",
+  "Delete" : "删除",
+  "Edit" : "编辑",
+  "Start_Chat" : "开始聊天",
+  "Livechat_enabled" : "在线咨询启用"
 }
