i18n/zh-TW.i18n.json (before)
{
  "Access_online_demo" : "访问在线演示版本",
  "Access_Online_Demo" : "访问在线演示版本",
  "Accounts" : "帳戶",
  "Accounts_AllowPasswordChange" : "允許更改密碼",
  "Accounts_AllowUsernameChange" : "允許用戶變更名稱",
  "Accounts_denyUnverifiedEmail" : "拒絕尚未認證的電子郵件",
  "Accounts_EmailVerification" : "電子郵件驗證",
  "Accounts_ManuallyApproveNewUsers" : "手动审核新用户",
  "Accounts_OAuth_Facebook" : "Facebook 登入",
  "Accounts_OAuth_Facebook_id" : "Facebook應用程式ID",
  "Accounts_OAuth_Facebook_secret" : "Facebook Secret",
  "Accounts_OAuth_Google" : "Google 登入",
  "Accounts_OAuth_Linkedin" : "LinkedIn 登入",
  "Accounts_OAuth_Meteor" : "Meteor 登入",
  "Accounts_OAuth_Twitter" : "Twitter 登入",
  "Accounts_PasswordReset" : "密碼重設",
  "Accounts_RegistrationForm" : "註冊表單",
  "Accounts_RegistrationForm_Public" : "公開",
  "Accounts_RegistrationRequired" : "需要註冊",
  "Activate" : "激活",
  "Add_Members" : "加入成員",
  "Add_users" : "新增用戶",
  "Administration" : "管理",
  "All_channels" : "所有頻道",
  "Allow_Invalid_SelfSigned_Certs" : "允许无效，自签名的SSL证书进行链路验证和预览",
  "and" : "和",
  "API" : "API",
  "API_Analytics" : "分析",
  "API_Embed" : "嵌入",
  "are_also_typing" : "也正在輸入",
  "are_typing" : "正在輸入",
  "Are_you_sure" : "你確定嗎？",
  "Auto_Load_Images" : "自動載入圖片",
  "Avatar" : "更改头像",
  "Avatar_changed_successfully" : "大頭貼照更新成功",
  "away" : "離開",
  "Away" : "離開",
  "away_female" : "離開",
  "Away_female" : "離開",
  "away_male" : "離開",
  "Away_male" : "離開",
  "Back_to_login" : "返回登入畫面",
  "bold" : "粗體",
  "busy" : "忙碌",
  "Busy" : "忙碌",
  "busy_female" : "忙碌",
  "Busy_female" : "忙碌",
  "busy_male" : "忙碌",
  "Busy_male" : "忙碌",
  "Cancel" : "取消",
  "Channels" : "頻道",
  "Channels_list" : "公共頻道列表",
  "Chat_Rooms" : "聊天室",
  "Clear_all_unreads_question" : "清除所有未讀訊息？",
  "close" : "關閉",
  "coming_soon" : "即將推出",
  "Confirm_password" : "確認密碼",
  "Contact" : "聯絡人",
  "Conversation" : "對話",
  "Convert_Ascii_Emojis" : "自动识别文字中的表情",
  "Create_new" : "新建",
  "Create_new_direct_message_room" : "点对点发送消息",
  "Create_new_private_group" : "建立私有群組",
  "Create_new_public_channel" : "建立一個新的公共頻道",
  "Created_at" : "建立於",
  "days" : "天",
  "Deactivate" : "禁用",
  "Delete_User_Warning" : "删除用户将删除该用户的所有消息。这不能被撤消。",
  "Deleted" : "已刪除！",
  "Direct_Messages" : "直接发送消息",
  "Disable_New_Message_Notification" : "禁用新消息通知",
  "Disable_New_Room_Notification" : "禁用新房間通知",
  "Drop_to_upload_file" : "拖拉上傳",
  "Duplicate_channel_name" : "頻道 '%s' 已存在",
  "Duplicate_private_group_name" : "私有群組 '%s' 已存在",
  "E-mail" : "電子郵件",
  "edited" : "已編輯",
  "Email_already_exists" : "電子郵件已存在",
  "Email_or_username" : "電子郵件或用户名",
  "Email_verified" : "電子郵件已驗證",
  "Enter_info" : "輸入你的資料",
  "Enter_to" : "進入",
  "Error" : "錯誤",
  "Error_changing_password" : "密碼變更失敗",
  "Esc_to" : "退出",
  "False" : "否",
  "Favorites" : "收藏",
  "FileUpload" : "檔案上傳",
  "Follow_social_profiles" : "关注我们的社交资讯，fork我们在github的项目或者在trello上分享你关于rocket.chat的想法。",
  "Forgot_password" : "忘記密碼",
  "Fork_it_on_github" : "在Github上Fork它",
  "From_Email" : "从电子邮件",
  "General" : "通用",
  "Get_to_know_the_team" : "Rocket.Team",
  "github_no_public_email" : "您沒有設置任何電子郵件作為公共電子郵件地址，在你的Github帳戶上",
  "Has_more" : "有更多",
  "Have_your_own_chat" : "拥有自己的网络聊天。对于希望建立和发展自己的聊天平台的开发者而言，使用Meteor开发的Rocket.Chat是优秀的解决方案。",
  "Hide_room" : "隱藏聊天室",
  "History" : "歷史",
  "hours" : "小时",
  "Incorrect_Password" : "密碼不正確",
  "Install_Extension" : "安裝擴充功能",
  "Install_FxOs" : "在你的Firefox上安裝Rocket.Chat",
  "Invalid_confirm_pass" : "確認密碼與密碼不相符",
  "Invalid_email" : "電子郵件無效",
  "Invalid_file_height" : "檔案高度不合法",
  "Invalid_file_type" : "檔案類型不合法",
  "Invalid_file_width" : "檔案寬度不合法",
  "Invalid_name" : "用戶名不能為空",
  "Invalid_pass" : "密碼不能為空",
  "Invalid_room_name" : "<strong>%s</strong>不是一個合法的聊天室名稱， <br/>只能使用字母，數字，.和_",
  "invisible" : "隱藏",
  "Invisible" : "隱藏",
  "Invitation_HTML" : "邀请邮件HTML",
  "Invitation_Subject" : "邀请邮件主题",
  "Invite_Users" : "邀請用戶",
  "is_also_typing" : "也正在輸入",
  "is_also_typing_female" : "正在輸入",
  "is_also_typing_male" : "正在輸入",
  "is_typing" : "正在輸入",
  "is_typing_female" : "正在輸入",
  "is_typing_male" : "正在輸入",
  "italics" : "斜體",
  "join" : "加入",
  "Join_the_Community" : "加入社区",
  "Language" : "語言",
  "Language_Version" : "英語版本",
  "Last_login" : "上次登入",
  "Last_message" : "最新訊息",
  "Layout" : "介面",
  "Layout_Home_Body" : "首页正文",
  "Layout_Home_Title" : "首頁標題",
  "Layout_Login_Header" : "登录页面标头",
  "Layout_Login_Terms" : "登录条款",
  "Layout_Privacy_Policy" : "隱私政策",
  "Layout_Sidenav_Footer" : "侧面导航页脚",
  "Layout_Terms_of_Service" : "服務條款",
  "LDAP" : "LDAP",
  "LDAP_Port" : "LDAP端口",
  "Leave_room" : "離開聊天室",
  "Load_more" : "載入更多",
  "Loading..." : "載入中...",
  "Loading_more_from_history" : "載入更多",
  "Loading_suggestion" : "載入建議中...",
  "Login" : "登入",
  "Login_with" : "使用%s登入",
  "login_with" : "或直接登入使用",
  "Logout" : "登出",
  "Make_Admin" : "設為管理員",
  "Mark_as_read" : "標記為已讀",
  "Members" : "成員",
  "Members_List" : "成員列表",
  "Message" : "訊息",
  "Message_AllowDeleting" : "允許刪除訊息",
  "Message_AllowEditing" : "允許編輯訊息",
  "Message_deleting_not_allowed" : "不允許刪除訊息",
  "Message_editing_not_allowed" : "不允許編輯訊息",
  "Message_KeepHistory" : "保存訊息歷史紀錄",
  "Message_MaxAllowedSize" : "允許訊息最大則數",
  "Message_removed" : "訊息已刪除",
  "Message_ShowDeletedStatus" : "顯示刪除狀態",
  "Message_ShowEditedStatus" : "顯示編輯狀態",
  "Messages" : "訊息",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "Facebook应用程序ID",
  "Meta_google-site-verification" : "Google網站驗證",
  "Meta_language" : "語言",
  "Meta_robots" : "機器人",
  "minutes" : "分鐘",
  "More_channels" : "更多頻道",
  "More_groups" : "更多私有群組",
  "More_unreads" : "更多未閱讀",
  "Msgs" : "消息",
  "My_Account" : "我的帳戶",
  "n_messages" : "%s 則消息",
  "Name" : "姓名",
  "Name_cant_be_empty" : "姓名不能為空",
  "New_messages" : "新訊息",
  "New_password" : "新密碼",
  "No_channel_with_name_%s_was_found" : "沒有此頻道 <strong>\"%s\"</strong> !",
  "No_channels_yet" : "您尚未加入此頻道。",
  "No_direct_messages_yet" : "您還没有開始任何聊天。",
  "No_favorites_yet" : "您没有新增任何收藏。",
  "No_group_with_name_%s_was_found" : "沒有此私有群組 <strong>\"%s\"</strong> !",
  "No_groups_yet" : "你尚未擁有私有群組",
  "No_permission_to_view_room" : "您沒有權限訪問這個聊天室",
  "No_user_with_username_%s_was_found" : "沒有此用戶 <strong>\"%s\"</strong> !",
  "Not_allowed" : "不允許",
  "Not_found_or_not_allowed" : "未找到或者不允許",
  "Nothing_found" : "沒有找到",
  "Notify_all_in_this_room" : "提醒聊天室中的所有人",
  "Old_and_new_password_required" : "你必須提供舊密碼與新密碼來變更你的密碼",
  "Online" : "在线",
  "Only_you_can_see_this_message" : "只有你能看到這則訊息",
  "Oops!" : "哎呀",
  "OS_Cpus" : "作業系統處理器數量",
  "others" : "其他",
  "Password" : "密碼",
  "Password_changed_successfully" : "密碼變更成功",
  "Please_wait" : "請稍候",
  "Please_wait_activation" : "請稍候，這可能需要一些時間。",
  "Please_wait_statistics" : "請稍候，正在產生統計數據。",
  "Powered_by" : "Powered by",
  "Preferences" : "偏好設定",
  "Preferences_saved" : "偏好設定已保存",
  "Privacy" : "隱私條款",
  "Private_Groups" : "私有群組",
  "Private_Groups_list" : "私有群組清單",
  "Profile" : "個人資料",
  "Profile_saved_successfully" : "資料保存成功",
  "Proudly_developed" : "使用Meteor開發",
  "Push" : "推播",
  "Push_apn_cert" : "APN证书",
  "Push_apn_dev_cert" : "APN Dev 证书 ",
  "Push_apn_dev_key" : "APN Dev 密钥",
  "Push_apn_dev_passphrase" : "APN DEV 口令",
  "Push_apn_key" : "APN密钥",
  "Push_apn_passphrase" : "APN密码短语",
  "Push_debug" : "除錯",
  "Push_enable" : "啟用",
  "Push_production" : "生产",
  "Push_test_push" : "測試",
  "Quick_Search" : "快速搜尋",
  "quote" : "引用",
  "Recents" : "最近",
  "Record" : "錄音",
  "Register" : "註冊一個新帳號",
  "Registration_Succeeded" : "註冊成功",
  "Remember_me" : "記住我",
  "Remove" : "移除",
  "Remove_Admin" : "取消管理員",
  "Reset_password" : "重設密碼",
  "Restart" : "重新啟動",
  "Restart_the_server" : "重新啟動伺服器",
  "Room" : "聊天室",
  "Room_has_been_deleted" : "聊天室已經被刪除",
  "Room_name_changed" : "聊天室名稱更改為: <em>__room_name__</em> 由 <em>__user_by__</em> 更改",
  "Room_name_changed_successfully" : "聊天室名稱變更成功",
  "Room_not_found" : "沒有此聊天室",
  "Room_uploaded_file_list" : "檔案清單",
  "room_user_count" : "%s 個用戶",
  "Rooms" : "聊天室",
  "S_new_messages_since_s" : "%s 新消息，來自 %s",
  "SAML" : "SAML",
  "Save_changes" : "保存變更",
  "Save_Mobile_Bandwidth" : "节约移动带宽",
  "Screen_Share" : "畫面分享",
  "Search" : "搜尋",
  "Search_Messages" : "搜尋訊息",
  "Search_settings" : "搜索設定",
  "seconds" : "秒",
  "See_all" : "查看全部",
  "See_only_online" : "只查看在线用户",
  "Select_an_avatar" : "請選擇一張大頭貼照",
  "Select_file" : "選擇檔案",
  "Select_service_to_login" : "选择服务登录加载您的头像，或直接从您的电脑上传一个",
  "Selected_users" : "選取的成員",
  "Send" : "發送",
  "Send_a_test_push_to_my_user" : "發送推播測試給自己",
  "Send_confirmation_email" : "已发送确认电子邮件",
  "Send_invitation_email" : "發送邀請電子郵件",
  "Send_invitation_email_error" : "您尚未提供任何有效的電子郵件地址。",
  "Send_invitation_email_info" : "您可以一次發送多個電子郵件邀請。",
  "Send_invitation_email_success" : "您已成功發送邀请電子郵件到以下地址：",
  "Send_invitation_email_warning" : "為了發送邀請電子郵件，您必須先設定SMTP。",
  "Send_Message" : "發送",
  "Settings" : "設定",
  "Settings_updated" : "設定已更新",
  "Showing_online_users" : "顯示 __total__ 位用户中的 <b>__total_showing__</b> 位",
  "Showing_results" : "<p>顯示<b>%s</b>則結果</p>",
  "Silence" : "靜音",
  "since_creation" : "來自%s",
  "SMTP" : "SMTP",
  "SMTP_Host" : "SMTP主機",
  "SMTP_Password" : "SMTP密碼",
  "SMTP_Port" : "SMTP端口",
  "SMTP_Username" : "SMTP用戶名稱",
  "Sound" : "聲音",
  "Start_of_conversation" : "開始對話",
  "Statistics" : "統計",
  "Stats_Active_Users" : "活跃用户",
  "Stats_Avg_Channel_Users" : "平均頻道人數",
  "Stats_Avg_Private_Group_Users" : "平均私有群組人數",
  "Stats_Max_Room_Users" : "最大的聊天室人數",
  "Stats_Non_Active_Users" : "非活动用户",
  "Stats_Offline_Users" : "離線用戶",
  "Stats_Online_Users" : "在线用户",
  "Stats_Total_Channels" : "頻道總數",
  "Stats_Total_Direct_Messages" : "点对点发送消息房间数",
  "Stats_Total_Private_Groups" : "私有群組總數",
  "Stats_Total_Rooms" : "聊天室總數",
  "Stats_Total_Users" : "用戶總數",
  "Stop_Recording" : "停止錄音",
  "strike" : "划线",
  "Submit" : "提交",
  "Success" : "成功",
  "The_field_is_required" : "字段 %s 必须填写。",
  "The_server_will_restart_in_s_seconds" : "伺服器將在 %s 秒後重新啟動",
  "This_is_a_push_test_messsage" : "這是一則推播測試訊息",
  "True" : "是",
  "Unnamed" : "未命名",
  "Unread_Rooms" : "訊息未讀聊天室",
  "Unread_Rooms_Mode" : "訊息未讀模式",
  "Upload_file_question" : "上傳檔案？",
  "Uploading_file" : "檔案上傳中...",
  "Use_Emojis" : "使用表情",
  "Use_initials_avatar" : "使用您用戶名稱的字母開頭作為縮寫",
  "use_menu" : "使用侧边栏来访问你的聊天室",
  "Use_service_avatar" : "使用 %s 头像",
  "Use_this_username" : "使用此用戶名",
  "Use_uploaded_avatar" : "使用已上傳大頭貼照",
  "User_added_by" : " <em>__user_by__</em> 新增了 <em>__user_added__</em> 。",
  "User_Channels" : "用戶頻道",
  "User_has_been_activated" : "用户已经激活",
  "User_has_been_deactivated" : "用戶已停用",
  "User_has_been_deleted" : "用戶已被刪除",
  "User_Info" : "用戶資料",
  "User_is_no_longer_an_admin" : "用戶不再是管理員",
  "User_is_not_activated" : "用户未激活",
  "User_is_now_an_admin" : "用戶已成為管理員",
  "User_joined_channel" : "加入了頻道。",
  "User_joined_channel_female" : "加入了頻道。",
  "User_joined_channel_male" : "加入了頻道。",
  "User_left" : "用户 <em>__user_left__</em> 已離開。",
  "User_left_female" : "用戶 <em>__user_left__</em> 已退出。",
  "User_left_male" : "用戶 <em>__user_left__</em> 已退出。",
  "User_logged_out" : "用户已注销",
  "User_removed_by" : "用户 <em>__user_removed__</em> 已被 <em>__user_by__</em> 移除。",
  "User_Settings" : "用戶設定",
  "User_updated_successfully" : "用戶更新成功",
  "Username" : "用戶名",
  "Username_cant_be_empty" : "用戶名稱不能為空",
  "Username_description" : "这个用户名用于让别人在聊天消息中通知您。",
  "Username_invalid" : "<strong>%s</strong>不是一個合法的用戶名稱， <br/>只能使用字母，數字，.和_",
  "Username_title" : "註冊用戶名",
  "Username_unavaliable" : "<strong>%s</strong>已被使用 :(",
  "Users" : "用戶",
  "View_All" : "查看全部",
  "Wait_activation_warning" : "您的帳號必須由管理員手動啟用後才能登入。",
  "We_have_sent_password_email" : "我們已經送出密碼重置的電子郵件。如果您沒有收到，請重試。",
  "We_have_sent_registration_email" : "我們已經送出一封電子郵件，以確認你的註冊。如果您沒有收到，請重試。",
  "Welcome" : "歡迎 <em>%s</em>",
  "Welcome_to_the" : "歡迎來到",
  "With_whom" : "对象",
  "Yes" : "是",
  "Yes_clear_all" : "是，清除所有",
  "Yes_delete_it" : "是的，刪除！",
  "you_are_in_preview_mode_of" : "您正在預覽頻道 #<strong>__room_name__</strong>",
  "You_need_confirm_email" : "登入前你必須驗證你的電子郵件",
  "You_need_install_an_extension_to_allow_screen_sharing" : "你必須安裝擴充功能才能分享畫面",
  "You_will_not_be_able_to_recover" : "您將無法恢復這則訊息！",
  "Your_entry_has_been_deleted" : "您的项目已被删除。",
  "Your_Open_Source_solution" : "您自己的開源聊天軟體",
  "Your_push_was_sent_to_s_devices" : "你的推播被送到 %s 裝置"
}

i18n/zh-TW.i18n.json (after)
{
  "Access_online_demo" : "访问在线演示版本",
  "Access_Online_Demo" : "访问在线演示版本",
  "Accounts" : "帳戶",
  "Accounts_AllowPasswordChange" : "允許更改密碼",
  "Accounts_AllowUsernameChange" : "允許用戶變更名稱",
  "Accounts_denyUnverifiedEmail" : "拒絕尚未認證的電子郵件",
  "Accounts_EmailVerification" : "電子郵件驗證",
  "Accounts_ManuallyApproveNewUsers" : "手动审核新用户",
  "Accounts_OAuth_Facebook" : "Facebook 登入",
  "Accounts_OAuth_Facebook_id" : "Facebook應用程式ID",
  "Accounts_OAuth_Facebook_secret" : "Facebook Secret",
  "Accounts_OAuth_Google" : "Google 登入",
  "Accounts_OAuth_Linkedin" : "LinkedIn 登入",
  "Accounts_OAuth_Meteor" : "Meteor 登入",
  "Accounts_OAuth_Twitter" : "Twitter 登入",
  "Accounts_PasswordReset" : "密碼重設",
  "Accounts_RegistrationForm" : "註冊表單",
  "Accounts_RegistrationForm_Public" : "公開",
  "Accounts_RegistrationRequired" : "需要註冊",
  "Activate" : "激活",
  "Add_Members" : "加入成員",
  "Add_users" : "新增用戶",
  "Administration" : "管理",
  "All_channels" : "所有頻道",
  "Allow_Invalid_SelfSigned_Certs" : "允许无效，自签名的SSL证书进行链路验证和预览",
  "and" : "和",
  "API" : "API",
  "API_Analytics" : "分析",
  "API_Embed" : "嵌入",
  "are_also_typing" : "也正在輸入",
  "are_typing" : "正在輸入",
  "Are_you_sure" : "你確定嗎？",
  "Auto_Load_Images" : "自動載入圖片",
  "Avatar" : "更改头像",
  "Avatar_changed_successfully" : "大頭貼照更新成功",
  "away" : "離開",
  "Away" : "離開",
  "away_female" : "離開",
  "Away_female" : "離開",
  "away_male" : "離開",
  "Away_male" : "離開",
  "Back_to_login" : "返回登入畫面",
  "bold" : "粗體",
  "busy" : "忙碌",
  "Busy" : "忙碌",
  "busy_female" : "忙碌",
  "Busy_female" : "忙碌",
  "busy_male" : "忙碌",
  "Busy_male" : "忙碌",
  "Cancel" : "取消",
  "Channels" : "頻道",
  "Channels_list" : "公共頻道列表",
  "Chat_Rooms" : "聊天室",
  "Clear_all_unreads_question" : "清除所有未讀訊息？",
  "close" : "關閉",
  "coming_soon" : "即將推出",
  "Confirm_password" : "確認密碼",
  "Contact" : "聯絡人",
  "Conversation" : "對話",
  "Convert_Ascii_Emojis" : "自动识别文字中的表情",
  "Create_new" : "新建",
  "Create_new_direct_message_room" : "点对点发送消息",
  "Create_new_private_group" : "建立私有群組",
  "Create_new_public_channel" : "建立一個新的公共頻道",
  "Created_at" : "建立於",
  "days" : "天",
  "Deactivate" : "禁用",
  "Delete_User_Warning" : "删除用户将删除该用户的所有消息。这不能被撤消。",
  "Deleted" : "已刪除！",
  "Direct_Messages" : "直接发送消息",
  "Disable_New_Message_Notification" : "禁用新消息通知",
  "Disable_New_Room_Notification" : "禁用新房間通知",
  "Drop_to_upload_file" : "拖拉上傳",
  "Duplicate_channel_name" : "頻道 '%s' 已存在",
  "Duplicate_private_group_name" : "私有群組 '%s' 已存在",
  "E-mail" : "電子郵件",
  "edited" : "已編輯",
  "Email_already_exists" : "電子郵件已存在",
  "Email_or_username" : "電子郵件或用户名",
  "Email_verified" : "電子郵件已驗證",
  "Enter_info" : "輸入你的資料",
  "Enter_to" : "進入",
  "Error" : "錯誤",
  "Error_changing_password" : "密碼變更失敗",
  "Esc_to" : "退出",
  "False" : "否",
  "Favorites" : "收藏",
  "FileUpload" : "檔案上傳",
  "Follow_social_profiles" : "关注我们的社交资讯，fork我们在github的项目或者在trello上分享你关于rocket.chat的想法。",
  "Forgot_password" : "忘記密碼",
  "Fork_it_on_github" : "在Github上Fork它",
  "From_Email" : "从电子邮件",
  "General" : "通用",
  "Get_to_know_the_team" : "Rocket.Team",
  "github_no_public_email" : "您沒有設置任何電子郵件作為公共電子郵件地址，在你的Github帳戶上",
  "Has_more" : "有更多",
  "Have_your_own_chat" : "拥有自己的网络聊天。对于希望建立和发展自己的聊天平台的开发者而言，使用Meteor开发的Rocket.Chat是优秀的解决方案。",
  "Hide_room" : "隱藏聊天室",
  "History" : "歷史",
  "hours" : "小时",
  "Incorrect_Password" : "密碼不正確",
  "Install_Extension" : "安裝擴充功能",
  "Install_FxOs" : "在你的Firefox上安裝Rocket.Chat",
  "Invalid_confirm_pass" : "確認密碼與密碼不相符",
  "Invalid_email" : "電子郵件無效",
  "Invalid_file_height" : "檔案高度不合法",
  "Invalid_file_type" : "檔案類型不合法",
  "Invalid_file_width" : "檔案寬度不合法",
  "Invalid_name" : "用戶名不能為空",
  "Invalid_pass" : "密碼不能為空",
  "Invalid_room_name" : "<strong>%s</strong>不是一個合法的聊天室名稱， <br/>只能使用字母，數字，.和_",
  "invisible" : "隱藏",
  "Invisible" : "隱藏",
  "Invitation_HTML" : "邀请邮件HTML",
  "Invitation_Subject" : "邀请邮件主题",
  "Invite_Users" : "邀請用戶",
  "is_also_typing" : "也正在輸入",
  "is_also_typing_female" : "正在輸入",
  "is_also_typing_male" : "正在輸入",
  "is_typing" : "正在輸入",
  "is_typing_female" : "正在輸入",
  "is_typing_male" : "正在輸入",
  "italics" : "斜體",
  "join" : "加入",
  "Join_the_Community" : "加入社区",
  "Language" : "語言",
  "Language_Version" : "英語版本",
  "Last_login" : "上次登入",
  "Last_message" : "最新訊息",
  "Layout" : "介面",
  "Layout_Home_Body" : "首页正文",
  "Layout_Home_Title" : "首頁標題",
  "Layout_Login_Header" : "登录页面标头",
  "Layout_Login_Terms" : "登录条款",
  "Layout_Privacy_Policy" : "隱私政策",
  "Layout_Sidenav_Footer" : "侧面导航页脚",
  "Layout_Terms_of_Service" : "服務條款",
  "LDAP" : "LDAP",
  "LDAP_Port" : "LDAP端口",
  "Leave_room" : "離開聊天室",
  "Load_more" : "載入更多",
  "Loading..." : "載入中...",
  "Loading_more_from_history" : "載入更多",
  "Loading_suggestion" : "載入建議中...",
  "Login" : "登入",
  "Login_with" : "使用%s登入",
  "login_with" : "或直接登入使用",
  "Logout" : "登出",
  "Make_Admin" : "設為管理員",
  "Mark_as_read" : "標記為已讀",
  "Members" : "成員",
  "Members_List" : "成員列表",
  "Message" : "訊息",
  "Message_AllowDeleting" : "允許刪除訊息",
  "Message_AllowEditing" : "允許編輯訊息",
  "Message_deleting_not_allowed" : "不允許刪除訊息",
  "Message_editing_not_allowed" : "不允許編輯訊息",
  "Message_KeepHistory" : "保存訊息歷史紀錄",
  "Message_MaxAllowedSize" : "允許訊息最大則數",
  "Message_removed" : "訊息已刪除",
  "Message_ShowDeletedStatus" : "顯示刪除狀態",
  "Message_ShowEditedStatus" : "顯示編輯狀態",
  "Messages" : "訊息",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "Facebook应用程序ID",
  "Meta_google-site-verification" : "Google網站驗證",
  "Meta_language" : "語言",
  "Meta_robots" : "機器人",
  "minutes" : "分鐘",
  "More_channels" : "更多頻道",
  "More_groups" : "更多私有群組",
  "More_unreads" : "更多未閱讀",
  "Msgs" : "消息",
  "My_Account" : "我的帳戶",
  "n_messages" : "%s 則消息",
  "Name" : "姓名",
  "Name_cant_be_empty" : "姓名不能為空",
  "New_messages" : "新訊息",
  "New_password" : "新密碼",
  "No_channel_with_name_%s_was_found" : "沒有此頻道 <strong>\"%s\"</strong> !",
  "No_channels_yet" : "您尚未加入此頻道。",
  "No_direct_messages_yet" : "您還没有開始任何聊天。",
  "No_favorites_yet" : "您没有新增任何收藏。",
  "No_group_with_name_%s_was_found" : "沒有此私有群組 <strong>\"%s\"</strong> !",
  "No_groups_yet" : "你尚未擁有私有群組",
  "No_permission_to_view_room" : "您沒有權限訪問這個聊天室",
  "No_user_with_username_%s_was_found" : "沒有此用戶 <strong>\"%s\"</strong> !",
  "Not_allowed" : "不允許",
  "Not_found_or_not_allowed" : "未找到或者不允許",
  "Nothing_found" : "沒有找到",
  "Notify_all_in_this_room" : "提醒聊天室中的所有人",
  "Old_and_new_password_required" : "你必須提供舊密碼與新密碼來變更你的密碼",
  "Online" : "在线",
  "Only_you_can_see_this_message" : "只有你能看到這則訊息",
  "Oops!" : "哎呀",
  "OS_Cpus" : "作業系統處理器數量",
  "others" : "其他",
  "Password" : "密碼",
  "Password_changed_successfully" : "密碼變更成功",
  "Please_wait" : "請稍候",
  "Please_wait_activation" : "請稍候，這可能需要一些時間。",
  "Please_wait_statistics" : "請稍候，正在產生統計數據。",
  "Powered_by" : "Powered by",
  "Preferences" : "偏好設定",
  "Preferences_saved" : "偏好設定已保存",
  "Privacy" : "隱私條款",
  "Private_Groups" : "私有群組",
  "Private_Groups_list" : "私有群組清單",
  "Profile" : "個人資料",
  "Profile_saved_successfully" : "資料保存成功",
  "Proudly_developed" : "使用Meteor開發",
  "Push" : "推播",
  "Push_apn_cert" : "APN证书",
  "Push_apn_dev_cert" : "APN Dev 证书 ",
  "Push_apn_dev_key" : "APN Dev 密钥",
  "Push_apn_dev_passphrase" : "APN DEV 口令",
  "Push_apn_key" : "APN密钥",
  "Push_apn_passphrase" : "APN密码短语",
  "Push_debug" : "除錯",
  "Push_enable" : "啟用",
  "Push_production" : "生产",
  "Push_test_push" : "測試",
  "Quick_Search" : "快速搜尋",
  "quote" : "引用",
  "Recents" : "最近",
  "Record" : "錄音",
  "Register" : "註冊一個新帳號",
  "Registration_Succeeded" : "註冊成功",
  "Remember_me" : "記住我",
  "Remove" : "移除",
  "Remove_Admin" : "取消管理員",
  "Reset_password" : "重設密碼",
  "Restart" : "重新啟動",
  "Restart_the_server" : "重新啟動伺服器",
  "Room" : "聊天室",
  "Room_has_been_deleted" : "聊天室已經被刪除",
  "Room_name_changed" : "聊天室名稱更改為: <em>__room_name__</em> 由 <em>__user_by__</em> 更改",
  "Room_name_changed_successfully" : "聊天室名稱變更成功",
  "Room_not_found" : "沒有此聊天室",
  "Room_uploaded_file_list" : "檔案清單",
  "room_user_count" : "%s 個用戶",
  "Rooms" : "聊天室",
  "S_new_messages_since_s" : "%s 新消息，來自 %s",
  "SAML" : "SAML",
  "Save_changes" : "保存變更",
  "Save_Mobile_Bandwidth" : "节约移动带宽",
  "Screen_Share" : "畫面分享",
  "Search" : "搜尋",
  "Search_Messages" : "搜尋訊息",
  "Search_settings" : "搜索設定",
  "seconds" : "秒",
  "See_all" : "查看全部",
  "See_only_online" : "只查看在线用户",
  "Select_an_avatar" : "請選擇一張大頭貼照",
  "Select_file" : "選擇檔案",
  "Select_service_to_login" : "选择服务登录加载您的头像，或直接从您的电脑上传一个",
  "Selected_users" : "選取的成員",
  "Send" : "發送",
  "Send_a_test_push_to_my_user" : "發送推播測試給自己",
  "Send_confirmation_email" : "已发送确认电子邮件",
  "Send_invitation_email" : "發送邀請電子郵件",
  "Send_invitation_email_error" : "您尚未提供任何有效的電子郵件地址。",
  "Send_invitation_email_info" : "您可以一次發送多個電子郵件邀請。",
  "Send_invitation_email_success" : "您已成功發送邀请電子郵件到以下地址：",
  "Send_invitation_email_warning" : "為了發送邀請電子郵件，您必須先設定SMTP。",
  "Send_Message" : "發送",
  "Settings" : "設定",
  "Settings_updated" : "設定已更新",
  "Showing_online_users" : "顯示 __total__ 位用户中的 <b>__total_showing__</b> 位",
  "Showing_results" : "<p>顯示<b>%s</b>則結果</p>",
  "Silence" : "靜音",
  "since_creation" : "來自%s",
  "SMTP" : "SMTP",
  "SMTP_Host" : "SMTP主機",
  "SMTP_Password" : "SMTP密碼",
  "SMTP_Port" : "SMTP端口",
  "SMTP_Username" : "SMTP用戶名稱",
  "Sound" : "聲音",
  "Start_of_conversation" : "開始對話",
  "Statistics" : "統計",
  "Stats_Active_Users" : "活跃用户",
  "Stats_Avg_Channel_Users" : "平均頻道人數",
  "Stats_Avg_Private_Group_Users" : "平均私有群組人數",
  "Stats_Max_Room_Users" : "最大的聊天室人數",
  "Stats_Non_Active_Users" : "非活动用户",
  "Stats_Offline_Users" : "離線用戶",
  "Stats_Online_Users" : "在线用户",
  "Stats_Total_Channels" : "頻道總數",
  "Stats_Total_Direct_Messages" : "点对点发送消息房间数",
  "Stats_Total_Private_Groups" : "私有群組總數",
  "Stats_Total_Rooms" : "聊天室總數",
  "Stats_Total_Users" : "用戶總數",
  "Stop_Recording" : "停止錄音",
  "strike" : "划线",
  "Submit" : "提交",
  "Success" : "成功",
  "The_field_is_required" : "字段 %s 必须填写。",
  "The_server_will_restart_in_s_seconds" : "伺服器將在 %s 秒後重新啟動",
  "This_is_a_push_test_messsage" : "這是一則推播測試訊息",
  "True" : "是",
  "Unnamed" : "未命名",
  "Unread_Rooms" : "訊息未讀聊天室",
  "Unread_Rooms_Mode" : "訊息未讀模式",
  "Upload_file_question" : "上傳檔案？",
  "Uploading_file" : "檔案上傳中...",
  "Use_Emojis" : "使用表情",
  "Use_initials_avatar" : "使用您用戶名稱的字母開頭作為縮寫",
  "use_menu" : "使用侧边栏来访问你的聊天室",
  "Use_service_avatar" : "使用 %s 头像",
  "Use_this_username" : "使用此用戶名",
  "Use_uploaded_avatar" : "使用已上傳大頭貼照",
  "User_added_by" : " <em>__user_by__</em> 新增了 <em>__user_added__</em> 。",
  "User_Channels" : "用戶頻道",
  "User_has_been_activated" : "用户已经激活",
  "User_has_been_deactivated" : "用戶已停用",
  "User_has_been_deleted" : "用戶已被刪除",
  "User_Info" : "用戶資料",
  "User_is_no_longer_an_admin" : "用戶不再是管理員",
  "User_is_not_activated" : "用户未激活",
  "User_is_now_an_admin" : "用戶已成為管理員",
  "User_joined_channel" : "加入了頻道。",
  "User_joined_channel_female" : "加入了頻道。",
  "User_joined_channel_male" : "加入了頻道。",
  "User_left" : "用户 <em>__user_left__</em> 已離開。",
  "User_left_female" : "用戶 <em>__user_left__</em> 已退出。",
  "User_left_male" : "用戶 <em>__user_left__</em> 已退出。",
  "User_logged_out" : "用户已注销",
  "User_removed_by" : "用户 <em>__user_removed__</em> 已被 <em>__user_by__</em> 移除。",
  "User_Settings" : "用戶設定",
  "User_updated_successfully" : "用戶更新成功",
  "Username" : "用戶名",
  "Username_cant_be_empty" : "用戶名稱不能為空",
  "Username_description" : "这个用户名用于让别人在聊天消息中通知您。",
  "Username_invalid" : "<strong>%s</strong>不是一個合法的用戶名稱， <br/>只能使用字母，數字，.和_",
  "Username_title" : "註冊用戶名",
  "Username_unavaliable" : "<strong>%s</strong>已被使用 :(",
  "Users" : "用戶",
  "View_All" : "查看全部",
  "Wait_activation_warning" : "您的帳號必須由管理員手動啟用後才能登入。",
  "We_have_sent_password_email" : "我們已經送出密碼重置的電子郵件。如果您沒有收到，請重試。",
  "We_have_sent_registration_email" : "我們已經送出一封電子郵件，以確認你的註冊。如果您沒有收到，請重試。",
  "Welcome" : "歡迎 <em>%s</em>",
  "Welcome_to_the" : "歡迎來到",
  "With_whom" : "对象",
  "Yes" : "是",
  "Yes_clear_all" : "是，清除所有",
  "Yes_delete_it" : "是的，刪除！",
  "you_are_in_preview_mode_of" : "您正在預覽頻道 #<strong>__room_name__</strong>",
  "You_need_confirm_email" : "登入前你必須驗證你的電子郵件",
  "You_need_install_an_extension_to_allow_screen_sharing" : "你必須安裝擴充功能才能分享畫面",
  "You_will_not_be_able_to_recover" : "您將無法恢復這則訊息！",
  "Your_entry_has_been_deleted" : "您的项目已被删除。",
  "Your_Open_Source_solution" : "您自己的開源聊天軟體",
  "Your_push_was_sent_to_s_devices" : "你的推播被送到 %s 裝置",
  "Add_user" : "加入使用者",
  "Back_to_permissions" : "回到權限",
  "New_role" : "新角色",
  "Role" : "角色",
  "Role_Editing" : "角色編輯",
  "User_added" : "已新增用戶 <em>__user_added__</em> 。",
  "Channel" : "頻道",
  "Private_Group" : "私有群組",
  "Save" : "儲存",
  "API_GitHub_Enterprise_URL" : "伺服器網址",
  "LDAP_Dn" : "LDAP DN",
  "Delete" : "刪除",
  "Edit" : "編輯",
  "Please_fill_name_and_email" : "請輸入名字或電子郵件",
  "Start_Chat" : "开始聊天",
  "Thank_you_for_your_feedback" : "感謝您寶貴的意見",
  "We_are_offline_Sorry_for_the_inconvenience" : "離線中，造成您的不便",
  "Add_manager" : "新增管理員",
  "Back" : "返回",
  "Livechat_enabled" : "在线咨询启用",
  "Livechat_Manager" : "Livechat管理員",
  "Livechat_title" : "Livechat 標題",
  "Livechat_title_color" : "Livechat 標題背景顏色",
  "Please_fill_a_name" : "請輸入姓名",
  "Please_fill_a_username" : "請填入姓名",
  "Send_a_message" : "發送一則訊息",
  "Theme" : "主題",
  "Send_email" : "發送電子郵件",
  "The_emails_are_being_sent" : "電子郵件傳送中",
  "Message_AllowPinningByAnyone" : "允許任何人釘選訊息",
  "Pin_Message" : "釘選訊息",
  "Unpin_Message" : "解除釘選訊息",
  "Pinned_Messages" : "已被釘選訊息",
  "No_pinned_messages" : "尚未釘選訊息",
  "Invite_user_to_join_channel" : "邀請用戶加入此頻道",
  "Channel_doesnt_exist" : "頻道 `#%s`不存在",
  "Join_the_given_channel" : "加入現有頻道",
  "theme-color-primary-background-color" : "主要背景顏色",
  "WebRTC_Enable_Channel" : "允許公共頻道",
  "WebRTC_Enable_Private" : "允許私人頻道"
}

i18n/zh-TW.i18n.json (diff)
@@ -352,5 +352,45 @@
   "You_will_not_be_able_to_recover" : "您將無法恢復這則訊息！",
   "Your_entry_has_been_deleted" : "您的项目已被删除。",
   "Your_Open_Source_solution" : "您自己的開源聊天軟體",
-  "Your_push_was_sent_to_s_devices" : "你的推播被送到 %s 裝置"
+  "Your_push_was_sent_to_s_devices" : "你的推播被送到 %s 裝置",
+  "Add_user" : "加入使用者",
+  "Back_to_permissions" : "回到權限",
+  "New_role" : "新角色",
+  "Role" : "角色",
+  "Role_Editing" : "角色編輯",
+  "User_added" : "已新增用戶 <em>__user_added__</em> 。",
+  "Channel" : "頻道",
+  "Private_Group" : "私有群組",
+  "Save" : "儲存",
+  "API_GitHub_Enterprise_URL" : "伺服器網址",
+  "LDAP_Dn" : "LDAP DN",
+  "Delete" : "刪除",
+  "Edit" : "編輯",
+  "Please_fill_name_and_email" : "請輸入名字或電子郵件",
+  "Start_Chat" : "开始聊天",
+  "Thank_you_for_your_feedback" : "感謝您寶貴的意見",
+  "We_are_offline_Sorry_for_the_inconvenience" : "離線中，造成您的不便",
+  "Add_manager" : "新增管理員",
+  "Back" : "返回",
+  "Livechat_enabled" : "在线咨询启用",
+  "Livechat_Manager" : "Livechat管理員",
+  "Livechat_title" : "Livechat 標題",
+  "Livechat_title_color" : "Livechat 標題背景顏色",
+  "Please_fill_a_name" : "請輸入姓名",
+  "Please_fill_a_username" : "請填入姓名",
+  "Send_a_message" : "發送一則訊息",
+  "Theme" : "主題",
+  "Send_email" : "發送電子郵件",
+  "The_emails_are_being_sent" : "電子郵件傳送中",
+  "Message_AllowPinningByAnyone" : "允許任何人釘選訊息",
+  "Pin_Message" : "釘選訊息",
+  "Unpin_Message" : "解除釘選訊息",
+  "Pinned_Messages" : "已被釘選訊息",
+  "No_pinned_messages" : "尚未釘選訊息",
+  "Invite_user_to_join_channel" : "邀請用戶加入此頻道",
+  "Channel_doesnt_exist" : "頻道 `#%s`不存在",
+  "Join_the_given_channel" : "加入現有頻道",
+  "theme-color-primary-background-color" : "主要背景顏色",
+  "WebRTC_Enable_Channel" : "允許公共頻道",
+  "WebRTC_Enable_Private" : "允許私人頻道"
 }
